x = (1, 2, 4, 6, 8, 7, 5, 3)
y = (2, 6)(3, 7)(4, 5)


Character Table of Group G
--------------------------


-------------------------------
Class |   1  2  3  4  5   6   7
Size  |   1  1  4  2  4   2   2
Order |   1  2  2  4  4   8   8
-------------------------------
p  =  2   1  1  1  2  2   4   4
-------------------------------
X.1   +   1  1  1  1  1   1   1
X.2   +   1  1  1  1 -1  -1  -1
X.3   +   1  1 -1  1  1  -1  -1
X.4   +   1  1 -1  1 -1   1   1
X.5   +   2  2  0 -2  0   0   0
X.6   0   2 -2  0  0  0  Z1 -Z1
X.7   0   2 -2  0  0  0 -Z1  Z1


Explanation of Character Value Symbols
--------------------------------------

# denotes algebraic conjugation, that is,
#k indicates replacing the root of unity w by w^k

Z1     = (CyclotomicField(8: Sparse := true)) ! [ RationalField() | 0, -1, 0, -1 ]

