x = (1, 2, 4, 6, 8, 7, 5, 3)
y = (2, 7)(3, 6)


Character Table of Group G
--------------------------


------------------------------------------
Class |   1  2  3    4    5  6  7  8  9 10
Size  |   1  1  2    1    1  2  2  2  2  2
Order |   1  2  2    4    4  4  8  8  8  8
------------------------------------------
p  =  2   1  1  1    2    2  2  4  5  5  4
------------------------------------------
X.1   +   1  1  1    1    1  1  1  1  1  1
X.2   +   1  1 -1    1    1 -1  1  1 -1 -1
X.3   +   1  1 -1    1    1 -1 -1 -1  1  1
X.4   +   1  1  1    1    1  1 -1 -1 -1 -1
X.5   0   1  1  1   -1   -1 -1 -I  I -I  I
X.6   0   1  1 -1   -1   -1  1 -I  I  I -I
X.7   0   1  1 -1   -1   -1  1  I -I -I  I
X.8   0   1  1  1   -1   -1 -1  I -I  I -I
X.9   0   2 -2  0  2*I -2*I  0  0  0  0  0
X.10  0   2 -2  0 -2*I  2*I  0  0  0  0  0


Explanation of Character Value Symbols
--------------------------------------

I = RootOfUnity(4)

