x = (1, 2, 4, 6, 7, 5, 3)
y = (2, 4, 7)(3, 5, 6)


Character Table of Group G
--------------------------


-----------------------------
Class |   1   2   3    4    5
Size  |   1   7   7    3    3
Order |   1   3   3    7    7
-----------------------------
p  =  3   1   1   1    5    4
p  =  7   1   2   3    1    1
-----------------------------
X.1   +   1   1   1    1    1
X.2   0   1-1-J   J    1    1
X.3   0   1   J-1-J    1    1
X.4   0   3   0   0   Z1 Z1#3
X.5   0   3   0   0 Z1#3   Z1


Explanation of Character Value Symbols
--------------------------------------

# denotes algebraic conjugation, that is,
#k indicates replacing the root of unity w by w^k

J = RootOfUnity(3)

Z1     = (CyclotomicField(7: Sparse := true)) ! [ RationalField() | -1, -1, -1, 0, -1, 0 ]

