x = (1, 2, 4, 6, 8, 9, 7, 5, 3)
y = (2, 8, 5)(3, 9, 4)


Character Table of Group G
--------------------------


-----------------------------------------------------
Class |   1    2    3   4   5   6   7   8   9  10  11
Size  |   1    1    1   3   3   3   3   3   3   3   3
Order |   1    3    3   3   3   9   9   9   9   9   9
-----------------------------------------------------
p  =  3   1    1    1   1   1   2   3   2   3   2   3
-----------------------------------------------------
X.1   +   1    1    1   1   1   1   1   1   1   1   1
X.2   0   1    1    1   J-1-J-1-J   J   J-1-J   1   1
X.3   0   1    1    1   1   1-1-J   J-1-J   J-1-J   J
X.4   0   1    1    1   1   1   J-1-J   J-1-J   J-1-J
X.5   0   1    1    1   J-1-J   1   1-1-J   J   J-1-J
X.6   0   1    1    1-1-J   J-1-J   J   1   1   J-1-J
X.7   0   1    1    1-1-J   J   J-1-J-1-J   J   1   1
X.8   0   1    1    1   J-1-J   J-1-J   1   1-1-J   J
X.9   0   1    1    1-1-J   J   1   1   J-1-J-1-J   J
X.10  0   3  3*J-3-3*J   0   0   0   0   0   0   0   0
X.11  0   3-3-3*J  3*J   0   0   0   0   0   0   0   0


Explanation of Character Value Symbols
--------------------------------------

J = RootOfUnity(3)

