x = (1, 2, 4, 6, 8, 10, 12, 11, 9, 7, 5, 3)
y = (2, 11)(3, 10)(6, 7)


Character Table of Group G
--------------------------


---------------------------------------------------------------------
Class |   1  2  3  4    5    6  7     8     9  10  11  12  13  14  15
Size  |   1  1  2  2    1    1  2     1     1   2   2   2   2   2   2
Order |   1  2  2  2    3    3  4     6     6   6   6   6   6  12  12
---------------------------------------------------------------------
p  =  2   1  1  1  1    6    5  2     5     6   6   5   5   6   8   9
p  =  3   1  2  3  4    1    1  7     2     2   3   3   4   4   7   7
---------------------------------------------------------------------
X.1   +   1  1  1  1    1    1  1     1     1   1   1   1   1   1   1
X.2   +   1  1 -1 -1    1    1  1     1     1  -1  -1  -1  -1   1   1
X.3   +   1  1 -1  1    1    1 -1     1     1  -1  -1   1   1  -1  -1
X.4   +   1  1  1 -1    1    1 -1     1     1   1   1  -1  -1  -1  -1
X.5   0   1  1  1  1 -1-J    J  1     J  -1-J-1-J   J   J-1-J-1-J   J
X.6   0   1  1  1 -1 -1-J    J -1     J  -1-J-1-J   J  -J 1+J 1+J  -J
X.7   0   1  1  1  1    J -1-J  1  -1-J     J   J-1-J-1-J   J   J-1-J
X.8   0   1  1 -1 -1    J -1-J  1  -1-J     J  -J 1+J 1+J  -J   J-1-J
X.9   0   1  1 -1  1 -1-J    J -1     J  -1-J 1+J  -J   J-1-J 1+J  -J
X.10  0   1  1  1 -1    J -1-J -1  -1-J     J   J-1-J 1+J  -J  -J 1+J
X.11  0   1  1 -1  1    J -1-J -1  -1-J     J  -J 1+J-1-J   J  -J 1+J
X.12  0   1  1 -1 -1 -1-J    J  1     J  -1-J 1+J  -J  -J 1+J-1-J   J
X.13  +   2 -2  0  0    2    2  0    -2    -2   0   0   0   0   0   0
X.14  0   2 -2  0  0-2-2*J  2*J  0  -2*J 2+2*J   0   0   0   0   0   0
X.15  0   2 -2  0  0  2*J-2-2*J  0 2+2*J  -2*J   0   0   0   0   0   0


Explanation of Character Value Symbols
--------------------------------------

J = RootOfUnity(3)

