x = (1, 2, 4, 6, 8, 10, 12, 14, 16, 15, 13, 11, 9, 7, 5, 3)
y = (2, 15)(3, 14)(6, 11)(7, 10)


Character Table of Group G
--------------------------


----------------------------------------------------------------------------
Class |   1  2  3    4    5  6    7    8    9   10 11 12   13   14   15   16
Size  |   1  1  2    1    1  2    1    1    1    1  2  2    2    2    2    2
Order |   1  2  2    4    4  4    8    8    8    8  8  8   16   16   16   16
----------------------------------------------------------------------------
p  =  2   1  1  1    2    2  2    4    5    4    5  4  5    7    8    9   10
----------------------------------------------------------------------------
X.1   +   1  1  1    1    1  1    1    1    1    1  1  1    1    1    1    1
X.2   +   1  1 -1    1    1 -1    1    1    1    1 -1 -1   -1   -1   -1   -1
X.3   +   1  1  1    1    1  1    1    1    1    1  1  1   -1   -1   -1   -1
X.4   +   1  1 -1    1    1 -1    1    1    1    1 -1 -1    1    1    1    1
X.5   0   1  1 -1    1    1 -1   -1   -1   -1   -1  1  1   -I    I   -I    I
X.6   0   1  1  1    1    1  1   -1   -1   -1   -1 -1 -1    I   -I    I   -I
X.7   0   1  1 -1    1    1 -1   -1   -1   -1   -1  1  1    I   -I    I   -I
X.8   0   1  1  1    1    1  1   -1   -1   -1   -1 -1 -1   -I    I   -I    I
X.9   0   1  1 -1   -1   -1  1    I   -I    I   -I -I  I   Z2 Z2#3  -Z2-Z2#3
X.10  0   1  1 -1   -1   -1  1   -I    I   -I    I  I -I Z2#3   Z2-Z2#3  -Z2
X.11  0   1  1 -1   -1   -1  1   -I    I   -I    I  I -I-Z2#3  -Z2 Z2#3   Z2
X.12  0   1  1  1   -1   -1 -1    I   -I    I   -I  I -I  -Z2-Z2#3   Z2 Z2#3
X.13  0   1  1 -1   -1   -1  1    I   -I    I   -I -I  I  -Z2-Z2#3   Z2 Z2#3
X.14  0   1  1  1   -1   -1 -1   -I    I   -I    I -I  I-Z2#3  -Z2 Z2#3   Z2
X.15  0   1  1  1   -1   -1 -1   -I    I   -I    I -I  I Z2#3   Z2-Z2#3  -Z2
X.16  0   1  1  1   -1   -1 -1    I   -I    I   -I  I -I   Z2 Z2#3  -Z2-Z2#3
X.17  0   2 -2  0  2*I -2*I  0   Z1 Z1#3  -Z1-Z1#3  0  0    0    0    0    0
X.18  0   2 -2  0 -2*I  2*I  0 Z1#3   Z1-Z1#3  -Z1  0  0    0    0    0    0
X.19  0   2 -2  0  2*I -2*I  0  -Z1-Z1#3   Z1 Z1#3  0  0    0    0    0    0
X.20  0   2 -2  0 -2*I  2*I  0-Z1#3  -Z1 Z1#3   Z1  0  0    0    0    0    0


-----------------------------
Class |     17   18   19   20
Size  |      2    2    2    2
Order |     16   16   16   16
-----------------------------
p  =  2      9   10    7    8
-----------------------------
X.1   +      1    1    1    1
X.2   +      1    1    1    1
X.3   +     -1   -1   -1   -1
X.4   +     -1   -1   -1   -1
X.5   0      I   -I    I   -I
X.6   0      I   -I    I   -I
X.7   0     -I    I   -I    I
X.8   0     -I    I   -I    I
X.9   0    -Z2-Z2#3   Z2 Z2#3
X.10  0  -Z2#3  -Z2 Z2#3   Z2
X.11  0   Z2#3   Z2-Z2#3  -Z2
X.12  0    -Z2-Z2#3   Z2 Z2#3
X.13  0     Z2 Z2#3  -Z2-Z2#3
X.14  0  -Z2#3  -Z2 Z2#3   Z2
X.15  0   Z2#3   Z2-Z2#3  -Z2
X.16  0     Z2 Z2#3  -Z2-Z2#3
X.17  0      0    0    0    0
X.18  0      0    0    0    0
X.19  0      0    0    0    0
X.20  0      0    0    0    0


Explanation of Character Value Symbols
--------------------------------------

# denotes algebraic conjugation, that is,
#k indicates replacing the root of unity w by w^k

I = RootOfUnity(4)

Z1     = (CyclotomicField(8: Sparse := true)) ! [ RationalField() | 0, 2, 0, 0 ]

Z2     = (CyclotomicField(8: Sparse := true)) ! [ RationalField() | 0, 1, 0, 0 ]

