x = (1, 2, 4, 6, 8, 10, 12, 13, 11, 9, 7, 5, 3)
y = (2, 6, 9)(3, 7, 8)(4, 12, 10)(5, 13, 11)


Character Table of Group G
--------------------------


---------------------------------------
Class |   1   2   3    4    5    6    7
Size  |   1  13  13    3    3    3    3
Order |   1   3   3   13   13   13   13
---------------------------------------
p  =  3   1   1   1    4    5    6    7
p  = 13   1   2   3    1    1    1    1
---------------------------------------
X.1   +   1   1   1    1    1    1    1
X.2   0   1-1-J   J    1    1    1    1
X.3   0   1   J-1-J    1    1    1    1
X.4   0   3   0   0   Z1 Z1#2 Z1#4 Z1#7
X.5   0   3   0   0 Z1#7   Z1 Z1#2 Z1#4
X.6   0   3   0   0 Z1#4 Z1#7   Z1 Z1#2
X.7   0   3   0   0 Z1#2 Z1#4 Z1#7   Z1


Explanation of Character Value Symbols
--------------------------------------

# denotes algebraic conjugation, that is,
#k indicates replacing the root of unity w by w^k

J = RootOfUnity(3)

Z1     = (CyclotomicField(13: Sparse := true)) ! [ RationalField() | 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1 ]

