x = (1, 2, 4, 6, 8, 10, 12, 14, 16, 18, 17, 15, 13, 11, 9, 7, 5, 3)
y = (2, 14, 11)(3, 15, 10)(4, 9, 16)(5, 8, 17)


Character Table of Group G
--------------------------


----------------------------------------------------------------------------
Class |   1  2    3    4   5   6     7     8   9  10  11  12  13  14  15  16
Size  |   1  1    1    1   3   3     1     1   3   3   3   3   3   3   3   3
Order |   1  2    3    3   3   3     6     6   6   6   9   9   9   9   9   9
----------------------------------------------------------------------------
p  =  2   1  1    4    3   6   5     3     4   5   6  12  11  14  13  16  15
p  =  3   1  2    1    1   1   1     2     2   2   2   3   4   3   4   3   4
----------------------------------------------------------------------------
X.1   +   1  1    1    1   1   1     1     1   1   1   1   1   1   1   1   1
X.2   +   1 -1    1    1   1   1    -1    -1  -1  -1   1   1   1   1   1   1
X.3   0   1 -1    1    1-1-J   J    -1    -1  -J 1+J   1   1   J-1-J-1-J   J
X.4   0   1  1    1    1   J-1-J     1     1-1-J   J-1-J   J   J-1-J   1   1
X.5   0   1 -1    1    1-1-J   J    -1    -1  -J 1+J   J-1-J-1-J   J   1   1
X.6   0   1  1    1    1-1-J   J     1     1   J-1-J-1-J   J   1   1   J-1-J
X.7   0   1  1    1    1   J-1-J     1     1-1-J   J   J-1-J   1   1-1-J   J
X.8   0   1  1    1    1   1   1     1     1   1   1   J-1-J   J-1-J   J-1-J
X.9   0   1  1    1    1-1-J   J     1     1   J-1-J   1   1   J-1-J-1-J   J
X.10  0   1 -1    1    1   1   1    -1    -1  -1  -1   J-1-J   J-1-J   J-1-J
X.11  0   1 -1    1    1   1   1    -1    -1  -1  -1-1-J   J-1-J   J-1-J   J
X.12  0   1  1    1    1   J-1-J     1     1-1-J   J   1   1-1-J   J   J-1-J
X.13  0   1 -1    1    1   J-1-J    -1    -1 1+J  -J-1-J   J   J-1-J   1   1
X.14  0   1  1    1    1   1   1     1     1   1   1-1-J   J-1-J   J-1-J   J
X.15  0   1 -1    1    1   J-1-J    -1    -1 1+J  -J   1   1-1-J   J   J-1-J
X.16  0   1  1    1    1-1-J   J     1     1   J-1-J   J-1-J-1-J   J   1   1
X.17  0   1 -1    1    1-1-J   J    -1    -1  -J 1+J-1-J   J   1   1   J-1-J
X.18  0   1 -1    1    1   J-1-J    -1    -1 1+J  -J   J-1-J   1   1-1-J   J
X.19  0   3 -3  3*J-3-3*J   0   0 3+3*J  -3*J   0   0   0   0   0   0   0   0
X.20  0   3 -3-3-3*J  3*J   0   0  -3*J 3+3*J   0   0   0   0   0   0   0   0
X.21  0   3  3  3*J-3-3*J   0   0-3-3*J   3*J   0   0   0   0   0   0   0   0
X.22  0   3  3-3-3*J  3*J   0   0   3*J-3-3*J   0   0   0   0   0   0   0   0


---------------------------------
Class |    17  18  19  20  21  22
Size  |     3   3   3   3   3   3
Order |    18  18  18  18  18  18
---------------------------------
p  =  2    11  12  13  14  15  16
p  =  3     7   8   7   8   7   8
---------------------------------
X.1   +     1   1   1   1   1   1
X.2   +    -1  -1  -1  -1  -1  -1
X.3   0    -1  -1 1+J  -J  -J 1+J
X.4   0     J-1-J-1-J   J   1   1
X.5   0   1+J  -J  -J 1+J  -1  -1
X.6   0     J-1-J   1   1-1-J   J
X.7   0  -1-J   J   1   1   J-1-J
X.8   0  -1-J   J-1-J   J-1-J   J
X.9   0     1   1-1-J   J   J-1-J
X.10  0   1+J  -J 1+J  -J 1+J  -J
X.11  0    -J 1+J  -J 1+J  -J 1+J
X.12  0     1   1   J-1-J-1-J   J
X.13  0    -J 1+J 1+J  -J  -1  -1
X.14  0     J-1-J   J-1-J   J-1-J
X.15  0    -1  -1  -J 1+J 1+J  -J
X.16  0  -1-J   J   J-1-J   1   1
X.17  0    -J 1+J  -1  -1 1+J  -J
X.18  0   1+J  -J  -1  -1  -J 1+J
X.19  0     0   0   0   0   0   0
X.20  0     0   0   0   0   0   0
X.21  0     0   0   0   0   0   0
X.22  0     0   0   0   0   0   0


Explanation of Character Value Symbols
--------------------------------------

J = RootOfUnity(3)

