x = (1, 2, 4, 6, 8, 10, 12, 14, 15, 13, 11, 9, 7, 5, 3)
y = (2, 8)(3, 9)(4, 15)(5, 14)(6, 7)(12, 13)


Character Table of Group G
--------------------------


------------------------------------------------------------------
Class |   1  2    3    4    5    6   7   8     9    10    11    12
Size  |   1  5    1    1    2    2   5   5     2     2     2     2
Order |   1  2    3    3    5    5   6   6    15    15    15    15
------------------------------------------------------------------
p  =  2   1  1    4    3    6    5   3   4    10     9    12    11
p  =  3   1  2    1    1    6    5   2   2     5     6     6     5
p  =  5   1  2    4    3    1    1   8   7     3     4     3     4
------------------------------------------------------------------
X.1   +   1  1    1    1    1    1   1   1     1     1     1     1
X.2   +   1 -1    1    1    1    1  -1  -1     1     1     1     1
X.3   0   1  1 -1-J    J    1    1   J-1-J     J  -1-J     J  -1-J
X.4   0   1  1    J -1-J    1    1-1-J   J  -1-J     J  -1-J     J
X.5   0   1 -1    J -1-J    1    1 1+J  -J  -1-J     J  -1-J     J
X.6   0   1 -1 -1-J    J    1    1  -J 1+J     J  -1-J     J  -1-J
X.7   +   2  0    2    2   Z1 Z1#2   0   0  Z1#2    Z1    Z1  Z1#2
X.8   +   2  0    2    2 Z1#2   Z1   0   0    Z1  Z1#2  Z1#2    Z1
X.9   0   2  0-2-2*J  2*J   Z1 Z1#2   0   0    Z2  Z2#2  Z2#7 Z2#11
X.10  0   2  0-2-2*J  2*J Z1#2   Z1   0   0  Z2#7 Z2#11    Z2  Z2#2
X.11  0   2  0  2*J-2-2*J Z1#2   Z1   0   0  Z2#2    Z2 Z2#11  Z2#7
X.12  0   2  0  2*J-2-2*J   Z1 Z1#2   0   0 Z2#11  Z2#7  Z2#2    Z2


Explanation of Character Value Symbols
--------------------------------------

# denotes algebraic conjugation, that is,
#k indicates replacing the root of unity w by w^k

J = RootOfUnity(3)

Z1     = (CyclotomicField(5: Sparse := true)) ! [ RationalField() | 0, 0, 1, 1 ]

Z2     = (CyclotomicField(15: Sparse := true)) ! [ RationalField() | 0, -1, 0, 0, 0, -1, 0, -1 ]

