x = (1, 2, 4, 6, 8, 10, 11, 9, 7, 5, 3)
y = (2, 10, 6, 8, 5)(3, 11, 7, 9, 4)


Character Table of Group G
--------------------------


-----------------------------------------
Class |   1    2    3    4    5    6    7
Size  |   1   11   11   11   11    5    5
Order |   1    5    5    5    5   11   11
-----------------------------------------
p  =  5   1    1    1    1    1    6    7
p  = 11   1    2    3    4    5    1    1
-----------------------------------------
X.1   +   1    1    1    1    1    1    1
X.2   0   1   Z1 Z1#2 Z1#3 Z1#4    1    1
X.3   0   1 Z1#4 Z1#3 Z1#2   Z1    1    1
X.4   0   1 Z1#3   Z1 Z1#4 Z1#2    1    1
X.5   0   1 Z1#2 Z1#4   Z1 Z1#3    1    1
X.6   0   5    0    0    0    0   Z2 Z2#2
X.7   0   5    0    0    0    0 Z2#2   Z2


Explanation of Character Value Symbols
--------------------------------------

# denotes algebraic conjugation, that is,
#k indicates replacing the root of unity w by w^k

Z1     = (CyclotomicField(5: Sparse := true)) ! [ RationalField() | 0, 1, 0, 0 ]

Z2     = (CyclotomicField(11: Sparse := true)) ! [ RationalField() | 0, 1, 0, 1, 1, 1, 0, 0, 0, 1 ]

