x = (1, 2, 4, 6, 8, 10, 12, 14, 13, 11, 9, 7, 5, 3)
y = (2, 11, 7)(3, 10, 6)(4, 8, 13)(5, 9, 12)


Character Table of Group G
--------------------------


--------------------------------------------------
Class |   1  2   3   4   5   6    7    8    9   10
Size  |   1  1   7   7   7   7    3    3    3    3
Order |   1  2   3   3   6   6    7    7   14   14
--------------------------------------------------
p  =  2   1  1   4   3   3   4    7    8    7    8
p  =  3   1  2   1   1   2   2    8    7   10    9
p  =  7   1  2   3   4   5   6    1    1    2    2
--------------------------------------------------
X.1   +   1  1   1   1   1   1    1    1    1    1
X.2   +   1 -1   1   1  -1  -1    1    1   -1   -1
X.3   0   1  1-1-J   J   J-1-J    1    1    1    1
X.4   0   1  1   J-1-J-1-J   J    1    1    1    1
X.5   0   1 -1   J-1-J 1+J  -J    1    1   -1   -1
X.6   0   1 -1-1-J   J  -J 1+J    1    1   -1   -1
X.7   0   3 -3   0   0   0   0   Z1 Z1#3  -Z1-Z1#3
X.8   0   3  3   0   0   0   0   Z1 Z1#3   Z1 Z1#3
X.9   0   3 -3   0   0   0   0 Z1#3   Z1-Z1#3  -Z1
X.10  0   3  3   0   0   0   0 Z1#3   Z1 Z1#3   Z1


Explanation of Character Value Symbols
--------------------------------------

# denotes algebraic conjugation, that is,
#k indicates replacing the root of unity w by w^k

J = RootOfUnity(3)

Z1     = (CyclotomicField(7: Sparse := true)) ! [ RationalField() | -1, -1, -1, 0, -1, 0 ]

