x = (1, 2, 4, 6, 8, 10, 12, 14, 16, 18, 19, 17, 15, 13, 11, 9, 7, 5, 3)
y = (2, 14, 17)(3, 15, 16)(4, 11, 6)(5, 10, 7)(8, 18, 12)(9, 19, 13)


Character Table of Group G
--------------------------


-------------------------------------------------------
Class |   1   2   3     4     5     6     7     8     9
Size  |   1  19  19     3     3     3     3     3     3
Order |   1   3   3    19    19    19    19    19    19
-------------------------------------------------------
p  =  3   1   1   1     5     8     7     9     6     4
p  = 19   1   2   3     1     1     1     1     1     1
-------------------------------------------------------
X.1   +   1   1   1     1     1     1     1     1     1
X.2   0   1   J-1-J     1     1     1     1     1     1
X.3   0   1-1-J   J     1     1     1     1     1     1
X.4   0   3   0   0    Z1  Z1#2  Z1#8  Z1#5  Z1#4 Z1#10
X.5   0   3   0   0  Z1#2  Z1#4  Z1#5 Z1#10  Z1#8    Z1
X.6   0   3   0   0  Z1#5 Z1#10  Z1#2  Z1#4    Z1  Z1#8
X.7   0   3   0   0  Z1#8  Z1#5    Z1  Z1#2 Z1#10  Z1#4
X.8   0   3   0   0  Z1#4  Z1#8 Z1#10    Z1  Z1#5  Z1#2
X.9   0   3   0   0 Z1#10    Z1  Z1#4  Z1#8  Z1#2  Z1#5


Explanation of Character Value Symbols
--------------------------------------

# denotes algebraic conjugation, that is,
#k indicates replacing the root of unity w by w^k

J = RootOfUnity(3)

Z1     = (CyclotomicField(19: Sparse := true)) ! [ RationalField() | 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0 ]

