x = (1, 2, 4, 6, 8, 10, 12, 14, 15, 13, 11, 9, 7, 5, 3)
y = (2, 9)(3, 8)(4, 14)(5, 15)(10, 11)


Character Table of Group G
--------------------------


-----------------------------------------------------------------------------
Class |   1  2  3    4    5    6    7    8    9   10   11   12   13   14   15
Size  |   1  3  2    1    1    1    1    3    3    3    3    2    2    2    2
Order |   1  2  3    5    5    5    5   10   10   10   10   15   15   15   15
-----------------------------------------------------------------------------
p  =  2   1  1  3    7    6    4    5    5    7    6    4   13   14   15   12
p  =  3   1  2  1    6    7    5    4    9   11    8   10    4    7    5    6
p  =  5   1  2  3    1    1    1    1    2    2    2    2    3    3    3    3
-----------------------------------------------------------------------------
X.1   +   1  1  1    1    1    1    1    1    1    1    1    1    1    1    1
X.2   +   1 -1  1    1    1    1    1   -1   -1   -1   -1    1    1    1    1
X.3   0   1 -1  1   Z1 Z1#4 Z1#3 Z1#2-Z1#2  -Z1-Z1#4-Z1#3 Z1#2 Z1#4 Z1#3   Z1
X.4   0   1  1  1 Z1#2 Z1#3   Z1 Z1#4 Z1#4 Z1#2 Z1#3   Z1 Z1#4 Z1#3   Z1 Z1#2
X.5   0   1 -1  1 Z1#2 Z1#3   Z1 Z1#4-Z1#4-Z1#2-Z1#3  -Z1 Z1#4 Z1#3   Z1 Z1#2
X.6   0   1 -1  1 Z1#4   Z1 Z1#2 Z1#3-Z1#3-Z1#4  -Z1-Z1#2 Z1#3   Z1 Z1#2 Z1#4
X.7   0   1  1  1 Z1#4   Z1 Z1#2 Z1#3 Z1#3 Z1#4   Z1 Z1#2 Z1#3   Z1 Z1#2 Z1#4
X.8   0   1 -1  1 Z1#3 Z1#2 Z1#4   Z1  -Z1-Z1#3-Z1#2-Z1#4   Z1 Z1#2 Z1#4 Z1#3
X.9   0   1  1  1   Z1 Z1#4 Z1#3 Z1#2 Z1#2   Z1 Z1#4 Z1#3 Z1#2 Z1#4 Z1#3   Z1
X.10  0   1  1  1 Z1#3 Z1#2 Z1#4   Z1   Z1 Z1#3 Z1#2 Z1#4   Z1 Z1#2 Z1#4 Z1#3
X.11  +   2  0 -1    2    2    2    2    0    0    0    0   -1   -1   -1   -1
X.12  0   2  0 -1   Z2 Z2#4 Z2#3 Z2#2    0    0    0    0-Z1#2-Z1#4-Z1#3  -Z1
X.13  0   2  0 -1 Z2#3 Z2#2 Z2#4   Z2    0    0    0    0  -Z1-Z1#2-Z1#4-Z1#3
X.14  0   2  0 -1 Z2#2 Z2#3   Z2 Z2#4    0    0    0    0-Z1#4-Z1#3  -Z1-Z1#2
X.15  0   2  0 -1 Z2#4   Z2 Z2#2 Z2#3    0    0    0    0-Z1#3  -Z1-Z1#2-Z1#4


Explanation of Character Value Symbols
--------------------------------------

# denotes algebraic conjugation, that is,
#k indicates replacing the root of unity w by w^k

Z1     = (CyclotomicField(5: Sparse := true)) ! [ RationalField() | 0, 0, 1, 0 ]

Z2     = (CyclotomicField(5: Sparse := true)) ! [ RationalField() | 0, 0, 2, 0 ]

