x = (1, 2, 4, 6, 8, 10, 12, 14, 16, 15, 13, 11, 9, 7, 5, 3)
y = (2, 14)(3, 15)(4, 5)(6, 10)(7, 11)(8, 9)(12, 13)


Character Table of Group G
--------------------------


---------------------------------------------------
Class |   1  2  3  4  5   6   7    8    9   10   11
Size  |   1  1  8  2  8   2   2    2    2    2    2
Order |   1  2  2  4  4   8   8   16   16   16   16
---------------------------------------------------
p  =  2   1  1  1  2  2   4   4    6    7    6    7
---------------------------------------------------
X.1   +   1  1  1  1  1   1   1    1    1    1    1
X.2   +   1  1  1  1 -1   1   1   -1   -1   -1   -1
X.3   +   1  1 -1  1 -1   1   1    1    1    1    1
X.4   +   1  1 -1  1  1   1   1   -1   -1   -1   -1
X.5   +   2  2  0  2  0  -2  -2    0    0    0    0
X.6   +   2  2  0 -2  0   0   0  -Z1   Z1  -Z1   Z1
X.7   +   2  2  0 -2  0   0   0   Z1  -Z1   Z1  -Z1
X.8   0   2 -2  0  0  0  Z1 -Z1   Z2 Z2#3  -Z2-Z2#3
X.9   0   2 -2  0  0  0 -Z1  Z1-Z2#3   Z2 Z2#3  -Z2
X.10  0   2 -2  0  0  0  Z1 -Z1  -Z2-Z2#3   Z2 Z2#3
X.11  0   2 -2  0  0  0 -Z1  Z1 Z2#3  -Z2-Z2#3   Z2


Explanation of Character Value Symbols
--------------------------------------

# denotes algebraic conjugation, that is,
#k indicates replacing the root of unity w by w^k

Z1     = (CyclotomicField(8: Sparse := true)) ! [ RationalField() | 0, -1, 0, 1 ]

Z2     = (CyclotomicField(16: Sparse := true)) ! [ RationalField() | 0, 0, 0, -1, 0, -1, 0, 0 ]

