x = (1, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 21, 19, 17, 15, 13, 11, 9, 7, 5, 3)
y = (2, 17)(3, 16)(4, 10)(5, 11)(6, 7)(8, 20)(9, 21)(12, 13)(18, 19)


Character Table of Group G
--------------------------


-----------------------------------------------------------------------------
Class |   1  2    3    4   5   6    7    8    9    10    11    12    13    14
Size  |   1  7    1    1   7   7    2    2    2     2     2     2     2     2
Order |   1  2    3    3   6   6    7    7    7    21    21    21    21    21
-----------------------------------------------------------------------------
p  =  2   1  1    4    3   4   3    9    7    8    11    12    13    14    15
p  =  3   1  2    1    1   2   2    8    9    7     7     9     8     7     9
p  =  7   1  2    3    4   5   6    1    1    1     3     4     3     4     3
-----------------------------------------------------------------------------
X.1   +   1  1    1    1   1   1    1    1    1     1     1     1     1     1
X.2   +   1 -1    1    1  -1  -1    1    1    1     1     1     1     1     1
X.3   0   1 -1 -1-J    J 1+J  -J    1    1    1  -1-J     J  -1-J     J  -1-J
X.4   0   1  1 -1-J    J-1-J   J    1    1    1  -1-J     J  -1-J     J  -1-J
X.5   0   1 -1    J -1-J  -J 1+J    1    1    1     J  -1-J     J  -1-J     J
X.6   0   1  1    J -1-J   J-1-J    1    1    1     J  -1-J     J  -1-J     J
X.7   +   2  0    2    2   0   0   Z1 Z1#3 Z1#2  Z1#2  Z1#3    Z1  Z1#2  Z1#3
X.8   +   2  0    2    2   0   0 Z1#3 Z1#2   Z1    Z1  Z1#2  Z1#3    Z1  Z1#2
X.9   +   2  0    2    2   0   0 Z1#2   Z1 Z1#3  Z1#3    Z1  Z1#2  Z1#3    Z1
X.10  0   2  0-2-2*J  2*J   0   0 Z1#3 Z1#2   Z1    Z2  Z2#2  Z2#4  Z2#8 Z2#16
X.11  0   2  0-2-2*J  2*J   0   0 Z1#2   Z1 Z1#3  Z2#4  Z2#8 Z2#16 Z2#11    Z2
X.12  0   2  0  2*J-2-2*J   0   0 Z1#2   Z1 Z1#3 Z2#11    Z2  Z2#2  Z2#4  Z2#8
X.13  0   2  0  2*J-2-2*J   0   0   Z1 Z1#3 Z1#2  Z2#2  Z2#4  Z2#8 Z2#16 Z2#11
X.14  0   2  0  2*J-2-2*J   0   0 Z1#3 Z1#2   Z1  Z2#8 Z2#16 Z2#11    Z2  Z2#2
X.15  0   2  0-2-2*J  2*J   0   0   Z1 Z1#3 Z1#2 Z2#16 Z2#11    Z2  Z2#2  Z2#4


---------------
Class |      15
Size  |       2
Order |      21
---------------
p  =  2      10
p  =  3       8
p  =  7       4
---------------
X.1   +       1
X.2   +       1
X.3   0       J
X.4   0       J
X.5   0    -1-J
X.6   0    -1-J
X.7   +      Z1
X.8   +    Z1#3
X.9   +    Z1#2
X.10  0   Z2#11
X.11  0    Z2#2
X.12  0   Z2#16
X.13  0      Z2
X.14  0    Z2#4
X.15  0    Z2#8


Explanation of Character Value Symbols
--------------------------------------

# denotes algebraic conjugation, that is,
#k indicates replacing the root of unity w by w^k

J = RootOfUnity(3)

Z1     = (CyclotomicField(7: Sparse := true)) ! [ RationalField() | 0, 0, 0, 1, 1, 0 ]

Z2     = (CyclotomicField(21: Sparse := true)) ! [ RationalField() | 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0 ]

