x = (1, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 19, 17, 15, 13, 11, 9, 7, 5, 3)
y = (2, 18)(3, 19)(4, 5)(6, 14)(7, 15)(8, 9)(12, 13)(16, 17)


Character Table of Group G
--------------------------


----------------------------------------------------------------------------
Class |   1  2  3  4    5    6  7  8    9   10   11   12   13   14   15   16
Size  |   1  1  5  5    1    1  5  5    2    2    2    2    2    2    2    2
Order |   1  2  2  2    4    4  4  4    5    5   10   10   20   20   20   20
----------------------------------------------------------------------------
p  =  2   1  1  1  1    2    2  2  2   10    9    9   10   11   12   11   12
p  =  5   1  2  3  4    5    6  7  8    1    1    2    2    5    6    6    5
----------------------------------------------------------------------------
X.1   +   1  1  1  1    1    1  1  1    1    1    1    1    1    1    1    1
X.2   +   1  1  1  1   -1   -1 -1 -1    1    1    1    1   -1   -1   -1   -1
X.3   +   1  1 -1 -1   -1   -1  1  1    1    1    1    1   -1   -1   -1   -1
X.4   +   1  1 -1 -1    1    1 -1 -1    1    1    1    1    1    1    1    1
X.5   0   1 -1  1 -1   -I    I  I -I    1    1   -1   -1   -I    I    I   -I
X.6   0   1 -1 -1  1   -I    I -I  I    1    1   -1   -1   -I    I    I   -I
X.7   0   1 -1 -1  1    I   -I  I -I    1    1   -1   -1    I   -I   -I    I
X.8   0   1 -1  1 -1    I   -I -I  I    1    1   -1   -1    I   -I   -I    I
X.9   +   2  2  0  0   -2   -2  0  0   Z1 Z1#2 Z1#2   Z1  -Z1-Z1#2  -Z1-Z1#2
X.10  +   2  2  0  0    2    2  0  0   Z1 Z1#2 Z1#2   Z1   Z1 Z1#2   Z1 Z1#2
X.11  +   2  2  0  0   -2   -2  0  0 Z1#2   Z1   Z1 Z1#2-Z1#2  -Z1-Z1#2  -Z1
X.12  +   2  2  0  0    2    2  0  0 Z1#2   Z1   Z1 Z1#2 Z1#2   Z1 Z1#2   Z1
X.13  0   2 -2  0  0  2*I -2*I  0  0 Z1#2   Z1  -Z1-Z1#2   Z2 Z2#3  -Z2-Z2#3
X.14  0   2 -2  0  0  2*I -2*I  0  0   Z1 Z1#2-Z1#2  -Z1-Z2#3  -Z2 Z2#3   Z2
X.15  0   2 -2  0  0 -2*I  2*I  0  0   Z1 Z1#2-Z1#2  -Z1 Z2#3   Z2-Z2#3  -Z2
X.16  0   2 -2  0  0 -2*I  2*I  0  0 Z1#2   Z1  -Z1-Z1#2  -Z2-Z2#3   Z2 Z2#3


Explanation of Character Value Symbols
--------------------------------------

# denotes algebraic conjugation, that is,
#k indicates replacing the root of unity w by w^k

I = RootOfUnity(4)

Z1     = (CyclotomicField(5: Sparse := true)) ! [ RationalField() | 0, 0, 1, 1 ]

Z2     = (CyclotomicField(20: Sparse := true)) ! [ RationalField() | 0, -1, 0, 0, 0, -1, 0, -1 ]

