x = (1, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 19, 17, 15, 13, 11, 9, 7, 5, 3)
y = (2, 19)(3, 18)(6, 15)(7, 14)(10, 11)


Character Table of Group G
--------------------------


------------------------------------------------------------------------------
Class |   1  2  3  4  5    6    7    8    9   10   11   12   13   14   15   16
Size  |   1  1  2  2  2    1    1    1    1    1    1    1    1    2    2    2
Order |   1  2  2  2  4    5    5    5    5   10   10   10   10   10   10   10
------------------------------------------------------------------------------
p  =  2   1  1  1  1  2    7    9    6    8    6    8    7    9    8    9    6
p  =  5   1  2  3  4  5    1    1    1    1    2    2    2    2    3    3    3
------------------------------------------------------------------------------
X.1   +   1  1  1  1  1    1    1    1    1    1    1    1    1    1    1    1
X.2   +   1  1 -1  1 -1    1    1    1    1    1    1    1    1   -1   -1   -1
X.3   +   1  1  1 -1 -1    1    1    1    1    1    1    1    1    1    1    1
X.4   +   1  1 -1 -1  1    1    1    1    1    1    1    1    1   -1   -1   -1
X.5   0   1  1 -1 -1  1   Z1 Z1#2 Z1#3 Z1#4 Z1#3 Z1#4   Z1 Z1#2-Z1#4-Z1#2-Z1#3
X.6   0   1  1 -1  1 -1 Z1#4 Z1#3 Z1#2   Z1 Z1#2   Z1 Z1#4 Z1#3  -Z1-Z1#3-Z1#2
X.7   0   1  1 -1 -1  1 Z1#4 Z1#3 Z1#2   Z1 Z1#2   Z1 Z1#4 Z1#3  -Z1-Z1#3-Z1#2
X.8   0   1  1  1  1  1   Z1 Z1#2 Z1#3 Z1#4 Z1#3 Z1#4   Z1 Z1#2 Z1#4 Z1#2 Z1#3
X.9   0   1  1  1 -1 -1   Z1 Z1#2 Z1#3 Z1#4 Z1#3 Z1#4   Z1 Z1#2 Z1#4 Z1#2 Z1#3
X.10  0   1  1 -1 -1  1 Z1#3   Z1 Z1#4 Z1#2 Z1#4 Z1#2 Z1#3   Z1-Z1#2  -Z1-Z1#4
X.11  0   1  1  1 -1 -1 Z1#3   Z1 Z1#4 Z1#2 Z1#4 Z1#2 Z1#3   Z1 Z1#2   Z1 Z1#4
X.12  0   1  1  1  1  1 Z1#4 Z1#3 Z1#2   Z1 Z1#2   Z1 Z1#4 Z1#3   Z1 Z1#3 Z1#2
X.13  0   1  1  1 -1 -1 Z1#4 Z1#3 Z1#2   Z1 Z1#2   Z1 Z1#4 Z1#3   Z1 Z1#3 Z1#2
X.14  0   1  1 -1  1 -1 Z1#3   Z1 Z1#4 Z1#2 Z1#4 Z1#2 Z1#3   Z1-Z1#2  -Z1-Z1#4
X.15  0   1  1  1  1  1 Z1#3   Z1 Z1#4 Z1#2 Z1#4 Z1#2 Z1#3   Z1 Z1#2   Z1 Z1#4
X.16  0   1  1 -1  1 -1 Z1#2 Z1#4   Z1 Z1#3   Z1 Z1#3 Z1#2 Z1#4-Z1#3-Z1#4  -Z1
X.17  0   1  1 -1 -1  1 Z1#2 Z1#4   Z1 Z1#3   Z1 Z1#3 Z1#2 Z1#4-Z1#3-Z1#4  -Z1
X.18  0   1  1 -1  1 -1   Z1 Z1#2 Z1#3 Z1#4 Z1#3 Z1#4   Z1 Z1#2-Z1#4-Z1#2-Z1#3
X.19  0   1  1  1  1  1 Z1#2 Z1#4   Z1 Z1#3   Z1 Z1#3 Z1#2 Z1#4 Z1#3 Z1#4   Z1
X.20  0   1  1  1 -1 -1 Z1#2 Z1#4   Z1 Z1#3   Z1 Z1#3 Z1#2 Z1#4 Z1#3 Z1#4   Z1
X.21  +   2 -2  0  0  0    2    2    2    2   -2   -2   -2   -2    0    0    0
X.22  0   2 -2  0  0  0   Z2 Z2#2 Z2#3 Z2#4-Z2#3-Z2#4  -Z2-Z2#2    0    0    0
X.23  0   2 -2  0  0  0 Z2#2 Z2#4   Z2 Z2#3  -Z2-Z2#3-Z2#2-Z2#4    0    0    0
X.24  0   2 -2  0  0  0 Z2#4 Z2#3 Z2#2   Z2-Z2#2  -Z2-Z2#4-Z2#3    0    0    0
X.25  0   2 -2  0  0  0 Z2#3   Z2 Z2#4 Z2#2-Z2#4-Z2#2-Z2#3  -Z2    0    0    0


------------------------------------------------------
Class |     17   18   19   20   21   22   23   24   25
Size  |      2    2    2    2    2    2    2    2    2
Order |     10   10   10   10   10   20   20   20   20
------------------------------------------------------
p  =  2      7    6    8    7    9   10   11   12   13
p  =  5      3    4    4    4    4    5    5    5    5
------------------------------------------------------
X.1   +      1    1    1    1    1    1    1    1    1
X.2   +     -1    1    1    1    1   -1   -1   -1   -1
X.3   +      1   -1   -1   -1   -1   -1   -1   -1   -1
X.4   +     -1   -1   -1   -1   -1    1    1    1    1
X.5   0    -Z1-Z1#3-Z1#4  -Z1-Z1#2 Z1#4 Z1#2 Z1#3   Z1
X.6   0  -Z1#4 Z1#2   Z1 Z1#4 Z1#3  -Z1-Z1#3-Z1#2-Z1#4
X.7   0  -Z1#4-Z1#2  -Z1-Z1#4-Z1#3   Z1 Z1#3 Z1#2 Z1#4
X.8   0     Z1 Z1#3 Z1#4   Z1 Z1#2 Z1#4 Z1#2 Z1#3   Z1
X.9   0     Z1-Z1#3-Z1#4  -Z1-Z1#2-Z1#4-Z1#2-Z1#3  -Z1
X.10  0  -Z1#3-Z1#4-Z1#2-Z1#3  -Z1 Z1#2   Z1 Z1#4 Z1#3
X.11  0   Z1#3-Z1#4-Z1#2-Z1#3  -Z1-Z1#2  -Z1-Z1#4-Z1#3
X.12  0   Z1#4 Z1#2   Z1 Z1#4 Z1#3   Z1 Z1#3 Z1#2 Z1#4
X.13  0   Z1#4-Z1#2  -Z1-Z1#4-Z1#3  -Z1-Z1#3-Z1#2-Z1#4
X.14  0  -Z1#3 Z1#4 Z1#2 Z1#3   Z1-Z1#2  -Z1-Z1#4-Z1#3
X.15  0   Z1#3 Z1#4 Z1#2 Z1#3   Z1 Z1#2   Z1 Z1#4 Z1#3
X.16  0  -Z1#2   Z1 Z1#3 Z1#2 Z1#4-Z1#3-Z1#4  -Z1-Z1#2
X.17  0  -Z1#2  -Z1-Z1#3-Z1#2-Z1#4 Z1#3 Z1#4   Z1 Z1#2
X.18  0    -Z1 Z1#3 Z1#4   Z1 Z1#2-Z1#4-Z1#2-Z1#3  -Z1
X.19  0   Z1#2   Z1 Z1#3 Z1#2 Z1#4 Z1#3 Z1#4   Z1 Z1#2
X.20  0   Z1#2  -Z1-Z1#3-Z1#2-Z1#4-Z1#3-Z1#4  -Z1-Z1#2
X.21  +      0    0    0    0    0    0    0    0    0
X.22  0      0    0    0    0    0    0    0    0    0
X.23  0      0    0    0    0    0    0    0    0    0
X.24  0      0    0    0    0    0    0    0    0    0
X.25  0      0    0    0    0    0    0    0    0    0


Explanation of Character Value Symbols
--------------------------------------

# denotes algebraic conjugation, that is,
#k indicates replacing the root of unity w by w^k

Z1     = (CyclotomicField(5: Sparse := true)) ! [ RationalField() | 0, 0, 1, 0 ]

Z2     = (CyclotomicField(5: Sparse := true)) ! [ RationalField() | 0, 0, 2, 0 ]

