x = (1, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 21, 19, 17, 15, 13, 11, 9, 7, 5, 3)
y = (2, 16)(3, 17)(4, 11)(5, 10)(8, 21)(9, 20)(14, 15)


Character Table of Group G
--------------------------


-----------------------------------------------------------------------------
Class |   1  2  3    4    5    6    7    8    9   10   11   12   13   14   15
Size  |   1  3  2    1    1    1    1    1    1    3    3    3    3    3    3
Order |   1  2  3    7    7    7    7    7    7   14   14   14   14   14   14
-----------------------------------------------------------------------------
p  =  2   1  1  3    5    7    9    4    6    8    6    5    4    9    8    7
p  =  3   1  2  1    6    9    5    8    4    7   11   13   10   15   12   14
p  =  7   1  2  3    1    1    1    1    1    1    2    2    2    2    2    2
-----------------------------------------------------------------------------
X.1   +   1  1  1    1    1    1    1    1    1    1    1    1    1    1    1
X.2   +   1 -1  1    1    1    1    1    1    1   -1   -1   -1   -1   -1   -1
X.3   0   1 -1  1   Z1 Z1#2 Z1#3 Z1#4 Z1#5 Z1#6-Z1#5  -Z1-Z1#4-Z1#3-Z1#6-Z1#2
X.4   0   1  1  1   Z1 Z1#2 Z1#3 Z1#4 Z1#5 Z1#6 Z1#5   Z1 Z1#4 Z1#3 Z1#6 Z1#2
X.5   0   1 -1  1 Z1#4   Z1 Z1#5 Z1#2 Z1#6 Z1#3-Z1#6-Z1#4-Z1#2-Z1#5-Z1#3  -Z1
X.6   0   1 -1  1 Z1#5 Z1#3   Z1 Z1#6 Z1#4 Z1#2-Z1#4-Z1#5-Z1#6  -Z1-Z1#2-Z1#3
X.7   0   1  1  1 Z1#3 Z1#6 Z1#2 Z1#5   Z1 Z1#4   Z1 Z1#3 Z1#5 Z1#2 Z1#4 Z1#6
X.8   0   1 -1  1 Z1#6 Z1#5 Z1#4 Z1#3 Z1#2   Z1-Z1#2-Z1#6-Z1#3-Z1#4  -Z1-Z1#5
X.9   0   1  1  1 Z1#4   Z1 Z1#5 Z1#2 Z1#6 Z1#3 Z1#6 Z1#4 Z1#2 Z1#5 Z1#3   Z1
X.10  0   1 -1  1 Z1#3 Z1#6 Z1#2 Z1#5   Z1 Z1#4  -Z1-Z1#3-Z1#5-Z1#2-Z1#4-Z1#6
X.11  0   1 -1  1 Z1#2 Z1#4 Z1#6   Z1 Z1#3 Z1#5-Z1#3-Z1#2  -Z1-Z1#6-Z1#5-Z1#4
X.12  0   1  1  1 Z1#6 Z1#5 Z1#4 Z1#3 Z1#2   Z1 Z1#2 Z1#6 Z1#3 Z1#4   Z1 Z1#5
X.13  0   1  1  1 Z1#5 Z1#3   Z1 Z1#6 Z1#4 Z1#2 Z1#4 Z1#5 Z1#6   Z1 Z1#2 Z1#3
X.14  0   1  1  1 Z1#2 Z1#4 Z1#6   Z1 Z1#3 Z1#5 Z1#3 Z1#2   Z1 Z1#6 Z1#5 Z1#4
X.15  +   2  0 -1    2    2    2    2    2    2    0    0    0    0    0    0
X.16  0   2  0 -1   Z2 Z2#2 Z2#3 Z2#4 Z2#5 Z2#6    0    0    0    0    0    0
X.17  0   2  0 -1 Z2#4   Z2 Z2#5 Z2#2 Z2#6 Z2#3    0    0    0    0    0    0
X.18  0   2  0 -1 Z2#6 Z2#5 Z2#4 Z2#3 Z2#2   Z2    0    0    0    0    0    0
X.19  0   2  0 -1 Z2#5 Z2#3   Z2 Z2#6 Z2#4 Z2#2    0    0    0    0    0    0
X.20  0   2  0 -1 Z2#3 Z2#6 Z2#2 Z2#5   Z2 Z2#4    0    0    0    0    0    0
X.21  0   2  0 -1 Z2#2 Z2#4 Z2#6   Z2 Z2#3 Z2#5    0    0    0    0    0    0


---------------------------------------
Class |     16   17   18   19   20   21
Size  |      2    2    2    2    2    2
Order |     21   21   21   21   21   21
---------------------------------------
p  =  2     17   18   16   20   21   19
p  =  3      4    5    7    8    6    9
p  =  7      3    3    3    3    3    3
---------------------------------------
X.1   +      1    1    1    1    1    1
X.2   +      1    1    1    1    1    1
X.3   0   Z1#5 Z1#3 Z1#6 Z1#4   Z1 Z1#2
X.4   0   Z1#5 Z1#3 Z1#6 Z1#4   Z1 Z1#2
X.5   0   Z1#6 Z1#5 Z1#3 Z1#2 Z1#4   Z1
X.6   0   Z1#4   Z1 Z1#2 Z1#6 Z1#5 Z1#3
X.7   0     Z1 Z1#2 Z1#4 Z1#5 Z1#3 Z1#6
X.8   0   Z1#2 Z1#4   Z1 Z1#3 Z1#6 Z1#5
X.9   0   Z1#6 Z1#5 Z1#3 Z1#2 Z1#4   Z1
X.10  0     Z1 Z1#2 Z1#4 Z1#5 Z1#3 Z1#6
X.11  0   Z1#3 Z1#6 Z1#5   Z1 Z1#2 Z1#4
X.12  0   Z1#2 Z1#4   Z1 Z1#3 Z1#6 Z1#5
X.13  0   Z1#4   Z1 Z1#2 Z1#6 Z1#5 Z1#3
X.14  0   Z1#3 Z1#6 Z1#5   Z1 Z1#2 Z1#4
X.15  +     -1   -1   -1   -1   -1   -1
X.16  0    -Z1-Z1#2-Z1#4-Z1#5-Z1#3-Z1#6
X.17  0  -Z1#4  -Z1-Z1#2-Z1#6-Z1#5-Z1#3
X.18  0  -Z1#6-Z1#5-Z1#3-Z1#2-Z1#4  -Z1
X.19  0  -Z1#5-Z1#3-Z1#6-Z1#4  -Z1-Z1#2
X.20  0  -Z1#3-Z1#6-Z1#5  -Z1-Z1#2-Z1#4
X.21  0  -Z1#2-Z1#4  -Z1-Z1#3-Z1#6-Z1#5


Explanation of Character Value Symbols
--------------------------------------

# denotes algebraic conjugation, that is,
#k indicates replacing the root of unity w by w^k

Z1     = (CyclotomicField(7: Sparse := true)) ! [ RationalField() | 0, 1, 0, 0, 0, 0 ]

Z2     = (CyclotomicField(7: Sparse := true)) ! [ RationalField() | 0, 0, 0, 2, 0, 0 ]

