x = (1, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 21, 19, 17, 15, 13, 11, 9, 7, 5, 3)
y = (2, 8, 11)(3, 9, 10)(4, 16, 21)(5, 17, 20)(6, 19, 12)(7, 18, 13)


Character Table of Group G
--------------------------


-------------------------------------------------------------------------------
Class |   1    2    3   4   5   6   7   8   9   10   11    12    13    14    15
Size  |   1    1    1   7   7   7   7   7   7    3    3     3     3     3     3
Order |   1    3    3   3   3   3   3   3   3    7    7    21    21    21    21
-------------------------------------------------------------------------------
p  =  3   1    1    1   1   1   1   1   1   1   11   10    10    10    11    11
p  =  7   1    2    3   4   5   6   7   8   9    1    1     2     3     3     2
-------------------------------------------------------------------------------
X.1   +   1    1    1   1   1   1   1   1   1    1    1     1     1     1     1
X.2   0   1 -1-J    J   J-1-J   1   1   J-1-J    1    1  -1-J     J     J  -1-J
X.3   0   1 -1-J    J-1-J   J-1-J   J   1   1    1    1  -1-J     J     J  -1-J
X.4   0   1    J -1-J   J-1-J   J-1-J   1   1    1    1     J  -1-J  -1-J     J
X.5   0   1    J -1-J-1-J   J   1   1-1-J   J    1    1     J  -1-J  -1-J     J
X.6   0   1    1    1   J-1-J-1-J   J-1-J   J    1    1     1     1     1     1
X.7   0   1    J -1-J   1   1-1-J   J   J-1-J    1    1     J  -1-J  -1-J     J
X.8   0   1    1    1-1-J   J   J-1-J   J-1-J    1    1     1     1     1     1
X.9   0   1 -1-J    J   1   1   J-1-J-1-J   J    1    1  -1-J     J     J  -1-J
X.10  0   3    3    3   0   0   0   0   0   0   Z1 Z1#3  Z1#3  Z1#3    Z1    Z1
X.11  0   3    3    3   0   0   0   0   0   0 Z1#3   Z1    Z1    Z1  Z1#3  Z1#3
X.12  0   3-3-3*J  3*J   0   0   0   0   0   0 Z1#3   Z1    Z2  Z2#2  Z2#5 Z2#10
X.13  0   3  3*J-3-3*J   0   0   0   0   0   0   Z1 Z1#3  Z2#5 Z2#10    Z2  Z2#2
X.14  0   3-3-3*J  3*J   0   0   0   0   0   0   Z1 Z1#3 Z2#10  Z2#5  Z2#2    Z2
X.15  0   3  3*J-3-3*J   0   0   0   0   0   0 Z1#3   Z1  Z2#2    Z2 Z2#10  Z2#5


Explanation of Character Value Symbols
--------------------------------------

# denotes algebraic conjugation, that is,
#k indicates replacing the root of unity w by w^k

J = RootOfUnity(3)

Z1     = (CyclotomicField(7: Sparse := true)) ! [ RationalField() | 0, 1, 1, 0, 1, 0 ]

Z2     = (CyclotomicField(21: Sparse := true)) ! [ RationalField() | 0, 0, -1, -1, -1, -1, 0, 0, -1, -1, 0, 0 ]

