SD(07,03,02)
x = (1, 2, 4, 6, 7, 5, 3)
y = (2, 4, 7)(3, 5, 6)


Character Table of Group G
--------------------------


-----------------------------
Class |   1   2   3    4    5
Size  |   1   7   7    3    3
Order |   1   3   3    7    7
-----------------------------
p  =  3   1   1   1    5    4
p  =  7   1   2   3    1    1
-----------------------------
X.1   +   1   1   1    1    1
X.2   0   1-1-J   J    1    1
X.3   0   1   J-1-J    1    1
X.4   0   3   0   0   Z1 Z1#3
X.5   0   3   0   0 Z1#3   Z1


Explanation of Character Value Symbols
--------------------------------------

# denotes algebraic conjugation, that is,
#k indicates replacing the root of unity w by w^k

J = RootOfUnity(3)

Z1     = (CyclotomicField(7: Sparse := true)) ! [ RationalField() | -1, -1, -1, 0, -1, 0 ]

SD(08,02,03)
x = (1, 2, 4, 6, 8, 7, 5, 3)
y = (2, 6)(3, 7)(4, 5)


Character Table of Group G
--------------------------


-------------------------------
Class |   1  2  3  4  5   6   7
Size  |   1  1  4  2  4   2   2
Order |   1  2  2  4  4   8   8
-------------------------------
p  =  2   1  1  1  2  2   4   4
-------------------------------
X.1   +   1  1  1  1  1   1   1
X.2   +   1  1  1  1 -1  -1  -1
X.3   +   1  1 -1  1  1  -1  -1
X.4   +   1  1 -1  1 -1   1   1
X.5   +   2  2  0 -2  0   0   0
X.6   0   2 -2  0  0  0  Z1 -Z1
X.7   0   2 -2  0  0  0 -Z1  Z1


Explanation of Character Value Symbols
--------------------------------------

# denotes algebraic conjugation, that is,
#k indicates replacing the root of unity w by w^k

Z1     = (CyclotomicField(8: Sparse := true)) ! [ RationalField() | 0, -1, 0, -1 ]

SD(08,02,05)
x = (1, 2, 4, 6, 8, 7, 5, 3)
y = (2, 7)(3, 6)


Character Table of Group G
--------------------------


------------------------------------------
Class |   1  2  3    4    5  6  7  8  9 10
Size  |   1  1  2    1    1  2  2  2  2  2
Order |   1  2  2    4    4  4  8  8  8  8
------------------------------------------
p  =  2   1  1  1    2    2  2  4  5  5  4
------------------------------------------
X.1   +   1  1  1    1    1  1  1  1  1  1
X.2   +   1  1 -1    1    1 -1  1  1 -1 -1
X.3   +   1  1 -1    1    1 -1 -1 -1  1  1
X.4   +   1  1  1    1    1  1 -1 -1 -1 -1
X.5   0   1  1  1   -1   -1 -1 -I  I -I  I
X.6   0   1  1 -1   -1   -1  1 -I  I  I -I
X.7   0   1  1 -1   -1   -1  1  I -I -I  I
X.8   0   1  1  1   -1   -1 -1  I -I  I -I
X.9   0   2 -2  0  2*I -2*I  0  0  0  0  0
X.10  0   2 -2  0 -2*I  2*I  0  0  0  0  0


Explanation of Character Value Symbols
--------------------------------------

I = RootOfUnity(4)

SD(09,03,04)
x = (1, 2, 4, 6, 8, 9, 7, 5, 3)
y = (2, 8, 5)(3, 9, 4)


Character Table of Group G
--------------------------


-----------------------------------------------------
Class |   1    2    3   4   5   6   7   8   9  10  11
Size  |   1    1    1   3   3   3   3   3   3   3   3
Order |   1    3    3   3   3   9   9   9   9   9   9
-----------------------------------------------------
p  =  3   1    1    1   1   1   2   3   2   3   2   3
-----------------------------------------------------
X.1   +   1    1    1   1   1   1   1   1   1   1   1
X.2   0   1    1    1   J-1-J-1-J   J   J-1-J   1   1
X.3   0   1    1    1   1   1-1-J   J-1-J   J-1-J   J
X.4   0   1    1    1   1   1   J-1-J   J-1-J   J-1-J
X.5   0   1    1    1   J-1-J   1   1-1-J   J   J-1-J
X.6   0   1    1    1-1-J   J-1-J   J   1   1   J-1-J
X.7   0   1    1    1-1-J   J   J-1-J-1-J   J   1   1
X.8   0   1    1    1   J-1-J   J-1-J   1   1-1-J   J
X.9   0   1    1    1-1-J   J   1   1   J-1-J-1-J   J
X.10  0   3  3*J-3-3*J   0   0   0   0   0   0   0   0
X.11  0   3-3-3*J  3*J   0   0   0   0   0   0   0   0


Explanation of Character Value Symbols
--------------------------------------

J = RootOfUnity(3)

SD(11,05,03)
x = (1, 2, 4, 6, 8, 10, 11, 9, 7, 5, 3)
y = (2, 6, 5, 10, 8)(3, 7, 4, 11, 9)


Character Table of Group G
--------------------------


-----------------------------------------
Class |   1    2    3    4    5    6    7
Size  |   1   11   11   11   11    5    5
Order |   1    5    5    5    5   11   11
-----------------------------------------
p  =  5   1    1    1    1    1    6    7
p  = 11   1    2    3    4    5    1    1
-----------------------------------------
X.1   +   1    1    1    1    1    1    1
X.2   0   1   Z1 Z1#2 Z1#3 Z1#4    1    1
X.3   0   1 Z1#4 Z1#3 Z1#2   Z1    1    1
X.4   0   1 Z1#3   Z1 Z1#4 Z1#2    1    1
X.5   0   1 Z1#2 Z1#4   Z1 Z1#3    1    1
X.6   0   5    0    0    0    0   Z2 Z2#2
X.7   0   5    0    0    0    0 Z2#2   Z2


Explanation of Character Value Symbols
--------------------------------------

# denotes algebraic conjugation, that is,
#k indicates replacing the root of unity w by w^k

Z1     = (CyclotomicField(5: Sparse := true)) ! [ RationalField() | 0, 1, 0, 0 ]

Z2     = (CyclotomicField(11: Sparse := true)) ! [ RationalField() | 0, 1, 0, 1, 1, 1, 0, 0, 0, 1 ]

SD(11,05,05)
x = (1, 2, 4, 6, 8, 10, 11, 9, 7, 5, 3)
y = (2, 10, 6, 8, 5)(3, 11, 7, 9, 4)


Character Table of Group G
--------------------------


-----------------------------------------
Class |   1    2    3    4    5    6    7
Size  |   1   11   11   11   11    5    5
Order |   1    5    5    5    5   11   11
-----------------------------------------
p  =  5   1    1    1    1    1    6    7
p  = 11   1    2    3    4    5    1    1
-----------------------------------------
X.1   +   1    1    1    1    1    1    1
X.2   0   1   Z1 Z1#2 Z1#3 Z1#4    1    1
X.3   0   1 Z1#4 Z1#3 Z1#2   Z1    1    1
X.4   0   1 Z1#3   Z1 Z1#4 Z1#2    1    1
X.5   0   1 Z1#2 Z1#4   Z1 Z1#3    1    1
X.6   0   5    0    0    0    0   Z2 Z2#2
X.7   0   5    0    0    0    0 Z2#2   Z2


Explanation of Character Value Symbols
--------------------------------------

# denotes algebraic conjugation, that is,
#k indicates replacing the root of unity w by w^k

Z1     = (CyclotomicField(5: Sparse := true)) ! [ RationalField() | 0, 1, 0, 0 ]

Z2     = (CyclotomicField(11: Sparse := true)) ! [ RationalField() | 0, 1, 0, 1, 1, 1, 0, 0, 0, 1 ]

SD(12,02,05)
x = (1, 2, 4, 6, 8, 10, 12, 11, 9, 7, 5, 3)
y = (2, 10)(3, 11)(4, 5)(8, 9)


Character Table of Group G
--------------------------


------------------------------------------------
Class |   1  2  3  4  5    6    7  8  9 10 11 12
Size  |   1  1  3  3  2    1    1  3  3  2  2  2
Order |   1  2  2  2  3    4    4  4  4  6 12 12
------------------------------------------------
p  =  2   1  1  1  1  5    2    2  2  2  5 10 10
p  =  3   1  2  3  4  1    7    6  9  8  2  6  7
------------------------------------------------
X.1   +   1  1  1  1  1    1    1  1  1  1  1  1
X.2   +   1  1 -1 -1  1    1    1 -1 -1  1  1  1
X.3   +   1  1  1  1  1   -1   -1 -1 -1  1 -1 -1
X.4   +   1  1 -1 -1  1   -1   -1  1  1  1 -1 -1
X.5   0   1 -1  1 -1  1    I   -I  I -I -1 -I  I
X.6   0   1 -1 -1  1  1    I   -I -I  I -1 -I  I
X.7   0   1 -1  1 -1  1   -I    I -I  I -1  I -I
X.8   0   1 -1 -1  1  1   -I    I  I -I -1  I -I
X.9   +   2  2  0  0 -1    2    2  0  0 -1 -1 -1
X.10  +   2  2  0  0 -1   -2   -2  0  0 -1  1  1
X.11  0   2 -2  0  0 -1 -2*I  2*I  0  0  1 -I  I
X.12  0   2 -2  0  0 -1  2*I -2*I  0  0  1  I -I


Explanation of Character Value Symbols
--------------------------------------

I = RootOfUnity(4)

SD(12,02,07)
x = (1, 2, 4, 6, 8, 10, 12, 11, 9, 7, 5, 3)
y = (2, 11)(3, 10)(6, 7)


Character Table of Group G
--------------------------


---------------------------------------------------------------------
Class |   1  2  3  4    5    6  7     8     9  10  11  12  13  14  15
Size  |   1  1  2  2    1    1  2     1     1   2   2   2   2   2   2
Order |   1  2  2  2    3    3  4     6     6   6   6   6   6  12  12
---------------------------------------------------------------------
p  =  2   1  1  1  1    6    5  2     5     6   6   5   5   6   8   9
p  =  3   1  2  3  4    1    1  7     2     2   3   3   4   4   7   7
---------------------------------------------------------------------
X.1   +   1  1  1  1    1    1  1     1     1   1   1   1   1   1   1
X.2   +   1  1 -1 -1    1    1  1     1     1  -1  -1  -1  -1   1   1
X.3   +   1  1 -1  1    1    1 -1     1     1  -1  -1   1   1  -1  -1
X.4   +   1  1  1 -1    1    1 -1     1     1   1   1  -1  -1  -1  -1
X.5   0   1  1  1  1 -1-J    J  1     J  -1-J-1-J   J   J-1-J-1-J   J
X.6   0   1  1  1 -1 -1-J    J -1     J  -1-J-1-J   J  -J 1+J 1+J  -J
X.7   0   1  1  1  1    J -1-J  1  -1-J     J   J-1-J-1-J   J   J-1-J
X.8   0   1  1 -1 -1    J -1-J  1  -1-J     J  -J 1+J 1+J  -J   J-1-J
X.9   0   1  1 -1  1 -1-J    J -1     J  -1-J 1+J  -J   J-1-J 1+J  -J
X.10  0   1  1  1 -1    J -1-J -1  -1-J     J   J-1-J 1+J  -J  -J 1+J
X.11  0   1  1 -1  1    J -1-J -1  -1-J     J  -J 1+J-1-J   J  -J 1+J
X.12  0   1  1 -1 -1 -1-J    J  1     J  -1-J 1+J  -J  -J 1+J-1-J   J
X.13  +   2 -2  0  0    2    2  0    -2    -2   0   0   0   0   0   0
X.14  0   2 -2  0  0-2-2*J  2*J  0  -2*J 2+2*J   0   0   0   0   0   0
X.15  0   2 -2  0  0  2*J-2-2*J  0 2+2*J  -2*J   0   0   0   0   0   0


Explanation of Character Value Symbols
--------------------------------------

J = RootOfUnity(3)

SD(13,03,03)
x = (1, 2, 4, 6, 8, 10, 12, 13, 11, 9, 7, 5, 3)
y = (2, 6, 9)(3, 7, 8)(4, 12, 10)(5, 13, 11)


Character Table of Group G
--------------------------


---------------------------------------
Class |   1   2   3    4    5    6    7
Size  |   1  13  13    3    3    3    3
Order |   1   3   3   13   13   13   13
---------------------------------------
p  =  3   1   1   1    4    5    6    7
p  = 13   1   2   3    1    1    1    1
---------------------------------------
X.1   +   1   1   1    1    1    1    1
X.2   0   1-1-J   J    1    1    1    1
X.3   0   1   J-1-J    1    1    1    1
X.4   0   3   0   0   Z1 Z1#2 Z1#4 Z1#7
X.5   0   3   0   0 Z1#7   Z1 Z1#2 Z1#4
X.6   0   3   0   0 Z1#4 Z1#7   Z1 Z1#2
X.7   0   3   0   0 Z1#2 Z1#4 Z1#7   Z1


Explanation of Character Value Symbols
--------------------------------------

# denotes algebraic conjugation, that is,
#k indicates replacing the root of unity w by w^k

J = RootOfUnity(3)

Z1     = (CyclotomicField(13: Sparse := true)) ! [ RationalField() | 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1 ]

SD(14,03,09)
x = (1, 2, 4, 6, 8, 10, 12, 14, 13, 11, 9, 7, 5, 3)
y = (2, 11, 7)(3, 10, 6)(4, 8, 13)(5, 9, 12)


Character Table of Group G
--------------------------


--------------------------------------------------
Class |   1  2   3   4   5   6    7    8    9   10
Size  |   1  1   7   7   7   7    3    3    3    3
Order |   1  2   3   3   6   6    7    7   14   14
--------------------------------------------------
p  =  2   1  1   4   3   3   4    7    8    7    8
p  =  3   1  2   1   1   2   2    8    7   10    9
p  =  7   1  2   3   4   5   6    1    1    2    2
--------------------------------------------------
X.1   +   1  1   1   1   1   1    1    1    1    1
X.2   +   1 -1   1   1  -1  -1    1    1   -1   -1
X.3   0   1  1-1-J   J   J-1-J    1    1    1    1
X.4   0   1  1   J-1-J-1-J   J    1    1    1    1
X.5   0   1 -1   J-1-J 1+J  -J    1    1   -1   -1
X.6   0   1 -1-1-J   J  -J 1+J    1    1   -1   -1
X.7   0   3 -3   0   0   0   0   Z1 Z1#3  -Z1-Z1#3
X.8   0   3  3   0   0   0   0   Z1 Z1#3   Z1 Z1#3
X.9   0   3 -3   0   0   0   0 Z1#3   Z1-Z1#3  -Z1
X.10  0   3  3   0   0   0   0 Z1#3   Z1 Z1#3   Z1


Explanation of Character Value Symbols
--------------------------------------

# denotes algebraic conjugation, that is,
#k indicates replacing the root of unity w by w^k

J = RootOfUnity(3)

Z1     = (CyclotomicField(7: Sparse := true)) ! [ RationalField() | -1, -1, -1, 0, -1, 0 ]

SD(15,02,04)
x = (1, 2, 4, 6, 8, 10, 12, 14, 15, 13, 11, 9, 7, 5, 3)
y = (2, 8)(3, 9)(4, 15)(5, 14)(6, 7)(12, 13)


Character Table of Group G
--------------------------


------------------------------------------------------------------
Class |   1  2    3    4    5    6   7   8     9    10    11    12
Size  |   1  5    1    1    2    2   5   5     2     2     2     2
Order |   1  2    3    3    5    5   6   6    15    15    15    15
------------------------------------------------------------------
p  =  2   1  1    4    3    6    5   3   4    10     9    12    11
p  =  3   1  2    1    1    6    5   2   2     5     6     6     5
p  =  5   1  2    4    3    1    1   8   7     3     4     3     4
------------------------------------------------------------------
X.1   +   1  1    1    1    1    1   1   1     1     1     1     1
X.2   +   1 -1    1    1    1    1  -1  -1     1     1     1     1
X.3   0   1  1 -1-J    J    1    1   J-1-J     J  -1-J     J  -1-J
X.4   0   1  1    J -1-J    1    1-1-J   J  -1-J     J  -1-J     J
X.5   0   1 -1    J -1-J    1    1 1+J  -J  -1-J     J  -1-J     J
X.6   0   1 -1 -1-J    J    1    1  -J 1+J     J  -1-J     J  -1-J
X.7   +   2  0    2    2   Z1 Z1#2   0   0  Z1#2    Z1    Z1  Z1#2
X.8   +   2  0    2    2 Z1#2   Z1   0   0    Z1  Z1#2  Z1#2    Z1
X.9   0   2  0-2-2*J  2*J   Z1 Z1#2   0   0    Z2  Z2#2  Z2#7 Z2#11
X.10  0   2  0-2-2*J  2*J Z1#2   Z1   0   0  Z2#7 Z2#11    Z2  Z2#2
X.11  0   2  0  2*J-2-2*J Z1#2   Z1   0   0  Z2#2    Z2 Z2#11  Z2#7
X.12  0   2  0  2*J-2-2*J   Z1 Z1#2   0   0 Z2#11  Z2#7  Z2#2    Z2


Explanation of Character Value Symbols
--------------------------------------

# denotes algebraic conjugation, that is,
#k indicates replacing the root of unity w by w^k

J = RootOfUnity(3)

Z1     = (CyclotomicField(5: Sparse := true)) ! [ RationalField() | 0, 0, 1, 1 ]

Z2     = (CyclotomicField(15: Sparse := true)) ! [ RationalField() | 0, -1, 0, 0, 0, -1, 0, -1 ]

SD(15,02,11)
x = (1, 2, 4, 6, 8, 10, 12, 14, 15, 13, 11, 9, 7, 5, 3)
y = (2, 9)(3, 8)(4, 14)(5, 15)(10, 11)


Character Table of Group G
--------------------------


-----------------------------------------------------------------------------
Class |   1  2  3    4    5    6    7    8    9   10   11   12   13   14   15
Size  |   1  3  2    1    1    1    1    3    3    3    3    2    2    2    2
Order |   1  2  3    5    5    5    5   10   10   10   10   15   15   15   15
-----------------------------------------------------------------------------
p  =  2   1  1  3    7    6    4    5    5    7    6    4   13   14   15   12
p  =  3   1  2  1    6    7    5    4    9   11    8   10    4    7    5    6
p  =  5   1  2  3    1    1    1    1    2    2    2    2    3    3    3    3
-----------------------------------------------------------------------------
X.1   +   1  1  1    1    1    1    1    1    1    1    1    1    1    1    1
X.2   +   1 -1  1    1    1    1    1   -1   -1   -1   -1    1    1    1    1
X.3   0   1 -1  1   Z1 Z1#4 Z1#3 Z1#2-Z1#2  -Z1-Z1#4-Z1#3 Z1#2 Z1#4 Z1#3   Z1
X.4   0   1  1  1 Z1#2 Z1#3   Z1 Z1#4 Z1#4 Z1#2 Z1#3   Z1 Z1#4 Z1#3   Z1 Z1#2
X.5   0   1 -1  1 Z1#2 Z1#3   Z1 Z1#4-Z1#4-Z1#2-Z1#3  -Z1 Z1#4 Z1#3   Z1 Z1#2
X.6   0   1 -1  1 Z1#4   Z1 Z1#2 Z1#3-Z1#3-Z1#4  -Z1-Z1#2 Z1#3   Z1 Z1#2 Z1#4
X.7   0   1  1  1 Z1#4   Z1 Z1#2 Z1#3 Z1#3 Z1#4   Z1 Z1#2 Z1#3   Z1 Z1#2 Z1#4
X.8   0   1 -1  1 Z1#3 Z1#2 Z1#4   Z1  -Z1-Z1#3-Z1#2-Z1#4   Z1 Z1#2 Z1#4 Z1#3
X.9   0   1  1  1   Z1 Z1#4 Z1#3 Z1#2 Z1#2   Z1 Z1#4 Z1#3 Z1#2 Z1#4 Z1#3   Z1
X.10  0   1  1  1 Z1#3 Z1#2 Z1#4   Z1   Z1 Z1#3 Z1#2 Z1#4   Z1 Z1#2 Z1#4 Z1#3
X.11  +   2  0 -1    2    2    2    2    0    0    0    0   -1   -1   -1   -1
X.12  0   2  0 -1   Z2 Z2#4 Z2#3 Z2#2    0    0    0    0-Z1#2-Z1#4-Z1#3  -Z1
X.13  0   2  0 -1 Z2#3 Z2#2 Z2#4   Z2    0    0    0    0  -Z1-Z1#2-Z1#4-Z1#3
X.14  0   2  0 -1 Z2#2 Z2#3   Z2 Z2#4    0    0    0    0-Z1#4-Z1#3  -Z1-Z1#2
X.15  0   2  0 -1 Z2#4   Z2 Z2#2 Z2#3    0    0    0    0-Z1#3  -Z1-Z1#2-Z1#4


Explanation of Character Value Symbols
--------------------------------------

# denotes algebraic conjugation, that is,
#k indicates replacing the root of unity w by w^k

Z1     = (CyclotomicField(5: Sparse := true)) ! [ RationalField() | 0, 0, 1, 0 ]

Z2     = (CyclotomicField(5: Sparse := true)) ! [ RationalField() | 0, 0, 2, 0 ]

SD(16,02,07)
x = (1, 2, 4, 6, 8, 10, 12, 14, 16, 15, 13, 11, 9, 7, 5, 3)
y = (2, 14)(3, 15)(4, 5)(6, 10)(7, 11)(8, 9)(12, 13)


Character Table of Group G
--------------------------


---------------------------------------------------
Class |   1  2  3  4  5   6   7    8    9   10   11
Size  |   1  1  8  2  8   2   2    2    2    2    2
Order |   1  2  2  4  4   8   8   16   16   16   16
---------------------------------------------------
p  =  2   1  1  1  2  2   4   4    6    7    6    7
---------------------------------------------------
X.1   +   1  1  1  1  1   1   1    1    1    1    1
X.2   +   1  1  1  1 -1   1   1   -1   -1   -1   -1
X.3   +   1  1 -1  1 -1   1   1    1    1    1    1
X.4   +   1  1 -1  1  1   1   1   -1   -1   -1   -1
X.5   +   2  2  0  2  0  -2  -2    0    0    0    0
X.6   +   2  2  0 -2  0   0   0  -Z1   Z1  -Z1   Z1
X.7   +   2  2  0 -2  0   0   0   Z1  -Z1   Z1  -Z1
X.8   0   2 -2  0  0  0  Z1 -Z1   Z2 Z2#3  -Z2-Z2#3
X.9   0   2 -2  0  0  0 -Z1  Z1-Z2#3   Z2 Z2#3  -Z2
X.10  0   2 -2  0  0  0  Z1 -Z1  -Z2-Z2#3   Z2 Z2#3
X.11  0   2 -2  0  0  0 -Z1  Z1 Z2#3  -Z2-Z2#3   Z2


Explanation of Character Value Symbols
--------------------------------------

# denotes algebraic conjugation, that is,
#k indicates replacing the root of unity w by w^k

Z1     = (CyclotomicField(8: Sparse := true)) ! [ RationalField() | 0, -1, 0, 1 ]

Z2     = (CyclotomicField(16: Sparse := true)) ! [ RationalField() | 0, 0, 0, -1, 0, -1, 0, 0 ]

SD(16,02,09)
x = (1, 2, 4, 6, 8, 10, 12, 14, 16, 15, 13, 11, 9, 7, 5, 3)
y = (2, 15)(3, 14)(6, 11)(7, 10)


Character Table of Group G
--------------------------


----------------------------------------------------------------------------
Class |   1  2  3    4    5  6    7    8    9   10 11 12   13   14   15   16
Size  |   1  1  2    1    1  2    1    1    1    1  2  2    2    2    2    2
Order |   1  2  2    4    4  4    8    8    8    8  8  8   16   16   16   16
----------------------------------------------------------------------------
p  =  2   1  1  1    2    2  2    4    5    4    5  4  5    7    8    9   10
----------------------------------------------------------------------------
X.1   +   1  1  1    1    1  1    1    1    1    1  1  1    1    1    1    1
X.2   +   1  1 -1    1    1 -1    1    1    1    1 -1 -1   -1   -1   -1   -1
X.3   +   1  1  1    1    1  1    1    1    1    1  1  1   -1   -1   -1   -1
X.4   +   1  1 -1    1    1 -1    1    1    1    1 -1 -1    1    1    1    1
X.5   0   1  1 -1    1    1 -1   -1   -1   -1   -1  1  1   -I    I   -I    I
X.6   0   1  1  1    1    1  1   -1   -1   -1   -1 -1 -1    I   -I    I   -I
X.7   0   1  1 -1    1    1 -1   -1   -1   -1   -1  1  1    I   -I    I   -I
X.8   0   1  1  1    1    1  1   -1   -1   -1   -1 -1 -1   -I    I   -I    I
X.9   0   1  1 -1   -1   -1  1    I   -I    I   -I -I  I   Z2 Z2#3  -Z2-Z2#3
X.10  0   1  1 -1   -1   -1  1   -I    I   -I    I  I -I Z2#3   Z2-Z2#3  -Z2
X.11  0   1  1 -1   -1   -1  1   -I    I   -I    I  I -I-Z2#3  -Z2 Z2#3   Z2
X.12  0   1  1  1   -1   -1 -1    I   -I    I   -I  I -I  -Z2-Z2#3   Z2 Z2#3
X.13  0   1  1 -1   -1   -1  1    I   -I    I   -I -I  I  -Z2-Z2#3   Z2 Z2#3
X.14  0   1  1  1   -1   -1 -1   -I    I   -I    I -I  I-Z2#3  -Z2 Z2#3   Z2
X.15  0   1  1  1   -1   -1 -1   -I    I   -I    I -I  I Z2#3   Z2-Z2#3  -Z2
X.16  0   1  1  1   -1   -1 -1    I   -I    I   -I  I -I   Z2 Z2#3  -Z2-Z2#3
X.17  0   2 -2  0  2*I -2*I  0   Z1 Z1#3  -Z1-Z1#3  0  0    0    0    0    0
X.18  0   2 -2  0 -2*I  2*I  0 Z1#3   Z1-Z1#3  -Z1  0  0    0    0    0    0
X.19  0   2 -2  0  2*I -2*I  0  -Z1-Z1#3   Z1 Z1#3  0  0    0    0    0    0
X.20  0   2 -2  0 -2*I  2*I  0-Z1#3  -Z1 Z1#3   Z1  0  0    0    0    0    0


-----------------------------
Class |     17   18   19   20
Size  |      2    2    2    2
Order |     16   16   16   16
-----------------------------
p  =  2      9   10    7    8
-----------------------------
X.1   +      1    1    1    1
X.2   +      1    1    1    1
X.3   +     -1   -1   -1   -1
X.4   +     -1   -1   -1   -1
X.5   0      I   -I    I   -I
X.6   0      I   -I    I   -I
X.7   0     -I    I   -I    I
X.8   0     -I    I   -I    I
X.9   0    -Z2-Z2#3   Z2 Z2#3
X.10  0  -Z2#3  -Z2 Z2#3   Z2
X.11  0   Z2#3   Z2-Z2#3  -Z2
X.12  0    -Z2-Z2#3   Z2 Z2#3
X.13  0     Z2 Z2#3  -Z2-Z2#3
X.14  0  -Z2#3  -Z2 Z2#3   Z2
X.15  0   Z2#3   Z2-Z2#3  -Z2
X.16  0     Z2 Z2#3  -Z2-Z2#3
X.17  0      0    0    0    0
X.18  0      0    0    0    0
X.19  0      0    0    0    0
X.20  0      0    0    0    0


Explanation of Character Value Symbols
--------------------------------------

# denotes algebraic conjugation, that is,
#k indicates replacing the root of unity w by w^k

I = RootOfUnity(4)

Z1     = (CyclotomicField(8: Sparse := true)) ! [ RationalField() | 0, 2, 0, 0 ]

Z2     = (CyclotomicField(8: Sparse := true)) ! [ RationalField() | 0, 1, 0, 0 ]

SD(18,03,07)
x = (1, 2, 4, 6, 8, 10, 12, 14, 16, 18, 17, 15, 13, 11, 9, 7, 5, 3)
y = (2, 14, 11)(3, 15, 10)(4, 9, 16)(5, 8, 17)


Character Table of Group G
--------------------------


----------------------------------------------------------------------------
Class |   1  2    3    4   5   6     7     8   9  10  11  12  13  14  15  16
Size  |   1  1    1    1   3   3     1     1   3   3   3   3   3   3   3   3
Order |   1  2    3    3   3   3     6     6   6   6   9   9   9   9   9   9
----------------------------------------------------------------------------
p  =  2   1  1    4    3   6   5     3     4   5   6  12  11  14  13  16  15
p  =  3   1  2    1    1   1   1     2     2   2   2   3   4   3   4   3   4
----------------------------------------------------------------------------
X.1   +   1  1    1    1   1   1     1     1   1   1   1   1   1   1   1   1
X.2   +   1 -1    1    1   1   1    -1    -1  -1  -1   1   1   1   1   1   1
X.3   0   1 -1    1    1-1-J   J    -1    -1  -J 1+J   1   1   J-1-J-1-J   J
X.4   0   1  1    1    1   J-1-J     1     1-1-J   J-1-J   J   J-1-J   1   1
X.5   0   1 -1    1    1-1-J   J    -1    -1  -J 1+J   J-1-J-1-J   J   1   1
X.6   0   1  1    1    1-1-J   J     1     1   J-1-J-1-J   J   1   1   J-1-J
X.7   0   1  1    1    1   J-1-J     1     1-1-J   J   J-1-J   1   1-1-J   J
X.8   0   1  1    1    1   1   1     1     1   1   1   J-1-J   J-1-J   J-1-J
X.9   0   1  1    1    1-1-J   J     1     1   J-1-J   1   1   J-1-J-1-J   J
X.10  0   1 -1    1    1   1   1    -1    -1  -1  -1   J-1-J   J-1-J   J-1-J
X.11  0   1 -1    1    1   1   1    -1    -1  -1  -1-1-J   J-1-J   J-1-J   J
X.12  0   1  1    1    1   J-1-J     1     1-1-J   J   1   1-1-J   J   J-1-J
X.13  0   1 -1    1    1   J-1-J    -1    -1 1+J  -J-1-J   J   J-1-J   1   1
X.14  0   1  1    1    1   1   1     1     1   1   1-1-J   J-1-J   J-1-J   J
X.15  0   1 -1    1    1   J-1-J    -1    -1 1+J  -J   1   1-1-J   J   J-1-J
X.16  0   1  1    1    1-1-J   J     1     1   J-1-J   J-1-J-1-J   J   1   1
X.17  0   1 -1    1    1-1-J   J    -1    -1  -J 1+J-1-J   J   1   1   J-1-J
X.18  0   1 -1    1    1   J-1-J    -1    -1 1+J  -J   J-1-J   1   1-1-J   J
X.19  0   3 -3  3*J-3-3*J   0   0 3+3*J  -3*J   0   0   0   0   0   0   0   0
X.20  0   3 -3-3-3*J  3*J   0   0  -3*J 3+3*J   0   0   0   0   0   0   0   0
X.21  0   3  3  3*J-3-3*J   0   0-3-3*J   3*J   0   0   0   0   0   0   0   0
X.22  0   3  3-3-3*J  3*J   0   0   3*J-3-3*J   0   0   0   0   0   0   0   0


---------------------------------
Class |    17  18  19  20  21  22
Size  |     3   3   3   3   3   3
Order |    18  18  18  18  18  18
---------------------------------
p  =  2    11  12  13  14  15  16
p  =  3     7   8   7   8   7   8
---------------------------------
X.1   +     1   1   1   1   1   1
X.2   +    -1  -1  -1  -1  -1  -1
X.3   0    -1  -1 1+J  -J  -J 1+J
X.4   0     J-1-J-1-J   J   1   1
X.5   0   1+J  -J  -J 1+J  -1  -1
X.6   0     J-1-J   1   1-1-J   J
X.7   0  -1-J   J   1   1   J-1-J
X.8   0  -1-J   J-1-J   J-1-J   J
X.9   0     1   1-1-J   J   J-1-J
X.10  0   1+J  -J 1+J  -J 1+J  -J
X.11  0    -J 1+J  -J 1+J  -J 1+J
X.12  0     1   1   J-1-J-1-J   J
X.13  0    -J 1+J 1+J  -J  -1  -1
X.14  0     J-1-J   J-1-J   J-1-J
X.15  0    -1  -1  -J 1+J 1+J  -J
X.16  0  -1-J   J   J-1-J   1   1
X.17  0    -J 1+J  -1  -1 1+J  -J
X.18  0   1+J  -J  -1  -1  -J 1+J
X.19  0     0   0   0   0   0   0
X.20  0     0   0   0   0   0   0
X.21  0     0   0   0   0   0   0
X.22  0     0   0   0   0   0   0


Explanation of Character Value Symbols
--------------------------------------

J = RootOfUnity(3)

SD(19,03,07)
x = (1, 2, 4, 6, 8, 10, 12, 14, 16, 18, 19, 17, 15, 13, 11, 9, 7, 5, 3)
y = (2, 14, 17)(3, 15, 16)(4, 11, 6)(5, 10, 7)(8, 18, 12)(9, 19, 13)


Character Table of Group G
--------------------------


-------------------------------------------------------
Class |   1   2   3     4     5     6     7     8     9
Size  |   1  19  19     3     3     3     3     3     3
Order |   1   3   3    19    19    19    19    19    19
-------------------------------------------------------
p  =  3   1   1   1     5     8     7     9     6     4
p  = 19   1   2   3     1     1     1     1     1     1
-------------------------------------------------------
X.1   +   1   1   1     1     1     1     1     1     1
X.2   0   1   J-1-J     1     1     1     1     1     1
X.3   0   1-1-J   J     1     1     1     1     1     1
X.4   0   3   0   0    Z1  Z1#2  Z1#8  Z1#5  Z1#4 Z1#10
X.5   0   3   0   0  Z1#2  Z1#4  Z1#5 Z1#10  Z1#8    Z1
X.6   0   3   0   0  Z1#5 Z1#10  Z1#2  Z1#4    Z1  Z1#8
X.7   0   3   0   0  Z1#8  Z1#5    Z1  Z1#2 Z1#10  Z1#4
X.8   0   3   0   0  Z1#4  Z1#8 Z1#10    Z1  Z1#5  Z1#2
X.9   0   3   0   0 Z1#10    Z1  Z1#4  Z1#8  Z1#2  Z1#5


Explanation of Character Value Symbols
--------------------------------------

# denotes algebraic conjugation, that is,
#k indicates replacing the root of unity w by w^k

J = RootOfUnity(3)

Z1     = (CyclotomicField(19: Sparse := true)) ! [ RationalField() | 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0 ]

SD(20,02,09)
x = (1, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 19, 17, 15, 13, 11, 9, 7, 5, 3)
y = (2, 18)(3, 19)(4, 5)(6, 14)(7, 15)(8, 9)(12, 13)(16, 17)


Character Table of Group G
--------------------------


----------------------------------------------------------------------------
Class |   1  2  3  4    5    6  7  8    9   10   11   12   13   14   15   16
Size  |   1  1  5  5    1    1  5  5    2    2    2    2    2    2    2    2
Order |   1  2  2  2    4    4  4  4    5    5   10   10   20   20   20   20
----------------------------------------------------------------------------
p  =  2   1  1  1  1    2    2  2  2   10    9    9   10   11   12   11   12
p  =  5   1  2  3  4    5    6  7  8    1    1    2    2    5    6    6    5
----------------------------------------------------------------------------
X.1   +   1  1  1  1    1    1  1  1    1    1    1    1    1    1    1    1
X.2   +   1  1  1  1   -1   -1 -1 -1    1    1    1    1   -1   -1   -1   -1
X.3   +   1  1 -1 -1   -1   -1  1  1    1    1    1    1   -1   -1   -1   -1
X.4   +   1  1 -1 -1    1    1 -1 -1    1    1    1    1    1    1    1    1
X.5   0   1 -1  1 -1   -I    I  I -I    1    1   -1   -1   -I    I    I   -I
X.6   0   1 -1 -1  1   -I    I -I  I    1    1   -1   -1   -I    I    I   -I
X.7   0   1 -1 -1  1    I   -I  I -I    1    1   -1   -1    I   -I   -I    I
X.8   0   1 -1  1 -1    I   -I -I  I    1    1   -1   -1    I   -I   -I    I
X.9   +   2  2  0  0   -2   -2  0  0   Z1 Z1#2 Z1#2   Z1  -Z1-Z1#2  -Z1-Z1#2
X.10  +   2  2  0  0    2    2  0  0   Z1 Z1#2 Z1#2   Z1   Z1 Z1#2   Z1 Z1#2
X.11  +   2  2  0  0   -2   -2  0  0 Z1#2   Z1   Z1 Z1#2-Z1#2  -Z1-Z1#2  -Z1
X.12  +   2  2  0  0    2    2  0  0 Z1#2   Z1   Z1 Z1#2 Z1#2   Z1 Z1#2   Z1
X.13  0   2 -2  0  0  2*I -2*I  0  0 Z1#2   Z1  -Z1-Z1#2   Z2 Z2#3  -Z2-Z2#3
X.14  0   2 -2  0  0  2*I -2*I  0  0   Z1 Z1#2-Z1#2  -Z1-Z2#3  -Z2 Z2#3   Z2
X.15  0   2 -2  0  0 -2*I  2*I  0  0   Z1 Z1#2-Z1#2  -Z1 Z2#3   Z2-Z2#3  -Z2
X.16  0   2 -2  0  0 -2*I  2*I  0  0 Z1#2   Z1  -Z1-Z1#2  -Z2-Z2#3   Z2 Z2#3


Explanation of Character Value Symbols
--------------------------------------

# denotes algebraic conjugation, that is,
#k indicates replacing the root of unity w by w^k

I = RootOfUnity(4)

Z1     = (CyclotomicField(5: Sparse := true)) ! [ RationalField() | 0, 0, 1, 1 ]

Z2     = (CyclotomicField(20: Sparse := true)) ! [ RationalField() | 0, -1, 0, 0, 0, -1, 0, -1 ]

SD(20,02,11)
x = (1, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 19, 17, 15, 13, 11, 9, 7, 5, 3)
y = (2, 19)(3, 18)(6, 15)(7, 14)(10, 11)


Character Table of Group G
--------------------------


------------------------------------------------------------------------------
Class |   1  2  3  4  5    6    7    8    9   10   11   12   13   14   15   16
Size  |   1  1  2  2  2    1    1    1    1    1    1    1    1    2    2    2
Order |   1  2  2  2  4    5    5    5    5   10   10   10   10   10   10   10
------------------------------------------------------------------------------
p  =  2   1  1  1  1  2    7    9    6    8    6    8    7    9    8    9    6
p  =  5   1  2  3  4  5    1    1    1    1    2    2    2    2    3    3    3
------------------------------------------------------------------------------
X.1   +   1  1  1  1  1    1    1    1    1    1    1    1    1    1    1    1
X.2   +   1  1 -1  1 -1    1    1    1    1    1    1    1    1   -1   -1   -1
X.3   +   1  1  1 -1 -1    1    1    1    1    1    1    1    1    1    1    1
X.4   +   1  1 -1 -1  1    1    1    1    1    1    1    1    1   -1   -1   -1
X.5   0   1  1 -1 -1  1   Z1 Z1#2 Z1#3 Z1#4 Z1#3 Z1#4   Z1 Z1#2-Z1#4-Z1#2-Z1#3
X.6   0   1  1 -1  1 -1 Z1#4 Z1#3 Z1#2   Z1 Z1#2   Z1 Z1#4 Z1#3  -Z1-Z1#3-Z1#2
X.7   0   1  1 -1 -1  1 Z1#4 Z1#3 Z1#2   Z1 Z1#2   Z1 Z1#4 Z1#3  -Z1-Z1#3-Z1#2
X.8   0   1  1  1  1  1   Z1 Z1#2 Z1#3 Z1#4 Z1#3 Z1#4   Z1 Z1#2 Z1#4 Z1#2 Z1#3
X.9   0   1  1  1 -1 -1   Z1 Z1#2 Z1#3 Z1#4 Z1#3 Z1#4   Z1 Z1#2 Z1#4 Z1#2 Z1#3
X.10  0   1  1 -1 -1  1 Z1#3   Z1 Z1#4 Z1#2 Z1#4 Z1#2 Z1#3   Z1-Z1#2  -Z1-Z1#4
X.11  0   1  1  1 -1 -1 Z1#3   Z1 Z1#4 Z1#2 Z1#4 Z1#2 Z1#3   Z1 Z1#2   Z1 Z1#4
X.12  0   1  1  1  1  1 Z1#4 Z1#3 Z1#2   Z1 Z1#2   Z1 Z1#4 Z1#3   Z1 Z1#3 Z1#2
X.13  0   1  1  1 -1 -1 Z1#4 Z1#3 Z1#2   Z1 Z1#2   Z1 Z1#4 Z1#3   Z1 Z1#3 Z1#2
X.14  0   1  1 -1  1 -1 Z1#3   Z1 Z1#4 Z1#2 Z1#4 Z1#2 Z1#3   Z1-Z1#2  -Z1-Z1#4
X.15  0   1  1  1  1  1 Z1#3   Z1 Z1#4 Z1#2 Z1#4 Z1#2 Z1#3   Z1 Z1#2   Z1 Z1#4
X.16  0   1  1 -1  1 -1 Z1#2 Z1#4   Z1 Z1#3   Z1 Z1#3 Z1#2 Z1#4-Z1#3-Z1#4  -Z1
X.17  0   1  1 -1 -1  1 Z1#2 Z1#4   Z1 Z1#3   Z1 Z1#3 Z1#2 Z1#4-Z1#3-Z1#4  -Z1
X.18  0   1  1 -1  1 -1   Z1 Z1#2 Z1#3 Z1#4 Z1#3 Z1#4   Z1 Z1#2-Z1#4-Z1#2-Z1#3
X.19  0   1  1  1  1  1 Z1#2 Z1#4   Z1 Z1#3   Z1 Z1#3 Z1#2 Z1#4 Z1#3 Z1#4   Z1
X.20  0   1  1  1 -1 -1 Z1#2 Z1#4   Z1 Z1#3   Z1 Z1#3 Z1#2 Z1#4 Z1#3 Z1#4   Z1
X.21  +   2 -2  0  0  0    2    2    2    2   -2   -2   -2   -2    0    0    0
X.22  0   2 -2  0  0  0   Z2 Z2#2 Z2#3 Z2#4-Z2#3-Z2#4  -Z2-Z2#2    0    0    0
X.23  0   2 -2  0  0  0 Z2#2 Z2#4   Z2 Z2#3  -Z2-Z2#3-Z2#2-Z2#4    0    0    0
X.24  0   2 -2  0  0  0 Z2#4 Z2#3 Z2#2   Z2-Z2#2  -Z2-Z2#4-Z2#3    0    0    0
X.25  0   2 -2  0  0  0 Z2#3   Z2 Z2#4 Z2#2-Z2#4-Z2#2-Z2#3  -Z2    0    0    0


------------------------------------------------------
Class |     17   18   19   20   21   22   23   24   25
Size  |      2    2    2    2    2    2    2    2    2
Order |     10   10   10   10   10   20   20   20   20
------------------------------------------------------
p  =  2      7    6    8    7    9   10   11   12   13
p  =  5      3    4    4    4    4    5    5    5    5
------------------------------------------------------
X.1   +      1    1    1    1    1    1    1    1    1
X.2   +     -1    1    1    1    1   -1   -1   -1   -1
X.3   +      1   -1   -1   -1   -1   -1   -1   -1   -1
X.4   +     -1   -1   -1   -1   -1    1    1    1    1
X.5   0    -Z1-Z1#3-Z1#4  -Z1-Z1#2 Z1#4 Z1#2 Z1#3   Z1
X.6   0  -Z1#4 Z1#2   Z1 Z1#4 Z1#3  -Z1-Z1#3-Z1#2-Z1#4
X.7   0  -Z1#4-Z1#2  -Z1-Z1#4-Z1#3   Z1 Z1#3 Z1#2 Z1#4
X.8   0     Z1 Z1#3 Z1#4   Z1 Z1#2 Z1#4 Z1#2 Z1#3   Z1
X.9   0     Z1-Z1#3-Z1#4  -Z1-Z1#2-Z1#4-Z1#2-Z1#3  -Z1
X.10  0  -Z1#3-Z1#4-Z1#2-Z1#3  -Z1 Z1#2   Z1 Z1#4 Z1#3
X.11  0   Z1#3-Z1#4-Z1#2-Z1#3  -Z1-Z1#2  -Z1-Z1#4-Z1#3
X.12  0   Z1#4 Z1#2   Z1 Z1#4 Z1#3   Z1 Z1#3 Z1#2 Z1#4
X.13  0   Z1#4-Z1#2  -Z1-Z1#4-Z1#3  -Z1-Z1#3-Z1#2-Z1#4
X.14  0  -Z1#3 Z1#4 Z1#2 Z1#3   Z1-Z1#2  -Z1-Z1#4-Z1#3
X.15  0   Z1#3 Z1#4 Z1#2 Z1#3   Z1 Z1#2   Z1 Z1#4 Z1#3
X.16  0  -Z1#2   Z1 Z1#3 Z1#2 Z1#4-Z1#3-Z1#4  -Z1-Z1#2
X.17  0  -Z1#2  -Z1-Z1#3-Z1#2-Z1#4 Z1#3 Z1#4   Z1 Z1#2
X.18  0    -Z1 Z1#3 Z1#4   Z1 Z1#2-Z1#4-Z1#2-Z1#3  -Z1
X.19  0   Z1#2   Z1 Z1#3 Z1#2 Z1#4 Z1#3 Z1#4   Z1 Z1#2
X.20  0   Z1#2  -Z1-Z1#3-Z1#2-Z1#4-Z1#3-Z1#4  -Z1-Z1#2
X.21  +      0    0    0    0    0    0    0    0    0
X.22  0      0    0    0    0    0    0    0    0    0
X.23  0      0    0    0    0    0    0    0    0    0
X.24  0      0    0    0    0    0    0    0    0    0
X.25  0      0    0    0    0    0    0    0    0    0


Explanation of Character Value Symbols
--------------------------------------

# denotes algebraic conjugation, that is,
#k indicates replacing the root of unity w by w^k

Z1     = (CyclotomicField(5: Sparse := true)) ! [ RationalField() | 0, 0, 1, 0 ]

Z2     = (CyclotomicField(5: Sparse := true)) ! [ RationalField() | 0, 0, 2, 0 ]

SD(21,02,08)
x = (1, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 21, 19, 17, 15, 13, 11, 9, 7, 5, 3)
y = (2, 16)(3, 17)(4, 11)(5, 10)(8, 21)(9, 20)(14, 15)


Character Table of Group G
--------------------------


-----------------------------------------------------------------------------
Class |   1  2  3    4    5    6    7    8    9   10   11   12   13   14   15
Size  |   1  3  2    1    1    1    1    1    1    3    3    3    3    3    3
Order |   1  2  3    7    7    7    7    7    7   14   14   14   14   14   14
-----------------------------------------------------------------------------
p  =  2   1  1  3    5    7    9    4    6    8    6    5    4    9    8    7
p  =  3   1  2  1    6    9    5    8    4    7   11   13   10   15   12   14
p  =  7   1  2  3    1    1    1    1    1    1    2    2    2    2    2    2
-----------------------------------------------------------------------------
X.1   +   1  1  1    1    1    1    1    1    1    1    1    1    1    1    1
X.2   +   1 -1  1    1    1    1    1    1    1   -1   -1   -1   -1   -1   -1
X.3   0   1 -1  1   Z1 Z1#2 Z1#3 Z1#4 Z1#5 Z1#6-Z1#5  -Z1-Z1#4-Z1#3-Z1#6-Z1#2
X.4   0   1  1  1   Z1 Z1#2 Z1#3 Z1#4 Z1#5 Z1#6 Z1#5   Z1 Z1#4 Z1#3 Z1#6 Z1#2
X.5   0   1 -1  1 Z1#4   Z1 Z1#5 Z1#2 Z1#6 Z1#3-Z1#6-Z1#4-Z1#2-Z1#5-Z1#3  -Z1
X.6   0   1 -1  1 Z1#5 Z1#3   Z1 Z1#6 Z1#4 Z1#2-Z1#4-Z1#5-Z1#6  -Z1-Z1#2-Z1#3
X.7   0   1  1  1 Z1#3 Z1#6 Z1#2 Z1#5   Z1 Z1#4   Z1 Z1#3 Z1#5 Z1#2 Z1#4 Z1#6
X.8   0   1 -1  1 Z1#6 Z1#5 Z1#4 Z1#3 Z1#2   Z1-Z1#2-Z1#6-Z1#3-Z1#4  -Z1-Z1#5
X.9   0   1  1  1 Z1#4   Z1 Z1#5 Z1#2 Z1#6 Z1#3 Z1#6 Z1#4 Z1#2 Z1#5 Z1#3   Z1
X.10  0   1 -1  1 Z1#3 Z1#6 Z1#2 Z1#5   Z1 Z1#4  -Z1-Z1#3-Z1#5-Z1#2-Z1#4-Z1#6
X.11  0   1 -1  1 Z1#2 Z1#4 Z1#6   Z1 Z1#3 Z1#5-Z1#3-Z1#2  -Z1-Z1#6-Z1#5-Z1#4
X.12  0   1  1  1 Z1#6 Z1#5 Z1#4 Z1#3 Z1#2   Z1 Z1#2 Z1#6 Z1#3 Z1#4   Z1 Z1#5
X.13  0   1  1  1 Z1#5 Z1#3   Z1 Z1#6 Z1#4 Z1#2 Z1#4 Z1#5 Z1#6   Z1 Z1#2 Z1#3
X.14  0   1  1  1 Z1#2 Z1#4 Z1#6   Z1 Z1#3 Z1#5 Z1#3 Z1#2   Z1 Z1#6 Z1#5 Z1#4
X.15  +   2  0 -1    2    2    2    2    2    2    0    0    0    0    0    0
X.16  0   2  0 -1   Z2 Z2#2 Z2#3 Z2#4 Z2#5 Z2#6    0    0    0    0    0    0
X.17  0   2  0 -1 Z2#4   Z2 Z2#5 Z2#2 Z2#6 Z2#3    0    0    0    0    0    0
X.18  0   2  0 -1 Z2#6 Z2#5 Z2#4 Z2#3 Z2#2   Z2    0    0    0    0    0    0
X.19  0   2  0 -1 Z2#5 Z2#3   Z2 Z2#6 Z2#4 Z2#2    0    0    0    0    0    0
X.20  0   2  0 -1 Z2#3 Z2#6 Z2#2 Z2#5   Z2 Z2#4    0    0    0    0    0    0
X.21  0   2  0 -1 Z2#2 Z2#4 Z2#6   Z2 Z2#3 Z2#5    0    0    0    0    0    0


---------------------------------------
Class |     16   17   18   19   20   21
Size  |      2    2    2    2    2    2
Order |     21   21   21   21   21   21
---------------------------------------
p  =  2     17   18   16   20   21   19
p  =  3      4    5    7    8    6    9
p  =  7      3    3    3    3    3    3
---------------------------------------
X.1   +      1    1    1    1    1    1
X.2   +      1    1    1    1    1    1
X.3   0   Z1#5 Z1#3 Z1#6 Z1#4   Z1 Z1#2
X.4   0   Z1#5 Z1#3 Z1#6 Z1#4   Z1 Z1#2
X.5   0   Z1#6 Z1#5 Z1#3 Z1#2 Z1#4   Z1
X.6   0   Z1#4   Z1 Z1#2 Z1#6 Z1#5 Z1#3
X.7   0     Z1 Z1#2 Z1#4 Z1#5 Z1#3 Z1#6
X.8   0   Z1#2 Z1#4   Z1 Z1#3 Z1#6 Z1#5
X.9   0   Z1#6 Z1#5 Z1#3 Z1#2 Z1#4   Z1
X.10  0     Z1 Z1#2 Z1#4 Z1#5 Z1#3 Z1#6
X.11  0   Z1#3 Z1#6 Z1#5   Z1 Z1#2 Z1#4
X.12  0   Z1#2 Z1#4   Z1 Z1#3 Z1#6 Z1#5
X.13  0   Z1#4   Z1 Z1#2 Z1#6 Z1#5 Z1#3
X.14  0   Z1#3 Z1#6 Z1#5   Z1 Z1#2 Z1#4
X.15  +     -1   -1   -1   -1   -1   -1
X.16  0    -Z1-Z1#2-Z1#4-Z1#5-Z1#3-Z1#6
X.17  0  -Z1#4  -Z1-Z1#2-Z1#6-Z1#5-Z1#3
X.18  0  -Z1#6-Z1#5-Z1#3-Z1#2-Z1#4  -Z1
X.19  0  -Z1#5-Z1#3-Z1#6-Z1#4  -Z1-Z1#2
X.20  0  -Z1#3-Z1#6-Z1#5  -Z1-Z1#2-Z1#4
X.21  0  -Z1#2-Z1#4  -Z1-Z1#3-Z1#6-Z1#5


Explanation of Character Value Symbols
--------------------------------------

# denotes algebraic conjugation, that is,
#k indicates replacing the root of unity w by w^k

Z1     = (CyclotomicField(7: Sparse := true)) ! [ RationalField() | 0, 1, 0, 0, 0, 0 ]

Z2     = (CyclotomicField(7: Sparse := true)) ! [ RationalField() | 0, 0, 0, 2, 0, 0 ]

SD(21,02,13)
x = (1, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 21, 19, 17, 15, 13, 11, 9, 7, 5, 3)
y = (2, 17)(3, 16)(4, 10)(5, 11)(6, 7)(8, 20)(9, 21)(12, 13)(18, 19)


Character Table of Group G
--------------------------


-----------------------------------------------------------------------------
Class |   1  2    3    4   5   6    7    8    9    10    11    12    13    14
Size  |   1  7    1    1   7   7    2    2    2     2     2     2     2     2
Order |   1  2    3    3   6   6    7    7    7    21    21    21    21    21
-----------------------------------------------------------------------------
p  =  2   1  1    4    3   4   3    9    7    8    11    12    13    14    15
p  =  3   1  2    1    1   2   2    8    9    7     7     9     8     7     9
p  =  7   1  2    3    4   5   6    1    1    1     3     4     3     4     3
-----------------------------------------------------------------------------
X.1   +   1  1    1    1   1   1    1    1    1     1     1     1     1     1
X.2   +   1 -1    1    1  -1  -1    1    1    1     1     1     1     1     1
X.3   0   1 -1 -1-J    J 1+J  -J    1    1    1  -1-J     J  -1-J     J  -1-J
X.4   0   1  1 -1-J    J-1-J   J    1    1    1  -1-J     J  -1-J     J  -1-J
X.5   0   1 -1    J -1-J  -J 1+J    1    1    1     J  -1-J     J  -1-J     J
X.6   0   1  1    J -1-J   J-1-J    1    1    1     J  -1-J     J  -1-J     J
X.7   +   2  0    2    2   0   0   Z1 Z1#3 Z1#2  Z1#2  Z1#3    Z1  Z1#2  Z1#3
X.8   +   2  0    2    2   0   0 Z1#3 Z1#2   Z1    Z1  Z1#2  Z1#3    Z1  Z1#2
X.9   +   2  0    2    2   0   0 Z1#2   Z1 Z1#3  Z1#3    Z1  Z1#2  Z1#3    Z1
X.10  0   2  0-2-2*J  2*J   0   0 Z1#3 Z1#2   Z1    Z2  Z2#2  Z2#4  Z2#8 Z2#16
X.11  0   2  0-2-2*J  2*J   0   0 Z1#2   Z1 Z1#3  Z2#4  Z2#8 Z2#16 Z2#11    Z2
X.12  0   2  0  2*J-2-2*J   0   0 Z1#2   Z1 Z1#3 Z2#11    Z2  Z2#2  Z2#4  Z2#8
X.13  0   2  0  2*J-2-2*J   0   0   Z1 Z1#3 Z1#2  Z2#2  Z2#4  Z2#8 Z2#16 Z2#11
X.14  0   2  0  2*J-2-2*J   0   0 Z1#3 Z1#2   Z1  Z2#8 Z2#16 Z2#11    Z2  Z2#2
X.15  0   2  0-2-2*J  2*J   0   0   Z1 Z1#3 Z1#2 Z2#16 Z2#11    Z2  Z2#2  Z2#4


---------------
Class |      15
Size  |       2
Order |      21
---------------
p  =  2      10
p  =  3       8
p  =  7       4
---------------
X.1   +       1
X.2   +       1
X.3   0       J
X.4   0       J
X.5   0    -1-J
X.6   0    -1-J
X.7   +      Z1
X.8   +    Z1#3
X.9   +    Z1#2
X.10  0   Z2#11
X.11  0    Z2#2
X.12  0   Z2#16
X.13  0      Z2
X.14  0    Z2#4
X.15  0    Z2#8


Explanation of Character Value Symbols
--------------------------------------

# denotes algebraic conjugation, that is,
#k indicates replacing the root of unity w by w^k

J = RootOfUnity(3)

Z1     = (CyclotomicField(7: Sparse := true)) ! [ RationalField() | 0, 0, 0, 1, 1, 0 ]

Z2     = (CyclotomicField(21: Sparse := true)) ! [ RationalField() | 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0 ]

SD(21,03,04)
x = (1, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 21, 19, 17, 15, 13, 11, 9, 7, 5, 3)
y = (2, 8, 11)(3, 9, 10)(4, 16, 21)(5, 17, 20)(6, 19, 12)(7, 18, 13)


Character Table of Group G
--------------------------


-------------------------------------------------------------------------------
Class |   1    2    3   4   5   6   7   8   9   10   11    12    13    14    15
Size  |   1    1    1   7   7   7   7   7   7    3    3     3     3     3     3
Order |   1    3    3   3   3   3   3   3   3    7    7    21    21    21    21
-------------------------------------------------------------------------------
p  =  3   1    1    1   1   1   1   1   1   1   11   10    10    10    11    11
p  =  7   1    2    3   4   5   6   7   8   9    1    1     2     3     3     2
-------------------------------------------------------------------------------
X.1   +   1    1    1   1   1   1   1   1   1    1    1     1     1     1     1
X.2   0   1 -1-J    J   J-1-J   1   1   J-1-J    1    1  -1-J     J     J  -1-J
X.3   0   1 -1-J    J-1-J   J-1-J   J   1   1    1    1  -1-J     J     J  -1-J
X.4   0   1    J -1-J   J-1-J   J-1-J   1   1    1    1     J  -1-J  -1-J     J
X.5   0   1    J -1-J-1-J   J   1   1-1-J   J    1    1     J  -1-J  -1-J     J
X.6   0   1    1    1   J-1-J-1-J   J-1-J   J    1    1     1     1     1     1
X.7   0   1    J -1-J   1   1-1-J   J   J-1-J    1    1     J  -1-J  -1-J     J
X.8   0   1    1    1-1-J   J   J-1-J   J-1-J    1    1     1     1     1     1
X.9   0   1 -1-J    J   1   1   J-1-J-1-J   J    1    1  -1-J     J     J  -1-J
X.10  0   3    3    3   0   0   0   0   0   0   Z1 Z1#3  Z1#3  Z1#3    Z1    Z1
X.11  0   3    3    3   0   0   0   0   0   0 Z1#3   Z1    Z1    Z1  Z1#3  Z1#3
X.12  0   3-3-3*J  3*J   0   0   0   0   0   0 Z1#3   Z1    Z2  Z2#2  Z2#5 Z2#10
X.13  0   3  3*J-3-3*J   0   0   0   0   0   0   Z1 Z1#3  Z2#5 Z2#10    Z2  Z2#2
X.14  0   3-3-3*J  3*J   0   0   0   0   0   0   Z1 Z1#3 Z2#10  Z2#5  Z2#2    Z2
X.15  0   3  3*J-3-3*J   0   0   0   0   0   0 Z1#3   Z1  Z2#2    Z2 Z2#10  Z2#5


Explanation of Character Value Symbols
--------------------------------------

# denotes algebraic conjugation, that is,
#k indicates replacing the root of unity w by w^k

J = RootOfUnity(3)

Z1     = (CyclotomicField(7: Sparse := true)) ! [ RationalField() | 0, 1, 1, 0, 1, 0 ]

Z2     = (CyclotomicField(21: Sparse := true)) ! [ RationalField() | 0, 0, -1, -1, -1, -1, 0, 0, -1, -1, 0, 0 ]

