This is a running tally of supercharacter theories for the purpose of server-run large examples.  This file may be deleted at the conclusion of the script.
Group: D28
Supercharacter Theories: 
1. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}}
2. {{0}, {1}, {2}, {3}, {4, 7}, {5, 9}, {6, 8}}
3. {{0}, {1}, {2}, {3}, {4, 8, 9}, {5, 6, 7}}
4. {{0}, {1}, {2}, {3}, {4, 5, 6, 7, 8, 9}}
5. {{0}, {1}, {2, 3}, {4, 7}, {5, 9}, {6, 8}}
6. {{0}, {1}, {2, 3}, {4, 5, 6, 7, 8, 9}}
7. {{0}, {1}, {2, 5, 6, 7}, {3, 4, 8, 9}}
8. {{0}, {1}, {2, 3, 4, 5, 6, 7, 8, 9}}
9. {{0}, {1, 2}, {3}, {4, 7}, {5, 9}, {6, 8}}
10. {{0}, {1, 2}, {3}, {4, 5, 6, 7, 8, 9}}
11. {{0}, {1, 3}, {2}, {4}, {5}, {6}, {7}, {8}, {9}}
12. {{0}, {1, 3}, {2}, {4, 7}, {5, 9}, {6, 8}}
13. {{0}, {1, 3}, {2}, {4, 8, 9}, {5, 6, 7}}
14. {{0}, {1, 3}, {2}, {4, 5, 6, 7, 8, 9}}
15. {{0}, {1, 2, 3}, {4, 7}, {5, 9}, {6, 8}}
16. {{0}, {1, 2, 3}, {4, 5, 6, 7, 8, 9}}
17. {{0}, {1, 4, 8, 9}, {2, 5, 6, 7}, {3}}
18. {{0}, {1, 3, 4, 8, 9}, {2}, {5}, {6}, {7}}
19. {{0}, {1, 3, 4, 8, 9}, {2}, {5, 6, 7}}
20. {{0}, {1, 3, 4, 8, 9}, {2, 5, 6, 7}}
21. {{0}, {1, 2, 4, 5, 6, 7, 8, 9}, {3}}
22. {{0}, {1, 3, 4, 5, 6, 7, 8, 9}, {2}}
23. {{0}, {1, 2, 3, 4, 5, 6, 7, 8, 9}}
The script is now finished.  Above are all of the supercharacter theories.
Total running time: 9.68214607239 seconds.