This is a running tally of supercharacter theories for the purpose of server-run large examples.  This file may be deleted at the conclusion of the script.
Group: D36
Supercharacter Theories: 
1. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}}
2. {{0}, {1}, {2}, {3}, {4}, {5}, {6, 7}, {8, 10}, {9, 11}}
3. {{0}, {1}, {2}, {3}, {4}, {5}, {6, 10, 11}, {7, 8, 9}}
4. {{0}, {1}, {2}, {3}, {4}, {5}, {6, 7, 8, 9, 10, 11}}
5. {{0}, {1}, {2}, {3}, {4, 5}, {6, 7}, {8, 10}, {9, 11}}
6. {{0}, {1}, {2}, {3}, {4, 5}, {6, 7, 8, 9, 10, 11}}
7. {{0}, {1}, {2}, {3}, {4, 6, 10, 11}, {5, 7, 8, 9}}
8. {{0}, {1}, {2}, {3}, {4, 5, 6, 7, 8, 9, 10, 11}}
9. {{0}, {1}, {2, 3}, {4, 5}, {6, 7}, {8, 10}, {9, 11}}
10. {{0}, {1}, {2, 3}, {4, 5}, {6, 7, 8, 9, 10, 11}}
11. {{0}, {1}, {2, 3}, {4, 5, 6, 7, 8, 9, 10, 11}}
12. {{0}, {1}, {2, 4}, {3, 5}, {6, 10, 11}, {7, 8, 9}}
13. {{0}, {1}, {2, 4}, {3, 5}, {6, 7, 8, 9, 10, 11}}
14. {{0}, {1}, {2, 3, 4, 5}, {6, 7, 8, 9, 10, 11}}
15. {{0}, {1}, {2, 4, 6, 10, 11}, {3, 5, 7, 8, 9}}
16. {{0}, {1}, {2, 3, 4, 5, 6, 7, 8, 9, 10, 11}}
17. {{0}, {1, 2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}}
18. {{0}, {1, 2}, {3}, {4}, {5}, {6, 7}, {8, 10}, {9, 11}}
19. {{0}, {1, 2}, {3}, {4}, {5}, {6, 10, 11}, {7, 8, 9}}
20. {{0}, {1, 2}, {3}, {4}, {5}, {6, 7, 8, 9, 10, 11}}
21. {{0}, {1, 2}, {3}, {4, 5}, {6, 7}, {8, 10}, {9, 11}}
22. {{0}, {1, 2}, {3}, {4, 5}, {6, 7, 8, 9, 10, 11}}
23. {{0}, {1, 2}, {3}, {4, 6, 10, 11}, {5, 7, 8, 9}}
24. {{0}, {1, 2}, {3}, {4, 5, 6, 7, 8, 9, 10, 11}}
25. {{0}, {1, 3}, {2}, {4, 5}, {6, 7}, {8, 10}, {9, 11}}
26. {{0}, {1, 3}, {2}, {4, 5}, {6, 7, 8, 9, 10, 11}}
27. {{0}, {1, 3}, {2}, {4, 5, 6, 7, 8, 9, 10, 11}}
28. {{0}, {1, 4}, {2}, {3, 5}, {6, 10, 11}, {7, 8, 9}}
29. {{0}, {1, 4}, {2}, {3, 5}, {6, 7, 8, 9, 10, 11}}
30. {{0}, {1, 2, 3}, {4, 5}, {6, 7}, {8, 10}, {9, 11}}
31. {{0}, {1, 2, 3}, {4, 5}, {6, 7, 8, 9, 10, 11}}
32. {{0}, {1, 2, 3}, {4, 5, 6, 7, 8, 9, 10, 11}}
33. {{0}, {1, 2, 4}, {3}, {5}, {6, 10, 11}, {7}, {8}, {9}}
34. {{0}, {1, 2, 4}, {3}, {5}, {6, 10, 11}, {7, 8, 9}}
35. {{0}, {1, 2, 4}, {3}, {5}, {6, 7, 8, 9, 10, 11}}
36. {{0}, {1, 2, 4}, {3, 5}, {6, 10, 11}, {7, 8, 9}}
37. {{0}, {1, 2, 4}, {3, 5}, {6, 7, 8, 9, 10, 11}}
38. {{0}, {1, 2, 4, 5}, {3}, {6, 7, 8, 9, 10, 11}}
39. {{0}, {1, 3, 4, 5}, {2}, {6, 7, 8, 9, 10, 11}}
40. {{0}, {1, 2, 3, 4, 5}, {6, 7, 8, 9, 10, 11}}
41. {{0}, {1, 4, 6, 10, 11}, {2}, {3, 5, 7, 8, 9}}
42. {{0}, {1, 2, 4, 6, 10, 11}, {3}, {5}, {7}, {8}, {9}}
43. {{0}, {1, 2, 4, 6, 10, 11}, {3}, {5}, {7, 8, 9}}
44. {{0}, {1, 2, 4, 6, 10, 11}, {3}, {5, 7, 8, 9}}
45. {{0}, {1, 2, 4, 6, 10, 11}, {3, 5}, {7, 8, 9}}
46. {{0}, {1, 2, 4, 6, 10, 11}, {3, 5, 7, 8, 9}}
47. {{0}, {1, 2, 4, 6, 7, 8, 9, 10, 11}, {3}, {5}}
48. {{0}, {1, 2, 4, 6, 7, 8, 9, 10, 11}, {3, 5}}
49. {{0}, {1, 2, 4, 5, 6, 7, 8, 9, 10, 11}, {3}}
50. {{0}, {1, 3, 4, 5, 6, 7, 8, 9, 10, 11}, {2}}
51. {{0}, {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11}}
The script is now finished.  Above are all of the supercharacter theories.
Total running time: 61.2546761036 seconds.