This is a running tally of supercharacter theories for the purpose of server-run large examples.  This file may be deleted at the conclusion of the script.
Group: D40
Supercharacter Theories: 
1. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}}
2. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9, 11}, {10, 12}}
3. {{0}, {1}, {2}, {3}, {4}, {5, 7}, {6, 8}, {9, 11}, {10, 12}}
4. {{0}, {1}, {2}, {3}, {4}, {5, 8}, {6, 7}, {9, 10, 11, 12}}
5. {{0}, {1}, {2}, {3}, {4}, {5, 6, 7, 8}, {9, 10, 11, 12}}
6. {{0}, {1}, {2}, {3}, {4}, {5, 7, 10, 12}, {6, 8, 9, 11}}
7. {{0}, {1}, {2}, {3}, {4}, {5, 6, 7, 8, 9, 10, 11, 12}}
8. {{0}, {1}, {2}, {3}, {4, 9, 10, 11, 12}, {5}, {6}, {7}, {8}}
9. {{0}, {1}, {2}, {3}, {4, 9, 10, 11, 12}, {5, 8}, {6, 7}}
10. {{0}, {1}, {2}, {3}, {4, 9, 10, 11, 12}, {5, 7}, {6, 8}}
11. {{0}, {1}, {2}, {3}, {4, 9, 10, 11, 12}, {5, 6, 7, 8}}
12. {{0}, {1}, {2}, {3}, {4, 5, 6, 7, 8, 9, 10, 11, 12}}
13. {{0}, {1}, {2, 3}, {4}, {5, 7}, {6, 8}, {9, 11}, {10, 12}}
14. {{0}, {1}, {2, 3}, {4}, {5, 6, 7, 8}, {9, 10, 11, 12}}
15. {{0}, {1}, {2, 3}, {4}, {5, 7, 10, 12}, {6, 8, 9, 11}}
16. {{0}, {1}, {2, 3}, {4}, {5, 6, 7, 8, 9, 10, 11, 12}}
17. {{0}, {1}, {2, 3}, {4, 9, 10, 11, 12}, {5, 7}, {6, 8}}
18. {{0}, {1}, {2, 3}, {4, 9, 10, 11, 12}, {5, 6, 7, 8}}
19. {{0}, {1}, {2, 3}, {4, 5, 6, 7, 8, 9, 10, 11, 12}}
20. {{0}, {1}, {2, 3, 4}, {5, 7, 10, 12}, {6, 8, 9, 11}}
21. {{0}, {1}, {2, 3, 4}, {5, 6, 7, 8, 9, 10, 11, 12}}
22. {{0}, {1}, {2, 6, 7}, {3, 5, 8}, {4, 9, 10, 11, 12}}
23. {{0}, {1}, {2, 3, 5, 6, 7, 8}, {4, 9, 10, 11, 12}}
24. {{0}, {1}, {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}}
25. {{0}, {1, 2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}}
26. {{0}, {1, 2}, {3}, {4}, {5}, {6}, {7}, {8}, {9, 11}, {10, 12}}
27. {{0}, {1, 2}, {3}, {4}, {5, 7}, {6, 8}, {9, 11}, {10, 12}}
28. {{0}, {1, 2}, {3}, {4}, {5, 8}, {6, 7}, {9, 10, 11, 12}}
29. {{0}, {1, 2}, {3}, {4}, {5, 6, 7, 8}, {9, 10, 11, 12}}
30. {{0}, {1, 2}, {3}, {4}, {5, 7, 10, 12}, {6, 8, 9, 11}}
31. {{0}, {1, 2}, {3}, {4}, {5, 6, 7, 8, 9, 10, 11, 12}}
32. {{0}, {1, 2}, {3}, {4, 9, 10, 11, 12}, {5}, {6}, {7}, {8}}
33. {{0}, {1, 2}, {3}, {4, 9, 10, 11, 12}, {5, 8}, {6, 7}}
34. {{0}, {1, 2}, {3}, {4, 9, 10, 11, 12}, {5, 7}, {6, 8}}
35. {{0}, {1, 2}, {3}, {4, 9, 10, 11, 12}, {5, 6, 7, 8}}
36. {{0}, {1, 2}, {3}, {4, 5, 6, 7, 8, 9, 10, 11, 12}}
37. {{0}, {1, 3}, {2}, {4}, {5, 7}, {6, 8}, {9, 11}, {10, 12}}
38. {{0}, {1, 3}, {2}, {4}, {5, 6, 7, 8}, {9, 10, 11, 12}}
39. {{0}, {1, 3}, {2}, {4}, {5, 7, 10, 12}, {6, 8, 9, 11}}
40. {{0}, {1, 3}, {2}, {4}, {5, 6, 7, 8, 9, 10, 11, 12}}
41. {{0}, {1, 3}, {2}, {4, 9, 10, 11, 12}, {5, 7}, {6, 8}}
42. {{0}, {1, 3}, {2}, {4, 9, 10, 11, 12}, {5, 6, 7, 8}}
43. {{0}, {1, 3}, {2}, {4, 5, 6, 7, 8, 9, 10, 11, 12}}
44. {{0}, {1, 2, 3}, {4}, {5, 7}, {6, 8}, {9, 11}, {10, 12}}
45. {{0}, {1, 2, 3}, {4}, {5, 6, 7, 8}, {9, 10, 11, 12}}
46. {{0}, {1, 2, 3}, {4}, {5, 7, 10, 12}, {6, 8, 9, 11}}
47. {{0}, {1, 2, 3}, {4}, {5, 6, 7, 8, 9, 10, 11, 12}}
48. {{0}, {1, 2, 3}, {4, 9, 10, 11, 12}, {5, 7}, {6, 8}}
49. {{0}, {1, 2, 3}, {4, 9, 10, 11, 12}, {5, 6, 7, 8}}
50. {{0}, {1, 2, 3}, {4, 5, 6, 7, 8, 9, 10, 11, 12}}
51. {{0}, {1, 2, 4}, {3}, {5}, {6, 9, 11}, {7, 10, 12}, {8}}
52. {{0}, {1, 2, 4}, {3}, {5, 8}, {6, 7, 9, 10, 11, 12}}
53. {{0}, {1, 2, 4}, {3}, {5, 7, 10, 12}, {6, 8, 9, 11}}
54. {{0}, {1, 2, 4}, {3}, {5, 6, 7, 8, 9, 10, 11, 12}}
55. {{0}, {1, 3, 4}, {2}, {5, 7, 10, 12}, {6, 8, 9, 11}}
56. {{0}, {1, 3, 4}, {2}, {5, 6, 7, 8, 9, 10, 11, 12}}
57. {{0}, {1, 6, 7}, {2}, {3, 5, 8}, {4, 9, 10, 11, 12}}
58. {{0}, {1, 2, 3, 4}, {5, 7, 10, 12}, {6, 8, 9, 11}}
59. {{0}, {1, 2, 3, 4}, {5, 6, 7, 8, 9, 10, 11, 12}}
60. {{0}, {1, 2, 6, 7}, {3}, {4, 9, 10, 11, 12}, {5}, {8}}
61. {{0}, {1, 2, 6, 7}, {3}, {4, 9, 10, 11, 12}, {5, 8}}
62. {{0}, {1, 2, 6, 7}, {3, 5, 8}, {4, 9, 10, 11, 12}}
63. {{0}, {1, 2, 5, 6, 7, 8}, {3}, {4, 9, 10, 11, 12}}
64. {{0}, {1, 3, 5, 6, 7, 8}, {2}, {4, 9, 10, 11, 12}}
65. {{0}, {1, 2, 3, 5, 6, 7, 8}, {4, 9, 10, 11, 12}}
66. {{0}, {1, 2, 4, 6, 7, 9, 10, 11, 12}, {3}, {5}, {8}}
67. {{0}, {1, 2, 4, 6, 7, 9, 10, 11, 12}, {3}, {5, 8}}
68. {{0}, {1, 2, 4, 6, 7, 9, 10, 11, 12}, {3, 5, 8}}
69. {{0}, {1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12}, {3}}
70. {{0}, {1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}, {2}}
71. {{0}, {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}}
The script is now finished.  Above are all of the supercharacter theories.
Total running time: 135.704916954 seconds.