This is a running tally of supercharacter theories for the purpose of server-run large examples.  This file may be deleted at the conclusion of the script.
Group: D42
Supercharacter Theories: 
1. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}}
2. {{0}, {1}, {2}, {3}, {4}, {5}, {6, 10}, {7, 9}, {8, 11}}
3. {{0}, {1}, {2}, {3, 4, 5}, {6, 7, 8}, {9, 10, 11}}
4. {{0}, {1}, {2}, {3, 4, 5}, {6, 7, 8, 9, 10, 11}}
5. {{0}, {1}, {2}, {3, 6, 10}, {4, 7, 9}, {5, 8, 11}}
6. {{0}, {1}, {2}, {3, 4, 5, 6, 7, 8, 9, 10, 11}}
7. {{0}, {1}, {2, 6, 7, 8, 9, 10, 11}, {3}, {4}, {5}}
8. {{0}, {1}, {2, 6, 7, 8, 9, 10, 11}, {3, 4, 5}}
9. {{0}, {1}, {2, 3, 4, 5, 6, 7, 8, 9, 10, 11}}
10. {{0}, {1, 2}, {3, 6, 10}, {4, 7, 9}, {5, 8, 11}}
11. {{0}, {1, 2}, {3, 4, 5, 6, 7, 8, 9, 10, 11}}
12. {{0}, {1, 3, 4, 5}, {2, 6, 7, 8, 9, 10, 11}}
13. {{0}, {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11}}
The script is now finished.  Above are all of the supercharacter theories.
Total running time: 31.5025281906 seconds.