This is a running tally of supercharacter theories for the purpose of server-run large examples.  This file may be deleted at the conclusion of the script.
Group: D44
Supercharacter Theories: 
1. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}}
2. {{0}, {1}, {2}, {3}, {4, 11}, {5, 12}, {6, 13}, {7, 9}, {8, 10}}
3. {{0}, {1}, {2}, {3}, {4, 5, 6, 7, 8}, {9, 10, 11, 12, 13}}
4. {{0}, {1}, {2}, {3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13}}
5. {{0}, {1}, {2, 3}, {4, 11}, {5, 12}, {6, 13}, {7, 9}, {8, 10}}
6. {{0}, {1}, {2, 3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13}}
7. {{0}, {1}, {2, 9, 10, 11, 12, 13}, {3, 4, 5, 6, 7, 8}}
8. {{0}, {1}, {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13}}
9. {{0}, {1, 2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}}
10. {{0}, {1, 2}, {3}, {4, 11}, {5, 12}, {6, 13}, {7, 9}, {8, 10}}
11. {{0}, {1, 2}, {3}, {4, 5, 6, 7, 8}, {9, 10, 11, 12, 13}}
12. {{0}, {1, 2}, {3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13}}
13. {{0}, {1, 3}, {2}, {4, 11}, {5, 12}, {6, 13}, {7, 9}, {8, 10}}
14. {{0}, {1, 3}, {2}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13}}
15. {{0}, {1, 2, 3}, {4, 11}, {5, 12}, {6, 13}, {7, 9}, {8, 10}}
16. {{0}, {1, 2, 3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13}}
17. {{0}, {1, 9, 10, 11, 12, 13}, {2}, {3, 4, 5, 6, 7, 8}}
18. {{0}, {1, 2, 9, 10, 11, 12, 13}, {3}, {4}, {5}, {6}, {7}, {8}}
19. {{0}, {1, 2, 9, 10, 11, 12, 13}, {3}, {4, 5, 6, 7, 8}}
20. {{0}, {1, 2, 9, 10, 11, 12, 13}, {3, 4, 5, 6, 7, 8}}
21. {{0}, {1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13}, {3}}
22. {{0}, {1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13}, {2}}
23. {{0}, {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13}}
The script is now finished.  Above are all of the supercharacter theories.
Total running time: 215.355860949 seconds.