This is a running tally of supercharacter theories for the purpose of server-run large examples.  This file may be deleted at the conclusion of the script.
Group: D48
Supercharacter Theories: 
1. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}}
2. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9, 10}, {11, 12}, {13, 14}}
3. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7, 8}, {9}, {10}, {11, 14}, {12, 13}}
4. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7, 8}, {9}, {10}, {11, 12, 13, 14}}
5. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7, 8}, {9, 10}, {11, 13}, {12, 14}}
6. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7, 8}, {9, 10}, {11, 14}, {12, 13}}
7. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7, 8}, {9, 10}, {11, 12, 13, 14}}
8. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7, 11, 12}, {8, 13, 14}, {9}, {10}}
9. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7, 11, 12}, {8, 13, 14}, {9, 10}}
10. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7, 8, 11, 12, 13, 14}, {9}, {10}}
11. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7, 8, 11, 12, 13, 14}, {9, 10}}
12. {{0}, {1}, {2}, {3}, {4}, {5, 7, 8}, {6}, {9, 10, 11, 12, 13, 14}}
13. {{0}, {1}, {2}, {3}, {4}, {5, 9, 10}, {6}, {7, 11, 12}, {8, 13, 14}}
14. {{0}, {1}, {2}, {3}, {4}, {5, 9, 10}, {6}, {7, 8, 11, 12, 13, 14}}
15. {{0}, {1}, {2}, {3}, {4}, {5, 7, 8, 9, 10, 11, 12, 13, 14}, {6}}
16. {{0}, {1}, {2}, {3}, {4, 6}, {5}, {7}, {8}, {9, 10}, {11, 14}, {12, 13}}
17. {{0}, {1}, {2}, {3}, {4, 6}, {5}, {7}, {8}, {9, 10}, {11, 12, 13, 14}}
18. {{0}, {1}, {2}, {3}, {4, 6}, {5}, {7, 8}, {9, 10}, {11, 14}, {12, 13}}
19. {{0}, {1}, {2}, {3}, {4, 6}, {5}, {7, 8}, {9, 10}, {11, 12, 13, 14}}
20. {{0}, {1}, {2}, {3}, {4, 6}, {5}, {7, 8, 11, 12, 13, 14}, {9, 10}}
21. {{0}, {1}, {2}, {3}, {4, 6}, {5, 7, 8}, {9, 10, 11, 12, 13, 14}}
22. {{0}, {1}, {2}, {3}, {4, 6}, {5, 9, 10}, {7, 8, 11, 12, 13, 14}}
23. {{0}, {1}, {2}, {3}, {4, 6}, {5, 7, 8, 9, 10, 11, 12, 13, 14}}
24. {{0}, {1}, {2}, {3}, {4, 6, 9, 10}, {5}, {7}, {8}, {11, 12, 13, 14}}
25. {{0}, {1}, {2}, {3}, {4, 6, 9, 10}, {5}, {7, 8}, {11, 12, 13, 14}}
26. {{0}, {1}, {2}, {3}, {4, 6, 9, 10}, {5}, {7, 8, 11, 12, 13, 14}}
27. {{0}, {1}, {2}, {3}, {4, 5, 6, 9, 10}, {7, 8, 11, 12, 13, 14}}
28. {{0}, {1}, {2}, {3}, {4, 6, 9, 10, 11, 12, 13, 14}, {5}, {7}, {8}}
29. {{0}, {1}, {2}, {3}, {4, 6, 9, 10, 11, 12, 13, 14}, {5}, {7, 8}}
30. {{0}, {1}, {2}, {3}, {4, 6, 9, 10, 11, 12, 13, 14}, {5, 7, 8}}
31. {{0}, {1}, {2}, {3}, {4, 6, 7, 8, 9, 10, 11, 12, 13, 14}, {5}}
32. {{0}, {1}, {2}, {3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14}}
33. {{0}, {1}, {2, 3}, {4, 6}, {5}, {7, 8}, {9, 10}, {11, 14}, {12, 13}}
34. {{0}, {1}, {2, 3}, {4, 6}, {5}, {7, 8}, {9, 10}, {11, 12, 13, 14}}
35. {{0}, {1}, {2, 3}, {4, 6}, {5}, {7, 8, 11, 12, 13, 14}, {9, 10}}
36. {{0}, {1}, {2, 3}, {4, 6}, {5, 7, 8}, {9, 10, 11, 12, 13, 14}}
37. {{0}, {1}, {2, 3}, {4, 6}, {5, 9, 10}, {7, 8, 11, 12, 13, 14}}
38. {{0}, {1}, {2, 3}, {4, 6}, {5, 7, 8, 9, 10, 11, 12, 13, 14}}
39. {{0}, {1}, {2, 3}, {4, 6, 9, 10}, {5}, {7, 8}, {11, 12, 13, 14}}
40. {{0}, {1}, {2, 3}, {4, 6, 9, 10}, {5}, {7, 8, 11, 12, 13, 14}}
41. {{0}, {1}, {2, 3}, {4, 5, 6, 9, 10}, {7, 8, 11, 12, 13, 14}}
42. {{0}, {1}, {2, 3}, {4, 6, 9, 10, 11, 12, 13, 14}, {5}, {7, 8}}
43. {{0}, {1}, {2, 3}, {4, 6, 9, 10, 11, 12, 13, 14}, {5, 7, 8}}
44. {{0}, {1}, {2, 3}, {4, 6, 7, 8, 9, 10, 11, 12, 13, 14}, {5}}
45. {{0}, {1}, {2, 3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14}}
46. {{0}, {1}, {2, 4}, {3, 6}, {5, 9, 10}, {7, 11, 12}, {8, 13, 14}}
47. {{0}, {1}, {2, 4}, {3, 6}, {5, 9, 10}, {7, 8, 11, 12, 13, 14}}
48. {{0}, {1}, {2, 4}, {3, 6}, {5, 7, 8, 9, 10, 11, 12, 13, 14}}
49. {{0}, {1}, {2, 3, 5}, {4, 6, 9, 10}, {7, 8}, {11, 12, 13, 14}}
50. {{0}, {1}, {2, 3, 5}, {4, 6, 9, 10}, {7, 8, 11, 12, 13, 14}}
51. {{0}, {1}, {2, 3, 5}, {4, 6, 9, 10, 11, 12, 13, 14}, {7, 8}}
52. {{0}, {1}, {2, 3, 5}, {4, 6, 7, 8, 9, 10, 11, 12, 13, 14}}
53. {{0}, {1}, {2, 3, 4, 6}, {5, 9, 10}, {7, 8, 11, 12, 13, 14}}
54. {{0}, {1}, {2, 3, 4, 6}, {5, 7, 8, 9, 10, 11, 12, 13, 14}}
55. {{0}, {1}, {2, 3, 5, 7, 8}, {4, 6, 9, 10, 11, 12, 13, 14}}
56. {{0}, {1}, {2, 3, 4, 5, 6, 9, 10}, {7, 8, 11, 12, 13, 14}}
57. {{0}, {1}, {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14}}
58. {{0}, {1, 2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}}
59. {{0}, {1, 2}, {3}, {4}, {5}, {6}, {7}, {8}, {9, 10}, {11, 12}, {13, 14}}
60. {{0}, {1, 2}, {3}, {4}, {5}, {6}, {7, 8}, {9}, {10}, {11, 14}, {12, 13}}
61. {{0}, {1, 2}, {3}, {4}, {5}, {6}, {7, 8}, {9}, {10}, {11, 12, 13, 14}}
62. {{0}, {1, 2}, {3}, {4}, {5}, {6}, {7, 8}, {9, 10}, {11, 13}, {12, 14}}
63. {{0}, {1, 2}, {3}, {4}, {5}, {6}, {7, 8}, {9, 10}, {11, 14}, {12, 13}}
64. {{0}, {1, 2}, {3}, {4}, {5}, {6}, {7, 8}, {9, 10}, {11, 12, 13, 14}}
65. {{0}, {1, 2}, {3}, {4}, {5}, {6}, {7, 11, 12}, {8, 13, 14}, {9}, {10}}
66. {{0}, {1, 2}, {3}, {4}, {5}, {6}, {7, 11, 12}, {8, 13, 14}, {9, 10}}
67. {{0}, {1, 2}, {3}, {4}, {5}, {6}, {7, 8, 11, 12, 13, 14}, {9}, {10}}
68. {{0}, {1, 2}, {3}, {4}, {5}, {6}, {7, 8, 11, 12, 13, 14}, {9, 10}}
69. {{0}, {1, 2}, {3}, {4}, {5, 7, 8}, {6}, {9, 10, 11, 12, 13, 14}}
70. {{0}, {1, 2}, {3}, {4}, {5, 9, 10}, {6}, {7, 11, 12}, {8, 13, 14}}
71. {{0}, {1, 2}, {3}, {4}, {5, 9, 10}, {6}, {7, 8, 11, 12, 13, 14}}
72. {{0}, {1, 2}, {3}, {4}, {5, 7, 8, 9, 10, 11, 12, 13, 14}, {6}}
73. {{0}, {1, 2}, {3}, {4, 6}, {5}, {7}, {8}, {9, 10}, {11, 14}, {12, 13}}
74. {{0}, {1, 2}, {3}, {4, 6}, {5}, {7}, {8}, {9, 10}, {11, 12, 13, 14}}
75. {{0}, {1, 2}, {3}, {4, 6}, {5}, {7, 8}, {9, 10}, {11, 14}, {12, 13}}
76. {{0}, {1, 2}, {3}, {4, 6}, {5}, {7, 8}, {9, 10}, {11, 12, 13, 14}}
77. {{0}, {1, 2}, {3}, {4, 6}, {5}, {7, 8, 11, 12, 13, 14}, {9, 10}}
78. {{0}, {1, 2}, {3}, {4, 6}, {5, 7, 8}, {9, 10, 11, 12, 13, 14}}
79. {{0}, {1, 2}, {3}, {4, 6}, {5, 9, 10}, {7, 8, 11, 12, 13, 14}}
80. {{0}, {1, 2}, {3}, {4, 6}, {5, 7, 8, 9, 10, 11, 12, 13, 14}}
81. {{0}, {1, 2}, {3}, {4, 6, 9, 10}, {5}, {7}, {8}, {11, 12, 13, 14}}
82. {{0}, {1, 2}, {3}, {4, 6, 9, 10}, {5}, {7, 8}, {11, 12, 13, 14}}
83. {{0}, {1, 2}, {3}, {4, 6, 9, 10}, {5}, {7, 8, 11, 12, 13, 14}}
84. {{0}, {1, 2}, {3}, {4, 5, 6, 9, 10}, {7, 8, 11, 12, 13, 14}}
85. {{0}, {1, 2}, {3}, {4, 6, 9, 10, 11, 12, 13, 14}, {5}, {7}, {8}}
86. {{0}, {1, 2}, {3}, {4, 6, 9, 10, 11, 12, 13, 14}, {5}, {7, 8}}
87. {{0}, {1, 2}, {3}, {4, 6, 9, 10, 11, 12, 13, 14}, {5, 7, 8}}
88. {{0}, {1, 2}, {3}, {4, 6, 7, 8, 9, 10, 11, 12, 13, 14}, {5}}
89. {{0}, {1, 2}, {3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14}}
90. {{0}, {1, 3}, {2}, {4, 6}, {5}, {7, 8}, {9, 10}, {11, 14}, {12, 13}}
91. {{0}, {1, 3}, {2}, {4, 6}, {5}, {7, 8}, {9, 10}, {11, 12, 13, 14}}
92. {{0}, {1, 3}, {2}, {4, 6}, {5}, {7, 8, 11, 12, 13, 14}, {9, 10}}
93. {{0}, {1, 3}, {2}, {4, 6}, {5, 7, 8}, {9, 10, 11, 12, 13, 14}}
94. {{0}, {1, 3}, {2}, {4, 6}, {5, 9, 10}, {7, 8, 11, 12, 13, 14}}
95. {{0}, {1, 3}, {2}, {4, 6}, {5, 7, 8, 9, 10, 11, 12, 13, 14}}
96. {{0}, {1, 3}, {2}, {4, 6, 9, 10}, {5}, {7, 8}, {11, 12, 13, 14}}
97. {{0}, {1, 3}, {2}, {4, 6, 9, 10}, {5}, {7, 8, 11, 12, 13, 14}}
98. {{0}, {1, 3}, {2}, {4, 5, 6, 9, 10}, {7, 8, 11, 12, 13, 14}}
99. {{0}, {1, 3}, {2}, {4, 6, 9, 10, 11, 12, 13, 14}, {5}, {7, 8}}
100. {{0}, {1, 3}, {2}, {4, 6, 9, 10, 11, 12, 13, 14}, {5, 7, 8}}
101. {{0}, {1, 3}, {2}, {4, 6, 7, 8, 9, 10, 11, 12, 13, 14}, {5}}
102. {{0}, {1, 3}, {2}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14}}
103. {{0}, {1, 4}, {2}, {3, 6}, {5, 9, 10}, {7, 11, 12}, {8, 13, 14}}
104. {{0}, {1, 4}, {2}, {3, 6}, {5, 9, 10}, {7, 8, 11, 12, 13, 14}}
105. {{0}, {1, 4}, {2}, {3, 6}, {5, 7, 8, 9, 10, 11, 12, 13, 14}}
106. {{0}, {1, 2, 3}, {4, 6}, {5}, {7, 8}, {9, 10}, {11, 14}, {12, 13}}
107. {{0}, {1, 2, 3}, {4, 6}, {5}, {7, 8}, {9, 10}, {11, 12, 13, 14}}
108. {{0}, {1, 2, 3}, {4, 6}, {5}, {7, 8, 11, 12, 13, 14}, {9, 10}}
109. {{0}, {1, 2, 3}, {4, 6}, {5, 7, 8}, {9, 10, 11, 12, 13, 14}}
110. {{0}, {1, 2, 3}, {4, 6}, {5, 9, 10}, {7, 8, 11, 12, 13, 14}}
111. {{0}, {1, 2, 3}, {4, 6}, {5, 7, 8, 9, 10, 11, 12, 13, 14}}
112. {{0}, {1, 2, 3}, {4, 6, 9, 10}, {5}, {7, 8}, {11, 12, 13, 14}}
113. {{0}, {1, 2, 3}, {4, 6, 9, 10}, {5}, {7, 8, 11, 12, 13, 14}}
114. {{0}, {1, 2, 3}, {4, 5, 6, 9, 10}, {7, 8, 11, 12, 13, 14}}
115. {{0}, {1, 2, 3}, {4, 6, 9, 10, 11, 12, 13, 14}, {5}, {7, 8}}
116. {{0}, {1, 2, 3}, {4, 6, 9, 10, 11, 12, 13, 14}, {5, 7, 8}}
117. {{0}, {1, 2, 3}, {4, 6, 7, 8, 9, 10, 11, 12, 13, 14}, {5}}
118. {{0}, {1, 2, 3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14}}
119. {{0}, {1, 2, 4}, {3}, {5, 9, 10}, {6}, {7, 11, 12}, {8, 13, 14}}
120. {{0}, {1, 2, 4}, {3}, {5, 9, 10}, {6}, {7, 8, 11, 12, 13, 14}}
121. {{0}, {1, 2, 4}, {3}, {5, 7, 8, 9, 10, 11, 12, 13, 14}, {6}}
122. {{0}, {1, 2, 4}, {3, 6}, {5, 9, 10}, {7, 11, 12}, {8, 13, 14}}
123. {{0}, {1, 2, 4}, {3, 6}, {5, 9, 10}, {7, 8, 11, 12, 13, 14}}
124. {{0}, {1, 2, 4}, {3, 6}, {5, 7, 8, 9, 10, 11, 12, 13, 14}}
125. {{0}, {1, 2, 5}, {3}, {4, 9, 10}, {6}, {7, 8}, {11, 12, 13, 14}}
126. {{0}, {1, 2, 5}, {3}, {4, 9, 10}, {6}, {7, 8, 11, 12, 13, 14}}
127. {{0}, {1, 2, 5}, {3}, {4, 6, 9, 10}, {7, 8}, {11, 12, 13, 14}}
128. {{0}, {1, 2, 5}, {3}, {4, 6, 9, 10}, {7, 8, 11, 12, 13, 14}}
129. {{0}, {1, 2, 5}, {3}, {4, 6, 9, 10, 11, 12, 13, 14}, {7, 8}}
130. {{0}, {1, 2, 5}, {3}, {4, 6, 7, 8, 9, 10, 11, 12, 13, 14}}
131. {{0}, {1, 3, 5}, {2}, {4, 6, 9, 10}, {7, 8}, {11, 12, 13, 14}}
132. {{0}, {1, 3, 5}, {2}, {4, 6, 9, 10}, {7, 8, 11, 12, 13, 14}}
133. {{0}, {1, 3, 5}, {2}, {4, 6, 9, 10, 11, 12, 13, 14}, {7, 8}}
134. {{0}, {1, 3, 5}, {2}, {4, 6, 7, 8, 9, 10, 11, 12, 13, 14}}
135. {{0}, {1, 2, 3, 5}, {4, 6, 9, 10}, {7, 8}, {11, 12, 13, 14}}
136. {{0}, {1, 2, 3, 5}, {4, 6, 9, 10}, {7, 8, 11, 12, 13, 14}}
137. {{0}, {1, 2, 3, 5}, {4, 6, 9, 10, 11, 12, 13, 14}, {7, 8}}
138. {{0}, {1, 2, 3, 5}, {4, 6, 7, 8, 9, 10, 11, 12, 13, 14}}
139. {{0}, {1, 2, 4, 6}, {3}, {5, 9, 10}, {7, 8, 11, 12, 13, 14}}
140. {{0}, {1, 2, 4, 6}, {3}, {5, 7, 8, 9, 10, 11, 12, 13, 14}}
141. {{0}, {1, 3, 4, 6}, {2}, {5, 9, 10}, {7, 8, 11, 12, 13, 14}}
142. {{0}, {1, 3, 4, 6}, {2}, {5, 7, 8, 9, 10, 11, 12, 13, 14}}
143. {{0}, {1, 2, 3, 4, 6}, {5, 9, 10}, {7, 8, 11, 12, 13, 14}}
144. {{0}, {1, 2, 3, 4, 6}, {5, 7, 8, 9, 10, 11, 12, 13, 14}}
145. {{0}, {1, 2, 5, 7, 8}, {3}, {4, 9, 10, 11, 12, 13, 14}, {6}}
146. {{0}, {1, 2, 5, 7, 8}, {3}, {4, 6, 9, 10, 11, 12, 13, 14}}
147. {{0}, {1, 3, 5, 7, 8}, {2}, {4, 6, 9, 10, 11, 12, 13, 14}}
148. {{0}, {1, 2, 3, 5, 7, 8}, {4, 6, 9, 10, 11, 12, 13, 14}}
149. {{0}, {1, 2, 4, 5, 9, 10}, {3}, {6}, {7, 8, 11, 12, 13, 14}}
150. {{0}, {1, 2, 4, 5, 9, 10}, {3, 6}, {7, 8, 11, 12, 13, 14}}
151. {{0}, {1, 2, 4, 5, 6, 9, 10}, {3}, {7, 8, 11, 12, 13, 14}}
152. {{0}, {1, 3, 4, 5, 6, 9, 10}, {2}, {7, 8, 11, 12, 13, 14}}
153. {{0}, {1, 2, 3, 4, 5, 6, 9, 10}, {7, 8, 11, 12, 13, 14}}
154. {{0}, {1, 2, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14}, {3}, {6}}
155. {{0}, {1, 2, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14}, {3, 6}}
156. {{0}, {1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14}, {3}}
157. {{0}, {1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14}, {2}}
158. {{0}, {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14}}
The script is now finished.  Above are all of the supercharacter theories.
Total running time: 717.223693132 seconds.