This is a running tally of supercharacter theories for the purpose of server-run large examples.  This file may be deleted at the conclusion of the script.
Group: D52
Supercharacter Theories: 
1. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}, {15}}
2. {{0}, {1}, {2}, {3}, {4, 7}, {5, 15}, {6, 12}, {8, 11}, {9, 10}, {13, 14}}
3. {{0}, {1}, {2}, {3}, {4, 8}, {5, 9}, {6, 14}, {7, 11}, {10, 15}, {12, 13}}
4. {{0}, {1}, {2}, {3}, {4, 10, 12}, {5, 11, 14}, {6, 7, 9}, {8, 13, 15}}
5. {{0}, {1}, {2}, {3}, {4, 7, 8, 11}, {5, 9, 10, 15}, {6, 12, 13, 14}}
6. {{0}, {1}, {2}, {3}, {4, 6, 7, 9, 10, 12}, {5, 8, 11, 13, 14, 15}}
7. {{0}, {1}, {2}, {3}, {4, 8, 10, 12, 13, 15}, {5, 6, 7, 9, 11, 14}}
8. {{0}, {1}, {2}, {3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}}
9. {{0}, {1}, {2, 3}, {4, 8}, {5, 9}, {6, 14}, {7, 11}, {10, 15}, {12, 13}}
10. {{0}, {1}, {2, 3}, {4, 7, 8, 11}, {5, 9, 10, 15}, {6, 12, 13, 14}}
11. {{0}, {1}, {2, 3}, {4, 8, 10, 12, 13, 15}, {5, 6, 7, 9, 11, 14}}
12. {{0}, {1}, {2, 3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}}
13. {{0}, {1}, {2, 4, 6, 7, 9, 10, 12}, {3, 5, 8, 11, 13, 14, 15}}
14. {{0}, {1}, {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}}
15. {{0}, {1, 2}, {3}, {4, 8}, {5, 9}, {6, 14}, {7, 11}, {10, 15}, {12, 13}}
16. {{0}, {1, 2}, {3}, {4, 7, 8, 11}, {5, 9, 10, 15}, {6, 12, 13, 14}}
17. {{0}, {1, 2}, {3}, {4, 8, 10, 12, 13, 15}, {5, 6, 7, 9, 11, 14}}
18. {{0}, {1, 2}, {3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}}
19. {{0}, {1, 3}, {2}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}, {15}}
20. {{0}, {1, 3}, {2}, {4, 7}, {5, 15}, {6, 12}, {8, 11}, {9, 10}, {13, 14}}
21. {{0}, {1, 3}, {2}, {4, 8}, {5, 9}, {6, 14}, {7, 11}, {10, 15}, {12, 13}}
22. {{0}, {1, 3}, {2}, {4, 10, 12}, {5, 11, 14}, {6, 7, 9}, {8, 13, 15}}
23. {{0}, {1, 3}, {2}, {4, 7, 8, 11}, {5, 9, 10, 15}, {6, 12, 13, 14}}
24. {{0}, {1, 3}, {2}, {4, 6, 7, 9, 10, 12}, {5, 8, 11, 13, 14, 15}}
25. {{0}, {1, 3}, {2}, {4, 8, 10, 12, 13, 15}, {5, 6, 7, 9, 11, 14}}
26. {{0}, {1, 3}, {2}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}}
27. {{0}, {1, 2, 3}, {4, 8}, {5, 9}, {6, 14}, {7, 11}, {10, 15}, {12, 13}}
28. {{0}, {1, 2, 3}, {4, 7, 8, 11}, {5, 9, 10, 15}, {6, 12, 13, 14}}
29. {{0}, {1, 2, 3}, {4, 8, 10, 12, 13, 15}, {5, 6, 7, 9, 11, 14}}
30. {{0}, {1, 2, 3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}}
31. {{0}, {1, 5, 8, 11, 13, 14, 15}, {2, 4, 6, 7, 9, 10, 12}, {3}}
32. {{0}, {1, 3, 5, 8, 11, 13, 14, 15}, {2}, {4}, {6}, {7}, {9}, {10}, {12}}
33. {{0}, {1, 3, 5, 8, 11, 13, 14, 15}, {2}, {4, 7}, {6, 12}, {9, 10}}
34. {{0}, {1, 3, 5, 8, 11, 13, 14, 15}, {2}, {4, 10, 12}, {6, 7, 9}}
35. {{0}, {1, 3, 5, 8, 11, 13, 14, 15}, {2}, {4, 6, 7, 9, 10, 12}}
36. {{0}, {1, 3, 5, 8, 11, 13, 14, 15}, {2, 4, 6, 7, 9, 10, 12}}
37. {{0}, {1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}, {3}}
38. {{0}, {1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}, {2}}
39. {{0}, {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}}
The script is now finished.  Above are all of the supercharacter theories.
Total running time: 865.712995052 seconds.