This is a running tally of supercharacter theories for the purpose of server-run large examples.  This file may be deleted at the conclusion of the script.
Group: D54
Supercharacter Theories: 
1. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}}
2. {{0}, {1}, {2}, {3}, {4}, {5}, {6, 9, 14}, {7, 8, 12}, {10, 11, 13}}
3. {{0}, {1}, {2}, {3}, {4}, {5}, {6, 7, 8, 9, 10, 11, 12, 13, 14}}
4. {{0}, {1}, {2}, {3, 4, 5}, {6, 9, 14}, {7, 8, 12}, {10, 11, 13}}
5. {{0}, {1}, {2}, {3, 4, 5}, {6, 7, 8, 9, 10, 11, 12, 13, 14}}
6. {{0}, {1}, {2}, {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14}}
7. {{0}, {1}, {2, 3, 4, 5}, {6, 7, 8, 9, 10, 11, 12, 13, 14}}
8. {{0}, {1}, {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14}}
9. {{0}, {1, 2}, {3, 4, 5}, {6, 9, 14}, {7, 8, 12}, {10, 11, 13}}
10. {{0}, {1, 2}, {3, 4, 5}, {6, 7, 8, 9, 10, 11, 12, 13, 14}}
11. {{0}, {1, 2}, {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14}}
12. {{0}, {1, 2, 3, 4, 5}, {6, 7, 8, 9, 10, 11, 12, 13, 14}}
13. {{0}, {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14}}
The script is now finished.  Above are all of the supercharacter theories.
Total running time: 338.676418066 seconds.