This is a running tally of supercharacter theories for the purpose of server-run large examples.  This file may be deleted at the conclusion of the script.
Group: D56
Supercharacter Theories: 
1. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}, {15}, {16}}
2. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11, 13}, {12, 16}, {14, 15}}
3. {{0}, {1}, {2}, {3}, {4}, {5, 6}, {7, 8}, {9, 10}, {11, 13}, {12, 16}, {14, 15}}
4. {{0}, {1}, {2}, {3}, {4}, {5, 7, 10}, {6, 8, 9}, {11, 12, 14}, {13, 15, 16}}
5. {{0}, {1}, {2}, {3}, {4}, {5, 7, 10}, {6, 8, 9}, {11, 12, 13, 14, 15, 16}}
6. {{0}, {1}, {2}, {3}, {4}, {5, 6, 14, 15}, {7, 8, 11, 13}, {9, 10, 12, 16}}
7. {{0}, {1}, {2}, {3}, {4}, {5, 6, 7, 8, 9, 10}, {11, 12, 13, 14, 15, 16}}
8. {{0}, {1}, {2}, {3}, {4}, {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}}
9. {{0}, {1}, {2}, {3}, {4, 11, 12, 13, 14, 15, 16}, {5}, {6}, {7}, {8}, {9}, {10}}
10. {{0}, {1}, {2}, {3}, {4, 11, 12, 13, 14, 15, 16}, {5, 6}, {7, 8}, {9, 10}}
11. {{0}, {1}, {2}, {3}, {4, 11, 12, 13, 14, 15, 16}, {5, 7, 10}, {6, 8, 9}}
12. {{0}, {1}, {2}, {3}, {4, 11, 12, 13, 14, 15, 16}, {5, 6, 7, 8, 9, 10}}
13. {{0}, {1}, {2}, {3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}}
14. {{0}, {1}, {2, 3}, {4}, {5, 6}, {7, 8}, {9, 10}, {11, 13}, {12, 16}, {14, 15}}
15. {{0}, {1}, {2, 3}, {4}, {5, 6, 14, 15}, {7, 8, 11, 13}, {9, 10, 12, 16}}
16. {{0}, {1}, {2, 3}, {4}, {5, 6, 7, 8, 9, 10}, {11, 12, 13, 14, 15, 16}}
17. {{0}, {1}, {2, 3}, {4}, {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}}
18. {{0}, {1}, {2, 3}, {4, 11, 12, 13, 14, 15, 16}, {5, 6}, {7, 8}, {9, 10}}
19. {{0}, {1}, {2, 3}, {4, 11, 12, 13, 14, 15, 16}, {5, 6, 7, 8, 9, 10}}
20. {{0}, {1}, {2, 3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}}
21. {{0}, {1}, {2, 3, 4}, {5, 6, 14, 15}, {7, 8, 11, 13}, {9, 10, 12, 16}}
22. {{0}, {1}, {2, 3, 4}, {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}}
23. {{0}, {1}, {2, 6, 8, 9}, {3, 5, 7, 10}, {4, 11, 12, 13, 14, 15, 16}}
24. {{0}, {1}, {2, 3, 5, 6, 7, 8, 9, 10}, {4, 11, 12, 13, 14, 15, 16}}
25. {{0}, {1}, {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}}
26. {{0}, {1, 2}, {3}, {4}, {5, 6}, {7, 8}, {9, 10}, {11, 13}, {12, 16}, {14, 15}}
27. {{0}, {1, 2}, {3}, {4}, {5, 6, 14, 15}, {7, 8, 11, 13}, {9, 10, 12, 16}}
28. {{0}, {1, 2}, {3}, {4}, {5, 6, 7, 8, 9, 10}, {11, 12, 13, 14, 15, 16}}
29. {{0}, {1, 2}, {3}, {4}, {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}}
30. {{0}, {1, 2}, {3}, {4, 11, 12, 13, 14, 15, 16}, {5, 6}, {7, 8}, {9, 10}}
31. {{0}, {1, 2}, {3}, {4, 11, 12, 13, 14, 15, 16}, {5, 6, 7, 8, 9, 10}}
32. {{0}, {1, 2}, {3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}}
33. {{0}, {1, 3}, {2}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}, {15}, {16}}
34. {{0}, {1, 3}, {2}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11, 13}, {12, 16}, {14, 15}}
35. {{0}, {1, 3}, {2}, {4}, {5, 6}, {7, 8}, {9, 10}, {11, 13}, {12, 16}, {14, 15}}
36. {{0}, {1, 3}, {2}, {4}, {5, 7, 10}, {6, 8, 9}, {11, 12, 14}, {13, 15, 16}}
37. {{0}, {1, 3}, {2}, {4}, {5, 7, 10}, {6, 8, 9}, {11, 12, 13, 14, 15, 16}}
38. {{0}, {1, 3}, {2}, {4}, {5, 6, 14, 15}, {7, 8, 11, 13}, {9, 10, 12, 16}}
39. {{0}, {1, 3}, {2}, {4}, {5, 6, 7, 8, 9, 10}, {11, 12, 13, 14, 15, 16}}
40. {{0}, {1, 3}, {2}, {4}, {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}}
41. {{0}, {1, 3}, {2}, {4, 11, 12, 13, 14, 15, 16}, {5}, {6}, {7}, {8}, {9}, {10}}
42. {{0}, {1, 3}, {2}, {4, 11, 12, 13, 14, 15, 16}, {5, 6}, {7, 8}, {9, 10}}
43. {{0}, {1, 3}, {2}, {4, 11, 12, 13, 14, 15, 16}, {5, 7, 10}, {6, 8, 9}}
44. {{0}, {1, 3}, {2}, {4, 11, 12, 13, 14, 15, 16}, {5, 6, 7, 8, 9, 10}}
45. {{0}, {1, 3}, {2}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}}
46. {{0}, {1, 2, 3}, {4}, {5, 6}, {7, 8}, {9, 10}, {11, 13}, {12, 16}, {14, 15}}
47. {{0}, {1, 2, 3}, {4}, {5, 6, 14, 15}, {7, 8, 11, 13}, {9, 10, 12, 16}}
48. {{0}, {1, 2, 3}, {4}, {5, 6, 7, 8, 9, 10}, {11, 12, 13, 14, 15, 16}}
49. {{0}, {1, 2, 3}, {4}, {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}}
50. {{0}, {1, 2, 3}, {4, 11, 12, 13, 14, 15, 16}, {5, 6}, {7, 8}, {9, 10}}
51. {{0}, {1, 2, 3}, {4, 11, 12, 13, 14, 15, 16}, {5, 6, 7, 8, 9, 10}}
52. {{0}, {1, 2, 3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}}
53. {{0}, {1, 2, 4}, {3}, {5, 6, 14, 15}, {7, 8, 11, 13}, {9, 10, 12, 16}}
54. {{0}, {1, 2, 4}, {3}, {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}}
55. {{0}, {1, 3, 4}, {2}, {5, 14, 15}, {6}, {7, 11, 13}, {8}, {9}, {10, 12, 16}}
56. {{0}, {1, 3, 4}, {2}, {5, 6, 14, 15}, {7, 8, 11, 13}, {9, 10, 12, 16}}
57. {{0}, {1, 3, 4}, {2}, {5, 7, 10, 11, 12, 13, 14, 15, 16}, {6, 8, 9}}
58. {{0}, {1, 3, 4}, {2}, {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}}
59. {{0}, {1, 2, 3, 4}, {5, 6, 14, 15}, {7, 8, 11, 13}, {9, 10, 12, 16}}
60. {{0}, {1, 2, 3, 4}, {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}}
61. {{0}, {1, 5, 7, 10}, {2, 6, 8, 9}, {3}, {4, 11, 12, 13, 14, 15, 16}}
62. {{0}, {1, 3, 5, 7, 10}, {2}, {4, 11, 12, 13, 14, 15, 16}, {6}, {8}, {9}}
63. {{0}, {1, 3, 5, 7, 10}, {2}, {4, 11, 12, 13, 14, 15, 16}, {6, 8, 9}}
64. {{0}, {1, 3, 5, 7, 10}, {2, 6, 8, 9}, {4, 11, 12, 13, 14, 15, 16}}
65. {{0}, {1, 2, 5, 6, 7, 8, 9, 10}, {3}, {4, 11, 12, 13, 14, 15, 16}}
66. {{0}, {1, 3, 5, 6, 7, 8, 9, 10}, {2}, {4, 11, 12, 13, 14, 15, 16}}
67. {{0}, {1, 2, 3, 5, 6, 7, 8, 9, 10}, {4, 11, 12, 13, 14, 15, 16}}
68. {{0}, {1, 3, 4, 5, 7, 10, 11, 12, 13, 14, 15, 16}, {2}, {6}, {8}, {9}}
69. {{0}, {1, 3, 4, 5, 7, 10, 11, 12, 13, 14, 15, 16}, {2}, {6, 8, 9}}
70. {{0}, {1, 3, 4, 5, 7, 10, 11, 12, 13, 14, 15, 16}, {2, 6, 8, 9}}
71. {{0}, {1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}, {3}}
72. {{0}, {1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}, {2}}
73. {{0}, {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}}
The script is now finished.  Above are all of the supercharacter theories.
Total running time: 2218.23449683 seconds.