This is a running tally of supercharacter theories for the purpose of server-run large examples.  This file may be deleted at the conclusion of the script.
Group: D60
Supercharacter Theories: 
1. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}, {15}, {16}, {17}}
2. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10, 13}, {11, 12}, {14, 16}, {15, 17}}
3. {{0}, {1}, {2}, {3}, {4}, {5}, {6, 7}, {8, 9}, {10, 11, 12, 13}, {14, 15, 16, 17}}
4. {{0}, {1}, {2}, {3}, {4}, {5}, {6, 8}, {7, 9}, {10, 16}, {11, 17}, {12, 15}, {13, 14}}
5. {{0}, {1}, {2}, {3}, {4}, {5}, {6, 8}, {7, 9}, {10, 13, 14, 16}, {11, 12, 15, 17}}
6. {{0}, {1}, {2}, {3}, {4}, {5}, {6, 10, 13}, {7, 11, 12}, {8, 14, 16}, {9, 15, 17}}
7. {{0}, {1}, {2}, {3}, {4}, {5}, {6, 7, 8, 9}, {10, 11, 12, 13, 14, 15, 16, 17}}
8. {{0}, {1}, {2}, {3}, {4}, {5}, {6, 7, 10, 11, 12, 13}, {8, 9, 14, 15, 16, 17}}
9. {{0}, {1}, {2}, {3}, {4}, {5}, {6, 8, 10, 13, 14, 16}, {7, 9, 11, 12, 15, 17}}
10. {{0}, {1}, {2}, {3}, {4}, {5}, {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17}}
11. {{0}, {1}, {2}, {3}, {4, 5}, {6}, {7}, {8}, {9}, {10, 16}, {11, 17}, {12, 15}, {13, 14}}
12. {{0}, {1}, {2}, {3}, {4, 5}, {6}, {7}, {8}, {9}, {10, 13, 14, 16}, {11, 12, 15, 17}}
13. {{0}, {1}, {2}, {3}, {4, 5}, {6, 7}, {8, 9}, {10, 11, 12, 13, 14, 15, 16, 17}}
14. {{0}, {1}, {2}, {3}, {4, 5}, {6, 8}, {7, 9}, {10, 16}, {11, 17}, {12, 15}, {13, 14}}
15. {{0}, {1}, {2}, {3}, {4, 5}, {6, 8}, {7, 9}, {10, 13, 14, 16}, {11, 12, 15, 17}}
16. {{0}, {1}, {2}, {3}, {4, 5}, {6, 7, 8, 9}, {10, 11, 12, 13, 14, 15, 16, 17}}
17. {{0}, {1}, {2}, {3}, {4, 5}, {6, 8, 10, 13, 14, 16}, {7, 9, 11, 12, 15, 17}}
18. {{0}, {1}, {2}, {3}, {4, 5}, {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17}}
19. {{0}, {1}, {2}, {3}, {4, 10, 11, 12, 13}, {5, 14, 15, 16, 17}, {6}, {7}, {8}, {9}}
20. {{0}, {1}, {2}, {3}, {4, 10, 11, 12, 13}, {5, 14, 15, 16, 17}, {6, 7}, {8, 9}}
21. {{0}, {1}, {2}, {3}, {4, 6, 7, 10, 11, 12, 13}, {5, 8, 9, 14, 15, 16, 17}}
22. {{0}, {1}, {2}, {3}, {4, 5, 10, 11, 12, 13, 14, 15, 16, 17}, {6}, {7}, {8}, {9}}
23. {{0}, {1}, {2}, {3}, {4, 5, 10, 11, 12, 13, 14, 15, 16, 17}, {6, 8}, {7, 9}}
24. {{0}, {1}, {2}, {3}, {4, 5, 10, 11, 12, 13, 14, 15, 16, 17}, {6, 7}, {8, 9}}
25. {{0}, {1}, {2}, {3}, {4, 5, 10, 11, 12, 13, 14, 15, 16, 17}, {6, 7, 8, 9}}
26. {{0}, {1}, {2}, {3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17}}
27. {{0}, {1}, {2, 3}, {4, 5}, {6, 8}, {7, 9}, {10, 16}, {11, 17}, {12, 15}, {13, 14}}
28. {{0}, {1}, {2, 3}, {4, 5}, {6, 8}, {7, 9}, {10, 13, 14, 16}, {11, 12, 15, 17}}
29. {{0}, {1}, {2, 3}, {4, 5}, {6, 7, 8, 9}, {10, 11, 12, 13, 14, 15, 16, 17}}
30. {{0}, {1}, {2, 3}, {4, 5}, {6, 8, 10, 13, 14, 16}, {7, 9, 11, 12, 15, 17}}
31. {{0}, {1}, {2, 3}, {4, 5}, {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17}}
32. {{0}, {1}, {2, 3}, {4, 5, 10, 11, 12, 13, 14, 15, 16, 17}, {6, 8}, {7, 9}}
33. {{0}, {1}, {2, 3}, {4, 5, 10, 11, 12, 13, 14, 15, 16, 17}, {6, 7, 8, 9}}
34. {{0}, {1}, {2, 3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17}}
35. {{0}, {1}, {2, 5}, {3, 4}, {6, 10, 13}, {7, 11, 12}, {8, 14, 16}, {9, 15, 17}}
36. {{0}, {1}, {2, 5}, {3, 4}, {6, 7, 10, 11, 12, 13}, {8, 9, 14, 15, 16, 17}}
37. {{0}, {1}, {2, 5}, {3, 4}, {6, 8, 10, 13, 14, 16}, {7, 9, 11, 12, 15, 17}}
38. {{0}, {1}, {2, 5}, {3, 4}, {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17}}
39. {{0}, {1}, {2, 8, 9}, {3, 6, 7}, {4, 10, 11, 12, 13}, {5, 14, 15, 16, 17}}
40. {{0}, {1}, {2, 8, 9}, {3, 6, 7}, {4, 5, 10, 11, 12, 13, 14, 15, 16, 17}}
41. {{0}, {1}, {2, 3, 4, 5}, {6, 8, 10, 13, 14, 16}, {7, 9, 11, 12, 15, 17}}
42. {{0}, {1}, {2, 3, 4, 5}, {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17}}
43. {{0}, {1}, {2, 3, 6, 7, 8, 9}, {4, 5, 10, 11, 12, 13, 14, 15, 16, 17}}
44. {{0}, {1}, {2, 5, 8, 9, 14, 15, 16, 17}, {3, 4, 6, 7, 10, 11, 12, 13}}
45. {{0}, {1}, {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17}}
46. {{0}, {1, 2}, {3}, {4, 5}, {6, 8}, {7, 9}, {10, 16}, {11, 17}, {12, 15}, {13, 14}}
47. {{0}, {1, 2}, {3}, {4, 5}, {6, 8}, {7, 9}, {10, 13, 14, 16}, {11, 12, 15, 17}}
48. {{0}, {1, 2}, {3}, {4, 5}, {6, 7, 8, 9}, {10, 11, 12, 13, 14, 15, 16, 17}}
49. {{0}, {1, 2}, {3}, {4, 5}, {6, 8, 10, 13, 14, 16}, {7, 9, 11, 12, 15, 17}}
50. {{0}, {1, 2}, {3}, {4, 5}, {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17}}
51. {{0}, {1, 2}, {3}, {4, 5, 10, 11, 12, 13, 14, 15, 16, 17}, {6, 8}, {7, 9}}
52. {{0}, {1, 2}, {3}, {4, 5, 10, 11, 12, 13, 14, 15, 16, 17}, {6, 7, 8, 9}}
53. {{0}, {1, 2}, {3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17}}
54. {{0}, {1, 3}, {2}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}, {15}, {16}, {17}}
55. {{0}, {1, 3}, {2}, {4}, {5}, {6}, {7}, {8}, {9}, {10, 13}, {11, 12}, {14, 16}, {15, 17}}
56. {{0}, {1, 3}, {2}, {4}, {5}, {6, 7}, {8, 9}, {10, 11, 12, 13}, {14, 15, 16, 17}}
57. {{0}, {1, 3}, {2}, {4}, {5}, {6, 8}, {7, 9}, {10, 16}, {11, 17}, {12, 15}, {13, 14}}
58. {{0}, {1, 3}, {2}, {4}, {5}, {6, 8}, {7, 9}, {10, 13, 14, 16}, {11, 12, 15, 17}}
59. {{0}, {1, 3}, {2}, {4}, {5}, {6, 10, 13}, {7, 11, 12}, {8, 14, 16}, {9, 15, 17}}
60. {{0}, {1, 3}, {2}, {4}, {5}, {6, 7, 8, 9}, {10, 11, 12, 13, 14, 15, 16, 17}}
61. {{0}, {1, 3}, {2}, {4}, {5}, {6, 7, 10, 11, 12, 13}, {8, 9, 14, 15, 16, 17}}
62. {{0}, {1, 3}, {2}, {4}, {5}, {6, 8, 10, 13, 14, 16}, {7, 9, 11, 12, 15, 17}}
63. {{0}, {1, 3}, {2}, {4}, {5}, {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17}}
64. {{0}, {1, 3}, {2}, {4, 5}, {6}, {7}, {8}, {9}, {10, 16}, {11, 17}, {12, 15}, {13, 14}}
65. {{0}, {1, 3}, {2}, {4, 5}, {6}, {7}, {8}, {9}, {10, 13, 14, 16}, {11, 12, 15, 17}}
66. {{0}, {1, 3}, {2}, {4, 5}, {6, 7}, {8, 9}, {10, 11, 12, 13, 14, 15, 16, 17}}
67. {{0}, {1, 3}, {2}, {4, 5}, {6, 8}, {7, 9}, {10, 16}, {11, 17}, {12, 15}, {13, 14}}
68. {{0}, {1, 3}, {2}, {4, 5}, {6, 8}, {7, 9}, {10, 13, 14, 16}, {11, 12, 15, 17}}
69. {{0}, {1, 3}, {2}, {4, 5}, {6, 7, 8, 9}, {10, 11, 12, 13, 14, 15, 16, 17}}
70. {{0}, {1, 3}, {2}, {4, 5}, {6, 8, 10, 13, 14, 16}, {7, 9, 11, 12, 15, 17}}
71. {{0}, {1, 3}, {2}, {4, 5}, {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17}}
72. {{0}, {1, 3}, {2}, {4, 10, 11, 12, 13}, {5, 14, 15, 16, 17}, {6}, {7}, {8}, {9}}
73. {{0}, {1, 3}, {2}, {4, 10, 11, 12, 13}, {5, 14, 15, 16, 17}, {6, 7}, {8, 9}}
74. {{0}, {1, 3}, {2}, {4, 6, 7, 10, 11, 12, 13}, {5, 8, 9, 14, 15, 16, 17}}
75. {{0}, {1, 3}, {2}, {4, 5, 10, 11, 12, 13, 14, 15, 16, 17}, {6}, {7}, {8}, {9}}
76. {{0}, {1, 3}, {2}, {4, 5, 10, 11, 12, 13, 14, 15, 16, 17}, {6, 8}, {7, 9}}
77. {{0}, {1, 3}, {2}, {4, 5, 10, 11, 12, 13, 14, 15, 16, 17}, {6, 7}, {8, 9}}
78. {{0}, {1, 3}, {2}, {4, 5, 10, 11, 12, 13, 14, 15, 16, 17}, {6, 7, 8, 9}}
79. {{0}, {1, 3}, {2}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17}}
80. {{0}, {1, 4}, {2, 5}, {3}, {6, 10, 13}, {7, 11, 12}, {8, 14, 16}, {9, 15, 17}}
81. {{0}, {1, 4}, {2, 5}, {3}, {6, 7, 10, 11, 12, 13}, {8, 9, 14, 15, 16, 17}}
82. {{0}, {1, 4}, {2, 5}, {3}, {6, 8, 10, 13, 14, 16}, {7, 9, 11, 12, 15, 17}}
83. {{0}, {1, 4}, {2, 5}, {3}, {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17}}
84. {{0}, {1, 2, 3}, {4, 5}, {6, 8}, {7, 9}, {10, 16}, {11, 17}, {12, 15}, {13, 14}}
85. {{0}, {1, 2, 3}, {4, 5}, {6, 8}, {7, 9}, {10, 13, 14, 16}, {11, 12, 15, 17}}
86. {{0}, {1, 2, 3}, {4, 5}, {6, 7, 8, 9}, {10, 11, 12, 13, 14, 15, 16, 17}}
87. {{0}, {1, 2, 3}, {4, 5}, {6, 8, 10, 13, 14, 16}, {7, 9, 11, 12, 15, 17}}
88. {{0}, {1, 2, 3}, {4, 5}, {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17}}
89. {{0}, {1, 2, 3}, {4, 5, 10, 11, 12, 13, 14, 15, 16, 17}, {6, 8}, {7, 9}}
90. {{0}, {1, 2, 3}, {4, 5, 10, 11, 12, 13, 14, 15, 16, 17}, {6, 7, 8, 9}}
91. {{0}, {1, 2, 3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17}}
92. {{0}, {1, 3, 4}, {2}, {5}, {6, 10, 13}, {7, 11, 12}, {8}, {9}, {14}, {15}, {16}, {17}}
93. {{0}, {1, 3, 4}, {2}, {5}, {6, 10, 13}, {7, 11, 12}, {8}, {9}, {14, 16}, {15, 17}}
94. {{0}, {1, 3, 4}, {2}, {5}, {6, 10, 13}, {7, 11, 12}, {8, 14, 16}, {9, 15, 17}}
95. {{0}, {1, 3, 4}, {2}, {5}, {6, 7, 10, 11, 12, 13}, {8, 9}, {14, 15, 16, 17}}
96. {{0}, {1, 3, 4}, {2}, {5}, {6, 7, 10, 11, 12, 13}, {8, 9, 14, 15, 16, 17}}
97. {{0}, {1, 3, 4}, {2}, {5}, {6, 8, 10, 13, 14, 16}, {7, 9, 11, 12, 15, 17}}
98. {{0}, {1, 3, 4}, {2}, {5}, {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17}}
99. {{0}, {1, 3, 4}, {2, 5}, {6, 10, 13}, {7, 11, 12}, {8, 14, 16}, {9, 15, 17}}
100. {{0}, {1, 3, 4}, {2, 5}, {6, 7, 10, 11, 12, 13}, {8, 9, 14, 15, 16, 17}}
101. {{0}, {1, 3, 4}, {2, 5}, {6, 8, 10, 13, 14, 16}, {7, 9, 11, 12, 15, 17}}
102. {{0}, {1, 3, 4}, {2, 5}, {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17}}
103. {{0}, {1, 6, 7}, {2, 8, 9}, {3}, {4, 10, 11, 12, 13}, {5, 14, 15, 16, 17}}
104. {{0}, {1, 6, 7}, {2, 8, 9}, {3}, {4, 5, 10, 11, 12, 13, 14, 15, 16, 17}}
105. {{0}, {1, 2, 4, 5}, {3}, {6, 8, 10, 13, 14, 16}, {7, 9, 11, 12, 15, 17}}
106. {{0}, {1, 2, 4, 5}, {3}, {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17}}
107. {{0}, {1, 3, 4, 5}, {2}, {6, 10, 13, 14, 16}, {7, 11, 12, 15, 17}, {8}, {9}}
108. {{0}, {1, 3, 4, 5}, {2}, {6, 8, 10, 13, 14, 16}, {7, 9, 11, 12, 15, 17}}
109. {{0}, {1, 3, 4, 5}, {2}, {6, 7, 10, 11, 12, 13, 14, 15, 16, 17}, {8, 9}}
110. {{0}, {1, 3, 4, 5}, {2}, {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17}}
111. {{0}, {1, 3, 6, 7}, {2}, {4, 10, 11, 12, 13}, {5}, {8}, {9}, {14}, {15}, {16}, {17}}
112. {{0}, {1, 3, 6, 7}, {2}, {4, 10, 11, 12, 13}, {5}, {8}, {9}, {14, 16}, {15, 17}}
113. {{0}, {1, 3, 6, 7}, {2}, {4, 10, 11, 12, 13}, {5}, {8, 9}, {14, 15, 16, 17}}
114. {{0}, {1, 3, 6, 7}, {2}, {4, 10, 11, 12, 13}, {5, 14, 15, 16, 17}, {8}, {9}}
115. {{0}, {1, 3, 6, 7}, {2}, {4, 10, 11, 12, 13}, {5, 14, 15, 16, 17}, {8, 9}}
116. {{0}, {1, 3, 6, 7}, {2}, {4, 5, 10, 11, 12, 13, 14, 15, 16, 17}, {8}, {9}}
117. {{0}, {1, 3, 6, 7}, {2}, {4, 5, 10, 11, 12, 13, 14, 15, 16, 17}, {8, 9}}
118. {{0}, {1, 3, 6, 7}, {2, 8, 9}, {4, 10, 11, 12, 13}, {5, 14, 15, 16, 17}}
119. {{0}, {1, 3, 6, 7}, {2, 8, 9}, {4, 5, 10, 11, 12, 13, 14, 15, 16, 17}}
120. {{0}, {1, 2, 3, 4, 5}, {6, 8, 10, 13, 14, 16}, {7, 9, 11, 12, 15, 17}}
121. {{0}, {1, 2, 3, 4, 5}, {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17}}
122. {{0}, {1, 2, 6, 7, 8, 9}, {3}, {4, 5, 10, 11, 12, 13, 14, 15, 16, 17}}
123. {{0}, {1, 3, 6, 7, 8, 9}, {2}, {4, 10, 11, 12, 13, 14, 15, 16, 17}, {5}}
124. {{0}, {1, 3, 6, 7, 8, 9}, {2}, {4, 5, 10, 11, 12, 13, 14, 15, 16, 17}}
125. {{0}, {1, 2, 3, 6, 7, 8, 9}, {4, 5, 10, 11, 12, 13, 14, 15, 16, 17}}
126. {{0}, {1, 4, 6, 7, 10, 11, 12, 13}, {2, 5, 8, 9, 14, 15, 16, 17}, {3}}
127. {{0}, {1, 3, 4, 6, 7, 10, 11, 12, 13}, {2}, {5}, {8}, {9}, {14}, {15}, {16}, {17}}
128. {{0}, {1, 3, 4, 6, 7, 10, 11, 12, 13}, {2}, {5}, {8}, {9}, {14, 16}, {15, 17}}
129. {{0}, {1, 3, 4, 6, 7, 10, 11, 12, 13}, {2}, {5}, {8, 9}, {14, 15, 16, 17}}
130. {{0}, {1, 3, 4, 6, 7, 10, 11, 12, 13}, {2}, {5}, {8, 14, 16}, {9, 15, 17}}
131. {{0}, {1, 3, 4, 6, 7, 10, 11, 12, 13}, {2}, {5}, {8, 9, 14, 15, 16, 17}}
132. {{0}, {1, 3, 4, 6, 7, 10, 11, 12, 13}, {2}, {5, 14, 15, 16, 17}, {8}, {9}}
133. {{0}, {1, 3, 4, 6, 7, 10, 11, 12, 13}, {2}, {5, 14, 15, 16, 17}, {8, 9}}
134. {{0}, {1, 3, 4, 6, 7, 10, 11, 12, 13}, {2}, {5, 8, 9, 14, 15, 16, 17}}
135. {{0}, {1, 3, 4, 6, 7, 10, 11, 12, 13}, {2, 5}, {8, 14, 16}, {9, 15, 17}}
136. {{0}, {1, 3, 4, 6, 7, 10, 11, 12, 13}, {2, 5}, {8, 9, 14, 15, 16, 17}}
137. {{0}, {1, 3, 4, 6, 7, 10, 11, 12, 13}, {2, 8, 9}, {5, 14, 15, 16, 17}}
138. {{0}, {1, 3, 4, 6, 7, 10, 11, 12, 13}, {2, 5, 8, 9, 14, 15, 16, 17}}
139. {{0}, {1, 3, 4, 5, 6, 7, 10, 11, 12, 13, 14, 15, 16, 17}, {2}, {8}, {9}}
140. {{0}, {1, 3, 4, 5, 6, 7, 10, 11, 12, 13, 14, 15, 16, 17}, {2}, {8, 9}}
141. {{0}, {1, 3, 4, 5, 6, 7, 10, 11, 12, 13, 14, 15, 16, 17}, {2, 8, 9}}
142. {{0}, {1, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17}, {2}, {5}}
143. {{0}, {1, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17}, {2, 5}}
144. {{0}, {1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17}, {3}}
145. {{0}, {1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17}, {2}}
146. {{0}, {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17}}
The script is now finished.  Above are all of the supercharacter theories.
Total running time: 4891.32981205 seconds.