This is a running tally of supercharacter theories for the purpose of server-run large examples.  This file may be deleted at the conclusion of the script.
Group: D66
Supercharacter Theories: 
1. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}, {15}, {16}, {17}}
2. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8, 10}, {9, 16}, {11, 13}, {12, 17}, {14, 15}}
3. {{0}, {1}, {2}, {3, 8, 10}, {4, 11, 13}, {5, 9, 16}, {6, 14, 15}, {7, 12, 17}}
4. {{0}, {1}, {2}, {3, 4, 5, 6, 7}, {8, 9, 13, 14, 17}, {10, 11, 12, 15, 16}}
5. {{0}, {1}, {2}, {3, 4, 5, 6, 7}, {8, 9, 10, 11, 12, 13, 14, 15, 16, 17}}
6. {{0}, {1}, {2}, {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17}}
7. {{0}, {1}, {2, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17}, {3}, {4}, {5}, {6}, {7}}
8. {{0}, {1}, {2, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17}, {3, 4, 5, 6, 7}}
9. {{0}, {1}, {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17}}
10. {{0}, {1, 2}, {3, 8, 10}, {4, 11, 13}, {5, 9, 16}, {6, 14, 15}, {7, 12, 17}}
11. {{0}, {1, 2}, {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17}}
12. {{0}, {1, 3, 4, 5, 6, 7}, {2, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17}}
13. {{0}, {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17}}
The script is now finished.  Above are all of the supercharacter theories.
Total running time: 3825.17211485 seconds.