This is a running tally of supercharacter theories for the purpose of server-run large examples.  This file may be deleted at the conclusion of the script.
Group: D68
Supercharacter Theories: 
1. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}, {15}, {16}, {17}, {18}, {19}}
2. {{0}, {1}, {2}, {3}, {4, 13}, {5, 8}, {6, 18}, {7, 10}, {9, 16}, {11, 12}, {14, 17}, {15, 19}}
3. {{0}, {1}, {2}, {3}, {4, 14}, {5, 19}, {6, 7}, {8, 15}, {9, 12}, {10, 18}, {11, 16}, {13, 17}}
4. {{0}, {1}, {2}, {3}, {4, 6, 7, 14}, {5, 9, 12, 19}, {8, 11, 15, 16}, {10, 13, 17, 18}}
5. {{0}, {1}, {2}, {3}, {4, 13, 14, 17}, {5, 8, 15, 19}, {6, 7, 10, 18}, {9, 11, 12, 16}}
6. {{0}, {1}, {2}, {3}, {4, 6, 7, 8, 11, 14, 15, 16}, {5, 9, 10, 12, 13, 17, 18, 19}}
7. {{0}, {1}, {2}, {3}, {4, 6, 7, 10, 13, 14, 17, 18}, {5, 8, 9, 11, 12, 15, 16, 19}}
8. {{0}, {1}, {2}, {3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}}
9. {{0}, {1}, {2, 3}, {4, 13}, {5, 8}, {6, 18}, {7, 10}, {9, 16}, {11, 12}, {14, 17}, {15, 19}}
10. {{0}, {1}, {2, 3}, {4, 13, 14, 17}, {5, 8, 15, 19}, {6, 7, 10, 18}, {9, 11, 12, 16}}
11. {{0}, {1}, {2, 3}, {4, 6, 7, 10, 13, 14, 17, 18}, {5, 8, 9, 11, 12, 15, 16, 19}}
12. {{0}, {1}, {2, 3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}}
13. {{0}, {1}, {2, 5, 9, 10, 12, 13, 17, 18, 19}, {3, 4, 6, 7, 8, 11, 14, 15, 16}}
14. {{0}, {1}, {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}}
15. {{0}, {1, 2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}, {15}, {16}, {17}, {18}, {19}}
16. {{0}, {1, 2}, {3}, {4, 13}, {5, 8}, {6, 18}, {7, 10}, {9, 16}, {11, 12}, {14, 17}, {15, 19}}
17. {{0}, {1, 2}, {3}, {4, 14}, {5, 19}, {6, 7}, {8, 15}, {9, 12}, {10, 18}, {11, 16}, {13, 17}}
18. {{0}, {1, 2}, {3}, {4, 6, 7, 14}, {5, 9, 12, 19}, {8, 11, 15, 16}, {10, 13, 17, 18}}
19. {{0}, {1, 2}, {3}, {4, 13, 14, 17}, {5, 8, 15, 19}, {6, 7, 10, 18}, {9, 11, 12, 16}}
20. {{0}, {1, 2}, {3}, {4, 6, 7, 8, 11, 14, 15, 16}, {5, 9, 10, 12, 13, 17, 18, 19}}
21. {{0}, {1, 2}, {3}, {4, 6, 7, 10, 13, 14, 17, 18}, {5, 8, 9, 11, 12, 15, 16, 19}}
22. {{0}, {1, 2}, {3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}}
23. {{0}, {1, 3}, {2}, {4, 13}, {5, 8}, {6, 18}, {7, 10}, {9, 16}, {11, 12}, {14, 17}, {15, 19}}
24. {{0}, {1, 3}, {2}, {4, 13, 14, 17}, {5, 8, 15, 19}, {6, 7, 10, 18}, {9, 11, 12, 16}}
25. {{0}, {1, 3}, {2}, {4, 6, 7, 10, 13, 14, 17, 18}, {5, 8, 9, 11, 12, 15, 16, 19}}
26. {{0}, {1, 3}, {2}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}}
27. {{0}, {1, 2, 3}, {4, 13}, {5, 8}, {6, 18}, {7, 10}, {9, 16}, {11, 12}, {14, 17}, {15, 19}}
28. {{0}, {1, 2, 3}, {4, 13, 14, 17}, {5, 8, 15, 19}, {6, 7, 10, 18}, {9, 11, 12, 16}}
29. {{0}, {1, 2, 3}, {4, 6, 7, 10, 13, 14, 17, 18}, {5, 8, 9, 11, 12, 15, 16, 19}}
30. {{0}, {1, 2, 3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}}
31. {{0}, {1, 5, 9, 10, 12, 13, 17, 18, 19}, {2}, {3, 4, 6, 7, 8, 11, 14, 15, 16}}
32. {{0}, {1, 2, 5, 9, 10, 12, 13, 17, 18, 19}, {3}, {4}, {6}, {7}, {8}, {11}, {14}, {15}, {16}}
33. {{0}, {1, 2, 5, 9, 10, 12, 13, 17, 18, 19}, {3}, {4, 14}, {6, 7}, {8, 15}, {11, 16}}
34. {{0}, {1, 2, 5, 9, 10, 12, 13, 17, 18, 19}, {3}, {4, 6, 7, 14}, {8, 11, 15, 16}}
35. {{0}, {1, 2, 5, 9, 10, 12, 13, 17, 18, 19}, {3}, {4, 6, 7, 8, 11, 14, 15, 16}}
36. {{0}, {1, 2, 5, 9, 10, 12, 13, 17, 18, 19}, {3, 4, 6, 7, 8, 11, 14, 15, 16}}
37. {{0}, {1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}, {3}}
38. {{0}, {1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}, {2}}
39. {{0}, {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}}
The script is now finished.  Above are all of the supercharacter theories.
Total running time: 29687.2897248 seconds.