This is a running tally of supercharacter theories for the purpose of server-run large examples.  This file may be deleted at the conclusion of the script.
Group: D70
Supercharacter Theories: 
1. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}, {15}, {16}, {17}, {18}}
2. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7, 13}, {8, 11}, {9, 14}, {10, 16}, {12, 17}, {15, 18}}
3. {{0}, {1}, {2}, {3}, {4, 5, 6}, {7, 9, 11}, {8, 13, 14}, {10, 15, 17}, {12, 16, 18}}
4. {{0}, {1}, {2}, {3}, {4, 5, 6}, {7, 8, 9, 11, 13, 14}, {10, 12, 15, 16, 17, 18}}
5. {{0}, {1}, {2}, {3}, {4, 8, 11, 12, 17}, {5, 7, 10, 13, 16}, {6, 9, 14, 15, 18}}
6. {{0}, {1}, {2}, {3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18}}
7. {{0}, {1}, {2, 3}, {4}, {5}, {6}, {7, 10, 13, 16}, {8, 11, 12, 17}, {9, 14, 15, 18}}
8. {{0}, {1}, {2, 3}, {4, 5, 6}, {7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18}}
9. {{0}, {1}, {2, 3}, {4, 8, 11, 12, 17}, {5, 7, 10, 13, 16}, {6, 9, 14, 15, 18}}
10. {{0}, {1}, {2, 3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18}}
11. {{0}, {1}, {2, 10, 12, 15, 16, 17, 18}, {3, 7, 8, 9, 11, 13, 14}, {4}, {5}, {6}}
12. {{0}, {1}, {2, 10, 12, 15, 16, 17, 18}, {3, 7, 8, 9, 11, 13, 14}, {4, 5, 6}}
13. {{0}, {1}, {2, 3, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18}, {4}, {5}, {6}}
14. {{0}, {1}, {2, 3, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18}, {4, 5, 6}}
15. {{0}, {1}, {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18}}
16. {{0}, {1, 2, 3}, {4, 8, 11, 12, 17}, {5, 7, 10, 13, 16}, {6, 9, 14, 15, 18}}
17. {{0}, {1, 2, 3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18}}
18. {{0}, {1, 4, 5, 6}, {2, 10, 12, 15, 16, 17, 18}, {3, 7, 8, 9, 11, 13, 14}}
19. {{0}, {1, 4, 5, 6}, {2, 3, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18}}
20. {{0}, {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18}}
The script is now finished.  Above are all of the supercharacter theories.
Total running time: 9514.15516806 seconds.