This is a running tally of supercharacter theories for the purpose of server-run large examples.  This file may be deleted at the conclusion of the script.
Group: D72
Supercharacter Theories: 
1. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}, {15}, {16}, {17}, {18}, {19}, {20}}
2. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13, 14}, {15, 19}, {16, 20}, {17, 18}}
3. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7, 8}, {9, 11}, {10, 12}, {13}, {14}, {15, 19}, {16, 20}, {17, 18}}
4. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7, 8}, {9, 11}, {10, 12}, {13, 14}, {15, 19}, {16, 20}, {17, 18}}
5. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7, 11, 12}, {8, 9, 10}, {13}, {14}, {15, 16, 17}, {18, 19, 20}}
6. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7, 11, 12}, {8, 9, 10}, {13}, {14}, {15, 16, 17, 18, 19, 20}}
7. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7, 11, 12}, {8, 9, 10}, {13, 14}, {15, 16, 17}, {18, 19, 20}}
8. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7, 11, 12}, {8, 9, 10}, {13, 14}, {15, 16, 17, 18, 19, 20}}
9. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7, 8, 16, 20}, {9, 11, 15, 19}, {10, 12, 17, 18}, {13}, {14}}
10. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7, 8, 16, 20}, {9, 11, 15, 19}, {10, 12, 17, 18}, {13, 14}}
11. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7, 8, 9, 10, 11, 12}, {13}, {14}, {15, 16, 17, 18, 19, 20}}
12. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7, 8, 9, 10, 11, 12}, {13, 14}, {15, 16, 17, 18, 19, 20}}
13. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20}, {13}, {14}}
14. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20}, {13, 14}}
15. {{0}, {1}, {2}, {3}, {4}, {5, 13, 14}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {15, 16, 17}, {18, 19, 20}}
16. {{0}, {1}, {2}, {3}, {4}, {5, 13, 14}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {15, 16, 17, 18, 19, 20}}
17. {{0}, {1}, {2}, {3}, {4}, {5, 13, 14}, {6}, {7, 8}, {9, 11}, {10, 12}, {15, 16, 17, 18, 19, 20}}
18. {{0}, {1}, {2}, {3}, {4}, {5, 13, 14}, {6}, {7, 11, 12}, {8, 9, 10}, {15, 16, 17}, {18, 19, 20}}
19. {{0}, {1}, {2}, {3}, {4}, {5, 13, 14}, {6}, {7, 11, 12}, {8, 9, 10}, {15, 16, 17, 18, 19, 20}}
20. {{0}, {1}, {2}, {3}, {4}, {5, 13, 14}, {6}, {7, 8, 9, 10, 11, 12}, {15, 16, 17, 18, 19, 20}}
21. {{0}, {1}, {2}, {3}, {4}, {5, 13, 14}, {6}, {7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20}}
22. {{0}, {1}, {2}, {3}, {4}, {5, 13, 14, 15, 16, 17, 18, 19, 20}, {6}, {7}, {8}, {9}, {10}, {11}, {12}}
23. {{0}, {1}, {2}, {3}, {4}, {5, 13, 14, 15, 16, 17, 18, 19, 20}, {6}, {7, 8}, {9, 11}, {10, 12}}
24. {{0}, {1}, {2}, {3}, {4}, {5, 13, 14, 15, 16, 17, 18, 19, 20}, {6}, {7, 11, 12}, {8, 9, 10}}
25. {{0}, {1}, {2}, {3}, {4}, {5, 13, 14, 15, 16, 17, 18, 19, 20}, {6}, {7, 8, 9, 10, 11, 12}}
26. {{0}, {1}, {2}, {3}, {4}, {5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}, {6}}
27. {{0}, {1}, {2}, {3}, {4, 6}, {5}, {7, 8}, {9, 11}, {10, 12}, {13, 14}, {15, 19}, {16, 20}, {17, 18}}
28. {{0}, {1}, {2}, {3}, {4, 6}, {5}, {7, 8, 16, 20}, {9, 11, 15, 19}, {10, 12, 17, 18}, {13, 14}}
29. {{0}, {1}, {2}, {3}, {4, 6}, {5}, {7, 8, 9, 10, 11, 12}, {13, 14}, {15, 16, 17, 18, 19, 20}}
30. {{0}, {1}, {2}, {3}, {4, 6}, {5}, {7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20}, {13, 14}}
31. {{0}, {1}, {2}, {3}, {4, 6}, {5, 13, 14}, {7, 8}, {9, 11}, {10, 12}, {15, 16, 17, 18, 19, 20}}
32. {{0}, {1}, {2}, {3}, {4, 6}, {5, 13, 14}, {7, 8, 9, 10, 11, 12}, {15, 16, 17, 18, 19, 20}}
33. {{0}, {1}, {2}, {3}, {4, 6}, {5, 13, 14}, {7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20}}
34. {{0}, {1}, {2}, {3}, {4, 6}, {5, 13, 14, 15, 16, 17, 18, 19, 20}, {7, 8}, {9, 11}, {10, 12}}
35. {{0}, {1}, {2}, {3}, {4, 6}, {5, 13, 14, 15, 16, 17, 18, 19, 20}, {7, 8, 9, 10, 11, 12}}
36. {{0}, {1}, {2}, {3}, {4, 6}, {5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}}
37. {{0}, {1}, {2}, {3}, {4, 6, 13, 14}, {5}, {7, 8, 16, 20}, {9, 11, 15, 19}, {10, 12, 17, 18}}
38. {{0}, {1}, {2}, {3}, {4, 6, 13, 14}, {5}, {7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20}}
39. {{0}, {1}, {2}, {3}, {4, 8, 9, 10}, {5}, {6, 7, 11, 12}, {13, 14, 15, 16, 17, 18, 19, 20}}
40. {{0}, {1}, {2}, {3}, {4, 8, 9, 10}, {5, 13, 14, 15, 16, 17, 18, 19, 20}, {6, 7, 11, 12}}
41. {{0}, {1}, {2}, {3}, {4, 5, 6, 13, 14}, {7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20}}
42. {{0}, {1}, {2}, {3}, {4, 6, 7, 8, 9, 10, 11, 12}, {5}, {13, 14, 15, 16, 17, 18, 19, 20}}
43. {{0}, {1}, {2}, {3}, {4, 6, 7, 8, 9, 10, 11, 12}, {5, 13, 14, 15, 16, 17, 18, 19, 20}}
44. {{0}, {1}, {2}, {3}, {4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}, {5}}
45. {{0}, {1}, {2}, {3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}}
46. {{0}, {1}, {2, 3}, {4, 6}, {5}, {7, 8}, {9, 11}, {10, 12}, {13, 14}, {15, 19}, {16, 20}, {17, 18}}
47. {{0}, {1}, {2, 3}, {4, 6}, {5}, {7, 8, 16, 20}, {9, 11, 15, 19}, {10, 12, 17, 18}, {13, 14}}
48. {{0}, {1}, {2, 3}, {4, 6}, {5}, {7, 8, 9, 10, 11, 12}, {13, 14}, {15, 16, 17, 18, 19, 20}}
49. {{0}, {1}, {2, 3}, {4, 6}, {5}, {7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20}, {13, 14}}
50. {{0}, {1}, {2, 3}, {4, 6}, {5, 13, 14}, {7, 8}, {9, 11}, {10, 12}, {15, 16, 17, 18, 19, 20}}
51. {{0}, {1}, {2, 3}, {4, 6}, {5, 13, 14}, {7, 8, 9, 10, 11, 12}, {15, 16, 17, 18, 19, 20}}
52. {{0}, {1}, {2, 3}, {4, 6}, {5, 13, 14}, {7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20}}
53. {{0}, {1}, {2, 3}, {4, 6}, {5, 13, 14, 15, 16, 17, 18, 19, 20}, {7, 8}, {9, 11}, {10, 12}}
54. {{0}, {1}, {2, 3}, {4, 6}, {5, 13, 14, 15, 16, 17, 18, 19, 20}, {7, 8, 9, 10, 11, 12}}
55. {{0}, {1}, {2, 3}, {4, 6}, {5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}}
56. {{0}, {1}, {2, 3}, {4, 6, 13, 14}, {5}, {7, 8, 16, 20}, {9, 11, 15, 19}, {10, 12, 17, 18}}
57. {{0}, {1}, {2, 3}, {4, 6, 13, 14}, {5}, {7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20}}
58. {{0}, {1}, {2, 3}, {4, 5, 6, 13, 14}, {7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20}}
59. {{0}, {1}, {2, 3}, {4, 6, 7, 8, 9, 10, 11, 12}, {5}, {13, 14, 15, 16, 17, 18, 19, 20}}
60. {{0}, {1}, {2, 3}, {4, 6, 7, 8, 9, 10, 11, 12}, {5, 13, 14, 15, 16, 17, 18, 19, 20}}
61. {{0}, {1}, {2, 3}, {4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}, {5}}
62. {{0}, {1}, {2, 3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}}
63. {{0}, {1}, {2, 4}, {3, 6}, {5, 13, 14}, {7, 11, 12}, {8, 9, 10}, {15, 16, 17}, {18, 19, 20}}
64. {{0}, {1}, {2, 4}, {3, 6}, {5, 13, 14}, {7, 11, 12}, {8, 9, 10}, {15, 16, 17, 18, 19, 20}}
65. {{0}, {1}, {2, 4}, {3, 6}, {5, 13, 14}, {7, 8, 9, 10, 11, 12}, {15, 16, 17, 18, 19, 20}}
66. {{0}, {1}, {2, 4}, {3, 6}, {5, 13, 14}, {7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20}}
67. {{0}, {1}, {2, 4}, {3, 6}, {5, 13, 14, 15, 16, 17, 18, 19, 20}, {7, 11, 12}, {8, 9, 10}}
68. {{0}, {1}, {2, 4}, {3, 6}, {5, 13, 14, 15, 16, 17, 18, 19, 20}, {7, 8, 9, 10, 11, 12}}
69. {{0}, {1}, {2, 4}, {3, 6}, {5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}}
70. {{0}, {1}, {2, 3, 5}, {4, 6, 13, 14}, {7, 8, 16, 20}, {9, 11, 15, 19}, {10, 12, 17, 18}}
71. {{0}, {1}, {2, 3, 5}, {4, 6, 13, 14}, {7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20}}
72. {{0}, {1}, {2, 3, 5}, {4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}}
73. {{0}, {1}, {2, 3, 4, 6}, {5, 13, 14}, {7, 8, 9, 10, 11, 12}, {15, 16, 17, 18, 19, 20}}
74. {{0}, {1}, {2, 3, 4, 6}, {5, 13, 14}, {7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20}}
75. {{0}, {1}, {2, 3, 4, 6}, {5, 13, 14, 15, 16, 17, 18, 19, 20}, {7, 8, 9, 10, 11, 12}}
76. {{0}, {1}, {2, 3, 4, 6}, {5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}}
77. {{0}, {1}, {2, 4, 8, 9, 10}, {3, 6, 7, 11, 12}, {5, 13, 14, 15, 16, 17, 18, 19, 20}}
78. {{0}, {1}, {2, 3, 4, 5, 6, 13, 14}, {7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20}}
79. {{0}, {1}, {2, 3, 4, 6, 7, 8, 9, 10, 11, 12}, {5, 13, 14, 15, 16, 17, 18, 19, 20}}
80. {{0}, {1}, {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}}
81. {{0}, {1, 2}, {3}, {4, 6}, {5}, {7, 8}, {9, 11}, {10, 12}, {13, 14}, {15, 19}, {16, 20}, {17, 18}}
82. {{0}, {1, 2}, {3}, {4, 6}, {5}, {7, 8, 16, 20}, {9, 11, 15, 19}, {10, 12, 17, 18}, {13, 14}}
83. {{0}, {1, 2}, {3}, {4, 6}, {5}, {7, 8, 9, 10, 11, 12}, {13, 14}, {15, 16, 17, 18, 19, 20}}
84. {{0}, {1, 2}, {3}, {4, 6}, {5}, {7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20}, {13, 14}}
85. {{0}, {1, 2}, {3}, {4, 6}, {5, 13, 14}, {7, 8}, {9, 11}, {10, 12}, {15, 16, 17, 18, 19, 20}}
86. {{0}, {1, 2}, {3}, {4, 6}, {5, 13, 14}, {7, 8, 9, 10, 11, 12}, {15, 16, 17, 18, 19, 20}}
87. {{0}, {1, 2}, {3}, {4, 6}, {5, 13, 14}, {7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20}}
88. {{0}, {1, 2}, {3}, {4, 6}, {5, 13, 14, 15, 16, 17, 18, 19, 20}, {7, 8}, {9, 11}, {10, 12}}
89. {{0}, {1, 2}, {3}, {4, 6}, {5, 13, 14, 15, 16, 17, 18, 19, 20}, {7, 8, 9, 10, 11, 12}}
90. {{0}, {1, 2}, {3}, {4, 6}, {5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}}
91. {{0}, {1, 2}, {3}, {4, 6, 13, 14}, {5}, {7, 8, 16, 20}, {9, 11, 15, 19}, {10, 12, 17, 18}}
92. {{0}, {1, 2}, {3}, {4, 6, 13, 14}, {5}, {7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20}}
93. {{0}, {1, 2}, {3}, {4, 5, 6, 13, 14}, {7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20}}
94. {{0}, {1, 2}, {3}, {4, 6, 7, 8, 9, 10, 11, 12}, {5}, {13, 14, 15, 16, 17, 18, 19, 20}}
95. {{0}, {1, 2}, {3}, {4, 6, 7, 8, 9, 10, 11, 12}, {5, 13, 14, 15, 16, 17, 18, 19, 20}}
96. {{0}, {1, 2}, {3}, {4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}, {5}}
97. {{0}, {1, 2}, {3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}}
98. {{0}, {1, 3}, {2}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}, {15}, {16}, {17}, {18}, {19}, {20}}
99. {{0}, {1, 3}, {2}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13, 14}, {15, 19}, {16, 20}, {17, 18}}
100. {{0}, {1, 3}, {2}, {4}, {5}, {6}, {7, 8}, {9, 11}, {10, 12}, {13}, {14}, {15, 19}, {16, 20}, {17, 18}}
101. {{0}, {1, 3}, {2}, {4}, {5}, {6}, {7, 8}, {9, 11}, {10, 12}, {13, 14}, {15, 19}, {16, 20}, {17, 18}}
102. {{0}, {1, 3}, {2}, {4}, {5}, {6}, {7, 11, 12}, {8, 9, 10}, {13}, {14}, {15, 16, 17}, {18, 19, 20}}
103. {{0}, {1, 3}, {2}, {4}, {5}, {6}, {7, 11, 12}, {8, 9, 10}, {13}, {14}, {15, 16, 17, 18, 19, 20}}
104. {{0}, {1, 3}, {2}, {4}, {5}, {6}, {7, 11, 12}, {8, 9, 10}, {13, 14}, {15, 16, 17}, {18, 19, 20}}
105. {{0}, {1, 3}, {2}, {4}, {5}, {6}, {7, 11, 12}, {8, 9, 10}, {13, 14}, {15, 16, 17, 18, 19, 20}}
106. {{0}, {1, 3}, {2}, {4}, {5}, {6}, {7, 8, 16, 20}, {9, 11, 15, 19}, {10, 12, 17, 18}, {13}, {14}}
107. {{0}, {1, 3}, {2}, {4}, {5}, {6}, {7, 8, 16, 20}, {9, 11, 15, 19}, {10, 12, 17, 18}, {13, 14}}
108. {{0}, {1, 3}, {2}, {4}, {5}, {6}, {7, 8, 9, 10, 11, 12}, {13}, {14}, {15, 16, 17, 18, 19, 20}}
109. {{0}, {1, 3}, {2}, {4}, {5}, {6}, {7, 8, 9, 10, 11, 12}, {13, 14}, {15, 16, 17, 18, 19, 20}}
110. {{0}, {1, 3}, {2}, {4}, {5}, {6}, {7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20}, {13}, {14}}
111. {{0}, {1, 3}, {2}, {4}, {5}, {6}, {7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20}, {13, 14}}
112. {{0}, {1, 3}, {2}, {4}, {5, 13, 14}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {15, 16, 17}, {18, 19, 20}}
113. {{0}, {1, 3}, {2}, {4}, {5, 13, 14}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {15, 16, 17, 18, 19, 20}}
114. {{0}, {1, 3}, {2}, {4}, {5, 13, 14}, {6}, {7, 8}, {9, 11}, {10, 12}, {15, 16, 17, 18, 19, 20}}
115. {{0}, {1, 3}, {2}, {4}, {5, 13, 14}, {6}, {7, 11, 12}, {8, 9, 10}, {15, 16, 17}, {18, 19, 20}}
116. {{0}, {1, 3}, {2}, {4}, {5, 13, 14}, {6}, {7, 11, 12}, {8, 9, 10}, {15, 16, 17, 18, 19, 20}}
117. {{0}, {1, 3}, {2}, {4}, {5, 13, 14}, {6}, {7, 8, 9, 10, 11, 12}, {15, 16, 17, 18, 19, 20}}
118. {{0}, {1, 3}, {2}, {4}, {5, 13, 14}, {6}, {7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20}}
119. {{0}, {1, 3}, {2}, {4}, {5, 13, 14, 15, 16, 17, 18, 19, 20}, {6}, {7}, {8}, {9}, {10}, {11}, {12}}
120. {{0}, {1, 3}, {2}, {4}, {5, 13, 14, 15, 16, 17, 18, 19, 20}, {6}, {7, 8}, {9, 11}, {10, 12}}
121. {{0}, {1, 3}, {2}, {4}, {5, 13, 14, 15, 16, 17, 18, 19, 20}, {6}, {7, 11, 12}, {8, 9, 10}}
122. {{0}, {1, 3}, {2}, {4}, {5, 13, 14, 15, 16, 17, 18, 19, 20}, {6}, {7, 8, 9, 10, 11, 12}}
123. {{0}, {1, 3}, {2}, {4}, {5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}, {6}}
124. {{0}, {1, 3}, {2}, {4, 6}, {5}, {7, 8}, {9, 11}, {10, 12}, {13, 14}, {15, 19}, {16, 20}, {17, 18}}
125. {{0}, {1, 3}, {2}, {4, 6}, {5}, {7, 8, 16, 20}, {9, 11, 15, 19}, {10, 12, 17, 18}, {13, 14}}
126. {{0}, {1, 3}, {2}, {4, 6}, {5}, {7, 8, 9, 10, 11, 12}, {13, 14}, {15, 16, 17, 18, 19, 20}}
127. {{0}, {1, 3}, {2}, {4, 6}, {5}, {7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20}, {13, 14}}
128. {{0}, {1, 3}, {2}, {4, 6}, {5, 13, 14}, {7, 8}, {9, 11}, {10, 12}, {15, 16, 17, 18, 19, 20}}
129. {{0}, {1, 3}, {2}, {4, 6}, {5, 13, 14}, {7, 8, 9, 10, 11, 12}, {15, 16, 17, 18, 19, 20}}
130. {{0}, {1, 3}, {2}, {4, 6}, {5, 13, 14}, {7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20}}
131. {{0}, {1, 3}, {2}, {4, 6}, {5, 13, 14, 15, 16, 17, 18, 19, 20}, {7, 8}, {9, 11}, {10, 12}}
132. {{0}, {1, 3}, {2}, {4, 6}, {5, 13, 14, 15, 16, 17, 18, 19, 20}, {7, 8, 9, 10, 11, 12}}
133. {{0}, {1, 3}, {2}, {4, 6}, {5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}}
134. {{0}, {1, 3}, {2}, {4, 6, 13, 14}, {5}, {7, 8, 16, 20}, {9, 11, 15, 19}, {10, 12, 17, 18}}
135. {{0}, {1, 3}, {2}, {4, 6, 13, 14}, {5}, {7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20}}
136. {{0}, {1, 3}, {2}, {4, 8, 9, 10}, {5}, {6, 7, 11, 12}, {13, 14, 15, 16, 17, 18, 19, 20}}
137. {{0}, {1, 3}, {2}, {4, 8, 9, 10}, {5, 13, 14, 15, 16, 17, 18, 19, 20}, {6, 7, 11, 12}}
138. {{0}, {1, 3}, {2}, {4, 5, 6, 13, 14}, {7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20}}
139. {{0}, {1, 3}, {2}, {4, 6, 7, 8, 9, 10, 11, 12}, {5}, {13, 14, 15, 16, 17, 18, 19, 20}}
140. {{0}, {1, 3}, {2}, {4, 6, 7, 8, 9, 10, 11, 12}, {5, 13, 14, 15, 16, 17, 18, 19, 20}}
141. {{0}, {1, 3}, {2}, {4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}, {5}}
142. {{0}, {1, 3}, {2}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}}
143. {{0}, {1, 6}, {2, 4}, {3}, {5, 13, 14}, {7, 11, 12}, {8, 9, 10}, {15, 16, 17}, {18, 19, 20}}
144. {{0}, {1, 6}, {2, 4}, {3}, {5, 13, 14}, {7, 11, 12}, {8, 9, 10}, {15, 16, 17, 18, 19, 20}}
145. {{0}, {1, 6}, {2, 4}, {3}, {5, 13, 14}, {7, 8, 9, 10, 11, 12}, {15, 16, 17, 18, 19, 20}}
146. {{0}, {1, 6}, {2, 4}, {3}, {5, 13, 14}, {7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20}}
147. {{0}, {1, 6}, {2, 4}, {3}, {5, 13, 14, 15, 16, 17, 18, 19, 20}, {7, 11, 12}, {8, 9, 10}}
148. {{0}, {1, 6}, {2, 4}, {3}, {5, 13, 14, 15, 16, 17, 18, 19, 20}, {7, 8, 9, 10, 11, 12}}
149. {{0}, {1, 6}, {2, 4}, {3}, {5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}}
150. {{0}, {1, 2, 3}, {4, 6}, {5}, {7, 8}, {9, 11}, {10, 12}, {13, 14}, {15, 19}, {16, 20}, {17, 18}}
151. {{0}, {1, 2, 3}, {4, 6}, {5}, {7, 8, 16, 20}, {9, 11, 15, 19}, {10, 12, 17, 18}, {13, 14}}
152. {{0}, {1, 2, 3}, {4, 6}, {5}, {7, 8, 9, 10, 11, 12}, {13, 14}, {15, 16, 17, 18, 19, 20}}
153. {{0}, {1, 2, 3}, {4, 6}, {5}, {7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20}, {13, 14}}
154. {{0}, {1, 2, 3}, {4, 6}, {5, 13, 14}, {7, 8}, {9, 11}, {10, 12}, {15, 16, 17, 18, 19, 20}}
155. {{0}, {1, 2, 3}, {4, 6}, {5, 13, 14}, {7, 8, 9, 10, 11, 12}, {15, 16, 17, 18, 19, 20}}
156. {{0}, {1, 2, 3}, {4, 6}, {5, 13, 14}, {7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20}}
157. {{0}, {1, 2, 3}, {4, 6}, {5, 13, 14, 15, 16, 17, 18, 19, 20}, {7, 8}, {9, 11}, {10, 12}}
158. {{0}, {1, 2, 3}, {4, 6}, {5, 13, 14, 15, 16, 17, 18, 19, 20}, {7, 8, 9, 10, 11, 12}}
159. {{0}, {1, 2, 3}, {4, 6}, {5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}}
160. {{0}, {1, 2, 3}, {4, 6, 13, 14}, {5}, {7, 8, 16, 20}, {9, 11, 15, 19}, {10, 12, 17, 18}}
161. {{0}, {1, 2, 3}, {4, 6, 13, 14}, {5}, {7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20}}
162. {{0}, {1, 2, 3}, {4, 5, 6, 13, 14}, {7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20}}
163. {{0}, {1, 2, 3}, {4, 6, 7, 8, 9, 10, 11, 12}, {5}, {13, 14, 15, 16, 17, 18, 19, 20}}
164. {{0}, {1, 2, 3}, {4, 6, 7, 8, 9, 10, 11, 12}, {5, 13, 14, 15, 16, 17, 18, 19, 20}}
165. {{0}, {1, 2, 3}, {4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}, {5}}
166. {{0}, {1, 2, 3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}}
167. {{0}, {1, 2, 5}, {3}, {4, 6, 13, 14}, {7, 8, 16, 20}, {9, 11, 15, 19}, {10, 12, 17, 18}}
168. {{0}, {1, 2, 5}, {3}, {4, 6, 13, 14}, {7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20}}
169. {{0}, {1, 2, 5}, {3}, {4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}}
170. {{0}, {1, 3, 5}, {2}, {4}, {6, 13, 14}, {7, 16, 20}, {8}, {9}, {10}, {11, 15, 19}, {12, 17, 18}}
171. {{0}, {1, 3, 5}, {2}, {4}, {6, 13, 14}, {7, 8, 16, 20}, {9, 11, 15, 19}, {10, 12, 17, 18}}
172. {{0}, {1, 3, 5}, {2}, {4}, {6, 13, 14}, {7, 11, 12, 15, 16, 17, 18, 19, 20}, {8, 9, 10}}
173. {{0}, {1, 3, 5}, {2}, {4}, {6, 13, 14}, {7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20}}
174. {{0}, {1, 3, 5}, {2}, {4, 6, 13, 14}, {7, 8, 16, 20}, {9, 11, 15, 19}, {10, 12, 17, 18}}
175. {{0}, {1, 3, 5}, {2}, {4, 6, 13, 14}, {7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20}}
176. {{0}, {1, 3, 5}, {2}, {4, 8, 9, 10}, {6, 7, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}}
177. {{0}, {1, 3, 5}, {2}, {4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}}
178. {{0}, {1, 3, 6}, {2}, {4}, {5, 13, 14}, {7, 11, 12}, {8}, {9}, {10}, {15, 16, 17}, {18, 19, 20}}
179. {{0}, {1, 3, 6}, {2}, {4}, {5, 13, 14}, {7, 11, 12}, {8}, {9}, {10}, {15, 16, 17, 18, 19, 20}}
180. {{0}, {1, 3, 6}, {2}, {4}, {5, 13, 14}, {7, 11, 12}, {8, 9, 10}, {15, 16, 17}, {18, 19, 20}}
181. {{0}, {1, 3, 6}, {2}, {4}, {5, 13, 14}, {7, 11, 12}, {8, 9, 10}, {15, 16, 17, 18, 19, 20}}
182. {{0}, {1, 3, 6}, {2}, {4}, {5, 13, 14}, {7, 8, 9, 10, 11, 12}, {15, 16, 17, 18, 19, 20}}
183. {{0}, {1, 3, 6}, {2}, {4}, {5, 13, 14}, {7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20}}
184. {{0}, {1, 3, 6}, {2}, {4}, {5, 13, 14, 15, 16, 17, 18, 19, 20}, {7, 11, 12}, {8}, {9}, {10}}
185. {{0}, {1, 3, 6}, {2}, {4}, {5, 13, 14, 15, 16, 17, 18, 19, 20}, {7, 11, 12}, {8, 9, 10}}
186. {{0}, {1, 3, 6}, {2}, {4}, {5, 13, 14, 15, 16, 17, 18, 19, 20}, {7, 8, 9, 10, 11, 12}}
187. {{0}, {1, 3, 6}, {2}, {4}, {5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}}
188. {{0}, {1, 3, 6}, {2, 4}, {5, 13, 14}, {7, 11, 12}, {8, 9, 10}, {15, 16, 17}, {18, 19, 20}}
189. {{0}, {1, 3, 6}, {2, 4}, {5, 13, 14}, {7, 11, 12}, {8, 9, 10}, {15, 16, 17, 18, 19, 20}}
190. {{0}, {1, 3, 6}, {2, 4}, {5, 13, 14}, {7, 8, 9, 10, 11, 12}, {15, 16, 17, 18, 19, 20}}
191. {{0}, {1, 3, 6}, {2, 4}, {5, 13, 14}, {7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20}}
192. {{0}, {1, 3, 6}, {2, 4}, {5, 13, 14, 15, 16, 17, 18, 19, 20}, {7, 11, 12}, {8, 9, 10}}
193. {{0}, {1, 3, 6}, {2, 4}, {5, 13, 14, 15, 16, 17, 18, 19, 20}, {7, 8, 9, 10, 11, 12}}
194. {{0}, {1, 3, 6}, {2, 4}, {5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}}
195. {{0}, {1, 2, 3, 5}, {4, 6, 13, 14}, {7, 8, 16, 20}, {9, 11, 15, 19}, {10, 12, 17, 18}}
196. {{0}, {1, 2, 3, 5}, {4, 6, 13, 14}, {7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20}}
197. {{0}, {1, 2, 3, 5}, {4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}}
198. {{0}, {1, 2, 4, 6}, {3}, {5, 13, 14}, {7, 8, 9, 10, 11, 12}, {15, 16, 17, 18, 19, 20}}
199. {{0}, {1, 2, 4, 6}, {3}, {5, 13, 14}, {7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20}}
200. {{0}, {1, 2, 4, 6}, {3}, {5, 13, 14, 15, 16, 17, 18, 19, 20}, {7, 8, 9, 10, 11, 12}}
201. {{0}, {1, 2, 4, 6}, {3}, {5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}}
202. {{0}, {1, 3, 4, 6}, {2}, {5, 13, 14}, {7, 8, 9, 10, 11, 12}, {15, 16, 17, 18, 19, 20}}
203. {{0}, {1, 3, 4, 6}, {2}, {5, 13, 14}, {7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20}}
204. {{0}, {1, 3, 4, 6}, {2}, {5, 13, 14, 15, 16, 17, 18, 19, 20}, {7, 8, 9, 10, 11, 12}}
205. {{0}, {1, 3, 4, 6}, {2}, {5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}}
206. {{0}, {1, 2, 3, 4, 6}, {5, 13, 14}, {7, 8, 9, 10, 11, 12}, {15, 16, 17, 18, 19, 20}}
207. {{0}, {1, 2, 3, 4, 6}, {5, 13, 14}, {7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20}}
208. {{0}, {1, 2, 3, 4, 6}, {5, 13, 14, 15, 16, 17, 18, 19, 20}, {7, 8, 9, 10, 11, 12}}
209. {{0}, {1, 2, 3, 4, 6}, {5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}}
210. {{0}, {1, 6, 7, 11, 12}, {2, 4, 8, 9, 10}, {3}, {5, 13, 14, 15, 16, 17, 18, 19, 20}}
211. {{0}, {1, 3, 5, 6, 13, 14}, {2}, {4}, {7, 11, 12, 15, 16, 17, 18, 19, 20}, {8}, {9}, {10}}
212. {{0}, {1, 3, 5, 6, 13, 14}, {2}, {4}, {7, 11, 12, 15, 16, 17, 18, 19, 20}, {8, 9, 10}}
213. {{0}, {1, 3, 5, 6, 13, 14}, {2}, {4}, {7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20}}
214. {{0}, {1, 3, 5, 6, 13, 14}, {2, 4}, {7, 11, 12, 15, 16, 17, 18, 19, 20}, {8, 9, 10}}
215. {{0}, {1, 3, 5, 6, 13, 14}, {2, 4}, {7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20}}
216. {{0}, {1, 3, 6, 7, 11, 12}, {2}, {4}, {5, 13, 14, 15, 16, 17, 18, 19, 20}, {8}, {9}, {10}}
217. {{0}, {1, 3, 6, 7, 11, 12}, {2}, {4}, {5, 13, 14, 15, 16, 17, 18, 19, 20}, {8, 9, 10}}
218. {{0}, {1, 3, 6, 7, 11, 12}, {2}, {4, 8, 9, 10}, {5, 13, 14, 15, 16, 17, 18, 19, 20}}
219. {{0}, {1, 3, 6, 7, 11, 12}, {2, 4}, {5, 13, 14, 15, 16, 17, 18, 19, 20}, {8, 9, 10}}
220. {{0}, {1, 3, 6, 7, 11, 12}, {2, 4, 8, 9, 10}, {5, 13, 14, 15, 16, 17, 18, 19, 20}}
221. {{0}, {1, 2, 4, 5, 6, 13, 14}, {3}, {7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20}}
222. {{0}, {1, 3, 4, 5, 6, 13, 14}, {2}, {7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20}}
223. {{0}, {1, 2, 3, 4, 5, 6, 13, 14}, {7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20}}
224. {{0}, {1, 3, 6, 7, 8, 9, 10, 11, 12}, {2}, {4}, {5, 13, 14, 15, 16, 17, 18, 19, 20}}
225. {{0}, {1, 3, 6, 7, 8, 9, 10, 11, 12}, {2, 4}, {5, 13, 14, 15, 16, 17, 18, 19, 20}}
226. {{0}, {1, 2, 4, 6, 7, 8, 9, 10, 11, 12}, {3}, {5, 13, 14, 15, 16, 17, 18, 19, 20}}
227. {{0}, {1, 3, 4, 6, 7, 8, 9, 10, 11, 12}, {2}, {5, 13, 14, 15, 16, 17, 18, 19, 20}}
228. {{0}, {1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12}, {5, 13, 14, 15, 16, 17, 18, 19, 20}}
229. {{0}, {1, 3, 5, 6, 7, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}, {2}, {4}, {8}, {9}, {10}}
230. {{0}, {1, 3, 5, 6, 7, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}, {2}, {4}, {8, 9, 10}}
231. {{0}, {1, 3, 5, 6, 7, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}, {2}, {4, 8, 9, 10}}
232. {{0}, {1, 3, 5, 6, 7, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}, {2, 4}, {8, 9, 10}}
233. {{0}, {1, 3, 5, 6, 7, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}, {2, 4, 8, 9, 10}}
234. {{0}, {1, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}, {2}, {4}}
235. {{0}, {1, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}, {2, 4}}
236. {{0}, {1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}, {3}}
237. {{0}, {1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}, {2}}
238. {{0}, {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}}
The script is now finished.  Above are all of the supercharacter theories.
Total running time: 53294.23035 seconds.