This is a running tally of supercharacter theories for the purpose of server-run large examples.  This file may be deleted at the conclusion of the script.
Group: D74
Supercharacter Theories: 
1. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}, {15}, {16}, {17}, {18}, {19}}
2. {{0}, {1}, {2, 18}, {3, 13}, {4, 5}, {6, 8}, {7, 17}, {9, 10}, {11, 14}, {12, 16}, {15, 19}}
3. {{0}, {1}, {2, 6, 9}, {3, 14, 16}, {4, 17, 19}, {5, 7, 15}, {8, 10, 18}, {11, 12, 13}}
4. {{0}, {1}, {2, 6, 8, 9, 10, 18}, {3, 11, 12, 13, 14, 16}, {4, 5, 7, 15, 17, 19}}
5. {{0}, {1}, {2, 4, 6, 9, 11, 12, 13, 17, 19}, {3, 5, 7, 8, 10, 14, 15, 16, 18}}
6. {{0}, {1}, {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}}
7. {{0}, {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}}
The script is now finished.  Above are all of the supercharacter theories.
Total running time: 23602.347019 seconds.