This is a running tally of supercharacter theories for the purpose of server-run large examples.  This file may be deleted at the conclusion of the script.
Group: D76
Supercharacter Theories: 
1. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}, {15}, {16}, {17}, {18}, {19}, {20}, {21}}
2. {{0}, {1}, {2}, {3}, {4, 12}, {5, 6}, {7, 14}, {8, 18}, {9, 21}, {10, 13}, {11, 19}, {15, 17}, {16, 20}}
3. {{0}, {1}, {2}, {3}, {4, 18, 19}, {5, 13, 17}, {6, 10, 15}, {7, 16, 21}, {8, 11, 12}, {9, 14, 20}}
4. {{0}, {1}, {2}, {3}, {4, 8, 11, 12, 18, 19}, {5, 6, 10, 13, 15, 17}, {7, 9, 14, 16, 20, 21}}
5. {{0}, {1}, {2}, {3}, {4, 5, 7, 13, 16, 17, 18, 19, 21}, {6, 8, 9, 10, 11, 12, 14, 15, 20}}
6. {{0}, {1}, {2}, {3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21}}
7. {{0}, {1}, {2, 3}, {4, 12}, {5, 6}, {7, 14}, {8, 18}, {9, 21}, {10, 13}, {11, 19}, {15, 17}, {16, 20}}
8. {{0}, {1}, {2, 3}, {4, 8, 11, 12, 18, 19}, {5, 6, 10, 13, 15, 17}, {7, 9, 14, 16, 20, 21}}
9. {{0}, {1}, {2, 3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21}}
10. {{0}, {1}, {2, 4, 5, 7, 13, 16, 17, 18, 19, 21}, {3, 6, 8, 9, 10, 11, 12, 14, 15, 20}}
11. {{0}, {1}, {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21}}
12. {{0}, {1, 2}, {3}, {4, 12}, {5, 6}, {7, 14}, {8, 18}, {9, 21}, {10, 13}, {11, 19}, {15, 17}, {16, 20}}
13. {{0}, {1, 2}, {3}, {4, 8, 11, 12, 18, 19}, {5, 6, 10, 13, 15, 17}, {7, 9, 14, 16, 20, 21}}
14. {{0}, {1, 2}, {3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21}}
15. {{0}, {1, 3}, {2}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}, {15}, {16}, {17}, {18}, {19}, {20}, {21}}
16. {{0}, {1, 3}, {2}, {4, 12}, {5, 6}, {7, 14}, {8, 18}, {9, 21}, {10, 13}, {11, 19}, {15, 17}, {16, 20}}
17. {{0}, {1, 3}, {2}, {4, 18, 19}, {5, 13, 17}, {6, 10, 15}, {7, 16, 21}, {8, 11, 12}, {9, 14, 20}}
18. {{0}, {1, 3}, {2}, {4, 8, 11, 12, 18, 19}, {5, 6, 10, 13, 15, 17}, {7, 9, 14, 16, 20, 21}}
19. {{0}, {1, 3}, {2}, {4, 5, 7, 13, 16, 17, 18, 19, 21}, {6, 8, 9, 10, 11, 12, 14, 15, 20}}
20. {{0}, {1, 3}, {2}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21}}
21. {{0}, {1, 2, 3}, {4, 12}, {5, 6}, {7, 14}, {8, 18}, {9, 21}, {10, 13}, {11, 19}, {15, 17}, {16, 20}}
22. {{0}, {1, 2, 3}, {4, 8, 11, 12, 18, 19}, {5, 6, 10, 13, 15, 17}, {7, 9, 14, 16, 20, 21}}
23. {{0}, {1, 2, 3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21}}
24. {{0}, {1, 6, 8, 9, 10, 11, 12, 14, 15, 20}, {2, 4, 5, 7, 13, 16, 17, 18, 19, 21}, {3}}
25. {{0}, {1, 3, 6, 8, 9, 10, 11, 12, 14, 15, 20}, {2}, {4}, {5}, {7}, {13}, {16}, {17}, {18}, {19}, {21}}
26. {{0}, {1, 3, 6, 8, 9, 10, 11, 12, 14, 15, 20}, {2}, {4, 18, 19}, {5, 13, 17}, {7, 16, 21}}
27. {{0}, {1, 3, 6, 8, 9, 10, 11, 12, 14, 15, 20}, {2}, {4, 5, 7, 13, 16, 17, 18, 19, 21}}
28. {{0}, {1, 3, 6, 8, 9, 10, 11, 12, 14, 15, 20}, {2, 4, 5, 7, 13, 16, 17, 18, 19, 21}}
29. {{0}, {1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21}, {3}}
30. {{0}, {1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21}, {2}}
31. {{0}, {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21}}
The script is now finished.  Above are all of the supercharacter theories.
Total running time: 113950.013411 seconds.