This is a running tally of supercharacter theories for the purpose of server-run large examples.  This file may be deleted at the conclusion of the script.
Group: D78
Supercharacter Theories: 
1. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}, {15}, {16}, {17}, {18}, {19}, {20}}
2. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9, 14}, {10, 15}, {11, 18}, {12, 19}, {13, 20}, {16, 17}}
3. {{0}, {1}, {2}, {3, 6}, {4, 8}, {5, 7}, {9, 12, 14, 19}, {10, 13, 15, 20}, {11, 16, 17, 18}}
4. {{0}, {1}, {2}, {3, 7, 8}, {4, 5, 6}, {9, 17, 20}, {10, 11, 12}, {13, 14, 16}, {15, 18, 19}}
5. {{0}, {1}, {2}, {3, 7, 8}, {4, 5, 6}, {9, 13, 14, 16, 17, 20}, {10, 11, 12, 15, 18, 19}}
6. {{0}, {1}, {2}, {3, 11, 18}, {4, 13, 20}, {5, 9, 14}, {6, 16, 17}, {7, 12, 19}, {8, 10, 15}}
7. {{0}, {1}, {2}, {3, 4, 5, 6, 7, 8}, {9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}}
8. {{0}, {1}, {2}, {3, 6, 11, 16, 17, 18}, {4, 8, 10, 13, 15, 20}, {5, 7, 9, 12, 14, 19}}
9. {{0}, {1}, {2}, {3, 7, 8, 10, 11, 12, 15, 18, 19}, {4, 5, 6, 9, 13, 14, 16, 17, 20}}
10. {{0}, {1}, {2}, {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}}
11. {{0}, {1}, {2, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}, {3}, {4}, {5}, {6}, {7}, {8}}
12. {{0}, {1}, {2, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}, {3, 6}, {4, 8}, {5, 7}}
13. {{0}, {1}, {2, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}, {3, 7, 8}, {4, 5, 6}}
14. {{0}, {1}, {2, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}, {3, 4, 5, 6, 7, 8}}
15. {{0}, {1}, {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}}
16. {{0}, {1, 2}, {3, 11, 18}, {4, 13, 20}, {5, 9, 14}, {6, 16, 17}, {7, 12, 19}, {8, 10, 15}}
17. {{0}, {1, 2}, {3, 6, 11, 16, 17, 18}, {4, 8, 10, 13, 15, 20}, {5, 7, 9, 12, 14, 19}}
18. {{0}, {1, 2}, {3, 7, 8, 10, 11, 12, 15, 18, 19}, {4, 5, 6, 9, 13, 14, 16, 17, 20}}
19. {{0}, {1, 2}, {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}}
20. {{0}, {1, 3, 4, 5, 6, 7, 8}, {2, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}}
21. {{0}, {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}}
The script is now finished.  Above are all of the supercharacter theories.
Total running time: 44926.920018 seconds.