This is a running tally of supercharacter theories for the purpose of server-run large examples.  This file may be deleted at the conclusion of the script.
Group: D80
Supercharacter Theories: 
1. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}, {15}, {16}, {17}, {18}, {19}, {20}, {21}, {22}}
2. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11, 14}, {12, 13}, {15, 16}, {17, 19}, {18, 21}, {20, 22}}
3. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9, 10}, {11}, {12}, {13}, {14}, {15, 20}, {16, 22}, {17, 18}, {19, 21}}
4. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9, 10}, {11}, {12}, {13}, {14}, {15, 16, 20, 22}, {17, 18, 19, 21}}
5. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9, 10}, {11, 14}, {12, 13}, {15, 20}, {16, 22}, {17, 18}, {19, 21}}
6. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9, 10}, {11, 14}, {12, 13}, {15, 22}, {16, 20}, {17, 21}, {18, 19}}
7. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9, 10}, {11, 14}, {12, 13}, {15, 16, 20, 22}, {17, 18, 19, 21}}
8. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9, 18, 20, 21, 22}, {10, 15, 16, 17, 19}, {11}, {12}, {13}, {14}}
9. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9, 18, 20, 21, 22}, {10, 15, 16, 17, 19}, {11, 14}, {12, 13}}
10. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9, 10, 15, 16, 17, 18, 19, 20, 21, 22}, {11}, {12}, {13}, {14}}
11. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9, 10, 15, 16, 17, 18, 19, 20, 21, 22}, {11, 14}, {12, 13}}
12. {{0}, {1}, {2}, {3}, {4}, {5, 6}, {7, 8}, {9}, {10}, {11, 12, 13, 14}, {15, 16, 17, 19}, {18, 20, 21, 22}}
13. {{0}, {1}, {2}, {3}, {4}, {5, 6}, {7, 8}, {9, 10}, {11, 12, 13, 14}, {15, 16, 18, 21}, {17, 19, 20, 22}}
14. {{0}, {1}, {2}, {3}, {4}, {5, 6}, {7, 8}, {9, 10}, {11, 12, 13, 14}, {15, 16, 17, 18, 19, 20, 21, 22}}
15. {{0}, {1}, {2}, {3}, {4}, {5, 6}, {7, 8}, {9, 18, 20, 21, 22}, {10, 15, 16, 17, 19}, {11, 12, 13, 14}}
16. {{0}, {1}, {2}, {3}, {4}, {5, 6}, {7, 8}, {9, 10, 15, 16, 17, 18, 19, 20, 21, 22}, {11, 12, 13, 14}}
17. {{0}, {1}, {2}, {3}, {4}, {5, 8}, {6, 7}, {9}, {10}, {11, 14}, {12, 13}, {15, 20}, {16, 22}, {17, 18}, {19, 21}}
18. {{0}, {1}, {2}, {3}, {4}, {5, 8}, {6, 7}, {9}, {10}, {11, 14}, {12, 13}, {15, 16, 20, 22}, {17, 18, 19, 21}}
19. {{0}, {1}, {2}, {3}, {4}, {5, 8}, {6, 7}, {9, 10}, {11, 14}, {12, 13}, {15, 20}, {16, 22}, {17, 18}, {19, 21}}
20. {{0}, {1}, {2}, {3}, {4}, {5, 8}, {6, 7}, {9, 10}, {11, 14}, {12, 13}, {15, 16, 20, 22}, {17, 18, 19, 21}}
21. {{0}, {1}, {2}, {3}, {4}, {5, 8}, {6, 7}, {9, 10, 15, 16, 17, 18, 19, 20, 21, 22}, {11, 14}, {12, 13}}
22. {{0}, {1}, {2}, {3}, {4}, {5, 6, 7, 8}, {9}, {10}, {11, 12, 13, 14}, {15, 16, 17, 18, 19, 20, 21, 22}}
23. {{0}, {1}, {2}, {3}, {4}, {5, 6, 7, 8}, {9, 10}, {11, 12, 13, 14}, {15, 16, 17, 18, 19, 20, 21, 22}}
24. {{0}, {1}, {2}, {3}, {4}, {5, 6, 7, 8}, {9, 10, 15, 16, 17, 18, 19, 20, 21, 22}, {11, 12, 13, 14}}
25. {{0}, {1}, {2}, {3}, {4}, {5, 8, 12, 13}, {6, 7, 11, 14}, {9}, {10}, {15, 16, 20, 22}, {17, 18, 19, 21}}
26. {{0}, {1}, {2}, {3}, {4}, {5, 8, 12, 13}, {6, 7, 11, 14}, {9, 10}, {15, 16, 20, 22}, {17, 18, 19, 21}}
27. {{0}, {1}, {2}, {3}, {4}, {5, 8, 12, 13}, {6, 7, 11, 14}, {9, 10, 15, 16, 17, 18, 19, 20, 21, 22}}
28. {{0}, {1}, {2}, {3}, {4}, {5, 6, 7, 8, 11, 12, 13, 14}, {9}, {10}, {15, 16, 17, 18, 19, 20, 21, 22}}
29. {{0}, {1}, {2}, {3}, {4}, {5, 6, 7, 8, 11, 12, 13, 14}, {9, 10}, {15, 16, 17, 18, 19, 20, 21, 22}}
30. {{0}, {1}, {2}, {3}, {4}, {5, 6, 7, 8, 11, 12, 13, 14}, {9, 10, 15, 16, 17, 18, 19, 20, 21, 22}}
31. {{0}, {1}, {2}, {3}, {4}, {5, 8, 12, 13, 15, 16, 20, 22}, {6, 7, 11, 14, 17, 18, 19, 21}, {9}, {10}}
32. {{0}, {1}, {2}, {3}, {4}, {5, 8, 12, 13, 15, 16, 20, 22}, {6, 7, 11, 14, 17, 18, 19, 21}, {9, 10}}
33. {{0}, {1}, {2}, {3}, {4}, {5, 6, 7, 8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}, {9}, {10}}
34. {{0}, {1}, {2}, {3}, {4}, {5, 6, 7, 8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}, {9, 10}}
35. {{0}, {1}, {2}, {3}, {4}, {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}}
36. {{0}, {1}, {2}, {3}, {4, 9, 10}, {5}, {6}, {7}, {8}, {11, 14, 17, 18, 19, 21}, {12, 13, 15, 16, 20, 22}}
37. {{0}, {1}, {2}, {3}, {4, 9, 10}, {5, 6}, {7, 8}, {11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}}
38. {{0}, {1}, {2}, {3}, {4, 9, 10}, {5, 8}, {6, 7}, {11, 14, 17, 18, 19, 21}, {12, 13, 15, 16, 20, 22}}
39. {{0}, {1}, {2}, {3}, {4, 9, 10}, {5, 6, 7, 8}, {11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}}
40. {{0}, {1}, {2}, {3}, {4, 9, 10}, {5, 8, 12, 13, 15, 16, 20, 22}, {6, 7, 11, 14, 17, 18, 19, 21}}
41. {{0}, {1}, {2}, {3}, {4, 9, 10}, {5, 6, 7, 8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}}
42. {{0}, {1}, {2}, {3}, {4, 11, 12, 13, 14}, {5}, {6}, {7}, {8}, {9, 18, 20, 21, 22}, {10, 15, 16, 17, 19}}
43. {{0}, {1}, {2}, {3}, {4, 11, 12, 13, 14}, {5}, {6}, {7}, {8}, {9, 10, 15, 16, 17, 18, 19, 20, 21, 22}}
44. {{0}, {1}, {2}, {3}, {4, 11, 12, 13, 14}, {5, 8}, {6, 7}, {9, 10, 15, 16, 17, 18, 19, 20, 21, 22}}
45. {{0}, {1}, {2}, {3}, {4, 11, 12, 13, 14}, {5, 6}, {7, 8}, {9, 18, 20, 21, 22}, {10, 15, 16, 17, 19}}
46. {{0}, {1}, {2}, {3}, {4, 11, 12, 13, 14}, {5, 6}, {7, 8}, {9, 10, 15, 16, 17, 18, 19, 20, 21, 22}}
47. {{0}, {1}, {2}, {3}, {4, 11, 12, 13, 14}, {5, 6, 7, 8}, {9, 10, 15, 16, 17, 18, 19, 20, 21, 22}}
48. {{0}, {1}, {2}, {3}, {4, 5, 6, 7, 8, 11, 12, 13, 14}, {9, 10, 15, 16, 17, 18, 19, 20, 21, 22}}
49. {{0}, {1}, {2}, {3}, {4, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}, {5}, {6}, {7}, {8}}
50. {{0}, {1}, {2}, {3}, {4, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}, {5, 8}, {6, 7}}
51. {{0}, {1}, {2}, {3}, {4, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}, {5, 6}, {7, 8}}
52. {{0}, {1}, {2}, {3}, {4, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}, {5, 6, 7, 8}}
53. {{0}, {1}, {2}, {3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}}
54. {{0}, {1}, {2, 3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}, {15}, {16}, {17}, {18}, {19}, {20}, {21}, {22}}
55. {{0}, {1}, {2, 3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11, 14}, {12, 13}, {15, 16}, {17, 19}, {18, 21}, {20, 22}}
56. {{0}, {1}, {2, 3}, {4}, {5}, {6}, {7}, {8}, {9, 10}, {11}, {12}, {13}, {14}, {15, 20}, {16, 22}, {17, 18}, {19, 21}}
57. {{0}, {1}, {2, 3}, {4}, {5}, {6}, {7}, {8}, {9, 10}, {11}, {12}, {13}, {14}, {15, 16, 20, 22}, {17, 18, 19, 21}}
58. {{0}, {1}, {2, 3}, {4}, {5}, {6}, {7}, {8}, {9, 10}, {11, 14}, {12, 13}, {15, 20}, {16, 22}, {17, 18}, {19, 21}}
59. {{0}, {1}, {2, 3}, {4}, {5}, {6}, {7}, {8}, {9, 10}, {11, 14}, {12, 13}, {15, 22}, {16, 20}, {17, 21}, {18, 19}}
60. {{0}, {1}, {2, 3}, {4}, {5}, {6}, {7}, {8}, {9, 10}, {11, 14}, {12, 13}, {15, 16, 20, 22}, {17, 18, 19, 21}}
61. {{0}, {1}, {2, 3}, {4}, {5}, {6}, {7}, {8}, {9, 18, 20, 21, 22}, {10, 15, 16, 17, 19}, {11}, {12}, {13}, {14}}
62. {{0}, {1}, {2, 3}, {4}, {5}, {6}, {7}, {8}, {9, 18, 20, 21, 22}, {10, 15, 16, 17, 19}, {11, 14}, {12, 13}}
63. {{0}, {1}, {2, 3}, {4}, {5}, {6}, {7}, {8}, {9, 10, 15, 16, 17, 18, 19, 20, 21, 22}, {11}, {12}, {13}, {14}}
64. {{0}, {1}, {2, 3}, {4}, {5}, {6}, {7}, {8}, {9, 10, 15, 16, 17, 18, 19, 20, 21, 22}, {11, 14}, {12, 13}}
65. {{0}, {1}, {2, 3}, {4}, {5, 6}, {7, 8}, {9}, {10}, {11, 12, 13, 14}, {15, 16, 17, 19}, {18, 20, 21, 22}}
66. {{0}, {1}, {2, 3}, {4}, {5, 6}, {7, 8}, {9, 10}, {11, 12, 13, 14}, {15, 16, 18, 21}, {17, 19, 20, 22}}
67. {{0}, {1}, {2, 3}, {4}, {5, 6}, {7, 8}, {9, 10}, {11, 12, 13, 14}, {15, 16, 17, 18, 19, 20, 21, 22}}
68. {{0}, {1}, {2, 3}, {4}, {5, 6}, {7, 8}, {9, 18, 20, 21, 22}, {10, 15, 16, 17, 19}, {11, 12, 13, 14}}
69. {{0}, {1}, {2, 3}, {4}, {5, 6}, {7, 8}, {9, 10, 15, 16, 17, 18, 19, 20, 21, 22}, {11, 12, 13, 14}}
70. {{0}, {1}, {2, 3}, {4}, {5, 8}, {6, 7}, {9}, {10}, {11, 14}, {12, 13}, {15, 20}, {16, 22}, {17, 18}, {19, 21}}
71. {{0}, {1}, {2, 3}, {4}, {5, 8}, {6, 7}, {9}, {10}, {11, 14}, {12, 13}, {15, 16, 20, 22}, {17, 18, 19, 21}}
72. {{0}, {1}, {2, 3}, {4}, {5, 8}, {6, 7}, {9, 10}, {11, 14}, {12, 13}, {15, 20}, {16, 22}, {17, 18}, {19, 21}}
73. {{0}, {1}, {2, 3}, {4}, {5, 8}, {6, 7}, {9, 10}, {11, 14}, {12, 13}, {15, 16, 20, 22}, {17, 18, 19, 21}}
74. {{0}, {1}, {2, 3}, {4}, {5, 8}, {6, 7}, {9, 10, 15, 16, 17, 18, 19, 20, 21, 22}, {11, 14}, {12, 13}}
75. {{0}, {1}, {2, 3}, {4}, {5, 6, 7, 8}, {9}, {10}, {11, 12, 13, 14}, {15, 16, 17, 18, 19, 20, 21, 22}}
76. {{0}, {1}, {2, 3}, {4}, {5, 6, 7, 8}, {9, 10}, {11, 12, 13, 14}, {15, 16, 17, 18, 19, 20, 21, 22}}
77. {{0}, {1}, {2, 3}, {4}, {5, 6, 7, 8}, {9, 10, 15, 16, 17, 18, 19, 20, 21, 22}, {11, 12, 13, 14}}
78. {{0}, {1}, {2, 3}, {4}, {5, 8, 12, 13}, {6, 7, 11, 14}, {9}, {10}, {15, 16, 20, 22}, {17, 18, 19, 21}}
79. {{0}, {1}, {2, 3}, {4}, {5, 8, 12, 13}, {6, 7, 11, 14}, {9, 10}, {15, 16, 20, 22}, {17, 18, 19, 21}}
80. {{0}, {1}, {2, 3}, {4}, {5, 8, 12, 13}, {6, 7, 11, 14}, {9, 10, 15, 16, 17, 18, 19, 20, 21, 22}}
81. {{0}, {1}, {2, 3}, {4}, {5, 6, 7, 8, 11, 12, 13, 14}, {9}, {10}, {15, 16, 17, 18, 19, 20, 21, 22}}
82. {{0}, {1}, {2, 3}, {4}, {5, 6, 7, 8, 11, 12, 13, 14}, {9, 10}, {15, 16, 17, 18, 19, 20, 21, 22}}
83. {{0}, {1}, {2, 3}, {4}, {5, 6, 7, 8, 11, 12, 13, 14}, {9, 10, 15, 16, 17, 18, 19, 20, 21, 22}}
84. {{0}, {1}, {2, 3}, {4}, {5, 8, 12, 13, 15, 16, 20, 22}, {6, 7, 11, 14, 17, 18, 19, 21}, {9}, {10}}
85. {{0}, {1}, {2, 3}, {4}, {5, 8, 12, 13, 15, 16, 20, 22}, {6, 7, 11, 14, 17, 18, 19, 21}, {9, 10}}
86. {{0}, {1}, {2, 3}, {4}, {5, 6, 7, 8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}, {9}, {10}}
87. {{0}, {1}, {2, 3}, {4}, {5, 6, 7, 8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}, {9, 10}}
88. {{0}, {1}, {2, 3}, {4}, {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}}
89. {{0}, {1}, {2, 3}, {4, 9, 10}, {5}, {6}, {7}, {8}, {11, 14, 17, 18, 19, 21}, {12, 13, 15, 16, 20, 22}}
90. {{0}, {1}, {2, 3}, {4, 9, 10}, {5, 6}, {7, 8}, {11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}}
91. {{0}, {1}, {2, 3}, {4, 9, 10}, {5, 8}, {6, 7}, {11, 14, 17, 18, 19, 21}, {12, 13, 15, 16, 20, 22}}
92. {{0}, {1}, {2, 3}, {4, 9, 10}, {5, 6, 7, 8}, {11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}}
93. {{0}, {1}, {2, 3}, {4, 9, 10}, {5, 8, 12, 13, 15, 16, 20, 22}, {6, 7, 11, 14, 17, 18, 19, 21}}
94. {{0}, {1}, {2, 3}, {4, 9, 10}, {5, 6, 7, 8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}}
95. {{0}, {1}, {2, 3}, {4, 11, 12, 13, 14}, {5}, {6}, {7}, {8}, {9, 18, 20, 21, 22}, {10, 15, 16, 17, 19}}
96. {{0}, {1}, {2, 3}, {4, 11, 12, 13, 14}, {5}, {6}, {7}, {8}, {9, 10, 15, 16, 17, 18, 19, 20, 21, 22}}
97. {{0}, {1}, {2, 3}, {4, 11, 12, 13, 14}, {5, 8}, {6, 7}, {9, 10, 15, 16, 17, 18, 19, 20, 21, 22}}
98. {{0}, {1}, {2, 3}, {4, 11, 12, 13, 14}, {5, 6}, {7, 8}, {9, 18, 20, 21, 22}, {10, 15, 16, 17, 19}}
99. {{0}, {1}, {2, 3}, {4, 11, 12, 13, 14}, {5, 6}, {7, 8}, {9, 10, 15, 16, 17, 18, 19, 20, 21, 22}}
100. {{0}, {1}, {2, 3}, {4, 11, 12, 13, 14}, {5, 6, 7, 8}, {9, 10, 15, 16, 17, 18, 19, 20, 21, 22}}
101. {{0}, {1}, {2, 3}, {4, 5, 6, 7, 8, 11, 12, 13, 14}, {9, 10, 15, 16, 17, 18, 19, 20, 21, 22}}
102. {{0}, {1}, {2, 3}, {4, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}, {5}, {6}, {7}, {8}}
103. {{0}, {1}, {2, 3}, {4, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}, {5, 8}, {6, 7}}
104. {{0}, {1}, {2, 3}, {4, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}, {5, 6}, {7, 8}}
105. {{0}, {1}, {2, 3}, {4, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}, {5, 6, 7, 8}}
106. {{0}, {1}, {2, 3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}}
107. {{0}, {1}, {2, 3, 4}, {5, 12, 13}, {6, 11, 14}, {7}, {8}, {9, 10}, {15, 16, 20, 22}, {17, 18, 19, 21}}
108. {{0}, {1}, {2, 3, 4}, {5, 12, 13}, {6, 11, 14}, {7}, {8}, {9, 10, 15, 16, 17, 18, 19, 20, 21, 22}}
109. {{0}, {1}, {2, 3, 4}, {5, 8, 12, 13}, {6, 7, 11, 14}, {9, 10}, {15, 16, 20, 22}, {17, 18, 19, 21}}
110. {{0}, {1}, {2, 3, 4}, {5, 8, 12, 13}, {6, 7, 11, 14}, {9, 10, 15, 16, 17, 18, 19, 20, 21, 22}}
111. {{0}, {1}, {2, 3, 4}, {5, 6, 11, 12, 13, 14}, {7, 8}, {9, 10}, {15, 16, 17, 18, 19, 20, 21, 22}}
112. {{0}, {1}, {2, 3, 4}, {5, 6, 11, 12, 13, 14}, {7, 8}, {9, 10, 15, 16, 17, 18, 19, 20, 21, 22}}
113. {{0}, {1}, {2, 3, 4}, {5, 6, 7, 8, 11, 12, 13, 14}, {9, 10}, {15, 16, 17, 18, 19, 20, 21, 22}}
114. {{0}, {1}, {2, 3, 4}, {5, 6, 7, 8, 11, 12, 13, 14}, {9, 10, 15, 16, 17, 18, 19, 20, 21, 22}}
115. {{0}, {1}, {2, 3, 4}, {5, 8, 12, 13, 15, 16, 20, 22}, {6, 7, 11, 14, 17, 18, 19, 21}, {9, 10}}
116. {{0}, {1}, {2, 3, 4}, {5, 6, 7, 8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}, {9, 10}}
117. {{0}, {1}, {2, 3, 4}, {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}}
118. {{0}, {1}, {2, 3, 5, 6}, {4, 11, 12, 13, 14}, {7}, {8}, {9, 18, 20, 21, 22}, {10, 15, 16, 17, 19}}
119. {{0}, {1}, {2, 3, 5, 6}, {4, 11, 12, 13, 14}, {7}, {8}, {9, 10, 15, 16, 17, 18, 19, 20, 21, 22}}
120. {{0}, {1}, {2, 3, 5, 6}, {4, 11, 12, 13, 14}, {7, 8}, {9, 18, 20, 21, 22}, {10, 15, 16, 17, 19}}
121. {{0}, {1}, {2, 3, 5, 6}, {4, 11, 12, 13, 14}, {7, 8}, {9, 10, 15, 16, 17, 18, 19, 20, 21, 22}}
122. {{0}, {1}, {2, 3, 5, 6}, {4, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}, {7}, {8}}
123. {{0}, {1}, {2, 3, 5, 6}, {4, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}, {7, 8}}
124. {{0}, {1}, {2, 3, 4, 9, 10}, {5, 12, 13, 15, 16, 20, 22}, {6, 11, 14, 17, 18, 19, 21}, {7}, {8}}
125. {{0}, {1}, {2, 3, 4, 9, 10}, {5, 8, 12, 13, 15, 16, 20, 22}, {6, 7, 11, 14, 17, 18, 19, 21}}
126. {{0}, {1}, {2, 3, 4, 9, 10}, {5, 6, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}, {7, 8}}
127. {{0}, {1}, {2, 3, 4, 9, 10}, {5, 6, 7, 8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}}
128. {{0}, {1}, {2, 3, 5, 6, 7, 8}, {4, 11, 12, 13, 14}, {9, 10, 15, 16, 17, 18, 19, 20, 21, 22}}
129. {{0}, {1}, {2, 3, 5, 6, 7, 8}, {4, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}}
130. {{0}, {1}, {2, 3, 4, 5, 6, 11, 12, 13, 14}, {7}, {8}, {9, 10, 15, 16, 17, 18, 19, 20, 21, 22}}
131. {{0}, {1}, {2, 3, 4, 5, 6, 11, 12, 13, 14}, {7, 8}, {9, 10, 15, 16, 17, 18, 19, 20, 21, 22}}
132. {{0}, {1}, {2, 3, 4, 5, 6, 7, 8, 11, 12, 13, 14}, {9, 10, 15, 16, 17, 18, 19, 20, 21, 22}}
133. {{0}, {1}, {2, 3, 4, 5, 6, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}, {7}, {8}}
134. {{0}, {1}, {2, 3, 4, 5, 6, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}, {7, 8}}
135. {{0}, {1}, {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}}
136. {{0}, {1, 2}, {3}, {4}, {5, 8}, {6, 7}, {9, 10}, {11, 14}, {12, 13}, {15, 20}, {16, 22}, {17, 18}, {19, 21}}
137. {{0}, {1, 2}, {3}, {4}, {5, 8}, {6, 7}, {9, 10}, {11, 14}, {12, 13}, {15, 16, 20, 22}, {17, 18, 19, 21}}
138. {{0}, {1, 2}, {3}, {4}, {5, 8}, {6, 7}, {9, 10, 15, 16, 17, 18, 19, 20, 21, 22}, {11, 14}, {12, 13}}
139. {{0}, {1, 2}, {3}, {4}, {5, 6, 7, 8}, {9, 10}, {11, 12, 13, 14}, {15, 16, 17, 18, 19, 20, 21, 22}}
140. {{0}, {1, 2}, {3}, {4}, {5, 6, 7, 8}, {9, 10, 15, 16, 17, 18, 19, 20, 21, 22}, {11, 12, 13, 14}}
141. {{0}, {1, 2}, {3}, {4}, {5, 8, 12, 13}, {6, 7, 11, 14}, {9, 10}, {15, 16, 20, 22}, {17, 18, 19, 21}}
142. {{0}, {1, 2}, {3}, {4}, {5, 8, 12, 13}, {6, 7, 11, 14}, {9, 10, 15, 16, 17, 18, 19, 20, 21, 22}}
143. {{0}, {1, 2}, {3}, {4}, {5, 6, 7, 8, 11, 12, 13, 14}, {9, 10}, {15, 16, 17, 18, 19, 20, 21, 22}}
144. {{0}, {1, 2}, {3}, {4}, {5, 6, 7, 8, 11, 12, 13, 14}, {9, 10, 15, 16, 17, 18, 19, 20, 21, 22}}
145. {{0}, {1, 2}, {3}, {4}, {5, 8, 12, 13, 15, 16, 20, 22}, {6, 7, 11, 14, 17, 18, 19, 21}, {9, 10}}
146. {{0}, {1, 2}, {3}, {4}, {5, 6, 7, 8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}, {9, 10}}
147. {{0}, {1, 2}, {3}, {4}, {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}}
148. {{0}, {1, 2}, {3}, {4, 9, 10}, {5, 8}, {6, 7}, {11, 14, 17, 18, 19, 21}, {12, 13, 15, 16, 20, 22}}
149. {{0}, {1, 2}, {3}, {4, 9, 10}, {5, 6, 7, 8}, {11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}}
150. {{0}, {1, 2}, {3}, {4, 9, 10}, {5, 8, 12, 13, 15, 16, 20, 22}, {6, 7, 11, 14, 17, 18, 19, 21}}
151. {{0}, {1, 2}, {3}, {4, 9, 10}, {5, 6, 7, 8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}}
152. {{0}, {1, 2}, {3}, {4, 11, 12, 13, 14}, {5, 8}, {6, 7}, {9, 10, 15, 16, 17, 18, 19, 20, 21, 22}}
153. {{0}, {1, 2}, {3}, {4, 11, 12, 13, 14}, {5, 6, 7, 8}, {9, 10, 15, 16, 17, 18, 19, 20, 21, 22}}
154. {{0}, {1, 2}, {3}, {4, 5, 6, 7, 8, 11, 12, 13, 14}, {9, 10, 15, 16, 17, 18, 19, 20, 21, 22}}
155. {{0}, {1, 2}, {3}, {4, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}, {5, 8}, {6, 7}}
156. {{0}, {1, 2}, {3}, {4, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}, {5, 6, 7, 8}}
157. {{0}, {1, 2}, {3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}}
158. {{0}, {1, 3}, {2}, {4}, {5, 8}, {6, 7}, {9, 10}, {11, 14}, {12, 13}, {15, 20}, {16, 22}, {17, 18}, {19, 21}}
159. {{0}, {1, 3}, {2}, {4}, {5, 8}, {6, 7}, {9, 10}, {11, 14}, {12, 13}, {15, 16, 20, 22}, {17, 18, 19, 21}}
160. {{0}, {1, 3}, {2}, {4}, {5, 8}, {6, 7}, {9, 10, 15, 16, 17, 18, 19, 20, 21, 22}, {11, 14}, {12, 13}}
161. {{0}, {1, 3}, {2}, {4}, {5, 6, 7, 8}, {9, 10}, {11, 12, 13, 14}, {15, 16, 17, 18, 19, 20, 21, 22}}
162. {{0}, {1, 3}, {2}, {4}, {5, 6, 7, 8}, {9, 10, 15, 16, 17, 18, 19, 20, 21, 22}, {11, 12, 13, 14}}
163. {{0}, {1, 3}, {2}, {4}, {5, 8, 12, 13}, {6, 7, 11, 14}, {9, 10}, {15, 16, 20, 22}, {17, 18, 19, 21}}
164. {{0}, {1, 3}, {2}, {4}, {5, 8, 12, 13}, {6, 7, 11, 14}, {9, 10, 15, 16, 17, 18, 19, 20, 21, 22}}
165. {{0}, {1, 3}, {2}, {4}, {5, 6, 7, 8, 11, 12, 13, 14}, {9, 10}, {15, 16, 17, 18, 19, 20, 21, 22}}
166. {{0}, {1, 3}, {2}, {4}, {5, 6, 7, 8, 11, 12, 13, 14}, {9, 10, 15, 16, 17, 18, 19, 20, 21, 22}}
167. {{0}, {1, 3}, {2}, {4}, {5, 8, 12, 13, 15, 16, 20, 22}, {6, 7, 11, 14, 17, 18, 19, 21}, {9, 10}}
168. {{0}, {1, 3}, {2}, {4}, {5, 6, 7, 8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}, {9, 10}}
169. {{0}, {1, 3}, {2}, {4}, {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}}
170. {{0}, {1, 3}, {2}, {4, 9, 10}, {5, 8}, {6, 7}, {11, 14, 17, 18, 19, 21}, {12, 13, 15, 16, 20, 22}}
171. {{0}, {1, 3}, {2}, {4, 9, 10}, {5, 6, 7, 8}, {11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}}
172. {{0}, {1, 3}, {2}, {4, 9, 10}, {5, 8, 12, 13, 15, 16, 20, 22}, {6, 7, 11, 14, 17, 18, 19, 21}}
173. {{0}, {1, 3}, {2}, {4, 9, 10}, {5, 6, 7, 8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}}
174. {{0}, {1, 3}, {2}, {4, 11, 12, 13, 14}, {5, 8}, {6, 7}, {9, 10, 15, 16, 17, 18, 19, 20, 21, 22}}
175. {{0}, {1, 3}, {2}, {4, 11, 12, 13, 14}, {5, 6, 7, 8}, {9, 10, 15, 16, 17, 18, 19, 20, 21, 22}}
176. {{0}, {1, 3}, {2}, {4, 5, 6, 7, 8, 11, 12, 13, 14}, {9, 10, 15, 16, 17, 18, 19, 20, 21, 22}}
177. {{0}, {1, 3}, {2}, {4, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}, {5, 8}, {6, 7}}
178. {{0}, {1, 3}, {2}, {4, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}, {5, 6, 7, 8}}
179. {{0}, {1, 3}, {2}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}}
180. {{0}, {1, 2, 3}, {4}, {5, 8}, {6, 7}, {9, 10}, {11, 14}, {12, 13}, {15, 20}, {16, 22}, {17, 18}, {19, 21}}
181. {{0}, {1, 2, 3}, {4}, {5, 8}, {6, 7}, {9, 10}, {11, 14}, {12, 13}, {15, 16, 20, 22}, {17, 18, 19, 21}}
182. {{0}, {1, 2, 3}, {4}, {5, 8}, {6, 7}, {9, 10, 15, 16, 17, 18, 19, 20, 21, 22}, {11, 14}, {12, 13}}
183. {{0}, {1, 2, 3}, {4}, {5, 6, 7, 8}, {9, 10}, {11, 12, 13, 14}, {15, 16, 17, 18, 19, 20, 21, 22}}
184. {{0}, {1, 2, 3}, {4}, {5, 6, 7, 8}, {9, 10, 15, 16, 17, 18, 19, 20, 21, 22}, {11, 12, 13, 14}}
185. {{0}, {1, 2, 3}, {4}, {5, 8, 12, 13}, {6, 7, 11, 14}, {9, 10}, {15, 16, 20, 22}, {17, 18, 19, 21}}
186. {{0}, {1, 2, 3}, {4}, {5, 8, 12, 13}, {6, 7, 11, 14}, {9, 10, 15, 16, 17, 18, 19, 20, 21, 22}}
187. {{0}, {1, 2, 3}, {4}, {5, 6, 7, 8, 11, 12, 13, 14}, {9, 10}, {15, 16, 17, 18, 19, 20, 21, 22}}
188. {{0}, {1, 2, 3}, {4}, {5, 6, 7, 8, 11, 12, 13, 14}, {9, 10, 15, 16, 17, 18, 19, 20, 21, 22}}
189. {{0}, {1, 2, 3}, {4}, {5, 8, 12, 13, 15, 16, 20, 22}, {6, 7, 11, 14, 17, 18, 19, 21}, {9, 10}}
190. {{0}, {1, 2, 3}, {4}, {5, 6, 7, 8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}, {9, 10}}
191. {{0}, {1, 2, 3}, {4}, {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}}
192. {{0}, {1, 2, 3}, {4, 9, 10}, {5, 8}, {6, 7}, {11, 14, 17, 18, 19, 21}, {12, 13, 15, 16, 20, 22}}
193. {{0}, {1, 2, 3}, {4, 9, 10}, {5, 6, 7, 8}, {11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}}
194. {{0}, {1, 2, 3}, {4, 9, 10}, {5, 8, 12, 13, 15, 16, 20, 22}, {6, 7, 11, 14, 17, 18, 19, 21}}
195. {{0}, {1, 2, 3}, {4, 9, 10}, {5, 6, 7, 8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}}
196. {{0}, {1, 2, 3}, {4, 11, 12, 13, 14}, {5, 8}, {6, 7}, {9, 10, 15, 16, 17, 18, 19, 20, 21, 22}}
197. {{0}, {1, 2, 3}, {4, 11, 12, 13, 14}, {5, 6, 7, 8}, {9, 10, 15, 16, 17, 18, 19, 20, 21, 22}}
198. {{0}, {1, 2, 3}, {4, 5, 6, 7, 8, 11, 12, 13, 14}, {9, 10, 15, 16, 17, 18, 19, 20, 21, 22}}
199. {{0}, {1, 2, 3}, {4, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}, {5, 8}, {6, 7}}
200. {{0}, {1, 2, 3}, {4, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}, {5, 6, 7, 8}}
201. {{0}, {1, 2, 3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}}
202. {{0}, {1, 2, 4}, {3}, {5, 8, 12, 13}, {6, 7, 11, 14}, {9, 10}, {15, 16, 20, 22}, {17, 18, 19, 21}}
203. {{0}, {1, 2, 4}, {3}, {5, 8, 12, 13}, {6, 7, 11, 14}, {9, 10, 15, 16, 17, 18, 19, 20, 21, 22}}
204. {{0}, {1, 2, 4}, {3}, {5, 6, 7, 8, 11, 12, 13, 14}, {9, 10}, {15, 16, 17, 18, 19, 20, 21, 22}}
205. {{0}, {1, 2, 4}, {3}, {5, 6, 7, 8, 11, 12, 13, 14}, {9, 10, 15, 16, 17, 18, 19, 20, 21, 22}}
206. {{0}, {1, 2, 4}, {3}, {5, 8, 12, 13, 15, 16, 20, 22}, {6, 7, 11, 14, 17, 18, 19, 21}, {9, 10}}
207. {{0}, {1, 2, 4}, {3}, {5, 6, 7, 8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}, {9, 10}}
208. {{0}, {1, 2, 4}, {3}, {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}}
209. {{0}, {1, 3, 4}, {2}, {5, 8, 12, 13}, {6, 7, 11, 14}, {9, 10}, {15, 16, 20, 22}, {17, 18, 19, 21}}
210. {{0}, {1, 3, 4}, {2}, {5, 8, 12, 13}, {6, 7, 11, 14}, {9, 10, 15, 16, 17, 18, 19, 20, 21, 22}}
211. {{0}, {1, 3, 4}, {2}, {5, 6, 7, 8, 11, 12, 13, 14}, {9, 10}, {15, 16, 17, 18, 19, 20, 21, 22}}
212. {{0}, {1, 3, 4}, {2}, {5, 6, 7, 8, 11, 12, 13, 14}, {9, 10, 15, 16, 17, 18, 19, 20, 21, 22}}
213. {{0}, {1, 3, 4}, {2}, {5, 8, 12, 13, 15, 16, 20, 22}, {6, 7, 11, 14, 17, 18, 19, 21}, {9, 10}}
214. {{0}, {1, 3, 4}, {2}, {5, 6, 7, 8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}, {9, 10}}
215. {{0}, {1, 3, 4}, {2}, {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}}
216. {{0}, {1, 7, 8}, {2}, {3, 5, 6}, {4, 11, 12, 13, 14}, {9, 18, 20, 21, 22}, {10, 15, 16, 17, 19}}
217. {{0}, {1, 7, 8}, {2}, {3, 5, 6}, {4, 11, 12, 13, 14}, {9, 10, 15, 16, 17, 18, 19, 20, 21, 22}}
218. {{0}, {1, 7, 8}, {2}, {3, 5, 6}, {4, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}}
219. {{0}, {1, 7, 8}, {2, 5, 6}, {3}, {4, 11, 12, 13, 14}, {9, 18, 20, 21, 22}, {10, 15, 16, 17, 19}}
220. {{0}, {1, 7, 8}, {2, 5, 6}, {3}, {4, 11, 12, 13, 14}, {9, 10, 15, 16, 17, 18, 19, 20, 21, 22}}
221. {{0}, {1, 7, 8}, {2, 5, 6}, {3}, {4, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}}
222. {{0}, {1, 7, 8}, {2, 3, 5, 6}, {4, 11, 12, 13, 14}, {9, 18, 20, 21, 22}, {10, 15, 16, 17, 19}}
223. {{0}, {1, 7, 8}, {2, 3, 5, 6}, {4, 11, 12, 13, 14}, {9, 10, 15, 16, 17, 18, 19, 20, 21, 22}}
224. {{0}, {1, 7, 8}, {2, 3, 5, 6}, {4, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}}
225. {{0}, {1, 7, 8}, {2, 3, 4, 5, 6, 11, 12, 13, 14}, {9, 10, 15, 16, 17, 18, 19, 20, 21, 22}}
226. {{0}, {1, 7, 8}, {2, 3, 4, 5, 6, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}}
227. {{0}, {1, 2, 3, 4}, {5, 8, 12, 13}, {6, 7, 11, 14}, {9, 10}, {15, 16, 20, 22}, {17, 18, 19, 21}}
228. {{0}, {1, 2, 3, 4}, {5, 8, 12, 13}, {6, 7, 11, 14}, {9, 10, 15, 16, 17, 18, 19, 20, 21, 22}}
229. {{0}, {1, 2, 3, 4}, {5, 6, 7, 8, 11, 12, 13, 14}, {9, 10}, {15, 16, 17, 18, 19, 20, 21, 22}}
230. {{0}, {1, 2, 3, 4}, {5, 6, 7, 8, 11, 12, 13, 14}, {9, 10, 15, 16, 17, 18, 19, 20, 21, 22}}
231. {{0}, {1, 2, 3, 4}, {5, 8, 12, 13, 15, 16, 20, 22}, {6, 7, 11, 14, 17, 18, 19, 21}, {9, 10}}
232. {{0}, {1, 2, 3, 4}, {5, 6, 7, 8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}, {9, 10}}
233. {{0}, {1, 2, 3, 4}, {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}}
234. {{0}, {1, 2, 4, 9, 10}, {3}, {5, 8, 12, 13, 15, 16, 20, 22}, {6, 7, 11, 14, 17, 18, 19, 21}}
235. {{0}, {1, 2, 4, 9, 10}, {3}, {5, 6, 7, 8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}}
236. {{0}, {1, 3, 4, 9, 10}, {2}, {5, 8, 12, 13, 15, 16, 20, 22}, {6, 7, 11, 14, 17, 18, 19, 21}}
237. {{0}, {1, 3, 4, 9, 10}, {2}, {5, 6, 7, 8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}}
238. {{0}, {1, 2, 3, 4, 9, 10}, {5, 8, 12, 13, 15, 16, 20, 22}, {6, 7, 11, 14, 17, 18, 19, 21}}
239. {{0}, {1, 2, 3, 4, 9, 10}, {5, 6, 7, 8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}}
240. {{0}, {1, 2, 5, 6, 7, 8}, {3}, {4, 11, 12, 13, 14}, {9, 10, 15, 16, 17, 18, 19, 20, 21, 22}}
241. {{0}, {1, 2, 5, 6, 7, 8}, {3}, {4, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}}
242. {{0}, {1, 3, 5, 6, 7, 8}, {2}, {4, 11, 12, 13, 14}, {9, 10, 15, 16, 17, 18, 19, 20, 21, 22}}
243. {{0}, {1, 3, 5, 6, 7, 8}, {2}, {4, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}}
244. {{0}, {1, 2, 3, 5, 6, 7, 8}, {4, 11, 12, 13, 14}, {9, 10, 15, 16, 17, 18, 19, 20, 21, 22}}
245. {{0}, {1, 2, 3, 5, 6, 7, 8}, {4, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}}
246. {{0}, {1, 2, 4, 5, 6, 7, 8, 11, 12, 13, 14}, {3}, {9, 10, 15, 16, 17, 18, 19, 20, 21, 22}}
247. {{0}, {1, 3, 4, 5, 6, 7, 8, 11, 12, 13, 14}, {2}, {9, 10, 15, 16, 17, 18, 19, 20, 21, 22}}
248. {{0}, {1, 2, 3, 4, 5, 6, 7, 8, 11, 12, 13, 14}, {9, 10, 15, 16, 17, 18, 19, 20, 21, 22}}
249. {{0}, {1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}, {3}}
250. {{0}, {1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}, {2}}
251. {{0}, {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}}
The script is now finished.  Above are all of the supercharacter theories.
Total running time: 269325.78658 seconds.