This is a running tally of supercharacter theories for the purpose of server-run large examples.  This file may be deleted at the conclusion of the script.
Group: D82
Supercharacter Theories: 
1. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}, {15}, {16}, {17}, {18}, {19}, {20}, {21}}
2. {{0}, {1}, {2, 19}, {3, 13}, {4, 18}, {5, 7}, {6, 14}, {8, 15}, {9, 11}, {10, 16}, {12, 21}, {17, 20}}
3. {{0}, {1}, {2, 3, 13, 19}, {4, 5, 7, 18}, {6, 10, 14, 16}, {8, 15, 17, 20}, {9, 11, 12, 21}}
4. {{0}, {1}, {2, 5, 12, 14, 15}, {3, 4, 9, 10, 17}, {6, 7, 8, 19, 21}, {11, 13, 16, 18, 20}}
5. {{0}, {1}, {2, 5, 6, 7, 8, 12, 14, 15, 19, 21}, {3, 4, 9, 10, 11, 13, 16, 17, 18, 20}}
6. {{0}, {1}, {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21}}
7. {{0}, {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21}}
The script is now finished.  Above are all of the supercharacter theories.
Total running time: 123621.175598 seconds.