This is a running tally of supercharacter theories for the purpose of server-run large examples.  This file may be deleted at the conclusion of the script.
Group: D84
Supercharacter Theories: 
1. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}, {15}, {16}, {17}, {18}, {19}, {20}, {21}, {22}, {23}}
2. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12, 23}, {13, 17}, {14, 16}, {15, 19}, {18, 20}, {21, 22}}
3. {{0}, {1}, {2}, {3}, {4}, {5}, {6, 9}, {7, 8}, {10, 11}, {12, 21}, {13, 14}, {15, 20}, {16, 17}, {18, 19}, {22, 23}}
4. {{0}, {1}, {2}, {3}, {4}, {5}, {6, 9}, {7, 8}, {10, 11}, {12, 21, 22, 23}, {13, 14, 16, 17}, {15, 18, 19, 20}}
5. {{0}, {1}, {2}, {3}, {4}, {5}, {6, 8, 10}, {7, 9, 11}, {12, 14, 20}, {13, 15, 21}, {16, 18, 23}, {17, 19, 22}}
6. {{0}, {1}, {2}, {3}, {4}, {5}, {6, 8, 10}, {7, 9, 11}, {12, 14, 16, 18, 20, 23}, {13, 15, 17, 19, 21, 22}}
7. {{0}, {1}, {2}, {3}, {4}, {5}, {6, 12, 23}, {7, 13, 17}, {8, 14, 16}, {9, 21, 22}, {10, 18, 20}, {11, 15, 19}}
8. {{0}, {1}, {2}, {3}, {4}, {5}, {6, 7, 8, 9, 10, 11}, {12, 13, 14, 15, 20, 21}, {16, 17, 18, 19, 22, 23}}
9. {{0}, {1}, {2}, {3}, {4}, {5}, {6, 7, 8, 9, 10, 11}, {12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}}
10. {{0}, {1}, {2}, {3}, {4}, {5}, {6, 9, 12, 21, 22, 23}, {7, 8, 13, 14, 16, 17}, {10, 11, 15, 18, 19, 20}}
11. {{0}, {1}, {2}, {3}, {4}, {5}, {6, 8, 10, 12, 14, 16, 18, 20, 23}, {7, 9, 11, 13, 15, 17, 19, 21, 22}}
12. {{0}, {1}, {2}, {3}, {4}, {5}, {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}}
13. {{0}, {1}, {2}, {3}, {4, 5}, {6}, {7}, {8}, {9}, {10}, {11}, {12, 21}, {13, 14}, {15, 20}, {16, 17}, {18, 19}, {22, 23}}
14. {{0}, {1}, {2}, {3}, {4, 5}, {6}, {7}, {8}, {9}, {10}, {11}, {12, 21, 22, 23}, {13, 14, 16, 17}, {15, 18, 19, 20}}
15. {{0}, {1}, {2}, {3}, {4, 5}, {6, 9}, {7, 8}, {10, 11}, {12, 21}, {13, 14}, {15, 20}, {16, 17}, {18, 19}, {22, 23}}
16. {{0}, {1}, {2}, {3}, {4, 5}, {6, 9}, {7, 8}, {10, 11}, {12, 21, 22, 23}, {13, 14, 16, 17}, {15, 18, 19, 20}}
17. {{0}, {1}, {2}, {3}, {4, 5}, {6, 8, 10}, {7, 9, 11}, {12, 13, 14, 15, 20, 21}, {16, 17, 18, 19, 22, 23}}
18. {{0}, {1}, {2}, {3}, {4, 5}, {6, 8, 10}, {7, 9, 11}, {12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}}
19. {{0}, {1}, {2}, {3}, {4, 5}, {6, 7, 8, 9, 10, 11}, {12, 13, 14, 15, 20, 21}, {16, 17, 18, 19, 22, 23}}
20. {{0}, {1}, {2}, {3}, {4, 5}, {6, 7, 8, 9, 10, 11}, {12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}}
21. {{0}, {1}, {2}, {3}, {4, 5}, {6, 9, 12, 21, 22, 23}, {7, 8, 13, 14, 16, 17}, {10, 11, 15, 18, 19, 20}}
22. {{0}, {1}, {2}, {3}, {4, 5}, {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}}
23. {{0}, {1}, {2}, {3}, {4, 13, 15, 17, 19, 21, 22}, {5, 12, 14, 16, 18, 20, 23}, {6}, {7}, {8}, {9}, {10}, {11}}
24. {{0}, {1}, {2}, {3}, {4, 13, 15, 17, 19, 21, 22}, {5, 12, 14, 16, 18, 20, 23}, {6, 8, 10}, {7, 9, 11}}
25. {{0}, {1}, {2}, {3}, {4, 7, 9, 11, 13, 15, 17, 19, 21, 22}, {5, 6, 8, 10, 12, 14, 16, 18, 20, 23}}
26. {{0}, {1}, {2}, {3}, {4, 5, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}, {6}, {7}, {8}, {9}, {10}, {11}}
27. {{0}, {1}, {2}, {3}, {4, 5, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}, {6, 9}, {7, 8}, {10, 11}}
28. {{0}, {1}, {2}, {3}, {4, 5, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}, {6, 8, 10}, {7, 9, 11}}
29. {{0}, {1}, {2}, {3}, {4, 5, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}, {6, 7, 8, 9, 10, 11}}
30. {{0}, {1}, {2}, {3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}}
31. {{0}, {1}, {2, 3}, {4, 5}, {6, 9}, {7, 8}, {10, 11}, {12, 21}, {13, 14}, {15, 20}, {16, 17}, {18, 19}, {22, 23}}
32. {{0}, {1}, {2, 3}, {4, 5}, {6, 9}, {7, 8}, {10, 11}, {12, 21, 22, 23}, {13, 14, 16, 17}, {15, 18, 19, 20}}
33. {{0}, {1}, {2, 3}, {4, 5}, {6, 7, 8, 9, 10, 11}, {12, 13, 14, 15, 20, 21}, {16, 17, 18, 19, 22, 23}}
34. {{0}, {1}, {2, 3}, {4, 5}, {6, 7, 8, 9, 10, 11}, {12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}}
35. {{0}, {1}, {2, 3}, {4, 5}, {6, 9, 12, 21, 22, 23}, {7, 8, 13, 14, 16, 17}, {10, 11, 15, 18, 19, 20}}
36. {{0}, {1}, {2, 3}, {4, 5}, {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}}
37. {{0}, {1}, {2, 3}, {4, 5, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}, {6, 9}, {7, 8}, {10, 11}}
38. {{0}, {1}, {2, 3}, {4, 5, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}, {6, 7, 8, 9, 10, 11}}
39. {{0}, {1}, {2, 3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}}
40. {{0}, {1}, {2, 4}, {3, 5}, {6, 12, 23}, {7, 13, 17}, {8, 14, 16}, {9, 21, 22}, {10, 18, 20}, {11, 15, 19}}
41. {{0}, {1}, {2, 4}, {3, 5}, {6, 9, 12, 21, 22, 23}, {7, 8, 13, 14, 16, 17}, {10, 11, 15, 18, 19, 20}}
42. {{0}, {1}, {2, 4}, {3, 5}, {6, 8, 10, 12, 14, 16, 18, 20, 23}, {7, 9, 11, 13, 15, 17, 19, 21, 22}}
43. {{0}, {1}, {2, 4}, {3, 5}, {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}}
44. {{0}, {1}, {2, 3, 4, 5}, {6, 9, 12, 21, 22, 23}, {7, 8, 13, 14, 16, 17}, {10, 11, 15, 18, 19, 20}}
45. {{0}, {1}, {2, 3, 4, 5}, {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}}
46. {{0}, {1}, {2, 7, 9, 11}, {3, 6, 8, 10}, {4, 13, 15, 17, 19, 21, 22}, {5, 12, 14, 16, 18, 20, 23}}
47. {{0}, {1}, {2, 7, 9, 11}, {3, 6, 8, 10}, {4, 5, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}}
48. {{0}, {1}, {2, 3, 6, 7, 8, 9, 10, 11}, {4, 5, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}}
49. {{0}, {1}, {2, 4, 7, 9, 11, 13, 15, 17, 19, 21, 22}, {3, 5, 6, 8, 10, 12, 14, 16, 18, 20, 23}}
50. {{0}, {1}, {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}}
51. {{0}, {1, 2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}, {15}, {16}, {17}, {18}, {19}, {20}, {21}, {22}, {23}}
52. {{0}, {1, 2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12, 23}, {13, 17}, {14, 16}, {15, 19}, {18, 20}, {21, 22}}
53. {{0}, {1, 2}, {3}, {4}, {5}, {6, 9}, {7, 8}, {10, 11}, {12, 21}, {13, 14}, {15, 20}, {16, 17}, {18, 19}, {22, 23}}
54. {{0}, {1, 2}, {3}, {4}, {5}, {6, 9}, {7, 8}, {10, 11}, {12, 21, 22, 23}, {13, 14, 16, 17}, {15, 18, 19, 20}}
55. {{0}, {1, 2}, {3}, {4}, {5}, {6, 8, 10}, {7, 9, 11}, {12, 14, 20}, {13, 15, 21}, {16, 18, 23}, {17, 19, 22}}
56. {{0}, {1, 2}, {3}, {4}, {5}, {6, 8, 10}, {7, 9, 11}, {12, 14, 16, 18, 20, 23}, {13, 15, 17, 19, 21, 22}}
57. {{0}, {1, 2}, {3}, {4}, {5}, {6, 12, 23}, {7, 13, 17}, {8, 14, 16}, {9, 21, 22}, {10, 18, 20}, {11, 15, 19}}
58. {{0}, {1, 2}, {3}, {4}, {5}, {6, 7, 8, 9, 10, 11}, {12, 13, 14, 15, 20, 21}, {16, 17, 18, 19, 22, 23}}
59. {{0}, {1, 2}, {3}, {4}, {5}, {6, 7, 8, 9, 10, 11}, {12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}}
60. {{0}, {1, 2}, {3}, {4}, {5}, {6, 9, 12, 21, 22, 23}, {7, 8, 13, 14, 16, 17}, {10, 11, 15, 18, 19, 20}}
61. {{0}, {1, 2}, {3}, {4}, {5}, {6, 8, 10, 12, 14, 16, 18, 20, 23}, {7, 9, 11, 13, 15, 17, 19, 21, 22}}
62. {{0}, {1, 2}, {3}, {4}, {5}, {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}}
63. {{0}, {1, 2}, {3}, {4, 5}, {6}, {7}, {8}, {9}, {10}, {11}, {12, 21}, {13, 14}, {15, 20}, {16, 17}, {18, 19}, {22, 23}}
64. {{0}, {1, 2}, {3}, {4, 5}, {6}, {7}, {8}, {9}, {10}, {11}, {12, 21, 22, 23}, {13, 14, 16, 17}, {15, 18, 19, 20}}
65. {{0}, {1, 2}, {3}, {4, 5}, {6, 9}, {7, 8}, {10, 11}, {12, 21}, {13, 14}, {15, 20}, {16, 17}, {18, 19}, {22, 23}}
66. {{0}, {1, 2}, {3}, {4, 5}, {6, 9}, {7, 8}, {10, 11}, {12, 21, 22, 23}, {13, 14, 16, 17}, {15, 18, 19, 20}}
67. {{0}, {1, 2}, {3}, {4, 5}, {6, 8, 10}, {7, 9, 11}, {12, 13, 14, 15, 20, 21}, {16, 17, 18, 19, 22, 23}}
68. {{0}, {1, 2}, {3}, {4, 5}, {6, 8, 10}, {7, 9, 11}, {12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}}
69. {{0}, {1, 2}, {3}, {4, 5}, {6, 7, 8, 9, 10, 11}, {12, 13, 14, 15, 20, 21}, {16, 17, 18, 19, 22, 23}}
70. {{0}, {1, 2}, {3}, {4, 5}, {6, 7, 8, 9, 10, 11}, {12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}}
71. {{0}, {1, 2}, {3}, {4, 5}, {6, 9, 12, 21, 22, 23}, {7, 8, 13, 14, 16, 17}, {10, 11, 15, 18, 19, 20}}
72. {{0}, {1, 2}, {3}, {4, 5}, {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}}
73. {{0}, {1, 2}, {3}, {4, 13, 15, 17, 19, 21, 22}, {5, 12, 14, 16, 18, 20, 23}, {6}, {7}, {8}, {9}, {10}, {11}}
74. {{0}, {1, 2}, {3}, {4, 13, 15, 17, 19, 21, 22}, {5, 12, 14, 16, 18, 20, 23}, {6, 8, 10}, {7, 9, 11}}
75. {{0}, {1, 2}, {3}, {4, 7, 9, 11, 13, 15, 17, 19, 21, 22}, {5, 6, 8, 10, 12, 14, 16, 18, 20, 23}}
76. {{0}, {1, 2}, {3}, {4, 5, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}, {6}, {7}, {8}, {9}, {10}, {11}}
77. {{0}, {1, 2}, {3}, {4, 5, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}, {6, 9}, {7, 8}, {10, 11}}
78. {{0}, {1, 2}, {3}, {4, 5, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}, {6, 8, 10}, {7, 9, 11}}
79. {{0}, {1, 2}, {3}, {4, 5, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}, {6, 7, 8, 9, 10, 11}}
80. {{0}, {1, 2}, {3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}}
81. {{0}, {1, 3}, {2}, {4, 5}, {6, 9}, {7, 8}, {10, 11}, {12, 21}, {13, 14}, {15, 20}, {16, 17}, {18, 19}, {22, 23}}
82. {{0}, {1, 3}, {2}, {4, 5}, {6, 9}, {7, 8}, {10, 11}, {12, 21, 22, 23}, {13, 14, 16, 17}, {15, 18, 19, 20}}
83. {{0}, {1, 3}, {2}, {4, 5}, {6, 7, 8, 9, 10, 11}, {12, 13, 14, 15, 20, 21}, {16, 17, 18, 19, 22, 23}}
84. {{0}, {1, 3}, {2}, {4, 5}, {6, 7, 8, 9, 10, 11}, {12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}}
85. {{0}, {1, 3}, {2}, {4, 5}, {6, 9, 12, 21, 22, 23}, {7, 8, 13, 14, 16, 17}, {10, 11, 15, 18, 19, 20}}
86. {{0}, {1, 3}, {2}, {4, 5}, {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}}
87. {{0}, {1, 3}, {2}, {4, 5, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}, {6, 9}, {7, 8}, {10, 11}}
88. {{0}, {1, 3}, {2}, {4, 5, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}, {6, 7, 8, 9, 10, 11}}
89. {{0}, {1, 3}, {2}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}}
90. {{0}, {1, 4}, {2}, {3, 5}, {6, 12, 23}, {7, 13, 17}, {8, 14, 16}, {9, 21, 22}, {10, 18, 20}, {11, 15, 19}}
91. {{0}, {1, 4}, {2}, {3, 5}, {6, 9, 12, 21, 22, 23}, {7, 8, 13, 14, 16, 17}, {10, 11, 15, 18, 19, 20}}
92. {{0}, {1, 4}, {2}, {3, 5}, {6, 8, 10, 12, 14, 16, 18, 20, 23}, {7, 9, 11, 13, 15, 17, 19, 21, 22}}
93. {{0}, {1, 4}, {2}, {3, 5}, {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}}
94. {{0}, {1, 2, 3}, {4, 5}, {6, 9}, {7, 8}, {10, 11}, {12, 21}, {13, 14}, {15, 20}, {16, 17}, {18, 19}, {22, 23}}
95. {{0}, {1, 2, 3}, {4, 5}, {6, 9}, {7, 8}, {10, 11}, {12, 21, 22, 23}, {13, 14, 16, 17}, {15, 18, 19, 20}}
96. {{0}, {1, 2, 3}, {4, 5}, {6, 7, 8, 9, 10, 11}, {12, 13, 14, 15, 20, 21}, {16, 17, 18, 19, 22, 23}}
97. {{0}, {1, 2, 3}, {4, 5}, {6, 7, 8, 9, 10, 11}, {12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}}
98. {{0}, {1, 2, 3}, {4, 5}, {6, 9, 12, 21, 22, 23}, {7, 8, 13, 14, 16, 17}, {10, 11, 15, 18, 19, 20}}
99. {{0}, {1, 2, 3}, {4, 5}, {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}}
100. {{0}, {1, 2, 3}, {4, 5, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}, {6, 9}, {7, 8}, {10, 11}}
101. {{0}, {1, 2, 3}, {4, 5, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}, {6, 7, 8, 9, 10, 11}}
102. {{0}, {1, 2, 3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}}
103. {{0}, {1, 2, 4}, {3}, {5}, {6}, {7, 13, 17}, {8}, {9, 21, 22}, {10}, {11, 15, 19}, {12}, {14}, {16}, {18}, {20}, {23}}
104. {{0}, {1, 2, 4}, {3}, {5}, {6}, {7, 13, 17}, {8}, {9, 21, 22}, {10}, {11, 15, 19}, {12, 23}, {14, 16}, {18, 20}}
105. {{0}, {1, 2, 4}, {3}, {5}, {6, 8, 10}, {7, 9, 11, 13, 15, 17, 19, 21, 22}, {12, 14, 20}, {16, 18, 23}}
106. {{0}, {1, 2, 4}, {3}, {5}, {6, 8, 10}, {7, 9, 11, 13, 15, 17, 19, 21, 22}, {12, 14, 16, 18, 20, 23}}
107. {{0}, {1, 2, 4}, {3}, {5}, {6, 12, 23}, {7, 13, 17}, {8, 14, 16}, {9, 21, 22}, {10, 18, 20}, {11, 15, 19}}
108. {{0}, {1, 2, 4}, {3}, {5}, {6, 9, 12, 21, 22, 23}, {7, 8, 13, 14, 16, 17}, {10, 11, 15, 18, 19, 20}}
109. {{0}, {1, 2, 4}, {3}, {5}, {6, 8, 10, 12, 14, 16, 18, 20, 23}, {7, 9, 11, 13, 15, 17, 19, 21, 22}}
110. {{0}, {1, 2, 4}, {3}, {5}, {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}}
111. {{0}, {1, 2, 4}, {3, 5}, {6, 12, 23}, {7, 13, 17}, {8, 14, 16}, {9, 21, 22}, {10, 18, 20}, {11, 15, 19}}
112. {{0}, {1, 2, 4}, {3, 5}, {6, 9, 12, 21, 22, 23}, {7, 8, 13, 14, 16, 17}, {10, 11, 15, 18, 19, 20}}
113. {{0}, {1, 2, 4}, {3, 5}, {6, 8, 10, 12, 14, 16, 18, 20, 23}, {7, 9, 11, 13, 15, 17, 19, 21, 22}}
114. {{0}, {1, 2, 4}, {3, 5}, {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}}
115. {{0}, {1, 2, 4, 5}, {3}, {6}, {7, 13, 14, 16, 17}, {8}, {9, 12, 21, 22, 23}, {10}, {11, 15, 18, 19, 20}}
116. {{0}, {1, 2, 4, 5}, {3}, {6, 8, 10}, {7, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}}
117. {{0}, {1, 2, 4, 5}, {3}, {6, 9, 12, 21, 22, 23}, {7, 8, 13, 14, 16, 17}, {10, 11, 15, 18, 19, 20}}
118. {{0}, {1, 2, 4, 5}, {3}, {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}}
119. {{0}, {1, 3, 4, 5}, {2}, {6, 9, 12, 21, 22, 23}, {7, 8, 13, 14, 16, 17}, {10, 11, 15, 18, 19, 20}}
120. {{0}, {1, 3, 4, 5}, {2}, {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}}
121. {{0}, {1, 7, 9, 11}, {2}, {3, 6, 8, 10}, {4, 13, 15, 17, 19, 21, 22}, {5, 12, 14, 16, 18, 20, 23}}
122. {{0}, {1, 7, 9, 11}, {2}, {3, 6, 8, 10}, {4, 5, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}}
123. {{0}, {1, 2, 3, 4, 5}, {6, 9, 12, 21, 22, 23}, {7, 8, 13, 14, 16, 17}, {10, 11, 15, 18, 19, 20}}
124. {{0}, {1, 2, 3, 4, 5}, {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}}
125. {{0}, {1, 2, 7, 9, 11}, {3}, {4, 13, 15, 17, 19, 21, 22}, {5}, {6}, {8}, {10}, {12}, {14}, {16}, {18}, {20}, {23}}
126. {{0}, {1, 2, 7, 9, 11}, {3}, {4, 13, 15, 17, 19, 21, 22}, {5}, {6}, {8}, {10}, {12, 23}, {14, 16}, {18, 20}}
127. {{0}, {1, 2, 7, 9, 11}, {3}, {4, 13, 15, 17, 19, 21, 22}, {5}, {6, 8, 10}, {12, 14, 20}, {16, 18, 23}}
128. {{0}, {1, 2, 7, 9, 11}, {3}, {4, 13, 15, 17, 19, 21, 22}, {5}, {6, 8, 10}, {12, 14, 16, 18, 20, 23}}
129. {{0}, {1, 2, 7, 9, 11}, {3}, {4, 13, 15, 17, 19, 21, 22}, {5, 12, 14, 16, 18, 20, 23}, {6}, {8}, {10}}
130. {{0}, {1, 2, 7, 9, 11}, {3}, {4, 13, 15, 17, 19, 21, 22}, {5, 12, 14, 16, 18, 20, 23}, {6, 8, 10}}
131. {{0}, {1, 2, 7, 9, 11}, {3}, {4, 5, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}, {6}, {8}, {10}}
132. {{0}, {1, 2, 7, 9, 11}, {3}, {4, 5, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}, {6, 8, 10}}
133. {{0}, {1, 2, 7, 9, 11}, {3, 6, 8, 10}, {4, 13, 15, 17, 19, 21, 22}, {5, 12, 14, 16, 18, 20, 23}}
134. {{0}, {1, 2, 7, 9, 11}, {3, 6, 8, 10}, {4, 5, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}}
135. {{0}, {1, 2, 6, 7, 8, 9, 10, 11}, {3}, {4, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}, {5}}
136. {{0}, {1, 2, 6, 7, 8, 9, 10, 11}, {3}, {4, 5, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}}
137. {{0}, {1, 3, 6, 7, 8, 9, 10, 11}, {2}, {4, 5, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}}
138. {{0}, {1, 2, 3, 6, 7, 8, 9, 10, 11}, {4, 5, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}}
139. {{0}, {1, 4, 7, 9, 11, 13, 15, 17, 19, 21, 22}, {2}, {3, 5, 6, 8, 10, 12, 14, 16, 18, 20, 23}}
140. {{0}, {1, 2, 4, 7, 9, 11, 13, 15, 17, 19, 21, 22}, {3}, {5}, {6}, {8}, {10}, {12}, {14}, {16}, {18}, {20}, {23}}
141. {{0}, {1, 2, 4, 7, 9, 11, 13, 15, 17, 19, 21, 22}, {3}, {5}, {6}, {8}, {10}, {12, 23}, {14, 16}, {18, 20}}
142. {{0}, {1, 2, 4, 7, 9, 11, 13, 15, 17, 19, 21, 22}, {3}, {5}, {6, 8, 10}, {12, 14, 20}, {16, 18, 23}}
143. {{0}, {1, 2, 4, 7, 9, 11, 13, 15, 17, 19, 21, 22}, {3}, {5}, {6, 8, 10}, {12, 14, 16, 18, 20, 23}}
144. {{0}, {1, 2, 4, 7, 9, 11, 13, 15, 17, 19, 21, 22}, {3}, {5}, {6, 12, 23}, {8, 14, 16}, {10, 18, 20}}
145. {{0}, {1, 2, 4, 7, 9, 11, 13, 15, 17, 19, 21, 22}, {3}, {5}, {6, 8, 10, 12, 14, 16, 18, 20, 23}}
146. {{0}, {1, 2, 4, 7, 9, 11, 13, 15, 17, 19, 21, 22}, {3}, {5, 12, 14, 16, 18, 20, 23}, {6}, {8}, {10}}
147. {{0}, {1, 2, 4, 7, 9, 11, 13, 15, 17, 19, 21, 22}, {3}, {5, 12, 14, 16, 18, 20, 23}, {6, 8, 10}}
148. {{0}, {1, 2, 4, 7, 9, 11, 13, 15, 17, 19, 21, 22}, {3}, {5, 6, 8, 10, 12, 14, 16, 18, 20, 23}}
149. {{0}, {1, 2, 4, 7, 9, 11, 13, 15, 17, 19, 21, 22}, {3, 5}, {6, 12, 23}, {8, 14, 16}, {10, 18, 20}}
150. {{0}, {1, 2, 4, 7, 9, 11, 13, 15, 17, 19, 21, 22}, {3, 5}, {6, 8, 10, 12, 14, 16, 18, 20, 23}}
151. {{0}, {1, 2, 4, 7, 9, 11, 13, 15, 17, 19, 21, 22}, {3, 6, 8, 10}, {5, 12, 14, 16, 18, 20, 23}}
152. {{0}, {1, 2, 4, 7, 9, 11, 13, 15, 17, 19, 21, 22}, {3, 5, 6, 8, 10, 12, 14, 16, 18, 20, 23}}
153. {{0}, {1, 2, 4, 5, 7, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}, {3}, {6}, {8}, {10}}
154. {{0}, {1, 2, 4, 5, 7, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}, {3}, {6, 8, 10}}
155. {{0}, {1, 2, 4, 5, 7, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}, {3, 6, 8, 10}}
156. {{0}, {1, 2, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}, {3}, {5}}
157. {{0}, {1, 2, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}, {3, 5}}
158. {{0}, {1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}, {3}}
159. {{0}, {1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}, {2}}
160. {{0}, {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}}
The script is now finished.  Above are all of the supercharacter theories.