This is a running tally of supercharacter theories for the purpose of server-run large examples.  This file may be deleted at the conclusion of the script.
Group: D90
Supercharacter Theories: 
1. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}, {15}, {16}, {17}, {18}, {19}, {20}, {21}, {22}, {23}}
2. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8, 9}, {10, 11}, {12, 20}, {13, 22}, {14, 18}, {15, 23}, {16, 21}, {17, 19}}
3. {{0}, {1}, {2}, {3}, {4}, {5, 6, 7}, {8}, {9}, {10}, {11}, {12, 17, 18}, {13, 21, 23}, {14, 19, 20}, {15, 16, 22}}
4. {{0}, {1}, {2}, {3}, {4}, {5, 6, 7}, {8}, {9}, {10}, {11}, {12, 14, 17, 18, 19, 20}, {13, 15, 16, 21, 22, 23}}
5. {{0}, {1}, {2}, {3}, {4}, {5, 6, 7}, {8, 9}, {10, 11}, {12, 17, 18}, {13, 21, 23}, {14, 19, 20}, {15, 16, 22}}
6. {{0}, {1}, {2}, {3}, {4}, {5, 6, 7}, {8, 9}, {10, 11}, {12, 14, 17, 18, 19, 20}, {13, 15, 16, 21, 22, 23}}
7. {{0}, {1}, {2}, {3}, {4}, {5, 13, 17, 19, 22}, {6, 12, 15, 20, 23}, {7, 14, 16, 18, 21}, {8}, {9}, {10}, {11}}
8. {{0}, {1}, {2}, {3}, {4}, {5, 13, 17, 19, 22}, {6, 12, 15, 20, 23}, {7, 14, 16, 18, 21}, {8, 9}, {10, 11}}
9. {{0}, {1}, {2}, {3}, {4}, {5, 6, 7, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}, {8}, {9}, {10}, {11}}
10. {{0}, {1}, {2}, {3}, {4}, {5, 6, 7, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}, {8, 9}, {10, 11}}
11. {{0}, {1}, {2}, {3, 4}, {5}, {6}, {7}, {8, 9, 10, 11}, {12, 15, 20, 23}, {13, 17, 19, 22}, {14, 16, 18, 21}}
12. {{0}, {1}, {2}, {3, 4}, {5, 6, 7}, {8, 9, 10, 11}, {12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}}
13. {{0}, {1}, {2}, {3, 4}, {5, 13, 17, 19, 22}, {6, 12, 15, 20, 23}, {7, 14, 16, 18, 21}, {8, 9, 10, 11}}
14. {{0}, {1}, {2}, {3, 4}, {5, 6, 7, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}, {8, 9, 10, 11}}
15. {{0}, {1}, {2}, {3, 10, 11}, {4, 8, 9}, {5}, {6}, {7}, {12, 17, 18}, {13, 21, 23}, {14, 19, 20}, {15, 16, 22}}
16. {{0}, {1}, {2}, {3, 10, 11}, {4, 8, 9}, {5}, {6}, {7}, {12, 14, 17, 18, 19, 20}, {13, 15, 16, 21, 22, 23}}
17. {{0}, {1}, {2}, {3, 10, 11}, {4, 8, 9}, {5, 6, 7}, {12, 17, 18}, {13, 21, 23}, {14, 19, 20}, {15, 16, 22}}
18. {{0}, {1}, {2}, {3, 10, 11}, {4, 8, 9}, {5, 6, 7}, {12, 14, 17, 18, 19, 20}, {13, 15, 16, 21, 22, 23}}
19. {{0}, {1}, {2}, {3, 10, 11}, {4, 8, 9}, {5, 6, 7, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}}
20. {{0}, {1}, {2}, {3, 4, 8, 9, 10, 11}, {5}, {6}, {7}, {12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}}
21. {{0}, {1}, {2}, {3, 4, 8, 9, 10, 11}, {5, 6, 7}, {12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}}
22. {{0}, {1}, {2}, {3, 4, 8, 9, 10, 11}, {5, 6, 7, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}}
23. {{0}, {1}, {2}, {3, 10, 11, 13, 15, 16, 21, 22, 23}, {4, 8, 9, 12, 14, 17, 18, 19, 20}, {5}, {6}, {7}}
24. {{0}, {1}, {2}, {3, 10, 11, 13, 15, 16, 21, 22, 23}, {4, 8, 9, 12, 14, 17, 18, 19, 20}, {5, 6, 7}}
25. {{0}, {1}, {2}, {3, 4, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}, {5}, {6}, {7}}
26. {{0}, {1}, {2}, {3, 4, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}, {5, 6, 7}}
27. {{0}, {1}, {2}, {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}}
28. {{0}, {1}, {2, 5, 6, 7}, {3}, {4}, {8, 9, 12, 14, 17, 18, 19, 20}, {10, 11, 13, 15, 16, 21, 22, 23}}
29. {{0}, {1}, {2, 5, 6, 7}, {3, 4}, {8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}}
30. {{0}, {1}, {2, 5, 6, 7}, {3, 10, 11, 13, 15, 16, 21, 22, 23}, {4, 8, 9, 12, 14, 17, 18, 19, 20}}
31. {{0}, {1}, {2, 5, 6, 7}, {3, 4, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}}
32. {{0}, {1}, {2, 8, 9, 10, 11}, {3}, {4}, {5, 13, 17, 19, 22}, {6, 12, 15, 20, 23}, {7, 14, 16, 18, 21}}
33. {{0}, {1}, {2, 8, 9, 10, 11}, {3}, {4}, {5, 6, 7, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}}
34. {{0}, {1}, {2, 8, 9, 10, 11}, {3, 4}, {5, 13, 17, 19, 22}, {6, 12, 15, 20, 23}, {7, 14, 16, 18, 21}}
35. {{0}, {1}, {2, 8, 9, 10, 11}, {3, 4}, {5, 6, 7, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}}
36. {{0}, {1}, {2, 3, 4, 8, 9, 10, 11}, {5, 6, 7, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}}
37. {{0}, {1}, {2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}, {3}, {4}}
38. {{0}, {1}, {2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}, {3, 4}}
39. {{0}, {1}, {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}}
40. {{0}, {1, 2}, {3, 10, 11}, {4, 8, 9}, {5, 6, 7}, {12, 17, 18}, {13, 21, 23}, {14, 19, 20}, {15, 16, 22}}
41. {{0}, {1, 2}, {3, 10, 11}, {4, 8, 9}, {5, 6, 7}, {12, 14, 17, 18, 19, 20}, {13, 15, 16, 21, 22, 23}}
42. {{0}, {1, 2}, {3, 10, 11}, {4, 8, 9}, {5, 6, 7, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}}
43. {{0}, {1, 2}, {3, 4, 8, 9, 10, 11}, {5, 6, 7}, {12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}}
44. {{0}, {1, 2}, {3, 4, 8, 9, 10, 11}, {5, 6, 7, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}}
45. {{0}, {1, 2}, {3, 10, 11, 13, 15, 16, 21, 22, 23}, {4, 8, 9, 12, 14, 17, 18, 19, 20}, {5, 6, 7}}
46. {{0}, {1, 2}, {3, 4, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}, {5, 6, 7}}
47. {{0}, {1, 2}, {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}}
48. {{0}, {1, 3, 4}, {2, 8, 9, 10, 11}, {5, 13, 17, 19, 22}, {6, 12, 15, 20, 23}, {7, 14, 16, 18, 21}}
49. {{0}, {1, 3, 4}, {2, 8, 9, 10, 11}, {5, 6, 7, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}}
50. {{0}, {1, 3, 4}, {2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}}
51. {{0}, {1, 2, 5, 6, 7}, {3, 10, 11, 13, 15, 16, 21, 22, 23}, {4, 8, 9, 12, 14, 17, 18, 19, 20}}
52. {{0}, {1, 2, 5, 6, 7}, {3, 4, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}}
53. {{0}, {1, 2, 3, 4, 8, 9, 10, 11}, {5, 6, 7, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}}
54. {{0}, {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}}
The script is now finished.  Above are all of the supercharacter theories.
Total running time: 492411.542457 seconds.