This is a running tally of supercharacter theories for the purpose of server-run large examples.  This file may be deleted at the conclusion of the script.
Group: SD(08,02,05)
Supercharacter Theories: 
1. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}}
2. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8, 9}}
3. {{0}, {1}, {2}, {3}, {4, 5}, {6, 7}, {8}, {9}}
4. {{0}, {1}, {2}, {3}, {4, 5}, {6, 7}, {8, 9}}
5. {{0}, {1}, {2}, {3}, {4, 6}, {5, 7}, {8}, {9}}
6. {{0}, {1}, {2}, {3}, {4, 6}, {5, 7}, {8, 9}}
7. {{0}, {1}, {2}, {3}, {4, 7}, {5, 6}, {8}, {9}}
8. {{0}, {1}, {2}, {3}, {4, 7}, {5, 6}, {8, 9}}
9. {{0}, {1}, {2}, {3}, {4, 5, 6, 7}, {8}, {9}}
10. {{0}, {1}, {2}, {3}, {4, 5, 6, 7}, {8, 9}}
11. {{0}, {1}, {2}, {3}, {4, 5, 6, 7, 8, 9}}
12. {{0}, {1}, {2, 3}, {4, 5}, {6, 7}, {8}, {9}}
13. {{0}, {1}, {2, 3}, {4, 5}, {6, 7}, {8, 9}}
14. {{0}, {1}, {2, 3}, {4, 5, 6, 7}, {8}, {9}}
15. {{0}, {1}, {2, 3}, {4, 5, 6, 7}, {8, 9}}
16. {{0}, {1}, {2, 3}, {4, 5, 6, 7, 8, 9}}
17. {{0}, {1}, {2, 4, 7}, {3, 5, 6}, {8, 9}}
18. {{0}, {1}, {2, 5, 6}, {3, 4, 7}, {8, 9}}
19. {{0}, {1}, {2, 3, 4, 5, 6, 7}, {8, 9}}
20. {{0}, {1}, {2, 3, 4, 5, 6, 7, 8, 9}}
21. {{0}, {1, 2}, {3}, {4}, {5, 6}, {7}, {8}, {9}}
22. {{0}, {1, 2}, {3}, {4}, {5, 6}, {7}, {8, 9}}
23. {{0}, {1, 2}, {3}, {4, 7}, {5}, {6}, {8}, {9}}
24. {{0}, {1, 2}, {3}, {4, 7}, {5}, {6}, {8, 9}}
25. {{0}, {1, 2}, {3}, {4, 7}, {5, 6}, {8}, {9}}
26. {{0}, {1, 2}, {3}, {4, 7}, {5, 6}, {8, 9}}
27. {{0}, {1, 2}, {3}, {4, 5, 6, 7}, {8}, {9}}
28. {{0}, {1, 2}, {3}, {4, 5, 6, 7}, {8, 9}}
29. {{0}, {1, 2}, {3}, {4, 5, 6, 7, 8, 9}}
30. {{0}, {1, 3}, {2}, {4, 6}, {5, 7}, {8}, {9}}
31. {{0}, {1, 3}, {2}, {4, 6}, {5, 7}, {8, 9}}
32. {{0}, {1, 3}, {2}, {4, 5, 6, 7}, {8}, {9}}
33. {{0}, {1, 3}, {2}, {4, 5, 6, 7}, {8, 9}}
34. {{0}, {1, 3}, {2}, {4, 5, 6, 7, 8, 9}}
35. {{0}, {1, 2, 3}, {4, 5, 6, 7}, {8}, {9}}
36. {{0}, {1, 2, 3}, {4, 5, 6, 7}, {8, 9}}
37. {{0}, {1, 2, 3}, {4, 5, 6, 7, 8, 9}}
38. {{0}, {1, 4, 7}, {2}, {3, 5, 6}, {8, 9}}
39. {{0}, {1, 5, 6}, {2}, {3, 4, 7}, {8, 9}}
40. {{0}, {1, 2, 4, 7}, {3}, {5}, {6}, {8, 9}}
41. {{0}, {1, 2, 4, 7}, {3}, {5, 6}, {8, 9}}
42. {{0}, {1, 2, 4, 7}, {3, 5, 6}, {8, 9}}
43. {{0}, {1, 2, 5, 6}, {3}, {4}, {7}, {8, 9}}
44. {{0}, {1, 2, 5, 6}, {3}, {4, 7}, {8, 9}}
45. {{0}, {1, 2, 5, 6}, {3, 4, 7}, {8, 9}}
46. {{0}, {1, 2, 4, 5, 6, 7}, {3}, {8, 9}}
47. {{0}, {1, 2, 4, 7, 8, 9}, {3}, {5}, {6}}
48. {{0}, {1, 2, 4, 7, 8, 9}, {3}, {5, 6}}
49. {{0}, {1, 2, 4, 7, 8, 9}, {3, 5, 6}}
50. {{0}, {1, 2, 5, 6, 8, 9}, {3}, {4}, {7}}
51. {{0}, {1, 2, 5, 6, 8, 9}, {3}, {4, 7}}
52. {{0}, {1, 2, 5, 6, 8, 9}, {3, 4, 7}}
53. {{0}, {1, 3, 4, 5, 6, 7}, {2}, {8, 9}}
54. {{0}, {1, 2, 3, 4, 5, 6, 7}, {8, 9}}
55. {{0}, {1, 2, 4, 5, 6, 7, 8, 9}, {3}}
56. {{0}, {1, 3, 4, 5, 6, 7, 8, 9}, {2}}
57. {{0}, {1, 2, 3, 4, 5, 6, 7, 8, 9}}
The script is now finished.  Above are all of the supercharacter theories.
Total running time: 26.5072851181 seconds.