This is a running tally of supercharacter theories for the purpose of server-run large examples.  This file may be deleted at the conclusion of the script.
Group: SD(08,02,03)
Supercharacter Theories: 
1. {{0}, {1}, {2}, {3}, {4}, {5}, {6}}
2. {{0}, {1}, {2}, {3}, {4}, {5, 6}}
3. {{0}, {1}, {2}, {3}, {4, 5, 6}}
4. {{0}, {1}, {2, 3}, {4}, {5, 6}}
5. {{0}, {1}, {2, 3}, {4, 5, 6}}
6. {{0}, {1}, {2, 3, 4}, {5, 6}}
7. {{0}, {1}, {2, 3, 4, 5, 6}}
8. {{0}, {1, 2}, {3}, {4}, {5}, {6}}
9. {{0}, {1, 2}, {3}, {4}, {5, 6}}
10. {{0}, {1, 2}, {3}, {4, 5, 6}}
11. {{0}, {1, 3}, {2}, {4}, {5, 6}}
12. {{0}, {1, 3}, {2}, {4, 5, 6}}
13. {{0}, {1, 2, 3}, {4}, {5, 6}}
14. {{0}, {1, 2, 3}, {4, 5, 6}}
15. {{0}, {1, 2, 4}, {3}, {5, 6}}
16. {{0}, {1, 3, 4}, {2}, {5, 6}}
17. {{0}, {1, 2, 3, 4}, {5, 6}}
18. {{0}, {1, 2, 4, 5, 6}, {3}}
19. {{0}, {1, 3, 4, 5, 6}, {2}}
20. {{0}, {1, 2, 3, 4, 5, 6}}
The script is now finished.  Above are all of the supercharacter theories.
Total running time: 2.38977503777 seconds.