This is a running tally of supercharacter theories for the purpose of server-run large examples.  This file may be deleted at the conclusion of the script.
Group: SD(09,03,04)
Supercharacter Theories: 
1. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}}
2. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9, 10}}
3. {{0}, {1}, {2, 3}, {4, 7}, {5, 8}, {6}, {9}, {10}}
4. {{0}, {1}, {2, 3}, {4, 7}, {5, 8}, {6}, {9, 10}}
5. {{0}, {1}, {2, 4}, {3, 8}, {5, 7}, {6}, {9}, {10}}
6. {{0}, {1}, {2, 4}, {3, 8}, {5, 7}, {6}, {9, 10}}
7. {{0}, {1}, {2, 5}, {3, 7}, {4, 8}, {6}, {9}, {10}}
8. {{0}, {1}, {2, 5}, {3, 7}, {4, 8}, {6}, {9, 10}}
9. {{0}, {1}, {2, 7, 8}, {3, 4, 5}, {6}, {9}, {10}}
10. {{0}, {1}, {2, 7, 8}, {3, 4, 5}, {6}, {9, 10}}
11. {{0}, {1}, {2, 3, 4, 5, 7, 8}, {6}, {9}, {10}}
12. {{0}, {1}, {2, 3, 4, 5, 7, 8}, {6}, {9, 10}}
13. {{0}, {1}, {2, 3, 4, 5, 7, 8, 9, 10}, {6}}
14. {{0}, {1, 2}, {3, 6}, {4, 8}, {5}, {7}, {9}, {10}}
15. {{0}, {1, 2}, {3, 6}, {4, 8}, {5}, {7}, {9, 10}}
16. {{0}, {1, 3}, {2, 6}, {4}, {5, 7}, {8}, {9}, {10}}
17. {{0}, {1, 3}, {2, 6}, {4}, {5, 7}, {8}, {9, 10}}
18. {{0}, {1, 4}, {2, 3}, {5}, {6, 8}, {7}, {9}, {10}}
19. {{0}, {1, 4}, {2, 3}, {5}, {6, 8}, {7}, {9, 10}}
20. {{0}, {1, 5}, {2}, {3}, {4, 8}, {6, 7}, {9}, {10}}
21. {{0}, {1, 5}, {2}, {3}, {4, 8}, {6, 7}, {9, 10}}
22. {{0}, {1, 6}, {2}, {3}, {4, 5}, {7, 8}, {9}, {10}}
23. {{0}, {1, 6}, {2}, {3}, {4, 5}, {7, 8}, {9, 10}}
24. {{0}, {1, 6}, {2, 3}, {4, 8}, {5, 7}, {9}, {10}}
25. {{0}, {1, 6}, {2, 3}, {4, 8}, {5, 7}, {9, 10}}
26. {{0}, {1, 6}, {2, 3}, {4, 5, 7, 8}, {9}, {10}}
27. {{0}, {1, 6}, {2, 3}, {4, 5, 7, 8}, {9, 10}}
28. {{0}, {1, 6}, {2, 7}, {3, 5}, {4}, {8}, {9}, {10}}
29. {{0}, {1, 6}, {2, 7}, {3, 5}, {4}, {8}, {9, 10}}
30. {{0}, {1, 6}, {2, 8}, {3, 4}, {5}, {7}, {9}, {10}}
31. {{0}, {1, 6}, {2, 8}, {3, 4}, {5}, {7}, {9, 10}}
32. {{0}, {1, 6}, {2, 7, 8}, {3, 4, 5}, {9}, {10}}
33. {{0}, {1, 6}, {2, 7, 8}, {3, 4, 5}, {9, 10}}
34. {{0}, {1, 6}, {2, 3, 4, 8}, {5, 7}, {9}, {10}}
35. {{0}, {1, 6}, {2, 3, 4, 8}, {5, 7}, {9, 10}}
36. {{0}, {1, 6}, {2, 3, 5, 7}, {4, 8}, {9}, {10}}
37. {{0}, {1, 6}, {2, 3, 5, 7}, {4, 8}, {9, 10}}
38. {{0}, {1, 6}, {2, 3, 4, 5, 7, 8}, {9}, {10}}
39. {{0}, {1, 6}, {2, 3, 4, 5, 7, 8}, {9, 10}}
40. {{0}, {1, 6}, {2, 3, 4, 5, 7, 8, 9, 10}}
41. {{0}, {1, 7}, {2, 3}, {4}, {5, 6}, {8}, {9}, {10}}
42. {{0}, {1, 7}, {2, 3}, {4}, {5, 6}, {8}, {9, 10}}
43. {{0}, {1, 8}, {2}, {3}, {4, 6}, {5, 7}, {9}, {10}}
44. {{0}, {1, 8}, {2}, {3}, {4, 6}, {5, 7}, {9, 10}}
45. {{0}, {1, 2, 5}, {3, 6, 7}, {4}, {8}, {9}, {10}}
46. {{0}, {1, 2, 5}, {3, 6, 7}, {4}, {8}, {9, 10}}
47. {{0}, {1, 2, 5}, {3, 6, 7}, {4, 8}, {9}, {10}}
48. {{0}, {1, 2, 5}, {3, 6, 7}, {4, 8}, {9, 10}}
49. {{0}, {1, 3, 8}, {2, 4, 6}, {5}, {7}, {9}, {10}}
50. {{0}, {1, 3, 8}, {2, 4, 6}, {5}, {7}, {9, 10}}
51. {{0}, {1, 3, 8}, {2, 4, 6}, {5, 7}, {9}, {10}}
52. {{0}, {1, 3, 8}, {2, 4, 6}, {5, 7}, {9, 10}}
53. {{0}, {1, 4, 7}, {2}, {3}, {5, 6, 8}, {9}, {10}}
54. {{0}, {1, 4, 7}, {2}, {3}, {5, 6, 8}, {9, 10}}
55. {{0}, {1, 4, 7}, {2, 3}, {5, 6, 8}, {9}, {10}}
56. {{0}, {1, 4, 7}, {2, 3}, {5, 6, 8}, {9, 10}}
57. {{0}, {1, 2, 3, 6}, {4, 8}, {5, 7}, {9}, {10}}
58. {{0}, {1, 2, 3, 6}, {4, 8}, {5, 7}, {9, 10}}
59. {{0}, {1, 2, 3, 6}, {4, 5, 7, 8}, {9}, {10}}
60. {{0}, {1, 2, 3, 6}, {4, 5, 7, 8}, {9, 10}}
61. {{0}, {1, 4, 6, 8}, {2, 3}, {5, 7}, {9}, {10}}
62. {{0}, {1, 4, 6, 8}, {2, 3}, {5, 7}, {9, 10}}
63. {{0}, {1, 4, 6, 8}, {2, 3, 5, 7}, {9}, {10}}
64. {{0}, {1, 4, 6, 8}, {2, 3, 5, 7}, {9, 10}}
65. {{0}, {1, 5, 6, 7}, {2, 3}, {4, 8}, {9}, {10}}
66. {{0}, {1, 5, 6, 7}, {2, 3}, {4, 8}, {9, 10}}
67. {{0}, {1, 5, 6, 7}, {2, 3, 4, 8}, {9}, {10}}
68. {{0}, {1, 5, 6, 7}, {2, 3, 4, 8}, {9, 10}}
69. {{0}, {1, 2, 3, 4, 6, 8}, {5}, {7}, {9}, {10}}
70. {{0}, {1, 2, 3, 4, 6, 8}, {5}, {7}, {9, 10}}
71. {{0}, {1, 2, 3, 4, 6, 8}, {5, 7}, {9}, {10}}
72. {{0}, {1, 2, 3, 4, 6, 8}, {5, 7}, {9, 10}}
73. {{0}, {1, 2, 3, 5, 6, 7}, {4}, {8}, {9}, {10}}
74. {{0}, {1, 2, 3, 5, 6, 7}, {4}, {8}, {9, 10}}
75. {{0}, {1, 2, 3, 5, 6, 7}, {4, 8}, {9}, {10}}
76. {{0}, {1, 2, 3, 5, 6, 7}, {4, 8}, {9, 10}}
77. {{0}, {1, 4, 5, 6, 7, 8}, {2}, {3}, {9}, {10}}
78. {{0}, {1, 4, 5, 6, 7, 8}, {2}, {3}, {9, 10}}
79. {{0}, {1, 4, 5, 6, 7, 8}, {2, 3}, {9}, {10}}
80. {{0}, {1, 4, 5, 6, 7, 8}, {2, 3}, {9, 10}}
81. {{0}, {1, 2, 3, 4, 5, 6, 7, 8}, {9}, {10}}
82. {{0}, {1, 2, 3, 4, 5, 6, 7, 8}, {9, 10}}
83. {{0}, {1, 2, 3, 4, 6, 8, 9, 10}, {5}, {7}}
84. {{0}, {1, 2, 3, 4, 6, 8, 9, 10}, {5, 7}}
85. {{0}, {1, 2, 3, 5, 6, 7, 9, 10}, {4}, {8}}
86. {{0}, {1, 2, 3, 5, 6, 7, 9, 10}, {4, 8}}
87. {{0}, {1, 4, 5, 6, 7, 8, 9, 10}, {2}, {3}}
88. {{0}, {1, 4, 5, 6, 7, 8, 9, 10}, {2, 3}}
89. {{0}, {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}}
The script is now finished.  Above are all of the supercharacter theories.
Total running time: 63.0423178673 seconds.