This is a running tally of supercharacter theories for the purpose of server-run large examples.  This file may be deleted at the conclusion of the script.
Group: SD(12,02,05)
Supercharacter Theories: 
1. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}}
2. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8, 9}, {10, 11}}
3. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8, 9, 10, 11}}
4. {{0}, {1}, {2}, {3}, {4, 5}, {6, 7}, {8}, {9}, {10}, {11}}
5. {{0}, {1}, {2}, {3}, {4, 5}, {6, 7}, {8, 9}, {10, 11}}
6. {{0}, {1}, {2}, {3}, {4, 5}, {6, 7}, {8, 9, 10, 11}}
7. {{0}, {1}, {2}, {3}, {4, 6}, {5, 7}, {8}, {9}, {10, 11}}
8. {{0}, {1}, {2}, {3}, {4, 6}, {5, 7}, {8, 9}, {10, 11}}
9. {{0}, {1}, {2}, {3}, {4, 6}, {5, 7}, {8, 9, 10, 11}}
10. {{0}, {1}, {2}, {3}, {4, 7}, {5, 6}, {8}, {9}, {10, 11}}
11. {{0}, {1}, {2}, {3}, {4, 7}, {5, 6}, {8, 9}, {10, 11}}
12. {{0}, {1}, {2}, {3}, {4, 7}, {5, 6}, {8, 9, 10, 11}}
13. {{0}, {1}, {2}, {3}, {4, 5, 11}, {6, 7, 10}, {8}, {9}}
14. {{0}, {1}, {2}, {3}, {4, 5, 6, 7}, {8}, {9}, {10, 11}}
15. {{0}, {1}, {2}, {3}, {4, 5, 6, 7}, {8, 9}, {10, 11}}
16. {{0}, {1}, {2}, {3}, {4, 5, 6, 7}, {8, 9, 10, 11}}
17. {{0}, {1}, {2}, {3}, {4, 5, 6, 7, 10, 11}, {8}, {9}}
18. {{0}, {1}, {2}, {3}, {4, 5, 6, 7, 10, 11}, {8, 9}}
19. {{0}, {1}, {2}, {3}, {4, 5, 6, 7, 8, 9, 10, 11}}
20. {{0}, {1}, {2, 3}, {4, 5}, {6, 7}, {8}, {9}, {10}, {11}}
21. {{0}, {1}, {2, 3}, {4, 5}, {6, 7}, {8, 9}, {10, 11}}
22. {{0}, {1}, {2, 3}, {4, 5}, {6, 7}, {8, 9, 10, 11}}
23. {{0}, {1}, {2, 3}, {4, 5, 11}, {6, 7, 10}, {8}, {9}}
24. {{0}, {1}, {2, 3}, {4, 5, 6, 7}, {8}, {9}, {10, 11}}
25. {{0}, {1}, {2, 3}, {4, 5, 6, 7}, {8, 9}, {10, 11}}
26. {{0}, {1}, {2, 3}, {4, 5, 6, 7}, {8, 9, 10, 11}}
27. {{0}, {1}, {2, 3}, {4, 5, 6, 7, 10, 11}, {8}, {9}}
28. {{0}, {1}, {2, 3}, {4, 5, 6, 7, 10, 11}, {8, 9}}
29. {{0}, {1}, {2, 3}, {4, 5, 6, 7, 8, 9, 10, 11}}
30. {{0}, {1}, {2, 3, 9}, {4, 5, 11}, {6, 7, 10}, {8}}
31. {{0}, {1}, {2, 3, 9}, {4, 5, 6, 7, 10, 11}, {8}}
32. {{0}, {1}, {2, 4, 6}, {3, 5, 7}, {8}, {9, 10, 11}}
33. {{0}, {1}, {2, 4, 6}, {3, 5, 7}, {8, 9, 10, 11}}
34. {{0}, {1}, {2, 5, 7}, {3, 4, 6}, {8}, {9, 10, 11}}
35. {{0}, {1}, {2, 5, 7}, {3, 4, 6}, {8, 9, 10, 11}}
36. {{0}, {1}, {2, 3, 8, 9}, {4, 5, 6, 7, 10, 11}}
37. {{0}, {1}, {2, 3, 4, 5, 6, 7}, {8}, {9, 10, 11}}
38. {{0}, {1}, {2, 3, 4, 5, 6, 7}, {8, 9, 10, 11}}
39. {{0}, {1}, {2, 3, 4, 5, 6, 7, 9, 10, 11}, {8}}
40. {{0}, {1}, {2, 3, 4, 5, 6, 7, 8, 9, 10, 11}}
41. {{0}, {1, 2}, {3}, {4, 7}, {5, 6}, {8, 9}, {10, 11}}
42. {{0}, {1, 2}, {3}, {4, 7}, {5, 6}, {8, 9, 10, 11}}
43. {{0}, {1, 2}, {3}, {4, 5, 6, 7}, {8, 9}, {10, 11}}
44. {{0}, {1, 2}, {3}, {4, 5, 6, 7}, {8, 9, 10, 11}}
45. {{0}, {1, 2}, {3}, {4, 5, 6, 7, 10, 11}, {8, 9}}
46. {{0}, {1, 2}, {3}, {4, 5, 6, 7, 8, 9, 10, 11}}
47. {{0}, {1, 3}, {2}, {4}, {5, 7}, {6}, {8, 9}, {10, 11}}
48. {{0}, {1, 3}, {2}, {4}, {5, 7}, {6}, {8, 9, 10, 11}}
49. {{0}, {1, 3}, {2}, {4, 6}, {5}, {7}, {8, 9}, {10, 11}}
50. {{0}, {1, 3}, {2}, {4, 6}, {5}, {7}, {8, 9, 10, 11}}
51. {{0}, {1, 3}, {2}, {4, 6}, {5, 7}, {8, 9}, {10, 11}}
52. {{0}, {1, 3}, {2}, {4, 6}, {5, 7}, {8, 9, 10, 11}}
53. {{0}, {1, 3}, {2}, {4, 5, 6, 7}, {8, 9}, {10, 11}}
54. {{0}, {1, 3}, {2}, {4, 5, 6, 7}, {8, 9, 10, 11}}
55. {{0}, {1, 3}, {2}, {4, 5, 6, 7, 10, 11}, {8, 9}}
56. {{0}, {1, 3}, {2}, {4, 5, 6, 7, 8, 9, 10, 11}}
57. {{0}, {1, 8}, {2}, {3, 9}, {4}, {5, 11}, {6}, {7, 10}}
58. {{0}, {1, 8}, {2}, {3, 9}, {4, 11}, {5}, {6, 10}, {7}}
59. {{0}, {1, 8}, {2}, {3, 9}, {4, 6}, {5, 7, 10, 11}}
60. {{0}, {1, 8}, {2}, {3, 9}, {4, 5, 11}, {6, 7, 10}}
61. {{0}, {1, 8}, {2}, {3, 9}, {4, 6, 10, 11}, {5, 7}}
62. {{0}, {1, 8}, {2}, {3, 9}, {4, 5, 6, 7, 10, 11}}
63. {{0}, {1, 8}, {2, 9}, {3}, {4, 5, 11}, {6, 7, 10}}
64. {{0}, {1, 8}, {2, 9}, {3}, {4, 5, 6, 7, 10, 11}}
65. {{0}, {1, 8}, {2, 3, 9}, {4, 5, 11}, {6, 7, 10}}
66. {{0}, {1, 8}, {2, 3, 9}, {4, 5, 6, 7, 10, 11}}
67. {{0}, {1, 8}, {2, 4, 6}, {3, 5, 7, 9, 10, 11}}
68. {{0}, {1, 8}, {2, 5, 7}, {3, 4, 6, 9, 10, 11}}
69. {{0}, {1, 8}, {2, 3, 4, 5, 6, 7, 9, 10, 11}}
70. {{0}, {1, 2, 3}, {4, 5, 6, 7}, {8, 9}, {10, 11}}
71. {{0}, {1, 2, 3}, {4, 5, 6, 7}, {8, 9, 10, 11}}
72. {{0}, {1, 2, 3}, {4, 5, 6, 7, 10, 11}, {8, 9}}
73. {{0}, {1, 2, 3}, {4, 5, 6, 7, 8, 9, 10, 11}}
74. {{0}, {1, 4, 6}, {2, 5, 7}, {3}, {8, 9, 10, 11}}
75. {{0}, {1, 5, 7}, {2, 4, 6}, {3}, {8, 9, 10, 11}}
76. {{0}, {1, 2, 8, 9}, {3}, {4, 5, 6, 7, 10, 11}}
77. {{0}, {1, 3, 4, 6}, {2}, {5}, {7}, {8, 9, 10, 11}}
78. {{0}, {1, 3, 4, 6}, {2}, {5, 7}, {8, 9, 10, 11}}
79. {{0}, {1, 3, 4, 6}, {2, 5, 7}, {8, 9, 10, 11}}
80. {{0}, {1, 3, 5, 7}, {2}, {4}, {6}, {8, 9, 10, 11}}
81. {{0}, {1, 3, 5, 7}, {2}, {4, 6}, {8, 9, 10, 11}}
82. {{0}, {1, 3, 5, 7}, {2, 4, 6}, {8, 9, 10, 11}}
83. {{0}, {1, 3, 8, 9}, {2}, {4}, {5, 7, 10, 11}, {6}}
84. {{0}, {1, 3, 8, 9}, {2}, {4, 6}, {5, 7, 10, 11}}
85. {{0}, {1, 3, 8, 9}, {2}, {4, 6, 10, 11}, {5}, {7}}
86. {{0}, {1, 3, 8, 9}, {2}, {4, 6, 10, 11}, {5, 7}}
87. {{0}, {1, 3, 8, 9}, {2}, {4, 5, 6, 7, 10, 11}}
88. {{0}, {1, 2, 3, 8, 9}, {4, 5, 6, 7, 10, 11}}
89. {{0}, {1, 2, 4, 5, 6, 7}, {3}, {8, 9, 10, 11}}
90. {{0}, {1, 3, 4, 5, 6, 7}, {2}, {8, 9, 10, 11}}
91. {{0}, {1, 2, 3, 4, 5, 6, 7}, {8, 9, 10, 11}}
92. {{0}, {1, 3, 4, 6, 8, 9, 10, 11}, {2}, {5}, {7}}
93. {{0}, {1, 3, 4, 6, 8, 9, 10, 11}, {2}, {5, 7}}
94. {{0}, {1, 3, 4, 6, 8, 9, 10, 11}, {2, 5, 7}}
95. {{0}, {1, 3, 5, 7, 8, 9, 10, 11}, {2}, {4}, {6}}
96. {{0}, {1, 3, 5, 7, 8, 9, 10, 11}, {2}, {4, 6}}
97. {{0}, {1, 3, 5, 7, 8, 9, 10, 11}, {2, 4, 6}}
98. {{0}, {1, 2, 4, 5, 6, 7, 8, 9, 10, 11}, {3}}
99. {{0}, {1, 3, 4, 5, 6, 7, 8, 9, 10, 11}, {2}}
100. {{0}, {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11}}
The script is now finished.  Above are all of the supercharacter theories.
Total running time: 93.4181110859 seconds.