This is a running tally of supercharacter theories for the purpose of server-run large examples.  This file may be deleted at the conclusion of the script.
Group: SD(13,03,03)
Supercharacter Theories: 
1. {{0}, {1}, {2}, {3}, {4}, {5}, {6}}
2. {{0}, {1}, {2}, {3, 5}, {4, 6}}
3. {{0}, {1}, {2}, {3, 4, 5, 6}}
4. {{0}, {1, 2}, {3}, {4}, {5}, {6}}
5. {{0}, {1, 2}, {3, 5}, {4, 6}}
6. {{0}, {1, 2}, {3, 4, 5, 6}}
7. {{0}, {1, 2, 3, 4, 5, 6}}
The script is now finished.  Above are all of the supercharacter theories.
Total running time: 1.02539801598 seconds.