This is a running tally of supercharacter theories for the purpose of server-run large examples.  This file may be deleted at the conclusion of the script.
Group: SD(15,02,11)
Supercharacter Theories: 
1. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}}
2. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10, 11, 12, 13, 14}}
3. {{0}, {1}, {2, 5}, {3, 9}, {4, 7}, {6, 8}, {10}, {11, 14}, {12, 13}}
4. {{0}, {1}, {2, 5}, {3, 9}, {4, 7}, {6, 8}, {10, 11, 12, 13, 14}}
5. {{0}, {1}, {2, 8}, {3, 4}, {5, 6}, {7, 9}, {10}, {11}, {12}, {13}, {14}}
6. {{0}, {1}, {2, 8}, {3, 4}, {5, 6}, {7, 9}, {10, 11, 12, 13, 14}}
7. {{0}, {1}, {2, 8, 11}, {3, 4, 13}, {5, 6, 14}, {7, 9, 12}, {10}}
8. {{0}, {1}, {2, 4, 5, 7}, {3, 6, 8, 9}, {10}, {11, 12, 13, 14}}
9. {{0}, {1}, {2, 4, 5, 7}, {3, 6, 8, 9}, {10, 11, 12, 13, 14}}
10. {{0}, {1}, {2, 5, 6, 8}, {3, 4, 7, 9}, {10}, {11, 14}, {12, 13}}
11. {{0}, {1}, {2, 5, 6, 8}, {3, 4, 7, 9}, {10, 11, 12, 13, 14}}
12. {{0}, {1}, {2, 5, 6, 8, 11, 14}, {3, 4, 7, 9, 12, 13}, {10}}
13. {{0}, {1}, {2, 3, 4, 5, 6, 7, 8, 9}, {10}, {11, 12, 13, 14}}
14. {{0}, {1}, {2, 3, 4, 5, 6, 7, 8, 9}, {10, 11, 12, 13, 14}}
15. {{0}, {1}, {2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14}, {10}}
16. {{0}, {1}, {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14}}
17. {{0}, {1, 10}, {2, 11}, {3}, {4, 13}, {5, 14}, {6}, {7, 12}, {8}, {9}}
18. {{0}, {1, 10}, {2, 8, 11}, {3, 4, 13}, {5, 6, 14}, {7, 9, 12}}
19. {{0}, {1, 10}, {2, 5, 11, 14}, {3, 9}, {4, 7, 12, 13}, {6, 8}}
20. {{0}, {1, 10}, {2, 5, 6, 8, 11, 14}, {3, 4, 7, 9, 12, 13}}
21. {{0}, {1, 10}, {2, 4, 5, 7, 11, 12, 13, 14}, {3, 6, 8, 9}}
22. {{0}, {1, 10}, {2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14}}
23. {{0}, {1, 2, 4, 5, 7}, {3}, {6}, {8}, {9}, {10, 11, 12, 13, 14}}
24. {{0}, {1, 2, 4, 5, 7}, {3, 9}, {6, 8}, {10, 11, 12, 13, 14}}
25. {{0}, {1, 2, 4, 5, 7}, {3, 6, 8, 9}, {10, 11, 12, 13, 14}}
26. {{0}, {1, 2, 3, 4, 5, 6, 7, 8, 9}, {10, 11, 12, 13, 14}}
27. {{0}, {1, 2, 4, 5, 7, 10, 11, 12, 13, 14}, {3}, {6}, {8}, {9}}
28. {{0}, {1, 2, 4, 5, 7, 10, 11, 12, 13, 14}, {3, 9}, {6, 8}}
29. {{0}, {1, 2, 4, 5, 7, 10, 11, 12, 13, 14}, {3, 6, 8, 9}}
30. {{0}, {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14}}
The script is now finished.  Above are all of the supercharacter theories.
Total running time: 243.723390102 seconds.