This is a running tally of supercharacter theories for the purpose of server-run large examples.  This file may be deleted at the conclusion of the script.
Group: SD(16,02,07)
Supercharacter Theories: 
1. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}}
2. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7, 9}, {8, 10}}
3. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7, 8, 9, 10}}
4. {{0}, {1}, {2}, {3}, {4}, {5, 6}, {7, 9}, {8, 10}}
5. {{0}, {1}, {2}, {3}, {4}, {5, 6}, {7, 8, 9, 10}}
6. {{0}, {1}, {2}, {3}, {4}, {5, 6, 7, 8, 9, 10}}
7. {{0}, {1}, {2}, {3}, {4, 5, 6}, {7, 8, 9, 10}}
8. {{0}, {1}, {2}, {3}, {4, 5, 6, 7, 8, 9, 10}}
9. {{0}, {1}, {2, 3}, {4}, {5, 6}, {7, 9}, {8, 10}}
10. {{0}, {1}, {2, 3}, {4}, {5, 6}, {7, 8, 9, 10}}
11. {{0}, {1}, {2, 3}, {4}, {5, 6, 7, 8, 9, 10}}
12. {{0}, {1}, {2, 3}, {4, 5, 6}, {7, 8, 9, 10}}
13. {{0}, {1}, {2, 3}, {4, 5, 6, 7, 8, 9, 10}}
14. {{0}, {1}, {2, 3, 4}, {5, 6}, {7, 8, 9, 10}}
15. {{0}, {1}, {2, 3, 4}, {5, 6, 7, 8, 9, 10}}
16. {{0}, {1}, {2, 3, 4, 5, 6}, {7, 8, 9, 10}}
17. {{0}, {1}, {2, 3, 4, 5, 6, 7, 8, 9, 10}}
18. {{0}, {1, 2}, {3}, {4}, {5, 6}, {7, 9}, {8, 10}}
19. {{0}, {1, 2}, {3}, {4}, {5, 6}, {7, 8, 9, 10}}
20. {{0}, {1, 2}, {3}, {4}, {5, 6, 7, 8, 9, 10}}
21. {{0}, {1, 2}, {3}, {4, 5, 6}, {7, 8, 9, 10}}
22. {{0}, {1, 2}, {3}, {4, 5, 6, 7, 8, 9, 10}}
23. {{0}, {1, 3}, {2}, {4}, {5}, {6}, {7}, {8}, {9}, {10}}
24. {{0}, {1, 3}, {2}, {4}, {5}, {6}, {7, 9}, {8, 10}}
25. {{0}, {1, 3}, {2}, {4}, {5}, {6}, {7, 8, 9, 10}}
26. {{0}, {1, 3}, {2}, {4}, {5, 6}, {7, 9}, {8, 10}}
27. {{0}, {1, 3}, {2}, {4}, {5, 6}, {7, 8, 9, 10}}
28. {{0}, {1, 3}, {2}, {4}, {5, 6, 7, 8, 9, 10}}
29. {{0}, {1, 3}, {2}, {4, 5, 6}, {7, 8, 9, 10}}
30. {{0}, {1, 3}, {2}, {4, 5, 6, 7, 8, 9, 10}}
31. {{0}, {1, 2, 3}, {4}, {5, 6}, {7, 9}, {8, 10}}
32. {{0}, {1, 2, 3}, {4}, {5, 6}, {7, 8, 9, 10}}
33. {{0}, {1, 2, 3}, {4}, {5, 6, 7, 8, 9, 10}}
34. {{0}, {1, 2, 3}, {4, 5, 6}, {7, 8, 9, 10}}
35. {{0}, {1, 2, 3}, {4, 5, 6, 7, 8, 9, 10}}
36. {{0}, {1, 2, 4}, {3}, {5, 6}, {7, 8, 9, 10}}
37. {{0}, {1, 2, 4}, {3}, {5, 6, 7, 8, 9, 10}}
38. {{0}, {1, 3, 4}, {2}, {5, 6}, {7, 8, 9, 10}}
39. {{0}, {1, 3, 4}, {2}, {5, 6, 7, 8, 9, 10}}
40. {{0}, {1, 2, 3, 4}, {5, 6}, {7, 8, 9, 10}}
41. {{0}, {1, 2, 3, 4}, {5, 6, 7, 8, 9, 10}}
42. {{0}, {1, 2, 4, 5, 6}, {3}, {7, 8, 9, 10}}
43. {{0}, {1, 3, 4, 5, 6}, {2}, {7, 8, 9, 10}}
44. {{0}, {1, 2, 3, 4, 5, 6}, {7, 8, 9, 10}}
45. {{0}, {1, 2, 4, 5, 6, 7, 8, 9, 10}, {3}}
46. {{0}, {1, 3, 4, 5, 6, 7, 8, 9, 10}, {2}}
47. {{0}, {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}}
The script is now finished.  Above are all of the supercharacter theories.
Total running time: 29.2809607983 seconds.