This is a running tally of supercharacter theories for the purpose of server-run large examples.  This file may be deleted at the conclusion of the script.
Group: SD(14,03,09)
Supercharacter Theories: 
1. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}}
2. {{0}, {1}, {2}, {3}, {4}, {5}, {6, 8}, {7, 9}}
3. {{0}, {1}, {2}, {3}, {4}, {5}, {6, 7}, {8, 9}}
4. {{0}, {1}, {2}, {3}, {4}, {5}, {6, 7, 8, 9}}
5. {{0}, {1}, {2, 3}, {4, 5}, {6}, {7}, {8}, {9}}
6. {{0}, {1}, {2, 3}, {4, 5}, {6, 8}, {7, 9}}
7. {{0}, {1}, {2, 3}, {4, 5}, {6, 7}, {8, 9}}
8. {{0}, {1}, {2, 3}, {4, 5}, {6, 7, 8, 9}}
9. {{0}, {1}, {2, 5}, {3, 4}, {6, 7}, {8, 9}}
10. {{0}, {1}, {2, 5}, {3, 4}, {6, 7, 8, 9}}
11. {{0}, {1}, {2, 3, 4, 5}, {6, 7}, {8, 9}}
12. {{0}, {1}, {2, 3, 4, 5}, {6, 7, 8, 9}}
13. {{0}, {1}, {2, 3, 7, 9}, {4, 5, 6, 8}}
14. {{0}, {1}, {2, 3, 4, 5, 6, 7, 8, 9}}
15. {{0}, {1, 4, 5}, {2}, {3}, {6}, {7}, {8}, {9}}
16. {{0}, {1, 4, 5}, {2}, {3}, {6, 8}, {7, 9}}
17. {{0}, {1, 4, 5}, {2}, {3}, {6, 7}, {8, 9}}
18. {{0}, {1, 4, 5}, {2}, {3}, {6, 7, 8, 9}}
19. {{0}, {1, 4, 5}, {2, 3}, {6}, {7}, {8}, {9}}
20. {{0}, {1, 4, 5}, {2, 3}, {6, 8}, {7, 9}}
21. {{0}, {1, 4, 5}, {2, 3}, {6, 7}, {8, 9}}
22. {{0}, {1, 4, 5}, {2, 3}, {6, 7, 8, 9}}
23. {{0}, {1, 2, 3, 4, 5}, {6, 7}, {8, 9}}
24. {{0}, {1, 2, 3, 4, 5}, {6, 7, 8, 9}}
25. {{0}, {1, 4, 5, 6, 8}, {2}, {3}, {7}, {9}}
26. {{0}, {1, 4, 5, 6, 8}, {2}, {3}, {7, 9}}
27. {{0}, {1, 4, 5, 6, 8}, {2, 3}, {7}, {9}}
28. {{0}, {1, 4, 5, 6, 8}, {2, 3}, {7, 9}}
29. {{0}, {1, 4, 5, 6, 8}, {2, 3, 7, 9}}
30. {{0}, {1, 4, 5, 6, 7, 8, 9}, {2}, {3}}
31. {{0}, {1, 4, 5, 6, 7, 8, 9}, {2, 3}}
32. {{0}, {1, 2, 3, 4, 5, 6, 7, 8, 9}}
The script is now finished.  Above are all of the supercharacter theories.
Total running time: 11.8982229233 seconds.