This is a running tally of supercharacter theories for the purpose of server-run large examples.  This file may be deleted at the conclusion of the script.
Group: SD(12,02,07)
Supercharacter Theories: 
1. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}}
2. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12, 13, 14}}
3. {{0}, {1}, {2}, {3}, {4, 5}, {6, 9}, {7, 10}, {8, 11}, {12}, {13}, {14}}
4. {{0}, {1}, {2}, {3}, {4, 5}, {6, 9}, {7, 10}, {8, 11}, {12, 13, 14}}
5. {{0}, {1}, {2}, {3}, {4, 6}, {5, 9}, {7, 11}, {8, 10}, {12}, {13, 14}}
6. {{0}, {1}, {2}, {3}, {4, 6}, {5, 9}, {7, 11}, {8, 10}, {12, 13, 14}}
7. {{0}, {1}, {2}, {3}, {4, 8}, {5, 11}, {6, 10}, {7, 9}, {12}, {13}, {14}}
8. {{0}, {1}, {2}, {3}, {4, 8}, {5, 11}, {6, 10}, {7, 9}, {12, 13, 14}}
9. {{0}, {1}, {2}, {3}, {4, 11}, {5, 8}, {6, 7}, {9, 10}, {12}, {13}, {14}}
10. {{0}, {1}, {2}, {3}, {4, 11}, {5, 8}, {6, 7}, {9, 10}, {12, 13, 14}}
11. {{0}, {1}, {2}, {3}, {4, 5, 6, 9}, {7, 8, 10, 11}, {12}, {13, 14}}
12. {{0}, {1}, {2}, {3}, {4, 5, 6, 9}, {7, 8, 10, 11}, {12, 13, 14}}
13. {{0}, {1}, {2}, {3}, {4, 5, 8, 11}, {6, 7, 9, 10}, {12}, {13}, {14}}
14. {{0}, {1}, {2}, {3}, {4, 5, 8, 11}, {6, 7, 9, 10}, {12, 13, 14}}
15. {{0}, {1}, {2}, {3}, {4, 6, 7, 11}, {5, 8, 9, 10}, {12}, {13, 14}}
16. {{0}, {1}, {2}, {3}, {4, 6, 7, 11}, {5, 8, 9, 10}, {12, 13, 14}}
17. {{0}, {1}, {2}, {3}, {4, 6, 8, 10}, {5, 7, 9, 11}, {12}, {13, 14}}
18. {{0}, {1}, {2}, {3}, {4, 6, 8, 10}, {5, 7, 9, 11}, {12, 13, 14}}
19. {{0}, {1}, {2}, {3}, {4, 5, 8, 11, 13}, {6, 7, 9, 10, 14}, {12}}
20. {{0}, {1}, {2}, {3}, {4, 5, 6, 7, 8, 9, 10, 11}, {12}, {13, 14}}
21. {{0}, {1}, {2}, {3}, {4, 5, 6, 7, 8, 9, 10, 11}, {12, 13, 14}}
22. {{0}, {1}, {2}, {3}, {4, 5, 6, 7, 8, 9, 10, 11, 13, 14}, {12}}
23. {{0}, {1}, {2}, {3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14}}
24. {{0}, {1}, {2, 3}, {4}, {5, 8}, {6}, {7}, {9, 10}, {11}, {12}, {13}, {14}}
25. {{0}, {1}, {2, 3}, {4}, {5, 8}, {6}, {7}, {9, 10}, {11}, {12, 13, 14}}
26. {{0}, {1}, {2, 3}, {4, 6}, {5, 10}, {7, 11}, {8, 9}, {12}, {13, 14}}
27. {{0}, {1}, {2, 3}, {4, 6}, {5, 10}, {7, 11}, {8, 9}, {12, 13, 14}}
28. {{0}, {1}, {2, 3}, {4, 6}, {5, 8, 9, 10}, {7, 11}, {12}, {13, 14}}
29. {{0}, {1}, {2, 3}, {4, 6}, {5, 8, 9, 10}, {7, 11}, {12, 13, 14}}
30. {{0}, {1}, {2, 3}, {4, 11}, {5, 8}, {6, 7}, {9, 10}, {12}, {13}, {14}}
31. {{0}, {1}, {2, 3}, {4, 11}, {5, 8}, {6, 7}, {9, 10}, {12, 13, 14}}
32. {{0}, {1}, {2, 3}, {4, 5, 8, 11}, {6, 7, 9, 10}, {12}, {13}, {14}}
33. {{0}, {1}, {2, 3}, {4, 5, 8, 11}, {6, 7, 9, 10}, {12, 13, 14}}
34. {{0}, {1}, {2, 3}, {4, 6, 7, 11}, {5, 8, 9, 10}, {12}, {13, 14}}
35. {{0}, {1}, {2, 3}, {4, 6, 7, 11}, {5, 8, 9, 10}, {12, 13, 14}}
36. {{0}, {1}, {2, 3}, {4, 5, 8, 11, 13}, {6, 7, 9, 10, 14}, {12}}
37. {{0}, {1}, {2, 3}, {4, 5, 6, 7, 8, 9, 10, 11}, {12}, {13, 14}}
38. {{0}, {1}, {2, 3}, {4, 5, 6, 7, 8, 9, 10, 11}, {12, 13, 14}}
39. {{0}, {1}, {2, 3}, {4, 5, 6, 7, 8, 9, 10, 11, 13, 14}, {12}}
40. {{0}, {1}, {2, 3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14}}
41. {{0}, {1}, {2, 3, 12}, {4}, {5, 8, 13}, {6}, {7}, {9, 10, 14}, {11}}
42. {{0}, {1}, {2, 3, 12}, {4, 6}, {5, 8, 9, 10, 13, 14}, {7, 11}}
43. {{0}, {1}, {2, 3, 12}, {4, 11}, {5, 8, 13}, {6, 7}, {9, 10, 14}}
44. {{0}, {1}, {2, 3, 12}, {4, 6, 7, 11}, {5, 8, 9, 10, 13, 14}}
45. {{0}, {1}, {2, 3, 12}, {4, 5, 8, 11, 13}, {6, 7, 9, 10, 14}}
46. {{0}, {1}, {2, 3, 12}, {4, 5, 6, 7, 8, 9, 10, 11, 13, 14}}
47. {{0}, {1}, {2, 8, 10}, {3, 5, 9}, {4}, {6}, {7}, {11}, {12, 13, 14}}
48. {{0}, {1}, {2, 8, 10}, {3, 5, 9}, {4, 6}, {7, 11}, {12, 13, 14}}
49. {{0}, {1}, {2, 4, 6, 8, 10}, {3, 5, 7, 9, 11}, {12, 13, 14}}
50. {{0}, {1}, {2, 7, 8, 10, 11}, {3, 4, 5, 6, 9}, {12, 13, 14}}
51. {{0}, {1}, {2, 3, 5, 8, 9, 10}, {4}, {6}, {7}, {11}, {12, 13, 14}}
52. {{0}, {1}, {2, 3, 5, 8, 9, 10}, {4, 11}, {6, 7}, {12, 13, 14}}
53. {{0}, {1}, {2, 3, 5, 8, 9, 10}, {4, 6}, {7, 11}, {12, 13, 14}}
54. {{0}, {1}, {2, 3, 5, 8, 9, 10}, {4, 6, 7, 11}, {12, 13, 14}}
55. {{0}, {1}, {2, 3, 5, 8, 9, 10, 12, 13, 14}, {4}, {6}, {7}, {11}}
56. {{0}, {1}, {2, 3, 5, 8, 9, 10, 12, 13, 14}, {4, 11}, {6, 7}}
57. {{0}, {1}, {2, 3, 5, 8, 9, 10, 12, 13, 14}, {4, 6}, {7, 11}}
58. {{0}, {1}, {2, 3, 5, 8, 9, 10, 12, 13, 14}, {4, 6, 7, 11}}
59. {{0}, {1}, {2, 3, 4, 5, 6, 7, 8, 9, 10, 11}, {12, 13, 14}}
60. {{0}, {1}, {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14}}
61. {{0}, {1, 2}, {3}, {4}, {5}, {6}, {7, 10}, {8, 11}, {9}, {12}, {13}, {14}}
62. {{0}, {1, 2}, {3}, {4}, {5}, {6}, {7, 10}, {8, 11}, {9}, {12, 13, 14}}
63. {{0}, {1, 2}, {3}, {4, 5}, {6, 9}, {7, 10}, {8, 11}, {12}, {13}, {14}}
64. {{0}, {1, 2}, {3}, {4, 5}, {6, 9}, {7, 10}, {8, 11}, {12, 13, 14}}
65. {{0}, {1, 2}, {3}, {4, 6}, {5, 9}, {7, 8}, {10, 11}, {12}, {13, 14}}
66. {{0}, {1, 2}, {3}, {4, 6}, {5, 9}, {7, 8}, {10, 11}, {12, 13, 14}}
67. {{0}, {1, 2}, {3}, {4, 6}, {5, 9}, {7, 8, 10, 11}, {12}, {13, 14}}
68. {{0}, {1, 2}, {3}, {4, 6}, {5, 9}, {7, 8, 10, 11}, {12, 13, 14}}
69. {{0}, {1, 2}, {3}, {4, 5, 6, 9}, {7, 8, 10, 11}, {12}, {13, 14}}
70. {{0}, {1, 2}, {3}, {4, 5, 6, 9}, {7, 8, 10, 11}, {12, 13, 14}}
71. {{0}, {1, 2}, {3}, {4, 5, 8, 11}, {6, 7, 9, 10}, {12}, {13}, {14}}
72. {{0}, {1, 2}, {3}, {4, 5, 8, 11}, {6, 7, 9, 10}, {12, 13, 14}}
73. {{0}, {1, 2}, {3}, {4, 5, 8, 11, 13}, {6, 7, 9, 10, 14}, {12}}
74. {{0}, {1, 2}, {3}, {4, 5, 6, 7, 8, 9, 10, 11}, {12}, {13, 14}}
75. {{0}, {1, 2}, {3}, {4, 5, 6, 7, 8, 9, 10, 11}, {12, 13, 14}}
76. {{0}, {1, 2}, {3}, {4, 5, 6, 7, 8, 9, 10, 11, 13, 14}, {12}}
77. {{0}, {1, 2}, {3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14}}
78. {{0}, {1, 3}, {2}, {4}, {5, 11}, {6}, {7, 9}, {8}, {10}, {12}, {13}, {14}}
79. {{0}, {1, 3}, {2}, {4}, {5, 11}, {6}, {7, 9}, {8}, {10}, {12, 13, 14}}
80. {{0}, {1, 3}, {2}, {4, 6}, {5, 7}, {8, 10}, {9, 11}, {12}, {13, 14}}
81. {{0}, {1, 3}, {2}, {4, 6}, {5, 7}, {8, 10}, {9, 11}, {12, 13, 14}}
82. {{0}, {1, 3}, {2}, {4, 6}, {5, 7, 9, 11}, {8, 10}, {12}, {13, 14}}
83. {{0}, {1, 3}, {2}, {4, 6}, {5, 7, 9, 11}, {8, 10}, {12, 13, 14}}
84. {{0}, {1, 3}, {2}, {4, 8}, {5, 11}, {6, 10}, {7, 9}, {12}, {13}, {14}}
85. {{0}, {1, 3}, {2}, {4, 8}, {5, 11}, {6, 10}, {7, 9}, {12, 13, 14}}
86. {{0}, {1, 3}, {2}, {4, 5, 8, 11}, {6, 7, 9, 10}, {12}, {13}, {14}}
87. {{0}, {1, 3}, {2}, {4, 5, 8, 11}, {6, 7, 9, 10}, {12, 13, 14}}
88. {{0}, {1, 3}, {2}, {4, 6, 8, 10}, {5, 7, 9, 11}, {12}, {13, 14}}
89. {{0}, {1, 3}, {2}, {4, 6, 8, 10}, {5, 7, 9, 11}, {12, 13, 14}}
90. {{0}, {1, 3}, {2}, {4, 5, 8, 11, 13}, {6, 7, 9, 10, 14}, {12}}
91. {{0}, {1, 3}, {2}, {4, 5, 6, 7, 8, 9, 10, 11}, {12}, {13, 14}}
92. {{0}, {1, 3}, {2}, {4, 5, 6, 7, 8, 9, 10, 11}, {12, 13, 14}}
93. {{0}, {1, 3}, {2}, {4, 5, 6, 7, 8, 9, 10, 11, 13, 14}, {12}}
94. {{0}, {1, 3}, {2}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14}}
95. {{0}, {1, 2, 3}, {4}, {5, 8, 11}, {6}, {7, 9, 10}, {12}, {13}, {14}}
96. {{0}, {1, 2, 3}, {4}, {5, 8, 11}, {6}, {7, 9, 10}, {12, 13, 14}}
97. {{0}, {1, 2, 3}, {4, 6}, {5, 7, 8, 9, 10, 11}, {12}, {13, 14}}
98. {{0}, {1, 2, 3}, {4, 6}, {5, 7, 8, 9, 10, 11}, {12, 13, 14}}
99. {{0}, {1, 2, 3}, {4, 5, 8, 11}, {6, 7, 9, 10}, {12}, {13}, {14}}
100. {{0}, {1, 2, 3}, {4, 5, 8, 11}, {6, 7, 9, 10}, {12, 13, 14}}
101. {{0}, {1, 2, 3}, {4, 5, 8, 11, 13}, {6, 7, 9, 10, 14}, {12}}
102. {{0}, {1, 2, 3}, {4, 5, 6, 7, 8, 9, 10, 11}, {12}, {13, 14}}
103. {{0}, {1, 2, 3}, {4, 5, 6, 7, 8, 9, 10, 11}, {12, 13, 14}}
104. {{0}, {1, 2, 3}, {4, 5, 6, 7, 8, 9, 10, 11, 13, 14}, {12}}
105. {{0}, {1, 2, 3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14}}
106. {{0}, {1, 2, 12}, {3}, {4}, {5}, {6}, {7, 10, 14}, {8, 11, 13}, {9}}
107. {{0}, {1, 2, 12}, {3}, {4, 5}, {6, 9}, {7, 10, 14}, {8, 11, 13}}
108. {{0}, {1, 2, 12}, {3}, {4, 6}, {5, 9}, {7, 8, 10, 11, 13, 14}}
109. {{0}, {1, 2, 12}, {3}, {4, 5, 6, 9}, {7, 8, 10, 11, 13, 14}}
110. {{0}, {1, 2, 12}, {3}, {4, 5, 8, 11, 13}, {6, 7, 9, 10, 14}}
111. {{0}, {1, 2, 12}, {3}, {4, 5, 6, 7, 8, 9, 10, 11, 13, 14}}
112. {{0}, {1, 3, 12}, {2}, {4}, {5, 11, 13}, {6}, {7, 9, 14}, {8}, {10}}
113. {{0}, {1, 3, 12}, {2}, {4, 6}, {5, 7, 9, 11, 13, 14}, {8, 10}}
114. {{0}, {1, 3, 12}, {2}, {4, 8}, {5, 11, 13}, {6, 10}, {7, 9, 14}}
115. {{0}, {1, 3, 12}, {2}, {4, 6, 8, 10}, {5, 7, 9, 11, 13, 14}}
116. {{0}, {1, 3, 12}, {2}, {4, 5, 8, 11, 13}, {6, 7, 9, 10, 14}}
117. {{0}, {1, 3, 12}, {2}, {4, 5, 6, 7, 8, 9, 10, 11, 13, 14}}
118. {{0}, {1, 7, 11}, {2}, {3, 5, 9}, {4}, {6}, {8}, {10}, {12, 13, 14}}
119. {{0}, {1, 7, 11}, {2}, {3, 5, 9}, {4, 6}, {8, 10}, {12, 13, 14}}
120. {{0}, {1, 7, 11}, {2, 8, 10}, {3}, {4}, {5}, {6}, {9}, {12, 13, 14}}
121. {{0}, {1, 7, 11}, {2, 8, 10}, {3}, {4, 6}, {5, 9}, {12, 13, 14}}
122. {{0}, {1, 7, 11}, {2, 8, 10}, {3, 5, 9}, {4}, {6}, {12, 13, 14}}
123. {{0}, {1, 7, 11}, {2, 8, 10}, {3, 5, 9}, {4, 6}, {12, 13, 14}}
124. {{0}, {1, 7, 11}, {2, 3, 5, 8, 9, 10}, {4}, {6}, {12, 13, 14}}
125. {{0}, {1, 7, 11}, {2, 3, 5, 8, 9, 10}, {4, 6}, {12, 13, 14}}
126. {{0}, {1, 7, 11}, {2, 3, 5, 8, 9, 10, 12, 13, 14}, {4}, {6}}
127. {{0}, {1, 7, 11}, {2, 3, 5, 8, 9, 10, 12, 13, 14}, {4, 6}}
128. {{0}, {1, 2, 3, 12}, {4}, {5, 8, 11, 13}, {6}, {7, 9, 10, 14}}
129. {{0}, {1, 2, 3, 12}, {4, 6}, {5, 7, 8, 9, 10, 11, 13, 14}}
130. {{0}, {1, 2, 3, 12}, {4, 5, 8, 11, 13}, {6, 7, 9, 10, 14}}
131. {{0}, {1, 2, 3, 12}, {4, 5, 6, 7, 8, 9, 10, 11, 13, 14}}
132. {{0}, {1, 4, 6, 7, 11}, {2}, {3, 5, 8, 9, 10}, {12, 13, 14}}
133. {{0}, {1, 4, 6, 7, 11}, {2, 5, 8, 9, 10}, {3}, {12, 13, 14}}
134. {{0}, {1, 4, 6, 7, 11}, {2, 3, 5, 8, 9, 10}, {12, 13, 14}}
135. {{0}, {1, 4, 6, 7, 11}, {2, 3, 5, 8, 9, 10, 12, 13, 14}}
136. {{0}, {1, 5, 7, 9, 11}, {2, 4, 6, 8, 10}, {3}, {12, 13, 14}}
137. {{0}, {1, 7, 8, 10, 11}, {2}, {3, 4, 5, 6, 9}, {12, 13, 14}}
138. {{0}, {1, 2, 7, 8, 10, 11}, {3}, {4}, {5}, {6}, {9}, {12, 13, 14}}
139. {{0}, {1, 2, 7, 8, 10, 11}, {3}, {4, 5}, {6, 9}, {12, 13, 14}}
140. {{0}, {1, 2, 7, 8, 10, 11}, {3}, {4, 6}, {5, 9}, {12, 13, 14}}
141. {{0}, {1, 2, 7, 8, 10, 11}, {3}, {4, 5, 6, 9}, {12, 13, 14}}
142. {{0}, {1, 2, 7, 8, 10, 11}, {3, 5, 9}, {4}, {6}, {12, 13, 14}}
143. {{0}, {1, 2, 7, 8, 10, 11}, {3, 5, 9}, {4, 6}, {12, 13, 14}}
144. {{0}, {1, 2, 7, 8, 10, 11}, {3, 4, 5, 6, 9}, {12, 13, 14}}
145. {{0}, {1, 3, 5, 7, 9, 11}, {2}, {4}, {6}, {8}, {10}, {12, 13, 14}}
146. {{0}, {1, 3, 5, 7, 9, 11}, {2}, {4, 8}, {6, 10}, {12, 13, 14}}
147. {{0}, {1, 3, 5, 7, 9, 11}, {2}, {4, 6}, {8, 10}, {12, 13, 14}}
148. {{0}, {1, 3, 5, 7, 9, 11}, {2}, {4, 6, 8, 10}, {12, 13, 14}}
149. {{0}, {1, 3, 5, 7, 9, 11}, {2, 8, 10}, {4}, {6}, {12, 13, 14}}
150. {{0}, {1, 3, 5, 7, 9, 11}, {2, 8, 10}, {4, 6}, {12, 13, 14}}
151. {{0}, {1, 3, 5, 7, 9, 11}, {2, 4, 6, 8, 10}, {12, 13, 14}}
152. {{0}, {1, 2, 3, 5, 7, 8, 9, 10, 11}, {4}, {6}, {12, 13, 14}}
153. {{0}, {1, 2, 3, 5, 7, 8, 9, 10, 11}, {4, 6}, {12, 13, 14}}
154. {{0}, {1, 2, 7, 8, 10, 11, 12, 13, 14}, {3}, {4}, {5}, {6}, {9}}
155. {{0}, {1, 2, 7, 8, 10, 11, 12, 13, 14}, {3}, {4, 5}, {6, 9}}
156. {{0}, {1, 2, 7, 8, 10, 11, 12, 13, 14}, {3}, {4, 6}, {5, 9}}
157. {{0}, {1, 2, 7, 8, 10, 11, 12, 13, 14}, {3}, {4, 5, 6, 9}}
158. {{0}, {1, 2, 7, 8, 10, 11, 12, 13, 14}, {3, 5, 9}, {4}, {6}}
159. {{0}, {1, 2, 7, 8, 10, 11, 12, 13, 14}, {3, 5, 9}, {4, 6}}
160. {{0}, {1, 2, 7, 8, 10, 11, 12, 13, 14}, {3, 4, 5, 6, 9}}
161. {{0}, {1, 3, 5, 7, 9, 11, 12, 13, 14}, {2}, {4}, {6}, {8}, {10}}
162. {{0}, {1, 3, 5, 7, 9, 11, 12, 13, 14}, {2}, {4, 8}, {6, 10}}
163. {{0}, {1, 3, 5, 7, 9, 11, 12, 13, 14}, {2}, {4, 6}, {8, 10}}
164. {{0}, {1, 3, 5, 7, 9, 11, 12, 13, 14}, {2}, {4, 6, 8, 10}}
165. {{0}, {1, 3, 5, 7, 9, 11, 12, 13, 14}, {2, 8, 10}, {4}, {6}}
166. {{0}, {1, 3, 5, 7, 9, 11, 12, 13, 14}, {2, 8, 10}, {4, 6}}
167. {{0}, {1, 3, 5, 7, 9, 11, 12, 13, 14}, {2, 4, 6, 8, 10}}
168. {{0}, {1, 2, 4, 5, 6, 7, 8, 9, 10, 11}, {3}, {12, 13, 14}}
169. {{0}, {1, 3, 4, 5, 6, 7, 8, 9, 10, 11}, {2}, {12, 13, 14}}
170. {{0}, {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11}, {12, 13, 14}}
171. {{0}, {1, 2, 3, 5, 7, 8, 9, 10, 11, 12, 13, 14}, {4}, {6}}
172. {{0}, {1, 2, 3, 5, 7, 8, 9, 10, 11, 12, 13, 14}, {4, 6}}
173. {{0}, {1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14}, {3}}
174. {{0}, {1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14}, {2}}
175. {{0}, {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14}}
The script is now finished.  Above are all of the supercharacter theories.
Total running time: 609.258552074 seconds.