This is a running tally of supercharacter theories for the purpose of server-run large examples.  This file may be deleted at the conclusion of the script.
Group: SD(16,02,09)
Supercharacter Theories: 
1. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}, {15}, {16}, {17}, {18}, {19}}
2. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}, {15}, {16, 18}, {17, 19}}
3. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}, {15}, {16, 17, 18, 19}}
4. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8, 11}, {9, 13}, {10, 14}, {12, 15}, {16}, {17}, {18}, {19}}
5. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8, 11}, {9, 13}, {10, 14}, {12, 15}, {16, 18}, {17, 19}}
6. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8, 11}, {9, 13}, {10, 14}, {12, 15}, {16, 17, 18, 19}}
7. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8, 12}, {9, 10}, {11, 15}, {13, 14}, {16}, {17}, {18}, {19}}
8. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8, 12}, {9, 10}, {11, 15}, {13, 14}, {16, 18}, {17, 19}}
9. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8, 12}, {9, 10}, {11, 15}, {13, 14}, {16, 17, 18, 19}}
10. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8, 15}, {9, 14}, {10, 13}, {11, 12}, {16}, {17}, {18}, {19}}
11. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8, 15}, {9, 14}, {10, 13}, {11, 12}, {16, 18}, {17, 19}}
12. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8, 15}, {9, 14}, {10, 13}, {11, 12}, {16, 17, 18, 19}}
13. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8, 9, 10, 12}, {11, 13, 14, 15}, {16, 17}, {18, 19}}
14. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8, 9, 10, 12}, {11, 13, 14, 15}, {16, 18}, {17, 19}}
15. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8, 9, 10, 12}, {11, 13, 14, 15}, {16, 19}, {17, 18}}
16. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8, 9, 10, 12}, {11, 13, 14, 15}, {16, 17, 18, 19}}
17. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8, 11, 12, 15}, {9, 10, 13, 14}, {16}, {17}, {18}, {19}}
18. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8, 11, 12, 15}, {9, 10, 13, 14}, {16, 18}, {17, 19}}
19. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8, 11, 12, 15}, {9, 10, 13, 14}, {16, 17, 18, 19}}
20. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8, 12, 13, 14}, {9, 10, 11, 15}, {16, 17}, {18, 19}}
21. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8, 12, 13, 14}, {9, 10, 11, 15}, {16, 18}, {17, 19}}
22. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8, 12, 13, 14}, {9, 10, 11, 15}, {16, 19}, {17, 18}}
23. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8, 12, 13, 14}, {9, 10, 11, 15}, {16, 17, 18, 19}}
24. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 17}, {18, 19}}
25. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 18}, {17, 19}}
26. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 19}, {17, 18}}
27. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 17, 18, 19}}
28. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}}
29. {{0}, {1}, {2}, {3}, {4, 5}, {6, 7}, {8, 11}, {9, 13}, {10, 14}, {12, 15}, {16}, {17}, {18}, {19}}
30. {{0}, {1}, {2}, {3}, {4, 5}, {6, 7}, {8, 11}, {9, 13}, {10, 14}, {12, 15}, {16, 18}, {17, 19}}
31. {{0}, {1}, {2}, {3}, {4, 5}, {6, 7}, {8, 11}, {9, 13}, {10, 14}, {12, 15}, {16, 17, 18, 19}}
32. {{0}, {1}, {2}, {3}, {4, 5}, {6, 7}, {8, 9, 14, 15}, {10, 11, 12, 13}, {16, 17}, {18, 19}}
33. {{0}, {1}, {2}, {3}, {4, 5}, {6, 7}, {8, 9, 14, 15}, {10, 11, 12, 13}, {16, 18}, {17, 19}}
34. {{0}, {1}, {2}, {3}, {4, 5}, {6, 7}, {8, 9, 14, 15}, {10, 11, 12, 13}, {16, 19}, {17, 18}}
35. {{0}, {1}, {2}, {3}, {4, 5}, {6, 7}, {8, 9, 14, 15}, {10, 11, 12, 13}, {16, 17, 18, 19}}
36. {{0}, {1}, {2}, {3}, {4, 5}, {6, 7}, {8, 10, 13, 15}, {9, 11, 12, 14}, {16, 17}, {18, 19}}
37. {{0}, {1}, {2}, {3}, {4, 5}, {6, 7}, {8, 10, 13, 15}, {9, 11, 12, 14}, {16, 18}, {17, 19}}
38. {{0}, {1}, {2}, {3}, {4, 5}, {6, 7}, {8, 10, 13, 15}, {9, 11, 12, 14}, {16, 19}, {17, 18}}
39. {{0}, {1}, {2}, {3}, {4, 5}, {6, 7}, {8, 10, 13, 15}, {9, 11, 12, 14}, {16, 17, 18, 19}}
40. {{0}, {1}, {2}, {3}, {4, 5}, {6, 7}, {8, 11, 12, 15}, {9, 10, 13, 14}, {16}, {17}, {18}, {19}}
41. {{0}, {1}, {2}, {3}, {4, 5}, {6, 7}, {8, 11, 12, 15}, {9, 10, 13, 14}, {16, 18}, {17, 19}}
42. {{0}, {1}, {2}, {3}, {4, 5}, {6, 7}, {8, 11, 12, 15}, {9, 10, 13, 14}, {16, 17, 18, 19}}
43. {{0}, {1}, {2}, {3}, {4, 5}, {6, 7}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 17}, {18, 19}}
44. {{0}, {1}, {2}, {3}, {4, 5}, {6, 7}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 18}, {17, 19}}
45. {{0}, {1}, {2}, {3}, {4, 5}, {6, 7}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 19}, {17, 18}}
46. {{0}, {1}, {2}, {3}, {4, 5}, {6, 7}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 17, 18, 19}}
47. {{0}, {1}, {2}, {3}, {4, 5}, {6, 7}, {8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}}
48. {{0}, {1}, {2}, {3}, {4, 6}, {5, 7}, {8, 9}, {10, 12}, {11, 13}, {14, 15}, {16, 17}, {18, 19}}
49. {{0}, {1}, {2}, {3}, {4, 6}, {5, 7}, {8, 9}, {10, 12}, {11, 13}, {14, 15}, {16, 18}, {17, 19}}
50. {{0}, {1}, {2}, {3}, {4, 6}, {5, 7}, {8, 9}, {10, 12}, {11, 13}, {14, 15}, {16, 19}, {17, 18}}
51. {{0}, {1}, {2}, {3}, {4, 6}, {5, 7}, {8, 9}, {10, 12}, {11, 13}, {14, 15}, {16, 17, 18, 19}}
52. {{0}, {1}, {2}, {3}, {4, 6}, {5, 7}, {8, 10}, {9, 12}, {11, 14}, {13, 15}, {16, 17}, {18, 19}}
53. {{0}, {1}, {2}, {3}, {4, 6}, {5, 7}, {8, 10}, {9, 12}, {11, 14}, {13, 15}, {16, 18}, {17, 19}}
54. {{0}, {1}, {2}, {3}, {4, 6}, {5, 7}, {8, 10}, {9, 12}, {11, 14}, {13, 15}, {16, 19}, {17, 18}}
55. {{0}, {1}, {2}, {3}, {4, 6}, {5, 7}, {8, 10}, {9, 12}, {11, 14}, {13, 15}, {16, 17, 18, 19}}
56. {{0}, {1}, {2}, {3}, {4, 6}, {5, 7}, {8, 12}, {9, 10}, {11, 15}, {13, 14}, {16}, {17}, {18}, {19}}
57. {{0}, {1}, {2}, {3}, {4, 6}, {5, 7}, {8, 12}, {9, 10}, {11, 15}, {13, 14}, {16, 18}, {17, 19}}
58. {{0}, {1}, {2}, {3}, {4, 6}, {5, 7}, {8, 12}, {9, 10}, {11, 15}, {13, 14}, {16, 17, 18, 19}}
59. {{0}, {1}, {2}, {3}, {4, 6}, {5, 7}, {8, 13}, {9, 11}, {10, 15}, {12, 14}, {16, 17}, {18, 19}}
60. {{0}, {1}, {2}, {3}, {4, 6}, {5, 7}, {8, 13}, {9, 11}, {10, 15}, {12, 14}, {16, 18}, {17, 19}}
61. {{0}, {1}, {2}, {3}, {4, 6}, {5, 7}, {8, 13}, {9, 11}, {10, 15}, {12, 14}, {16, 19}, {17, 18}}
62. {{0}, {1}, {2}, {3}, {4, 6}, {5, 7}, {8, 13}, {9, 11}, {10, 15}, {12, 14}, {16, 17, 18, 19}}
63. {{0}, {1}, {2}, {3}, {4, 6}, {5, 7}, {8, 14}, {9, 15}, {10, 11}, {12, 13}, {16, 17}, {18, 19}}
64. {{0}, {1}, {2}, {3}, {4, 6}, {5, 7}, {8, 14}, {9, 15}, {10, 11}, {12, 13}, {16, 18}, {17, 19}}
65. {{0}, {1}, {2}, {3}, {4, 6}, {5, 7}, {8, 14}, {9, 15}, {10, 11}, {12, 13}, {16, 19}, {17, 18}}
66. {{0}, {1}, {2}, {3}, {4, 6}, {5, 7}, {8, 14}, {9, 15}, {10, 11}, {12, 13}, {16, 17, 18, 19}}
67. {{0}, {1}, {2}, {3}, {4, 6}, {5, 7}, {8, 9, 10, 12}, {11, 13, 14, 15}, {16, 17}, {18, 19}}
68. {{0}, {1}, {2}, {3}, {4, 6}, {5, 7}, {8, 9, 10, 12}, {11, 13, 14, 15}, {16, 18}, {17, 19}}
69. {{0}, {1}, {2}, {3}, {4, 6}, {5, 7}, {8, 9, 10, 12}, {11, 13, 14, 15}, {16, 19}, {17, 18}}
70. {{0}, {1}, {2}, {3}, {4, 6}, {5, 7}, {8, 9, 10, 12}, {11, 13, 14, 15}, {16, 17, 18, 19}}
71. {{0}, {1}, {2}, {3}, {4, 6}, {5, 7}, {8, 9, 11, 13}, {10, 12, 14, 15}, {16, 17}, {18, 19}}
72. {{0}, {1}, {2}, {3}, {4, 6}, {5, 7}, {8, 9, 11, 13}, {10, 12, 14, 15}, {16, 18}, {17, 19}}
73. {{0}, {1}, {2}, {3}, {4, 6}, {5, 7}, {8, 9, 11, 13}, {10, 12, 14, 15}, {16, 19}, {17, 18}}
74. {{0}, {1}, {2}, {3}, {4, 6}, {5, 7}, {8, 9, 11, 13}, {10, 12, 14, 15}, {16, 17, 18, 19}}
75. {{0}, {1}, {2}, {3}, {4, 6}, {5, 7}, {8, 9, 14, 15}, {10, 11, 12, 13}, {16, 17}, {18, 19}}
76. {{0}, {1}, {2}, {3}, {4, 6}, {5, 7}, {8, 9, 14, 15}, {10, 11, 12, 13}, {16, 18}, {17, 19}}
77. {{0}, {1}, {2}, {3}, {4, 6}, {5, 7}, {8, 9, 14, 15}, {10, 11, 12, 13}, {16, 19}, {17, 18}}
78. {{0}, {1}, {2}, {3}, {4, 6}, {5, 7}, {8, 9, 14, 15}, {10, 11, 12, 13}, {16, 17, 18, 19}}
79. {{0}, {1}, {2}, {3}, {4, 6}, {5, 7}, {8, 10, 11, 14}, {9, 12, 13, 15}, {16, 17}, {18, 19}}
80. {{0}, {1}, {2}, {3}, {4, 6}, {5, 7}, {8, 10, 11, 14}, {9, 12, 13, 15}, {16, 18}, {17, 19}}
81. {{0}, {1}, {2}, {3}, {4, 6}, {5, 7}, {8, 10, 11, 14}, {9, 12, 13, 15}, {16, 19}, {17, 18}}
82. {{0}, {1}, {2}, {3}, {4, 6}, {5, 7}, {8, 10, 11, 14}, {9, 12, 13, 15}, {16, 17, 18, 19}}
83. {{0}, {1}, {2}, {3}, {4, 6}, {5, 7}, {8, 10, 13, 15}, {9, 11, 12, 14}, {16, 17}, {18, 19}}
84. {{0}, {1}, {2}, {3}, {4, 6}, {5, 7}, {8, 10, 13, 15}, {9, 11, 12, 14}, {16, 18}, {17, 19}}
85. {{0}, {1}, {2}, {3}, {4, 6}, {5, 7}, {8, 10, 13, 15}, {9, 11, 12, 14}, {16, 19}, {17, 18}}
86. {{0}, {1}, {2}, {3}, {4, 6}, {5, 7}, {8, 10, 13, 15}, {9, 11, 12, 14}, {16, 17, 18, 19}}
87. {{0}, {1}, {2}, {3}, {4, 6}, {5, 7}, {8, 11, 12, 15}, {9, 10, 13, 14}, {16}, {17}, {18}, {19}}
88. {{0}, {1}, {2}, {3}, {4, 6}, {5, 7}, {8, 11, 12, 15}, {9, 10, 13, 14}, {16, 18}, {17, 19}}
89. {{0}, {1}, {2}, {3}, {4, 6}, {5, 7}, {8, 11, 12, 15}, {9, 10, 13, 14}, {16, 17, 18, 19}}
90. {{0}, {1}, {2}, {3}, {4, 6}, {5, 7}, {8, 12, 13, 14}, {9, 10, 11, 15}, {16, 17}, {18, 19}}
91. {{0}, {1}, {2}, {3}, {4, 6}, {5, 7}, {8, 12, 13, 14}, {9, 10, 11, 15}, {16, 18}, {17, 19}}
92. {{0}, {1}, {2}, {3}, {4, 6}, {5, 7}, {8, 12, 13, 14}, {9, 10, 11, 15}, {16, 19}, {17, 18}}
93. {{0}, {1}, {2}, {3}, {4, 6}, {5, 7}, {8, 12, 13, 14}, {9, 10, 11, 15}, {16, 17, 18, 19}}
94. {{0}, {1}, {2}, {3}, {4, 6}, {5, 7}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 17}, {18, 19}}
95. {{0}, {1}, {2}, {3}, {4, 6}, {5, 7}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 18}, {17, 19}}
96. {{0}, {1}, {2}, {3}, {4, 6}, {5, 7}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 19}, {17, 18}}
97. {{0}, {1}, {2}, {3}, {4, 6}, {5, 7}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 17, 18, 19}}
98. {{0}, {1}, {2}, {3}, {4, 6}, {5, 7}, {8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}}
99. {{0}, {1}, {2}, {3}, {4, 7}, {5, 6}, {8, 15}, {9, 14}, {10, 13}, {11, 12}, {16}, {17}, {18}, {19}}
100. {{0}, {1}, {2}, {3}, {4, 7}, {5, 6}, {8, 15}, {9, 14}, {10, 13}, {11, 12}, {16, 18}, {17, 19}}
101. {{0}, {1}, {2}, {3}, {4, 7}, {5, 6}, {8, 15}, {9, 14}, {10, 13}, {11, 12}, {16, 17, 18, 19}}
102. {{0}, {1}, {2}, {3}, {4, 7}, {5, 6}, {8, 9, 11, 13}, {10, 12, 14, 15}, {16, 17}, {18, 19}}
103. {{0}, {1}, {2}, {3}, {4, 7}, {5, 6}, {8, 9, 11, 13}, {10, 12, 14, 15}, {16, 18}, {17, 19}}
104. {{0}, {1}, {2}, {3}, {4, 7}, {5, 6}, {8, 9, 11, 13}, {10, 12, 14, 15}, {16, 19}, {17, 18}}
105. {{0}, {1}, {2}, {3}, {4, 7}, {5, 6}, {8, 9, 11, 13}, {10, 12, 14, 15}, {16, 17, 18, 19}}
106. {{0}, {1}, {2}, {3}, {4, 7}, {5, 6}, {8, 10, 11, 14}, {9, 12, 13, 15}, {16, 17}, {18, 19}}
107. {{0}, {1}, {2}, {3}, {4, 7}, {5, 6}, {8, 10, 11, 14}, {9, 12, 13, 15}, {16, 18}, {17, 19}}
108. {{0}, {1}, {2}, {3}, {4, 7}, {5, 6}, {8, 10, 11, 14}, {9, 12, 13, 15}, {16, 19}, {17, 18}}
109. {{0}, {1}, {2}, {3}, {4, 7}, {5, 6}, {8, 10, 11, 14}, {9, 12, 13, 15}, {16, 17, 18, 19}}
110. {{0}, {1}, {2}, {3}, {4, 7}, {5, 6}, {8, 11, 12, 15}, {9, 10, 13, 14}, {16}, {17}, {18}, {19}}
111. {{0}, {1}, {2}, {3}, {4, 7}, {5, 6}, {8, 11, 12, 15}, {9, 10, 13, 14}, {16, 18}, {17, 19}}
112. {{0}, {1}, {2}, {3}, {4, 7}, {5, 6}, {8, 11, 12, 15}, {9, 10, 13, 14}, {16, 17, 18, 19}}
113. {{0}, {1}, {2}, {3}, {4, 7}, {5, 6}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 17}, {18, 19}}
114. {{0}, {1}, {2}, {3}, {4, 7}, {5, 6}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 18}, {17, 19}}
115. {{0}, {1}, {2}, {3}, {4, 7}, {5, 6}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 19}, {17, 18}}
116. {{0}, {1}, {2}, {3}, {4, 7}, {5, 6}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 17, 18, 19}}
117. {{0}, {1}, {2}, {3}, {4, 7}, {5, 6}, {8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}}
118. {{0}, {1}, {2}, {3}, {4, 5, 6, 7}, {8, 9, 11, 13}, {10, 12, 14, 15}, {16, 17}, {18, 19}}
119. {{0}, {1}, {2}, {3}, {4, 5, 6, 7}, {8, 9, 11, 13}, {10, 12, 14, 15}, {16, 18}, {17, 19}}
120. {{0}, {1}, {2}, {3}, {4, 5, 6, 7}, {8, 9, 11, 13}, {10, 12, 14, 15}, {16, 19}, {17, 18}}
121. {{0}, {1}, {2}, {3}, {4, 5, 6, 7}, {8, 9, 11, 13}, {10, 12, 14, 15}, {16, 17, 18, 19}}
122. {{0}, {1}, {2}, {3}, {4, 5, 6, 7}, {8, 9, 14, 15}, {10, 11, 12, 13}, {16, 17}, {18, 19}}
123. {{0}, {1}, {2}, {3}, {4, 5, 6, 7}, {8, 9, 14, 15}, {10, 11, 12, 13}, {16, 18}, {17, 19}}
124. {{0}, {1}, {2}, {3}, {4, 5, 6, 7}, {8, 9, 14, 15}, {10, 11, 12, 13}, {16, 19}, {17, 18}}
125. {{0}, {1}, {2}, {3}, {4, 5, 6, 7}, {8, 9, 14, 15}, {10, 11, 12, 13}, {16, 17, 18, 19}}
126. {{0}, {1}, {2}, {3}, {4, 5, 6, 7}, {8, 10, 11, 14}, {9, 12, 13, 15}, {16, 17}, {18, 19}}
127. {{0}, {1}, {2}, {3}, {4, 5, 6, 7}, {8, 10, 11, 14}, {9, 12, 13, 15}, {16, 18}, {17, 19}}
128. {{0}, {1}, {2}, {3}, {4, 5, 6, 7}, {8, 10, 11, 14}, {9, 12, 13, 15}, {16, 19}, {17, 18}}
129. {{0}, {1}, {2}, {3}, {4, 5, 6, 7}, {8, 10, 11, 14}, {9, 12, 13, 15}, {16, 17, 18, 19}}
130. {{0}, {1}, {2}, {3}, {4, 5, 6, 7}, {8, 10, 13, 15}, {9, 11, 12, 14}, {16, 17}, {18, 19}}
131. {{0}, {1}, {2}, {3}, {4, 5, 6, 7}, {8, 10, 13, 15}, {9, 11, 12, 14}, {16, 18}, {17, 19}}
132. {{0}, {1}, {2}, {3}, {4, 5, 6, 7}, {8, 10, 13, 15}, {9, 11, 12, 14}, {16, 19}, {17, 18}}
133. {{0}, {1}, {2}, {3}, {4, 5, 6, 7}, {8, 10, 13, 15}, {9, 11, 12, 14}, {16, 17, 18, 19}}
134. {{0}, {1}, {2}, {3}, {4, 5, 6, 7}, {8, 11, 12, 15}, {9, 10, 13, 14}, {16}, {17}, {18}, {19}}
135. {{0}, {1}, {2}, {3}, {4, 5, 6, 7}, {8, 11, 12, 15}, {9, 10, 13, 14}, {16, 18}, {17, 19}}
136. {{0}, {1}, {2}, {3}, {4, 5, 6, 7}, {8, 11, 12, 15}, {9, 10, 13, 14}, {16, 17, 18, 19}}
137. {{0}, {1}, {2}, {3}, {4, 5, 6, 7}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 17}, {18, 19}}
138. {{0}, {1}, {2}, {3}, {4, 5, 6, 7}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 18}, {17, 19}}
139. {{0}, {1}, {2}, {3}, {4, 5, 6, 7}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 19}, {17, 18}}
140. {{0}, {1}, {2}, {3}, {4, 5, 6, 7}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 17, 18, 19}}
141. {{0}, {1}, {2}, {3}, {4, 5, 6, 7}, {8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}}
142. {{0}, {1}, {2}, {3}, {4, 6, 8, 9, 10, 12}, {5, 7, 11, 13, 14, 15}, {16, 17, 18, 19}}
143. {{0}, {1}, {2}, {3}, {4, 6, 11, 13, 14, 15}, {5, 7, 8, 9, 10, 12}, {16, 17, 18, 19}}
144. {{0}, {1}, {2}, {3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}, {16, 17, 18, 19}}
145. {{0}, {1}, {2}, {3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}}
146. {{0}, {1}, {2, 3}, {4, 5}, {6, 7}, {8, 11}, {9, 13}, {10, 14}, {12, 15}, {16}, {17}, {18}, {19}}
147. {{0}, {1}, {2, 3}, {4, 5}, {6, 7}, {8, 11}, {9, 13}, {10, 14}, {12, 15}, {16, 18}, {17, 19}}
148. {{0}, {1}, {2, 3}, {4, 5}, {6, 7}, {8, 11}, {9, 13}, {10, 14}, {12, 15}, {16, 17, 18, 19}}
149. {{0}, {1}, {2, 3}, {4, 5}, {6, 7}, {8, 11, 12, 15}, {9, 10, 13, 14}, {16}, {17}, {18}, {19}}
150. {{0}, {1}, {2, 3}, {4, 5}, {6, 7}, {8, 11, 12, 15}, {9, 10, 13, 14}, {16, 18}, {17, 19}}
151. {{0}, {1}, {2, 3}, {4, 5}, {6, 7}, {8, 11, 12, 15}, {9, 10, 13, 14}, {16, 17, 18, 19}}
152. {{0}, {1}, {2, 3}, {4, 5}, {6, 7}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 17}, {18, 19}}
153. {{0}, {1}, {2, 3}, {4, 5}, {6, 7}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 18}, {17, 19}}
154. {{0}, {1}, {2, 3}, {4, 5}, {6, 7}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 19}, {17, 18}}
155. {{0}, {1}, {2, 3}, {4, 5}, {6, 7}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 17, 18, 19}}
156. {{0}, {1}, {2, 3}, {4, 5}, {6, 7}, {8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}}
157. {{0}, {1}, {2, 3}, {4, 5, 6, 7}, {8, 9, 11, 13}, {10, 12, 14, 15}, {16, 17}, {18, 19}}
158. {{0}, {1}, {2, 3}, {4, 5, 6, 7}, {8, 9, 11, 13}, {10, 12, 14, 15}, {16, 18}, {17, 19}}
159. {{0}, {1}, {2, 3}, {4, 5, 6, 7}, {8, 9, 11, 13}, {10, 12, 14, 15}, {16, 19}, {17, 18}}
160. {{0}, {1}, {2, 3}, {4, 5, 6, 7}, {8, 9, 11, 13}, {10, 12, 14, 15}, {16, 17, 18, 19}}
161. {{0}, {1}, {2, 3}, {4, 5, 6, 7}, {8, 10, 11, 14}, {9, 12, 13, 15}, {16, 17}, {18, 19}}
162. {{0}, {1}, {2, 3}, {4, 5, 6, 7}, {8, 10, 11, 14}, {9, 12, 13, 15}, {16, 18}, {17, 19}}
163. {{0}, {1}, {2, 3}, {4, 5, 6, 7}, {8, 10, 11, 14}, {9, 12, 13, 15}, {16, 19}, {17, 18}}
164. {{0}, {1}, {2, 3}, {4, 5, 6, 7}, {8, 10, 11, 14}, {9, 12, 13, 15}, {16, 17, 18, 19}}
165. {{0}, {1}, {2, 3}, {4, 5, 6, 7}, {8, 11, 12, 15}, {9, 10, 13, 14}, {16}, {17}, {18}, {19}}
166. {{0}, {1}, {2, 3}, {4, 5, 6, 7}, {8, 11, 12, 15}, {9, 10, 13, 14}, {16, 18}, {17, 19}}
167. {{0}, {1}, {2, 3}, {4, 5, 6, 7}, {8, 11, 12, 15}, {9, 10, 13, 14}, {16, 17, 18, 19}}
168. {{0}, {1}, {2, 3}, {4, 5, 6, 7}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 17}, {18, 19}}
169. {{0}, {1}, {2, 3}, {4, 5, 6, 7}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 18}, {17, 19}}
170. {{0}, {1}, {2, 3}, {4, 5, 6, 7}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 19}, {17, 18}}
171. {{0}, {1}, {2, 3}, {4, 5, 6, 7}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 17, 18, 19}}
172. {{0}, {1}, {2, 3}, {4, 5, 6, 7}, {8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}}
173. {{0}, {1}, {2, 3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}, {16, 17, 18, 19}}
174. {{0}, {1}, {2, 3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}}
175. {{0}, {1}, {2, 4, 6}, {3, 5, 7}, {8, 12, 13, 14}, {9, 10, 11, 15}, {16, 18}, {17, 19}}
176. {{0}, {1}, {2, 4, 6}, {3, 5, 7}, {8, 12, 13, 14}, {9, 10, 11, 15}, {16, 17, 18, 19}}
177. {{0}, {1}, {2, 4, 6}, {3, 5, 7}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 18}, {17, 19}}
178. {{0}, {1}, {2, 4, 6}, {3, 5, 7}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 17, 18, 19}}
179. {{0}, {1}, {2, 4, 6}, {3, 5, 7}, {8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}}
180. {{0}, {1}, {2, 5, 7}, {3, 4, 6}, {8, 9, 10, 12}, {11, 13, 14, 15}, {16, 18}, {17, 19}}
181. {{0}, {1}, {2, 5, 7}, {3, 4, 6}, {8, 9, 10, 12}, {11, 13, 14, 15}, {16, 17, 18, 19}}
182. {{0}, {1}, {2, 5, 7}, {3, 4, 6}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 18}, {17, 19}}
183. {{0}, {1}, {2, 5, 7}, {3, 4, 6}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 17, 18, 19}}
184. {{0}, {1}, {2, 5, 7}, {3, 4, 6}, {8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}}
185. {{0}, {1}, {2, 3, 4, 5, 6, 7}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 18}, {17, 19}}
186. {{0}, {1}, {2, 3, 4, 5, 6, 7}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 17, 18, 19}}
187. {{0}, {1}, {2, 3, 4, 5, 6, 7}, {8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}}
188. {{0}, {1}, {2, 5, 7, 8, 9, 10, 12}, {3, 4, 6, 11, 13, 14, 15}, {16, 17, 18, 19}}
189. {{0}, {1}, {2, 5, 7, 11, 13, 14, 15}, {3, 4, 6, 8, 9, 10, 12}, {16, 17, 18, 19}}
190. {{0}, {1}, {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}, {16, 17, 18, 19}}
191. {{0}, {1}, {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}}
192. {{0}, {1, 2}, {3}, {4, 7}, {5, 6}, {8, 15}, {9, 14}, {10, 13}, {11, 12}, {16}, {17}, {18}, {19}}
193. {{0}, {1, 2}, {3}, {4, 7}, {5, 6}, {8, 15}, {9, 14}, {10, 13}, {11, 12}, {16, 18}, {17, 19}}
194. {{0}, {1, 2}, {3}, {4, 7}, {5, 6}, {8, 15}, {9, 14}, {10, 13}, {11, 12}, {16, 17, 18, 19}}
195. {{0}, {1, 2}, {3}, {4, 7}, {5, 6}, {8, 11, 12, 15}, {9, 10, 13, 14}, {16}, {17}, {18}, {19}}
196. {{0}, {1, 2}, {3}, {4, 7}, {5, 6}, {8, 11, 12, 15}, {9, 10, 13, 14}, {16, 18}, {17, 19}}
197. {{0}, {1, 2}, {3}, {4, 7}, {5, 6}, {8, 11, 12, 15}, {9, 10, 13, 14}, {16, 17, 18, 19}}
198. {{0}, {1, 2}, {3}, {4, 7}, {5, 6}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 17}, {18, 19}}
199. {{0}, {1, 2}, {3}, {4, 7}, {5, 6}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 18}, {17, 19}}
200. {{0}, {1, 2}, {3}, {4, 7}, {5, 6}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 19}, {17, 18}}
201. {{0}, {1, 2}, {3}, {4, 7}, {5, 6}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 17, 18, 19}}
202. {{0}, {1, 2}, {3}, {4, 7}, {5, 6}, {8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}}
203. {{0}, {1, 2}, {3}, {4, 5, 6, 7}, {8, 9, 14, 15}, {10, 11, 12, 13}, {16, 17}, {18, 19}}
204. {{0}, {1, 2}, {3}, {4, 5, 6, 7}, {8, 9, 14, 15}, {10, 11, 12, 13}, {16, 18}, {17, 19}}
205. {{0}, {1, 2}, {3}, {4, 5, 6, 7}, {8, 9, 14, 15}, {10, 11, 12, 13}, {16, 19}, {17, 18}}
206. {{0}, {1, 2}, {3}, {4, 5, 6, 7}, {8, 9, 14, 15}, {10, 11, 12, 13}, {16, 17, 18, 19}}
207. {{0}, {1, 2}, {3}, {4, 5, 6, 7}, {8, 10, 13, 15}, {9, 11, 12, 14}, {16, 17}, {18, 19}}
208. {{0}, {1, 2}, {3}, {4, 5, 6, 7}, {8, 10, 13, 15}, {9, 11, 12, 14}, {16, 18}, {17, 19}}
209. {{0}, {1, 2}, {3}, {4, 5, 6, 7}, {8, 10, 13, 15}, {9, 11, 12, 14}, {16, 19}, {17, 18}}
210. {{0}, {1, 2}, {3}, {4, 5, 6, 7}, {8, 10, 13, 15}, {9, 11, 12, 14}, {16, 17, 18, 19}}
211. {{0}, {1, 2}, {3}, {4, 5, 6, 7}, {8, 11, 12, 15}, {9, 10, 13, 14}, {16}, {17}, {18}, {19}}
212. {{0}, {1, 2}, {3}, {4, 5, 6, 7}, {8, 11, 12, 15}, {9, 10, 13, 14}, {16, 18}, {17, 19}}
213. {{0}, {1, 2}, {3}, {4, 5, 6, 7}, {8, 11, 12, 15}, {9, 10, 13, 14}, {16, 17, 18, 19}}
214. {{0}, {1, 2}, {3}, {4, 5, 6, 7}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 17}, {18, 19}}
215. {{0}, {1, 2}, {3}, {4, 5, 6, 7}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 18}, {17, 19}}
216. {{0}, {1, 2}, {3}, {4, 5, 6, 7}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 19}, {17, 18}}
217. {{0}, {1, 2}, {3}, {4, 5, 6, 7}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 17, 18, 19}}
218. {{0}, {1, 2}, {3}, {4, 5, 6, 7}, {8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}}
219. {{0}, {1, 2}, {3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}, {16, 17, 18, 19}}
220. {{0}, {1, 2}, {3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}}
221. {{0}, {1, 3}, {2}, {4}, {5, 7}, {6}, {8, 9}, {10, 12}, {11, 14}, {13, 15}, {16, 17}, {18, 19}}
222. {{0}, {1, 3}, {2}, {4}, {5, 7}, {6}, {8, 9}, {10, 12}, {11, 14}, {13, 15}, {16, 18}, {17, 19}}
223. {{0}, {1, 3}, {2}, {4}, {5, 7}, {6}, {8, 9}, {10, 12}, {11, 14}, {13, 15}, {16, 19}, {17, 18}}
224. {{0}, {1, 3}, {2}, {4}, {5, 7}, {6}, {8, 9}, {10, 12}, {11, 14}, {13, 15}, {16, 17, 18, 19}}
225. {{0}, {1, 3}, {2}, {4}, {5, 7}, {6}, {8, 10}, {9, 12}, {11, 13}, {14, 15}, {16, 17}, {18, 19}}
226. {{0}, {1, 3}, {2}, {4}, {5, 7}, {6}, {8, 10}, {9, 12}, {11, 13}, {14, 15}, {16, 18}, {17, 19}}
227. {{0}, {1, 3}, {2}, {4}, {5, 7}, {6}, {8, 10}, {9, 12}, {11, 13}, {14, 15}, {16, 19}, {17, 18}}
228. {{0}, {1, 3}, {2}, {4}, {5, 7}, {6}, {8, 10}, {9, 12}, {11, 13}, {14, 15}, {16, 17, 18, 19}}
229. {{0}, {1, 3}, {2}, {4}, {5, 7}, {6}, {8, 12}, {9, 10}, {11, 15}, {13, 14}, {16}, {17}, {18}, {19}}
230. {{0}, {1, 3}, {2}, {4}, {5, 7}, {6}, {8, 12}, {9, 10}, {11, 15}, {13, 14}, {16, 18}, {17, 19}}
231. {{0}, {1, 3}, {2}, {4}, {5, 7}, {6}, {8, 12}, {9, 10}, {11, 15}, {13, 14}, {16, 17, 18, 19}}
232. {{0}, {1, 3}, {2}, {4}, {5, 7}, {6}, {8, 9, 10, 12}, {11, 13, 14, 15}, {16, 17}, {18, 19}}
233. {{0}, {1, 3}, {2}, {4}, {5, 7}, {6}, {8, 9, 10, 12}, {11, 13, 14, 15}, {16, 18}, {17, 19}}
234. {{0}, {1, 3}, {2}, {4}, {5, 7}, {6}, {8, 9, 10, 12}, {11, 13, 14, 15}, {16, 19}, {17, 18}}
235. {{0}, {1, 3}, {2}, {4}, {5, 7}, {6}, {8, 9, 10, 12}, {11, 13, 14, 15}, {16, 17, 18, 19}}
236. {{0}, {1, 3}, {2}, {4}, {5, 7}, {6}, {8, 11, 12, 15}, {9, 10, 13, 14}, {16}, {17}, {18}, {19}}
237. {{0}, {1, 3}, {2}, {4}, {5, 7}, {6}, {8, 11, 12, 15}, {9, 10, 13, 14}, {16, 18}, {17, 19}}
238. {{0}, {1, 3}, {2}, {4}, {5, 7}, {6}, {8, 11, 12, 15}, {9, 10, 13, 14}, {16, 17, 18, 19}}
239. {{0}, {1, 3}, {2}, {4}, {5, 7}, {6}, {8, 12, 13, 14}, {9, 10, 11, 15}, {16, 17}, {18, 19}}
240. {{0}, {1, 3}, {2}, {4}, {5, 7}, {6}, {8, 12, 13, 14}, {9, 10, 11, 15}, {16, 18}, {17, 19}}
241. {{0}, {1, 3}, {2}, {4}, {5, 7}, {6}, {8, 12, 13, 14}, {9, 10, 11, 15}, {16, 19}, {17, 18}}
242. {{0}, {1, 3}, {2}, {4}, {5, 7}, {6}, {8, 12, 13, 14}, {9, 10, 11, 15}, {16, 17, 18, 19}}
243. {{0}, {1, 3}, {2}, {4}, {5, 7}, {6}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 17}, {18, 19}}
244. {{0}, {1, 3}, {2}, {4}, {5, 7}, {6}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 18}, {17, 19}}
245. {{0}, {1, 3}, {2}, {4}, {5, 7}, {6}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 19}, {17, 18}}
246. {{0}, {1, 3}, {2}, {4}, {5, 7}, {6}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 17, 18, 19}}
247. {{0}, {1, 3}, {2}, {4}, {5, 7}, {6}, {8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}}
248. {{0}, {1, 3}, {2}, {4, 6}, {5}, {7}, {8}, {9}, {10}, {11, 15}, {12}, {13, 14}, {16}, {17}, {18}, {19}}
249. {{0}, {1, 3}, {2}, {4, 6}, {5}, {7}, {8}, {9}, {10}, {11, 15}, {12}, {13, 14}, {16, 18}, {17, 19}}
250. {{0}, {1, 3}, {2}, {4, 6}, {5}, {7}, {8}, {9}, {10}, {11, 15}, {12}, {13, 14}, {16, 17, 18, 19}}
251. {{0}, {1, 3}, {2}, {4, 6}, {5}, {7}, {8, 12}, {9, 10}, {11}, {13}, {14}, {15}, {16}, {17}, {18}, {19}}
252. {{0}, {1, 3}, {2}, {4, 6}, {5}, {7}, {8, 12}, {9, 10}, {11}, {13}, {14}, {15}, {16, 18}, {17, 19}}
253. {{0}, {1, 3}, {2}, {4, 6}, {5}, {7}, {8, 12}, {9, 10}, {11}, {13}, {14}, {15}, {16, 17, 18, 19}}
254. {{0}, {1, 3}, {2}, {4, 6}, {5}, {7}, {8, 12}, {9, 10}, {11, 15}, {13, 14}, {16}, {17}, {18}, {19}}
255. {{0}, {1, 3}, {2}, {4, 6}, {5}, {7}, {8, 12}, {9, 10}, {11, 15}, {13, 14}, {16, 18}, {17, 19}}
256. {{0}, {1, 3}, {2}, {4, 6}, {5}, {7}, {8, 12}, {9, 10}, {11, 15}, {13, 14}, {16, 17, 18, 19}}
257. {{0}, {1, 3}, {2}, {4, 6}, {5}, {7}, {8, 9, 10, 12}, {11, 13, 14, 15}, {16, 17}, {18, 19}}
258. {{0}, {1, 3}, {2}, {4, 6}, {5}, {7}, {8, 9, 10, 12}, {11, 13, 14, 15}, {16, 18}, {17, 19}}
259. {{0}, {1, 3}, {2}, {4, 6}, {5}, {7}, {8, 9, 10, 12}, {11, 13, 14, 15}, {16, 19}, {17, 18}}
260. {{0}, {1, 3}, {2}, {4, 6}, {5}, {7}, {8, 9, 10, 12}, {11, 13, 14, 15}, {16, 17, 18, 19}}
261. {{0}, {1, 3}, {2}, {4, 6}, {5}, {7}, {8, 11, 12, 15}, {9, 10, 13, 14}, {16}, {17}, {18}, {19}}
262. {{0}, {1, 3}, {2}, {4, 6}, {5}, {7}, {8, 11, 12, 15}, {9, 10, 13, 14}, {16, 18}, {17, 19}}
263. {{0}, {1, 3}, {2}, {4, 6}, {5}, {7}, {8, 11, 12, 15}, {9, 10, 13, 14}, {16, 17, 18, 19}}
264. {{0}, {1, 3}, {2}, {4, 6}, {5}, {7}, {8, 12, 13, 14}, {9, 10, 11, 15}, {16, 17}, {18, 19}}
265. {{0}, {1, 3}, {2}, {4, 6}, {5}, {7}, {8, 12, 13, 14}, {9, 10, 11, 15}, {16, 18}, {17, 19}}
266. {{0}, {1, 3}, {2}, {4, 6}, {5}, {7}, {8, 12, 13, 14}, {9, 10, 11, 15}, {16, 19}, {17, 18}}
267. {{0}, {1, 3}, {2}, {4, 6}, {5}, {7}, {8, 12, 13, 14}, {9, 10, 11, 15}, {16, 17, 18, 19}}
268. {{0}, {1, 3}, {2}, {4, 6}, {5}, {7}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 17}, {18, 19}}
269. {{0}, {1, 3}, {2}, {4, 6}, {5}, {7}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 18}, {17, 19}}
270. {{0}, {1, 3}, {2}, {4, 6}, {5}, {7}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 19}, {17, 18}}
271. {{0}, {1, 3}, {2}, {4, 6}, {5}, {7}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 17, 18, 19}}
272. {{0}, {1, 3}, {2}, {4, 6}, {5}, {7}, {8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}}
273. {{0}, {1, 3}, {2}, {4, 6}, {5, 7}, {8, 9}, {10, 12}, {11, 13, 14, 15}, {16, 17}, {18, 19}}
274. {{0}, {1, 3}, {2}, {4, 6}, {5, 7}, {8, 9}, {10, 12}, {11, 13, 14, 15}, {16, 18}, {17, 19}}
275. {{0}, {1, 3}, {2}, {4, 6}, {5, 7}, {8, 9}, {10, 12}, {11, 13, 14, 15}, {16, 19}, {17, 18}}
276. {{0}, {1, 3}, {2}, {4, 6}, {5, 7}, {8, 9}, {10, 12}, {11, 13, 14, 15}, {16, 17, 18, 19}}
277. {{0}, {1, 3}, {2}, {4, 6}, {5, 7}, {8, 10}, {9, 12}, {11, 13, 14, 15}, {16, 17}, {18, 19}}
278. {{0}, {1, 3}, {2}, {4, 6}, {5, 7}, {8, 10}, {9, 12}, {11, 13, 14, 15}, {16, 18}, {17, 19}}
279. {{0}, {1, 3}, {2}, {4, 6}, {5, 7}, {8, 10}, {9, 12}, {11, 13, 14, 15}, {16, 19}, {17, 18}}
280. {{0}, {1, 3}, {2}, {4, 6}, {5, 7}, {8, 10}, {9, 12}, {11, 13, 14, 15}, {16, 17, 18, 19}}
281. {{0}, {1, 3}, {2}, {4, 6}, {5, 7}, {8, 12}, {9, 10}, {11, 15}, {13, 14}, {16}, {17}, {18}, {19}}
282. {{0}, {1, 3}, {2}, {4, 6}, {5, 7}, {8, 12}, {9, 10}, {11, 15}, {13, 14}, {16, 18}, {17, 19}}
283. {{0}, {1, 3}, {2}, {4, 6}, {5, 7}, {8, 12}, {9, 10}, {11, 15}, {13, 14}, {16, 17, 18, 19}}
284. {{0}, {1, 3}, {2}, {4, 6}, {5, 7}, {8, 9, 10, 12}, {11, 13}, {14, 15}, {16, 17}, {18, 19}}
285. {{0}, {1, 3}, {2}, {4, 6}, {5, 7}, {8, 9, 10, 12}, {11, 13}, {14, 15}, {16, 18}, {17, 19}}
286. {{0}, {1, 3}, {2}, {4, 6}, {5, 7}, {8, 9, 10, 12}, {11, 13}, {14, 15}, {16, 19}, {17, 18}}
287. {{0}, {1, 3}, {2}, {4, 6}, {5, 7}, {8, 9, 10, 12}, {11, 13}, {14, 15}, {16, 17, 18, 19}}
288. {{0}, {1, 3}, {2}, {4, 6}, {5, 7}, {8, 9, 10, 12}, {11, 14}, {13, 15}, {16, 17}, {18, 19}}
289. {{0}, {1, 3}, {2}, {4, 6}, {5, 7}, {8, 9, 10, 12}, {11, 14}, {13, 15}, {16, 18}, {17, 19}}
290. {{0}, {1, 3}, {2}, {4, 6}, {5, 7}, {8, 9, 10, 12}, {11, 14}, {13, 15}, {16, 19}, {17, 18}}
291. {{0}, {1, 3}, {2}, {4, 6}, {5, 7}, {8, 9, 10, 12}, {11, 14}, {13, 15}, {16, 17, 18, 19}}
292. {{0}, {1, 3}, {2}, {4, 6}, {5, 7}, {8, 9, 10, 12}, {11, 13, 14, 15}, {16, 17}, {18, 19}}
293. {{0}, {1, 3}, {2}, {4, 6}, {5, 7}, {8, 9, 10, 12}, {11, 13, 14, 15}, {16, 18}, {17, 19}}
294. {{0}, {1, 3}, {2}, {4, 6}, {5, 7}, {8, 9, 10, 12}, {11, 13, 14, 15}, {16, 19}, {17, 18}}
295. {{0}, {1, 3}, {2}, {4, 6}, {5, 7}, {8, 9, 10, 12}, {11, 13, 14, 15}, {16, 17, 18, 19}}
296. {{0}, {1, 3}, {2}, {4, 6}, {5, 7}, {8, 11, 12, 15}, {9, 10, 13, 14}, {16}, {17}, {18}, {19}}
297. {{0}, {1, 3}, {2}, {4, 6}, {5, 7}, {8, 11, 12, 15}, {9, 10, 13, 14}, {16, 18}, {17, 19}}
298. {{0}, {1, 3}, {2}, {4, 6}, {5, 7}, {8, 11, 12, 15}, {9, 10, 13, 14}, {16, 17, 18, 19}}
299. {{0}, {1, 3}, {2}, {4, 6}, {5, 7}, {8, 12, 13, 14}, {9, 10, 11, 15}, {16, 17}, {18, 19}}
300. {{0}, {1, 3}, {2}, {4, 6}, {5, 7}, {8, 12, 13, 14}, {9, 10, 11, 15}, {16, 18}, {17, 19}}
301. {{0}, {1, 3}, {2}, {4, 6}, {5, 7}, {8, 12, 13, 14}, {9, 10, 11, 15}, {16, 19}, {17, 18}}
302. {{0}, {1, 3}, {2}, {4, 6}, {5, 7}, {8, 12, 13, 14}, {9, 10, 11, 15}, {16, 17, 18, 19}}
303. {{0}, {1, 3}, {2}, {4, 6}, {5, 7}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 17}, {18, 19}}
304. {{0}, {1, 3}, {2}, {4, 6}, {5, 7}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 18}, {17, 19}}
305. {{0}, {1, 3}, {2}, {4, 6}, {5, 7}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 19}, {17, 18}}
306. {{0}, {1, 3}, {2}, {4, 6}, {5, 7}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 17, 18, 19}}
307. {{0}, {1, 3}, {2}, {4, 6}, {5, 7}, {8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}}
308. {{0}, {1, 3}, {2}, {4, 5, 6, 7}, {8, 11, 12, 15}, {9, 10, 13, 14}, {16}, {17}, {18}, {19}}
309. {{0}, {1, 3}, {2}, {4, 5, 6, 7}, {8, 11, 12, 15}, {9, 10, 13, 14}, {16, 18}, {17, 19}}
310. {{0}, {1, 3}, {2}, {4, 5, 6, 7}, {8, 11, 12, 15}, {9, 10, 13, 14}, {16, 17, 18, 19}}
311. {{0}, {1, 3}, {2}, {4, 5, 6, 7}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 17}, {18, 19}}
312. {{0}, {1, 3}, {2}, {4, 5, 6, 7}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 18}, {17, 19}}
313. {{0}, {1, 3}, {2}, {4, 5, 6, 7}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 19}, {17, 18}}
314. {{0}, {1, 3}, {2}, {4, 5, 6, 7}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 17, 18, 19}}
315. {{0}, {1, 3}, {2}, {4, 5, 6, 7}, {8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}}
316. {{0}, {1, 3}, {2}, {4, 6, 8, 9, 10, 12}, {5, 7, 11, 13, 14, 15}, {16, 17, 18, 19}}
317. {{0}, {1, 3}, {2}, {4, 6, 11, 13, 14, 15}, {5, 7, 8, 9, 10, 12}, {16, 17, 18, 19}}
318. {{0}, {1, 3}, {2}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}, {16, 17, 18, 19}}
319. {{0}, {1, 3}, {2}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}}
320. {{0}, {1, 2, 3}, {4, 5, 6, 7}, {8, 11, 12, 15}, {9, 10, 13, 14}, {16}, {17}, {18}, {19}}
321. {{0}, {1, 2, 3}, {4, 5, 6, 7}, {8, 11, 12, 15}, {9, 10, 13, 14}, {16, 18}, {17, 19}}
322. {{0}, {1, 2, 3}, {4, 5, 6, 7}, {8, 11, 12, 15}, {9, 10, 13, 14}, {16, 17, 18, 19}}
323. {{0}, {1, 2, 3}, {4, 5, 6, 7}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 17}, {18, 19}}
324. {{0}, {1, 2, 3}, {4, 5, 6, 7}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 18}, {17, 19}}
325. {{0}, {1, 2, 3}, {4, 5, 6, 7}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 19}, {17, 18}}
326. {{0}, {1, 2, 3}, {4, 5, 6, 7}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 17, 18, 19}}
327. {{0}, {1, 2, 3}, {4, 5, 6, 7}, {8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}}
328. {{0}, {1, 2, 3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}, {16, 17, 18, 19}}
329. {{0}, {1, 2, 3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}}
330. {{0}, {1, 4, 6}, {2, 5, 7}, {3}, {8, 9, 10, 12}, {11, 13, 14, 15}, {16, 18}, {17, 19}}
331. {{0}, {1, 4, 6}, {2, 5, 7}, {3}, {8, 9, 10, 12}, {11, 13, 14, 15}, {16, 17, 18, 19}}
332. {{0}, {1, 4, 6}, {2, 5, 7}, {3}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 18}, {17, 19}}
333. {{0}, {1, 4, 6}, {2, 5, 7}, {3}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 17, 18, 19}}
334. {{0}, {1, 4, 6}, {2, 5, 7}, {3}, {8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}}
335. {{0}, {1, 5, 7}, {2, 4, 6}, {3}, {8, 12, 13, 14}, {9, 10, 11, 15}, {16, 18}, {17, 19}}
336. {{0}, {1, 5, 7}, {2, 4, 6}, {3}, {8, 12, 13, 14}, {9, 10, 11, 15}, {16, 17, 18, 19}}
337. {{0}, {1, 5, 7}, {2, 4, 6}, {3}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 18}, {17, 19}}
338. {{0}, {1, 5, 7}, {2, 4, 6}, {3}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 17, 18, 19}}
339. {{0}, {1, 5, 7}, {2, 4, 6}, {3}, {8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}}
340. {{0}, {1, 3, 4, 6}, {2}, {5}, {7}, {8}, {9}, {10}, {11, 13, 14, 15}, {12}, {16, 18}, {17, 19}}
341. {{0}, {1, 3, 4, 6}, {2}, {5}, {7}, {8}, {9}, {10}, {11, 13, 14, 15}, {12}, {16, 17, 18, 19}}
342. {{0}, {1, 3, 4, 6}, {2}, {5}, {7}, {8, 12}, {9, 10}, {11, 13, 14, 15}, {16, 18}, {17, 19}}
343. {{0}, {1, 3, 4, 6}, {2}, {5}, {7}, {8, 12}, {9, 10}, {11, 13, 14, 15}, {16, 17, 18, 19}}
344. {{0}, {1, 3, 4, 6}, {2}, {5}, {7}, {8, 9, 10, 12}, {11}, {13}, {14}, {15}, {16, 18}, {17, 19}}
345. {{0}, {1, 3, 4, 6}, {2}, {5}, {7}, {8, 9, 10, 12}, {11}, {13}, {14}, {15}, {16, 17, 18, 19}}
346. {{0}, {1, 3, 4, 6}, {2}, {5}, {7}, {8, 9, 10, 12}, {11, 15}, {13, 14}, {16, 18}, {17, 19}}
347. {{0}, {1, 3, 4, 6}, {2}, {5}, {7}, {8, 9, 10, 12}, {11, 15}, {13, 14}, {16, 17, 18, 19}}
348. {{0}, {1, 3, 4, 6}, {2}, {5}, {7}, {8, 9, 10, 12}, {11, 13, 14, 15}, {16, 18}, {17, 19}}
349. {{0}, {1, 3, 4, 6}, {2}, {5}, {7}, {8, 9, 10, 12}, {11, 13, 14, 15}, {16, 17, 18, 19}}
350. {{0}, {1, 3, 4, 6}, {2}, {5}, {7}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 18}, {17, 19}}
351. {{0}, {1, 3, 4, 6}, {2}, {5}, {7}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 17, 18, 19}}
352. {{0}, {1, 3, 4, 6}, {2}, {5}, {7}, {8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}}
353. {{0}, {1, 3, 4, 6}, {2}, {5, 7}, {8, 9}, {10, 12}, {11, 15}, {13, 14}, {16, 18}, {17, 19}}
354. {{0}, {1, 3, 4, 6}, {2}, {5, 7}, {8, 9}, {10, 12}, {11, 15}, {13, 14}, {16, 17, 18, 19}}
355. {{0}, {1, 3, 4, 6}, {2}, {5, 7}, {8, 9}, {10, 12}, {11, 13, 14, 15}, {16, 18}, {17, 19}}
356. {{0}, {1, 3, 4, 6}, {2}, {5, 7}, {8, 9}, {10, 12}, {11, 13, 14, 15}, {16, 17, 18, 19}}
357. {{0}, {1, 3, 4, 6}, {2}, {5, 7}, {8, 10}, {9, 12}, {11, 15}, {13, 14}, {16, 18}, {17, 19}}
358. {{0}, {1, 3, 4, 6}, {2}, {5, 7}, {8, 10}, {9, 12}, {11, 15}, {13, 14}, {16, 17, 18, 19}}
359. {{0}, {1, 3, 4, 6}, {2}, {5, 7}, {8, 10}, {9, 12}, {11, 13, 14, 15}, {16, 18}, {17, 19}}
360. {{0}, {1, 3, 4, 6}, {2}, {5, 7}, {8, 10}, {9, 12}, {11, 13, 14, 15}, {16, 17, 18, 19}}
361. {{0}, {1, 3, 4, 6}, {2}, {5, 7}, {8, 12}, {9, 10}, {11, 13}, {14, 15}, {16, 18}, {17, 19}}
362. {{0}, {1, 3, 4, 6}, {2}, {5, 7}, {8, 12}, {9, 10}, {11, 13}, {14, 15}, {16, 17, 18, 19}}
363. {{0}, {1, 3, 4, 6}, {2}, {5, 7}, {8, 12}, {9, 10}, {11, 14}, {13, 15}, {16, 18}, {17, 19}}
364. {{0}, {1, 3, 4, 6}, {2}, {5, 7}, {8, 12}, {9, 10}, {11, 14}, {13, 15}, {16, 17, 18, 19}}
365. {{0}, {1, 3, 4, 6}, {2}, {5, 7}, {8, 12}, {9, 10}, {11, 13, 14, 15}, {16, 18}, {17, 19}}
366. {{0}, {1, 3, 4, 6}, {2}, {5, 7}, {8, 12}, {9, 10}, {11, 13, 14, 15}, {16, 17, 18, 19}}
367. {{0}, {1, 3, 4, 6}, {2}, {5, 7}, {8, 9, 10, 12}, {11, 13}, {14, 15}, {16, 18}, {17, 19}}
368. {{0}, {1, 3, 4, 6}, {2}, {5, 7}, {8, 9, 10, 12}, {11, 13}, {14, 15}, {16, 17, 18, 19}}
369. {{0}, {1, 3, 4, 6}, {2}, {5, 7}, {8, 9, 10, 12}, {11, 14}, {13, 15}, {16, 18}, {17, 19}}
370. {{0}, {1, 3, 4, 6}, {2}, {5, 7}, {8, 9, 10, 12}, {11, 14}, {13, 15}, {16, 17, 18, 19}}
371. {{0}, {1, 3, 4, 6}, {2}, {5, 7}, {8, 9, 10, 12}, {11, 15}, {13, 14}, {16, 18}, {17, 19}}
372. {{0}, {1, 3, 4, 6}, {2}, {5, 7}, {8, 9, 10, 12}, {11, 15}, {13, 14}, {16, 17, 18, 19}}
373. {{0}, {1, 3, 4, 6}, {2}, {5, 7}, {8, 9, 10, 12}, {11, 13, 14, 15}, {16, 18}, {17, 19}}
374. {{0}, {1, 3, 4, 6}, {2}, {5, 7}, {8, 9, 10, 12}, {11, 13, 14, 15}, {16, 17, 18, 19}}
375. {{0}, {1, 3, 4, 6}, {2}, {5, 7}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 18}, {17, 19}}
376. {{0}, {1, 3, 4, 6}, {2}, {5, 7}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 17, 18, 19}}
377. {{0}, {1, 3, 4, 6}, {2}, {5, 7}, {8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}}
378. {{0}, {1, 3, 4, 6}, {2, 5, 7}, {8, 9, 10, 12}, {11, 13, 14, 15}, {16, 18}, {17, 19}}
379. {{0}, {1, 3, 4, 6}, {2, 5, 7}, {8, 9, 10, 12}, {11, 13, 14, 15}, {16, 17, 18, 19}}
380. {{0}, {1, 3, 4, 6}, {2, 5, 7}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 18}, {17, 19}}
381. {{0}, {1, 3, 4, 6}, {2, 5, 7}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 17, 18, 19}}
382. {{0}, {1, 3, 4, 6}, {2, 5, 7}, {8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}}
383. {{0}, {1, 3, 5, 7}, {2}, {4}, {6}, {8, 12, 13, 14}, {9, 10, 11, 15}, {16, 18}, {17, 19}}
384. {{0}, {1, 3, 5, 7}, {2}, {4}, {6}, {8, 12, 13, 14}, {9, 10, 11, 15}, {16, 17, 18, 19}}
385. {{0}, {1, 3, 5, 7}, {2}, {4}, {6}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 18}, {17, 19}}
386. {{0}, {1, 3, 5, 7}, {2}, {4}, {6}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 17, 18, 19}}
387. {{0}, {1, 3, 5, 7}, {2}, {4}, {6}, {8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}}
388. {{0}, {1, 3, 5, 7}, {2}, {4, 6}, {8, 12, 13, 14}, {9, 10, 11, 15}, {16, 18}, {17, 19}}
389. {{0}, {1, 3, 5, 7}, {2}, {4, 6}, {8, 12, 13, 14}, {9, 10, 11, 15}, {16, 17, 18, 19}}
390. {{0}, {1, 3, 5, 7}, {2}, {4, 6}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 18}, {17, 19}}
391. {{0}, {1, 3, 5, 7}, {2}, {4, 6}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 17, 18, 19}}
392. {{0}, {1, 3, 5, 7}, {2}, {4, 6}, {8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}}
393. {{0}, {1, 3, 5, 7}, {2, 4, 6}, {8, 12, 13, 14}, {9, 10, 11, 15}, {16, 18}, {17, 19}}
394. {{0}, {1, 3, 5, 7}, {2, 4, 6}, {8, 12, 13, 14}, {9, 10, 11, 15}, {16, 17, 18, 19}}
395. {{0}, {1, 3, 5, 7}, {2, 4, 6}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 18}, {17, 19}}
396. {{0}, {1, 3, 5, 7}, {2, 4, 6}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 17, 18, 19}}
397. {{0}, {1, 3, 5, 7}, {2, 4, 6}, {8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}}
398. {{0}, {1, 2, 4, 5, 6, 7}, {3}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 18}, {17, 19}}
399. {{0}, {1, 2, 4, 5, 6, 7}, {3}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 17, 18, 19}}
400. {{0}, {1, 2, 4, 5, 6, 7}, {3}, {8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}}
401. {{0}, {1, 3, 4, 5, 6, 7}, {2}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 18}, {17, 19}}
402. {{0}, {1, 3, 4, 5, 6, 7}, {2}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 17, 18, 19}}
403. {{0}, {1, 3, 4, 5, 6, 7}, {2}, {8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}}
404. {{0}, {1, 3, 8, 9, 10, 12}, {2}, {4}, {5, 7, 11, 13, 14, 15}, {6}, {16, 17, 18, 19}}
405. {{0}, {1, 3, 8, 9, 10, 12}, {2}, {4, 6}, {5, 7, 11, 13, 14, 15}, {16, 17, 18, 19}}
406. {{0}, {1, 3, 11, 13, 14, 15}, {2}, {4}, {5, 7, 8, 9, 10, 12}, {6}, {16, 17, 18, 19}}
407. {{0}, {1, 3, 11, 13, 14, 15}, {2}, {4, 6}, {5, 7, 8, 9, 10, 12}, {16, 17, 18, 19}}
408. {{0}, {1, 2, 3, 4, 5, 6, 7}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 18}, {17, 19}}
409. {{0}, {1, 2, 3, 4, 5, 6, 7}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 17, 18, 19}}
410. {{0}, {1, 2, 3, 4, 5, 6, 7}, {8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}}
411. {{0}, {1, 4, 6, 8, 9, 10, 12}, {2, 5, 7, 11, 13, 14, 15}, {3}, {16, 17, 18, 19}}
412. {{0}, {1, 4, 6, 11, 13, 14, 15}, {2, 5, 7, 8, 9, 10, 12}, {3}, {16, 17, 18, 19}}
413. {{0}, {1, 3, 4, 6, 8, 9, 10, 12}, {2}, {5}, {7}, {11}, {13}, {14}, {15}, {16, 17, 18, 19}}
414. {{0}, {1, 3, 4, 6, 8, 9, 10, 12}, {2}, {5}, {7}, {11, 15}, {13, 14}, {16, 17, 18, 19}}
415. {{0}, {1, 3, 4, 6, 8, 9, 10, 12}, {2}, {5}, {7}, {11, 13, 14, 15}, {16, 17, 18, 19}}
416. {{0}, {1, 3, 4, 6, 8, 9, 10, 12}, {2}, {5, 7}, {11, 13}, {14, 15}, {16, 17, 18, 19}}
417. {{0}, {1, 3, 4, 6, 8, 9, 10, 12}, {2}, {5, 7}, {11, 14}, {13, 15}, {16, 17, 18, 19}}
418. {{0}, {1, 3, 4, 6, 8, 9, 10, 12}, {2}, {5, 7}, {11, 15}, {13, 14}, {16, 17, 18, 19}}
419. {{0}, {1, 3, 4, 6, 8, 9, 10, 12}, {2}, {5, 7}, {11, 13, 14, 15}, {16, 17, 18, 19}}
420. {{0}, {1, 3, 4, 6, 8, 9, 10, 12}, {2}, {5, 7, 11, 13, 14, 15}, {16, 17, 18, 19}}
421. {{0}, {1, 3, 4, 6, 8, 9, 10, 12}, {2, 5, 7}, {11, 13, 14, 15}, {16, 17, 18, 19}}
422. {{0}, {1, 3, 4, 6, 8, 9, 10, 12}, {2, 5, 7, 11, 13, 14, 15}, {16, 17, 18, 19}}
423. {{0}, {1, 3, 4, 6, 11, 13, 14, 15}, {2}, {5}, {7}, {8}, {9}, {10}, {12}, {16, 17, 18, 19}}
424. {{0}, {1, 3, 4, 6, 11, 13, 14, 15}, {2}, {5}, {7}, {8, 12}, {9, 10}, {16, 17, 18, 19}}
425. {{0}, {1, 3, 4, 6, 11, 13, 14, 15}, {2}, {5}, {7}, {8, 9, 10, 12}, {16, 17, 18, 19}}
426. {{0}, {1, 3, 4, 6, 11, 13, 14, 15}, {2}, {5, 7}, {8, 9}, {10, 12}, {16, 17, 18, 19}}
427. {{0}, {1, 3, 4, 6, 11, 13, 14, 15}, {2}, {5, 7}, {8, 10}, {9, 12}, {16, 17, 18, 19}}
428. {{0}, {1, 3, 4, 6, 11, 13, 14, 15}, {2}, {5, 7}, {8, 12}, {9, 10}, {16, 17, 18, 19}}
429. {{0}, {1, 3, 4, 6, 11, 13, 14, 15}, {2}, {5, 7}, {8, 9, 10, 12}, {16, 17, 18, 19}}
430. {{0}, {1, 3, 4, 6, 11, 13, 14, 15}, {2}, {5, 7, 8, 9, 10, 12}, {16, 17, 18, 19}}
431. {{0}, {1, 3, 4, 6, 11, 13, 14, 15}, {2, 5, 7}, {8, 9, 10, 12}, {16, 17, 18, 19}}
432. {{0}, {1, 3, 4, 6, 11, 13, 14, 15}, {2, 5, 7, 8, 9, 10, 12}, {16, 17, 18, 19}}
433. {{0}, {1, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15}, {2}, {5}, {7}, {16, 17, 18, 19}}
434. {{0}, {1, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15}, {2}, {5, 7}, {16, 17, 18, 19}}
435. {{0}, {1, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15}, {2, 5, 7}, {16, 17, 18, 19}}
436. {{0}, {1, 3, 4, 6, 8, 9, 10, 12, 16, 17, 18, 19}, {2}, {5}, {7}, {11}, {13}, {14}, {15}}
437. {{0}, {1, 3, 4, 6, 8, 9, 10, 12, 16, 17, 18, 19}, {2}, {5}, {7}, {11, 15}, {13, 14}}
438. {{0}, {1, 3, 4, 6, 8, 9, 10, 12, 16, 17, 18, 19}, {2}, {5}, {7}, {11, 13, 14, 15}}
439. {{0}, {1, 3, 4, 6, 8, 9, 10, 12, 16, 17, 18, 19}, {2}, {5, 7}, {11, 13}, {14, 15}}
440. {{0}, {1, 3, 4, 6, 8, 9, 10, 12, 16, 17, 18, 19}, {2}, {5, 7}, {11, 14}, {13, 15}}
441. {{0}, {1, 3, 4, 6, 8, 9, 10, 12, 16, 17, 18, 19}, {2}, {5, 7}, {11, 15}, {13, 14}}
442. {{0}, {1, 3, 4, 6, 8, 9, 10, 12, 16, 17, 18, 19}, {2}, {5, 7}, {11, 13, 14, 15}}
443. {{0}, {1, 3, 4, 6, 8, 9, 10, 12, 16, 17, 18, 19}, {2}, {5, 7, 11, 13, 14, 15}}
444. {{0}, {1, 3, 4, 6, 8, 9, 10, 12, 16, 17, 18, 19}, {2, 5, 7}, {11, 13, 14, 15}}
445. {{0}, {1, 3, 4, 6, 8, 9, 10, 12, 16, 17, 18, 19}, {2, 5, 7, 11, 13, 14, 15}}
446. {{0}, {1, 3, 4, 6, 11, 13, 14, 15, 16, 17, 18, 19}, {2}, {5}, {7}, {8}, {9}, {10}, {12}}
447. {{0}, {1, 3, 4, 6, 11, 13, 14, 15, 16, 17, 18, 19}, {2}, {5}, {7}, {8, 12}, {9, 10}}
448. {{0}, {1, 3, 4, 6, 11, 13, 14, 15, 16, 17, 18, 19}, {2}, {5}, {7}, {8, 9, 10, 12}}
449. {{0}, {1, 3, 4, 6, 11, 13, 14, 15, 16, 17, 18, 19}, {2}, {5, 7}, {8, 9}, {10, 12}}
450. {{0}, {1, 3, 4, 6, 11, 13, 14, 15, 16, 17, 18, 19}, {2}, {5, 7}, {8, 10}, {9, 12}}
451. {{0}, {1, 3, 4, 6, 11, 13, 14, 15, 16, 17, 18, 19}, {2}, {5, 7}, {8, 12}, {9, 10}}
452. {{0}, {1, 3, 4, 6, 11, 13, 14, 15, 16, 17, 18, 19}, {2}, {5, 7}, {8, 9, 10, 12}}
453. {{0}, {1, 3, 4, 6, 11, 13, 14, 15, 16, 17, 18, 19}, {2}, {5, 7, 8, 9, 10, 12}}
454. {{0}, {1, 3, 4, 6, 11, 13, 14, 15, 16, 17, 18, 19}, {2, 5, 7}, {8, 9, 10, 12}}
455. {{0}, {1, 3, 4, 6, 11, 13, 14, 15, 16, 17, 18, 19}, {2, 5, 7, 8, 9, 10, 12}}
456. {{0}, {1, 3, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15}, {2}, {4}, {6}, {16, 17, 18, 19}}
457. {{0}, {1, 3, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15}, {2}, {4, 6}, {16, 17, 18, 19}}
458. {{0}, {1, 3, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15}, {2, 4, 6}, {16, 17, 18, 19}}
459. {{0}, {1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}, {3}, {16, 17, 18, 19}}
460. {{0}, {1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}, {2}, {16, 17, 18, 19}}
461. {{0}, {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}, {16, 17, 18, 19}}
462. {{0}, {1, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}, {2}, {5}, {7}}
463. {{0}, {1, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}, {2}, {5, 7}}
464. {{0}, {1, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}, {2, 5, 7}}
465. {{0}, {1, 3, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}, {2}, {4}, {6}}
466. {{0}, {1, 3, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}, {2}, {4, 6}}
467. {{0}, {1, 3, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}, {2, 4, 6}}
468. {{0}, {1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}, {3}}
469. {{0}, {1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}, {2}}
470. {{0}, {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}}
The script is now finished.  Above are all of the supercharacter theories.
Total running time: 20213.572619 seconds.