This is a running tally of supercharacter theories for the purpose of server-run large examples.  This file may be deleted at the conclusion of the script.
Group: SD(19,03,07)
Supercharacter Theories: 
1. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}}
2. {{0}, {1}, {2}, {3, 6}, {4, 5}, {7, 8}}
3. {{0}, {1}, {2}, {3, 5, 7}, {4, 6, 8}}
4. {{0}, {1}, {2}, {3, 4, 5, 6, 7, 8}}
5. {{0}, {1, 2}, {3}, {4}, {5}, {6}, {7}, {8}}
6. {{0}, {1, 2}, {3, 6}, {4, 5}, {7, 8}}
7. {{0}, {1, 2}, {3, 5, 7}, {4, 6, 8}}
8. {{0}, {1, 2}, {3, 4, 5, 6, 7, 8}}
9. {{0}, {1, 2, 3, 4, 5, 6, 7, 8}}
The script is now finished.  Above are all of the supercharacter theories.
Total running time: 4.04984903336 seconds.