This is a running tally of supercharacter theories for the purpose of server-run large examples.  This file may be deleted at the conclusion of the script.
Group: SD(15,02,04)
Supercharacter Theories: 
1. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}}
2. {{0}, {1}, {2}, {3}, {4}, {5}, {6, 7}, {8, 9}, {10, 11}}
3. {{0}, {1}, {2}, {3}, {4}, {5}, {6, 8, 11}, {7, 9, 10}}
4. {{0}, {1}, {2}, {3}, {4}, {5}, {6, 7, 8, 9, 10, 11}}
5. {{0}, {1}, {2, 3}, {4, 5}, {6}, {7}, {8, 11}, {9, 10}}
6. {{0}, {1}, {2, 3}, {4, 5}, {6, 7}, {8, 10}, {9, 11}}
7. {{0}, {1}, {2, 3}, {4, 5}, {6, 7}, {8, 9, 10, 11}}
8. {{0}, {1}, {2, 3}, {4, 5}, {6, 8, 11}, {7, 9, 10}}
9. {{0}, {1}, {2, 3}, {4, 5}, {6, 7, 8, 9, 10, 11}}
10. {{0}, {1}, {2, 5}, {3, 4}, {6}, {7}, {8}, {9}, {10}, {11}}
11. {{0}, {1}, {2, 5}, {3, 4}, {6, 7}, {8, 9}, {10, 11}}
12. {{0}, {1}, {2, 5}, {3, 4}, {6, 8, 11}, {7, 9, 10}}
13. {{0}, {1}, {2, 5}, {3, 4}, {6, 7, 8, 9, 10, 11}}
14. {{0}, {1}, {2, 3, 4, 5}, {6}, {7}, {8, 11}, {9, 10}}
15. {{0}, {1}, {2, 3, 4, 5}, {6, 7}, {8, 10}, {9, 11}}
16. {{0}, {1}, {2, 3, 4, 5}, {6, 7}, {8, 9, 10, 11}}
17. {{0}, {1}, {2, 3, 4, 5}, {6, 8, 11}, {7, 9, 10}}
18. {{0}, {1}, {2, 3, 4, 5}, {6, 7, 8, 9, 10, 11}}
19. {{0}, {1}, {2, 5, 8, 9}, {3, 4, 10, 11}, {6}, {7}}
20. {{0}, {1}, {2, 5, 8, 9}, {3, 4, 10, 11}, {6, 7}}
21. {{0}, {1}, {2, 3, 4, 5, 8, 9, 10, 11}, {6}, {7}}
22. {{0}, {1}, {2, 3, 4, 5, 8, 9, 10, 11}, {6, 7}}
23. {{0}, {1}, {2, 3, 4, 5, 6, 7, 8, 9, 10, 11}}
24. {{0}, {1, 4, 5}, {2}, {3}, {6, 8, 11}, {7, 9, 10}}
25. {{0}, {1, 4, 5}, {2}, {3}, {6, 7, 8, 9, 10, 11}}
26. {{0}, {1, 4, 5}, {2, 3}, {6, 8, 11}, {7, 9, 10}}
27. {{0}, {1, 4, 5}, {2, 3}, {6, 7, 8, 9, 10, 11}}
28. {{0}, {1, 6, 7}, {2}, {3}, {4, 10, 11}, {5, 8, 9}}
29. {{0}, {1, 6, 7}, {2, 3}, {4, 5, 8, 9, 10, 11}}
30. {{0}, {1, 6, 7}, {2, 5, 8, 9}, {3, 4, 10, 11}}
31. {{0}, {1, 6, 7}, {2, 3, 4, 5, 8, 9, 10, 11}}
32. {{0}, {1, 2, 3, 4, 5}, {6, 8, 11}, {7, 9, 10}}
33. {{0}, {1, 2, 3, 4, 5}, {6, 7, 8, 9, 10, 11}}
34. {{0}, {1, 4, 5, 6, 7, 8, 9, 10, 11}, {2}, {3}}
35. {{0}, {1, 4, 5, 6, 7, 8, 9, 10, 11}, {2, 3}}
36. {{0}, {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11}}
The script is now finished.  Above are all of the supercharacter theories.
Total running time: 30.710381031 seconds.