This is a running tally of supercharacter theories for the purpose of server-run large examples.  This file may be deleted at the conclusion of the script.
Group: SD(21,03,04)
Supercharacter Theories: 
1. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}}
2. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9, 10}, {11, 13}, {12, 14}}
3. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9, 12, 13}, {10, 11, 14}}
4. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9, 10, 11, 12, 13, 14}}
5. {{0}, {1}, {2, 3}, {4}, {5, 8}, {6, 7}, {9, 12, 13}, {10, 11, 14}}
6. {{0}, {1}, {2, 3}, {4}, {5, 8}, {6, 7}, {9, 10, 11, 12, 13, 14}}
7. {{0}, {1}, {2, 7}, {3, 5}, {4}, {6, 8}, {9, 12, 13}, {10, 11, 14}}
8. {{0}, {1}, {2, 7}, {3, 5}, {4}, {6, 8}, {9, 10, 11, 12, 13, 14}}
9. {{0}, {1}, {2, 8}, {3, 6}, {4}, {5, 7}, {9}, {10}, {11}, {12}, {13}, {14}}
10. {{0}, {1}, {2, 8}, {3, 6}, {4}, {5, 7}, {9, 10}, {11, 13}, {12, 14}}
11. {{0}, {1}, {2, 8}, {3, 6}, {4}, {5, 7}, {9, 12, 13}, {10, 11, 14}}
12. {{0}, {1}, {2, 8}, {3, 6}, {4}, {5, 7}, {9, 10, 11, 12, 13, 14}}
13. {{0}, {1}, {2, 5, 6}, {3, 7, 8}, {4}, {9, 12, 13}, {10, 11, 14}}
14. {{0}, {1}, {2, 5, 6}, {3, 7, 8}, {4}, {9, 10, 11, 12, 13, 14}}
15. {{0}, {1}, {2, 8, 11, 13}, {3, 6, 12, 14}, {4}, {5, 7, 9, 10}}
16. {{0}, {1}, {2, 3, 5, 6, 7, 8}, {4}, {9, 12, 13}, {10, 11, 14}}
17. {{0}, {1}, {2, 3, 5, 6, 7, 8}, {4}, {9, 10, 11, 12, 13, 14}}
18. {{0}, {1}, {2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14}, {4}}
19. {{0}, {1, 2}, {3, 4}, {5, 7}, {6}, {8}, {9}, {10}, {11}, {12}, {13}, {14}}
20. {{0}, {1, 2}, {3, 4}, {5, 7}, {6}, {8}, {9, 10}, {11, 13}, {12, 14}}
21. {{0}, {1, 2}, {3, 4}, {5, 7}, {6}, {8}, {9, 12, 13}, {10, 11, 14}}
22. {{0}, {1, 2}, {3, 4}, {5, 7}, {6}, {8}, {9, 10, 11, 12, 13, 14}}
23. {{0}, {1, 3}, {2, 4}, {5}, {6, 8}, {7}, {9}, {10}, {11, 14}, {12, 13}}
24. {{0}, {1, 3}, {2, 4}, {5}, {6, 8}, {7}, {9, 10}, {11, 12}, {13, 14}}
25. {{0}, {1, 3}, {2, 4}, {5}, {6, 8}, {7}, {9, 10}, {11, 12, 13, 14}}
26. {{0}, {1, 3}, {2, 4}, {5}, {6, 8}, {7}, {9, 12, 13}, {10, 11, 14}}
27. {{0}, {1, 3}, {2, 4}, {5}, {6, 8}, {7}, {9, 10, 11, 12, 13, 14}}
28. {{0}, {1, 4}, {2}, {3}, {5, 6}, {7, 8}, {9, 12, 13}, {10, 11, 14}}
29. {{0}, {1, 4}, {2}, {3}, {5, 6}, {7, 8}, {9, 10, 11, 12, 13, 14}}
30. {{0}, {1, 4}, {2, 3}, {5, 7}, {6, 8}, {9}, {10}, {11, 14}, {12, 13}}
31. {{0}, {1, 4}, {2, 3}, {5, 7}, {6, 8}, {9, 10}, {11, 12}, {13, 14}}
32. {{0}, {1, 4}, {2, 3}, {5, 7}, {6, 8}, {9, 10}, {11, 12, 13, 14}}
33. {{0}, {1, 4}, {2, 3}, {5, 7}, {6, 8}, {9, 12, 13}, {10, 11, 14}}
34. {{0}, {1, 4}, {2, 3}, {5, 7}, {6, 8}, {9, 10, 11, 12, 13, 14}}
35. {{0}, {1, 4}, {2, 3}, {5, 6, 7, 8}, {9, 12, 13}, {10, 11, 14}}
36. {{0}, {1, 4}, {2, 3}, {5, 6, 7, 8}, {9, 10, 11, 12, 13, 14}}
37. {{0}, {1, 4}, {2, 5}, {3, 7}, {6}, {8}, {9, 12, 13}, {10, 11, 14}}
38. {{0}, {1, 4}, {2, 5}, {3, 7}, {6}, {8}, {9, 10, 11, 12, 13, 14}}
39. {{0}, {1, 4}, {2, 6}, {3, 8}, {5}, {7}, {9}, {10}, {11, 14}, {12, 13}}
40. {{0}, {1, 4}, {2, 6}, {3, 8}, {5}, {7}, {9, 10}, {11, 12}, {13, 14}}
41. {{0}, {1, 4}, {2, 6}, {3, 8}, {5}, {7}, {9, 10}, {11, 12, 13, 14}}
42. {{0}, {1, 4}, {2, 6}, {3, 8}, {5}, {7}, {9, 12, 13}, {10, 11, 14}}
43. {{0}, {1, 4}, {2, 6}, {3, 8}, {5}, {7}, {9, 10, 11, 12, 13, 14}}
44. {{0}, {1, 4}, {2, 5, 6}, {3, 7, 8}, {9, 12, 13}, {10, 11, 14}}
45. {{0}, {1, 4}, {2, 5, 6}, {3, 7, 8}, {9, 10, 11, 12, 13, 14}}
46. {{0}, {1, 4}, {2, 3, 5, 7}, {6, 8}, {9, 12, 13}, {10, 11, 14}}
47. {{0}, {1, 4}, {2, 3, 5, 7}, {6, 8}, {9, 10, 11, 12, 13, 14}}
48. {{0}, {1, 4}, {2, 3, 6, 8}, {5, 7}, {9}, {10}, {11, 14}, {12, 13}}
49. {{0}, {1, 4}, {2, 3, 6, 8}, {5, 7}, {9, 10}, {11, 12}, {13, 14}}
50. {{0}, {1, 4}, {2, 3, 6, 8}, {5, 7}, {9, 10}, {11, 12, 13, 14}}
51. {{0}, {1, 4}, {2, 3, 6, 8}, {5, 7}, {9, 12, 13}, {10, 11, 14}}
52. {{0}, {1, 4}, {2, 3, 6, 8}, {5, 7}, {9, 10, 11, 12, 13, 14}}
53. {{0}, {1, 4}, {2, 3, 5, 6, 7, 8}, {9, 12, 13}, {10, 11, 14}}
54. {{0}, {1, 4}, {2, 3, 5, 6, 7, 8}, {9, 10, 11, 12, 13, 14}}
55. {{0}, {1, 4}, {2, 3, 6, 8, 11, 12, 13, 14}, {5, 7, 9, 10}}
56. {{0}, {1, 4}, {2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14}}
57. {{0}, {1, 5}, {2}, {3}, {4, 7}, {6, 8}, {9, 12, 13}, {10, 11, 14}}
58. {{0}, {1, 5}, {2}, {3}, {4, 7}, {6, 8}, {9, 10, 11, 12, 13, 14}}
59. {{0}, {1, 6}, {2, 3}, {4, 8}, {5}, {7}, {9}, {10}, {11, 14}, {12, 13}}
60. {{0}, {1, 6}, {2, 3}, {4, 8}, {5}, {7}, {9, 10}, {11, 12}, {13, 14}}
61. {{0}, {1, 6}, {2, 3}, {4, 8}, {5}, {7}, {9, 10}, {11, 12, 13, 14}}
62. {{0}, {1, 6}, {2, 3}, {4, 8}, {5}, {7}, {9, 12, 13}, {10, 11, 14}}
63. {{0}, {1, 6}, {2, 3}, {4, 8}, {5}, {7}, {9, 10, 11, 12, 13, 14}}
64. {{0}, {1, 7}, {2, 3}, {4, 5}, {6}, {8}, {9, 12, 13}, {10, 11, 14}}
65. {{0}, {1, 7}, {2, 3}, {4, 5}, {6}, {8}, {9, 10, 11, 12, 13, 14}}
66. {{0}, {1, 8}, {2}, {3}, {4, 6}, {5, 7}, {9}, {10}, {11}, {12}, {13}, {14}}
67. {{0}, {1, 8}, {2}, {3}, {4, 6}, {5, 7}, {9, 10}, {11, 13}, {12, 14}}
68. {{0}, {1, 8}, {2}, {3}, {4, 6}, {5, 7}, {9, 12, 13}, {10, 11, 14}}
69. {{0}, {1, 8}, {2}, {3}, {4, 6}, {5, 7}, {9, 10, 11, 12, 13, 14}}
70. {{0}, {1, 2, 8}, {3, 4, 6}, {5}, {7}, {9}, {10}, {11}, {12}, {13}, {14}}
71. {{0}, {1, 2, 8}, {3, 4, 6}, {5}, {7}, {9, 10}, {11, 13}, {12, 14}}
72. {{0}, {1, 2, 8}, {3, 4, 6}, {5}, {7}, {9, 12, 13}, {10, 11, 14}}
73. {{0}, {1, 2, 8}, {3, 4, 6}, {5}, {7}, {9, 10, 11, 12, 13, 14}}
74. {{0}, {1, 2, 8}, {3, 4, 6}, {5, 7}, {9}, {10}, {11}, {12}, {13}, {14}}
75. {{0}, {1, 2, 8}, {3, 4, 6}, {5, 7}, {9, 10}, {11, 13}, {12, 14}}
76. {{0}, {1, 2, 8}, {3, 4, 6}, {5, 7}, {9, 12, 13}, {10, 11, 14}}
77. {{0}, {1, 2, 8}, {3, 4, 6}, {5, 7}, {9, 10, 11, 12, 13, 14}}
78. {{0}, {1, 3, 5}, {2, 4, 7}, {6}, {8}, {9, 12, 13}, {10, 11, 14}}
79. {{0}, {1, 3, 5}, {2, 4, 7}, {6}, {8}, {9, 10, 11, 12, 13, 14}}
80. {{0}, {1, 3, 5}, {2, 4, 7}, {6, 8}, {9, 12, 13}, {10, 11, 14}}
81. {{0}, {1, 3, 5}, {2, 4, 7}, {6, 8}, {9, 10, 11, 12, 13, 14}}
82. {{0}, {1, 6, 7}, {2}, {3}, {4, 5, 8}, {9, 12, 13}, {10, 11, 14}}
83. {{0}, {1, 6, 7}, {2}, {3}, {4, 5, 8}, {9, 10, 11, 12, 13, 14}}
84. {{0}, {1, 6, 7}, {2, 3}, {4, 5, 8}, {9, 12, 13}, {10, 11, 14}}
85. {{0}, {1, 6, 7}, {2, 3}, {4, 5, 8}, {9, 10, 11, 12, 13, 14}}
86. {{0}, {1, 2, 3, 4}, {5, 7}, {6, 8}, {9}, {10}, {11, 14}, {12, 13}}
87. {{0}, {1, 2, 3, 4}, {5, 7}, {6, 8}, {9, 10}, {11, 12}, {13, 14}}
88. {{0}, {1, 2, 3, 4}, {5, 7}, {6, 8}, {9, 10}, {11, 12, 13, 14}}
89. {{0}, {1, 2, 3, 4}, {5, 7}, {6, 8}, {9, 12, 13}, {10, 11, 14}}
90. {{0}, {1, 2, 3, 4}, {5, 7}, {6, 8}, {9, 10, 11, 12, 13, 14}}
91. {{0}, {1, 2, 3, 4}, {5, 6, 7, 8}, {9, 12, 13}, {10, 11, 14}}
92. {{0}, {1, 2, 3, 4}, {5, 6, 7, 8}, {9, 10, 11, 12, 13, 14}}
93. {{0}, {1, 2, 11, 13}, {3, 4, 12, 14}, {5, 7, 9, 10}, {6}, {8}}
94. {{0}, {1, 4, 5, 7}, {2, 3}, {6, 8}, {9, 12, 13}, {10, 11, 14}}
95. {{0}, {1, 4, 5, 7}, {2, 3}, {6, 8}, {9, 10, 11, 12, 13, 14}}
96. {{0}, {1, 4, 5, 7}, {2, 3, 6, 8}, {9, 12, 13}, {10, 11, 14}}
97. {{0}, {1, 4, 5, 7}, {2, 3, 6, 8}, {9, 10, 11, 12, 13, 14}}
98. {{0}, {1, 4, 6, 8}, {2, 3}, {5, 7}, {9}, {10}, {11, 14}, {12, 13}}
99. {{0}, {1, 4, 6, 8}, {2, 3}, {5, 7}, {9, 10}, {11, 12}, {13, 14}}
100. {{0}, {1, 4, 6, 8}, {2, 3}, {5, 7}, {9, 10}, {11, 12, 13, 14}}
101. {{0}, {1, 4, 6, 8}, {2, 3}, {5, 7}, {9, 12, 13}, {10, 11, 14}}
102. {{0}, {1, 4, 6, 8}, {2, 3}, {5, 7}, {9, 10, 11, 12, 13, 14}}
103. {{0}, {1, 4, 6, 8}, {2, 3, 5, 7}, {9, 12, 13}, {10, 11, 14}}
104. {{0}, {1, 4, 6, 8}, {2, 3, 5, 7}, {9, 10, 11, 12, 13, 14}}
105. {{0}, {1, 8, 11, 13}, {2}, {3}, {4, 6, 12, 14}, {5, 7, 9, 10}}
106. {{0}, {1, 2, 8, 11, 13}, {3, 4, 6, 12, 14}, {5}, {7}, {9}, {10}}
107. {{0}, {1, 2, 8, 11, 13}, {3, 4, 6, 12, 14}, {5}, {7}, {9, 10}}
108. {{0}, {1, 2, 8, 11, 13}, {3, 4, 6, 12, 14}, {5, 7}, {9}, {10}}
109. {{0}, {1, 2, 8, 11, 13}, {3, 4, 6, 12, 14}, {5, 7}, {9, 10}}
110. {{0}, {1, 2, 8, 11, 13}, {3, 4, 6, 12, 14}, {5, 7, 9, 10}}
111. {{0}, {1, 2, 3, 4, 5, 7}, {6}, {8}, {9, 12, 13}, {10, 11, 14}}
112. {{0}, {1, 2, 3, 4, 5, 7}, {6}, {8}, {9, 10, 11, 12, 13, 14}}
113. {{0}, {1, 2, 3, 4, 5, 7}, {6, 8}, {9, 12, 13}, {10, 11, 14}}
114. {{0}, {1, 2, 3, 4, 5, 7}, {6, 8}, {9, 10, 11, 12, 13, 14}}
115. {{0}, {1, 2, 3, 4, 6, 8}, {5}, {7}, {9}, {10}, {11, 14}, {12, 13}}
116. {{0}, {1, 2, 3, 4, 6, 8}, {5}, {7}, {9, 10}, {11, 12}, {13, 14}}
117. {{0}, {1, 2, 3, 4, 6, 8}, {5}, {7}, {9, 10}, {11, 12, 13, 14}}
118. {{0}, {1, 2, 3, 4, 6, 8}, {5}, {7}, {9, 12, 13}, {10, 11, 14}}
119. {{0}, {1, 2, 3, 4, 6, 8}, {5}, {7}, {9, 10, 11, 12, 13, 14}}
120. {{0}, {1, 2, 3, 4, 6, 8}, {5, 7}, {9}, {10}, {11, 14}, {12, 13}}
121. {{0}, {1, 2, 3, 4, 6, 8}, {5, 7}, {9, 10}, {11, 12}, {13, 14}}
122. {{0}, {1, 2, 3, 4, 6, 8}, {5, 7}, {9, 10}, {11, 12, 13, 14}}
123. {{0}, {1, 2, 3, 4, 6, 8}, {5, 7}, {9, 12, 13}, {10, 11, 14}}
124. {{0}, {1, 2, 3, 4, 6, 8}, {5, 7}, {9, 10, 11, 12, 13, 14}}
125. {{0}, {1, 4, 5, 6, 7, 8}, {2}, {3}, {9, 12, 13}, {10, 11, 14}}
126. {{0}, {1, 4, 5, 6, 7, 8}, {2}, {3}, {9, 10, 11, 12, 13, 14}}
127. {{0}, {1, 4, 5, 6, 7, 8}, {2, 3}, {9, 12, 13}, {10, 11, 14}}
128. {{0}, {1, 4, 5, 6, 7, 8}, {2, 3}, {9, 10, 11, 12, 13, 14}}
129. {{0}, {1, 2, 3, 4, 5, 6, 7, 8}, {9, 12, 13}, {10, 11, 14}}
130. {{0}, {1, 2, 3, 4, 5, 6, 7, 8}, {9, 10, 11, 12, 13, 14}}
131. {{0}, {1, 2, 3, 4, 11, 12, 13, 14}, {5, 7, 9, 10}, {6, 8}}
132. {{0}, {1, 4, 6, 8, 11, 12, 13, 14}, {2, 3}, {5, 7, 9, 10}}
133. {{0}, {1, 2, 3, 4, 6, 8, 11, 12, 13, 14}, {5}, {7}, {9}, {10}}
134. {{0}, {1, 2, 3, 4, 6, 8, 11, 12, 13, 14}, {5}, {7}, {9, 10}}
135. {{0}, {1, 2, 3, 4, 6, 8, 11, 12, 13, 14}, {5, 7}, {9}, {10}}
136. {{0}, {1, 2, 3, 4, 6, 8, 11, 12, 13, 14}, {5, 7}, {9, 10}}
137. {{0}, {1, 2, 3, 4, 6, 8, 11, 12, 13, 14}, {5, 7, 9, 10}}
138. {{0}, {1, 2, 3, 4, 5, 7, 9, 10, 11, 12, 13, 14}, {6}, {8}}
139. {{0}, {1, 2, 3, 4, 5, 7, 9, 10, 11, 12, 13, 14}, {6, 8}}
140. {{0}, {1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14}, {5}, {7}}
141. {{0}, {1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14}, {5, 7}}
142. {{0}, {1, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14}, {2}, {3}}
143. {{0}, {1, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14}, {2, 3}}
144. {{0}, {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14}}
The script is now finished.  Above are all of the supercharacter theories.
Total running time: 412.15466404 seconds.