This is a running tally of supercharacter theories for the purpose of server-run large examples.  This file may be deleted at the conclusion of the script.
Group: SD(20,02,09)
Supercharacter Theories: 
1. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}, {15}}
2. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8, 9}, {10, 11}, {12, 15}, {13, 14}}
3. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8, 10}, {9, 11}, {12, 13}, {14, 15}}
4. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8, 9, 10, 11}, {12, 13, 14, 15}}
5. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8, 9, 13, 14}, {10, 11, 12, 15}}
6. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8, 9, 10, 11, 12, 13, 14, 15}}
7. {{0}, {1}, {2}, {3}, {4, 5}, {6, 7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}, {15}}
8. {{0}, {1}, {2}, {3}, {4, 5}, {6, 7}, {8, 9}, {10, 11}, {12, 15}, {13, 14}}
9. {{0}, {1}, {2}, {3}, {4, 5}, {6, 7}, {8, 10}, {9, 11}, {12, 13}, {14, 15}}
10. {{0}, {1}, {2}, {3}, {4, 5}, {6, 7}, {8, 9, 10, 11}, {12, 13, 14, 15}}
11. {{0}, {1}, {2}, {3}, {4, 5}, {6, 7}, {8, 9, 13, 14}, {10, 11, 12, 15}}
12. {{0}, {1}, {2}, {3}, {4, 5}, {6, 7}, {8, 9, 10, 11, 12, 13, 14, 15}}
13. {{0}, {1}, {2}, {3}, {4, 6}, {5, 7}, {8}, {9}, {10}, {11}, {12, 15}, {13, 14}}
14. {{0}, {1}, {2}, {3}, {4, 6}, {5, 7}, {8, 9}, {10, 11}, {12, 15}, {13, 14}}
15. {{0}, {1}, {2}, {3}, {4, 6}, {5, 7}, {8, 10}, {9, 11}, {12, 14}, {13, 15}}
16. {{0}, {1}, {2}, {3}, {4, 6}, {5, 7}, {8, 10}, {9, 11}, {12, 13, 14, 15}}
17. {{0}, {1}, {2}, {3}, {4, 6}, {5, 7}, {8, 9, 10, 11}, {12, 13, 14, 15}}
18. {{0}, {1}, {2}, {3}, {4, 6}, {5, 7}, {8, 9, 13, 14}, {10, 11, 12, 15}}
19. {{0}, {1}, {2}, {3}, {4, 6}, {5, 7}, {8, 9, 10, 11, 12, 13, 14, 15}}
20. {{0}, {1}, {2}, {3}, {4, 7}, {5, 6}, {8}, {9}, {10}, {11}, {12, 15}, {13, 14}}
21. {{0}, {1}, {2}, {3}, {4, 7}, {5, 6}, {8, 9}, {10, 11}, {12, 15}, {13, 14}}
22. {{0}, {1}, {2}, {3}, {4, 7}, {5, 6}, {8, 10}, {9, 11}, {12, 14}, {13, 15}}
23. {{0}, {1}, {2}, {3}, {4, 7}, {5, 6}, {8, 10}, {9, 11}, {12, 13, 14, 15}}
24. {{0}, {1}, {2}, {3}, {4, 7}, {5, 6}, {8, 9, 10, 11}, {12, 13, 14, 15}}
25. {{0}, {1}, {2}, {3}, {4, 7}, {5, 6}, {8, 9, 13, 14}, {10, 11, 12, 15}}
26. {{0}, {1}, {2}, {3}, {4, 7}, {5, 6}, {8, 9, 10, 11, 12, 13, 14, 15}}
27. {{0}, {1}, {2}, {3}, {4, 5, 6, 7}, {8}, {9}, {10}, {11}, {12, 15}, {13, 14}}
28. {{0}, {1}, {2}, {3}, {4, 5, 6, 7}, {8, 9}, {10, 11}, {12, 15}, {13, 14}}
29. {{0}, {1}, {2}, {3}, {4, 5, 6, 7}, {8, 10}, {9, 11}, {12, 14}, {13, 15}}
30. {{0}, {1}, {2}, {3}, {4, 5, 6, 7}, {8, 10}, {9, 11}, {12, 13, 14, 15}}
31. {{0}, {1}, {2}, {3}, {4, 5, 6, 7}, {8, 9, 10, 11}, {12, 13, 14, 15}}
32. {{0}, {1}, {2}, {3}, {4, 5, 6, 7}, {8, 9, 13, 14}, {10, 11, 12, 15}}
33. {{0}, {1}, {2}, {3}, {4, 5, 6, 7}, {8, 9, 10, 11, 12, 13, 14, 15}}
34. {{0}, {1}, {2}, {3}, {4, 5, 14, 15}, {6, 7, 12, 13}, {8}, {9}, {10}, {11}}
35. {{0}, {1}, {2}, {3}, {4, 5, 14, 15}, {6, 7, 12, 13}, {8, 10}, {9, 11}}
36. {{0}, {1}, {2}, {3}, {4, 5, 6, 7, 12, 13, 14, 15}, {8}, {9}, {10}, {11}}
37. {{0}, {1}, {2}, {3}, {4, 5, 6, 7, 12, 13, 14, 15}, {8, 9}, {10, 11}}
38. {{0}, {1}, {2}, {3}, {4, 5, 6, 7, 12, 13, 14, 15}, {8, 10}, {9, 11}}
39. {{0}, {1}, {2}, {3}, {4, 5, 6, 7, 12, 13, 14, 15}, {8, 9, 10, 11}}
40. {{0}, {1}, {2}, {3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}}
41. {{0}, {1}, {2, 3}, {4}, {5, 6}, {7}, {8, 9}, {10, 11}, {12, 15}, {13, 14}}
42. {{0}, {1}, {2, 3}, {4}, {5, 6}, {7}, {8, 9, 10, 11}, {12, 13, 14, 15}}
43. {{0}, {1}, {2, 3}, {4}, {5, 6}, {7}, {8, 9, 13, 14}, {10, 11, 12, 15}}
44. {{0}, {1}, {2, 3}, {4}, {5, 6}, {7}, {8, 9, 10, 11, 12, 13, 14, 15}}
45. {{0}, {1}, {2, 3}, {4, 7}, {5}, {6}, {8, 9}, {10, 11}, {12, 15}, {13, 14}}
46. {{0}, {1}, {2, 3}, {4, 7}, {5}, {6}, {8, 9, 10, 11}, {12, 13, 14, 15}}
47. {{0}, {1}, {2, 3}, {4, 7}, {5}, {6}, {8, 9, 13, 14}, {10, 11, 12, 15}}
48. {{0}, {1}, {2, 3}, {4, 7}, {5}, {6}, {8, 9, 10, 11, 12, 13, 14, 15}}
49. {{0}, {1}, {2, 3}, {4, 7}, {5, 6}, {8, 9}, {10, 11}, {12, 15}, {13, 14}}
50. {{0}, {1}, {2, 3}, {4, 7}, {5, 6}, {8, 9, 10, 11}, {12, 13, 14, 15}}
51. {{0}, {1}, {2, 3}, {4, 7}, {5, 6}, {8, 9, 13, 14}, {10, 11, 12, 15}}
52. {{0}, {1}, {2, 3}, {4, 7}, {5, 6}, {8, 9, 10, 11, 12, 13, 14, 15}}
53. {{0}, {1}, {2, 3}, {4, 5, 6, 7}, {8, 9}, {10, 11}, {12, 15}, {13, 14}}
54. {{0}, {1}, {2, 3}, {4, 5, 6, 7}, {8, 9, 10, 11}, {12, 13, 14, 15}}
55. {{0}, {1}, {2, 3}, {4, 5, 6, 7}, {8, 9, 13, 14}, {10, 11, 12, 15}}
56. {{0}, {1}, {2, 3}, {4, 5, 6, 7}, {8, 9, 10, 11, 12, 13, 14, 15}}
57. {{0}, {1}, {2, 3}, {4, 5, 6, 7, 12, 13, 14, 15}, {8, 9}, {10, 11}}
58. {{0}, {1}, {2, 3}, {4, 5, 6, 7, 12, 13, 14, 15}, {8, 9, 10, 11}}
59. {{0}, {1}, {2, 3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}}
60. {{0}, {1}, {2, 8, 10}, {3, 9, 11}, {4}, {5, 14, 15}, {6, 12, 13}, {7}}
61. {{0}, {1}, {2, 8, 10}, {3, 9, 11}, {4, 7}, {5, 6, 12, 13, 14, 15}}
62. {{0}, {1}, {2, 8, 10}, {3, 9, 11}, {4, 14, 15}, {5}, {6}, {7, 12, 13}}
63. {{0}, {1}, {2, 8, 10}, {3, 9, 11}, {4, 5, 14, 15}, {6, 7, 12, 13}}
64. {{0}, {1}, {2, 8, 10}, {3, 9, 11}, {4, 7, 12, 13, 14, 15}, {5, 6}}
65. {{0}, {1}, {2, 8, 10}, {3, 9, 11}, {4, 5, 6, 7, 12, 13, 14, 15}}
66. {{0}, {1}, {2, 3, 4, 7}, {5}, {6}, {8, 9, 13, 14}, {10, 11, 12, 15}}
67. {{0}, {1}, {2, 3, 4, 7}, {5}, {6}, {8, 9, 10, 11, 12, 13, 14, 15}}
68. {{0}, {1}, {2, 3, 4, 7}, {5, 6}, {8, 9, 13, 14}, {10, 11, 12, 15}}
69. {{0}, {1}, {2, 3, 4, 7}, {5, 6}, {8, 9, 10, 11, 12, 13, 14, 15}}
70. {{0}, {1}, {2, 3, 5, 6}, {4}, {7}, {8, 9, 13, 14}, {10, 11, 12, 15}}
71. {{0}, {1}, {2, 3, 5, 6}, {4}, {7}, {8, 9, 10, 11, 12, 13, 14, 15}}
72. {{0}, {1}, {2, 3, 5, 6}, {4, 7}, {8, 9, 13, 14}, {10, 11, 12, 15}}
73. {{0}, {1}, {2, 3, 5, 6}, {4, 7}, {8, 9, 10, 11, 12, 13, 14, 15}}
74. {{0}, {1}, {2, 3, 4, 5, 6, 7}, {8, 9, 13, 14}, {10, 11, 12, 15}}
75. {{0}, {1}, {2, 3, 4, 5, 6, 7}, {8, 9, 10, 11, 12, 13, 14, 15}}
76. {{0}, {1}, {2, 3, 8, 9, 10, 11}, {4}, {5, 6, 12, 13, 14, 15}, {7}}
77. {{0}, {1}, {2, 3, 8, 9, 10, 11}, {4, 7}, {5, 6, 12, 13, 14, 15}}
78. {{0}, {1}, {2, 3, 8, 9, 10, 11}, {4, 7, 12, 13, 14, 15}, {5}, {6}}
79. {{0}, {1}, {2, 3, 8, 9, 10, 11}, {4, 7, 12, 13, 14, 15}, {5, 6}}
80. {{0}, {1}, {2, 3, 8, 9, 10, 11}, {4, 5, 6, 7, 12, 13, 14, 15}}
81. {{0}, {1}, {2, 3, 4, 7, 8, 9, 10, 11, 12, 13, 14, 15}, {5}, {6}}
82. {{0}, {1}, {2, 3, 4, 7, 8, 9, 10, 11, 12, 13, 14, 15}, {5, 6}}
83. {{0}, {1}, {2, 3, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15}, {4}, {7}}
84. {{0}, {1}, {2, 3, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15}, {4, 7}}
85. {{0}, {1}, {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}}
86. {{0}, {1, 2}, {3}, {4, 5}, {6, 7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}, {15}}
87. {{0}, {1, 2}, {3}, {4, 5}, {6, 7}, {8, 9}, {10, 11}, {12, 15}, {13, 14}}
88. {{0}, {1, 2}, {3}, {4, 5}, {6, 7}, {8, 10}, {9, 11}, {12, 13}, {14, 15}}
89. {{0}, {1, 2}, {3}, {4, 5}, {6, 7}, {8, 9, 10, 11}, {12, 13, 14, 15}}
90. {{0}, {1, 2}, {3}, {4, 5}, {6, 7}, {8, 9, 13, 14}, {10, 11, 12, 15}}
91. {{0}, {1, 2}, {3}, {4, 5}, {6, 7}, {8, 9, 10, 11, 12, 13, 14, 15}}
92. {{0}, {1, 2}, {3}, {4, 5, 6, 7}, {8}, {9}, {10}, {11}, {12, 15}, {13, 14}}
93. {{0}, {1, 2}, {3}, {4, 5, 6, 7}, {8, 9}, {10, 11}, {12, 15}, {13, 14}}
94. {{0}, {1, 2}, {3}, {4, 5, 6, 7}, {8, 10}, {9, 11}, {12, 14}, {13, 15}}
95. {{0}, {1, 2}, {3}, {4, 5, 6, 7}, {8, 10}, {9, 11}, {12, 13, 14, 15}}
96. {{0}, {1, 2}, {3}, {4, 5, 6, 7}, {8, 9, 10, 11}, {12, 13, 14, 15}}
97. {{0}, {1, 2}, {3}, {4, 5, 6, 7}, {8, 9, 13, 14}, {10, 11, 12, 15}}
98. {{0}, {1, 2}, {3}, {4, 5, 6, 7}, {8, 9, 10, 11, 12, 13, 14, 15}}
99. {{0}, {1, 2}, {3}, {4, 5, 14, 15}, {6, 7, 12, 13}, {8}, {9}, {10}, {11}}
100. {{0}, {1, 2}, {3}, {4, 5, 14, 15}, {6, 7, 12, 13}, {8, 10}, {9, 11}}
101. {{0}, {1, 2}, {3}, {4, 5, 6, 7, 12, 13, 14, 15}, {8}, {9}, {10}, {11}}
102. {{0}, {1, 2}, {3}, {4, 5, 6, 7, 12, 13, 14, 15}, {8, 9}, {10, 11}}
103. {{0}, {1, 2}, {3}, {4, 5, 6, 7, 12, 13, 14, 15}, {8, 10}, {9, 11}}
104. {{0}, {1, 2}, {3}, {4, 5, 6, 7, 12, 13, 14, 15}, {8, 9, 10, 11}}
105. {{0}, {1, 2}, {3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}}
106. {{0}, {1, 3}, {2}, {4, 6}, {5, 7}, {8, 9}, {10, 11}, {12, 15}, {13, 14}}
107. {{0}, {1, 3}, {2}, {4, 6}, {5, 7}, {8, 9, 10, 11}, {12, 13, 14, 15}}
108. {{0}, {1, 3}, {2}, {4, 6}, {5, 7}, {8, 9, 13, 14}, {10, 11, 12, 15}}
109. {{0}, {1, 3}, {2}, {4, 6}, {5, 7}, {8, 9, 10, 11, 12, 13, 14, 15}}
110. {{0}, {1, 3}, {2}, {4, 5, 6, 7}, {8, 9}, {10, 11}, {12, 15}, {13, 14}}
111. {{0}, {1, 3}, {2}, {4, 5, 6, 7}, {8, 9, 10, 11}, {12, 13, 14, 15}}
112. {{0}, {1, 3}, {2}, {4, 5, 6, 7}, {8, 9, 13, 14}, {10, 11, 12, 15}}
113. {{0}, {1, 3}, {2}, {4, 5, 6, 7}, {8, 9, 10, 11, 12, 13, 14, 15}}
114. {{0}, {1, 3}, {2}, {4, 5, 6, 7, 12, 13, 14, 15}, {8, 9}, {10, 11}}
115. {{0}, {1, 3}, {2}, {4, 5, 6, 7, 12, 13, 14, 15}, {8, 9, 10, 11}}
116. {{0}, {1, 3}, {2}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}}
117. {{0}, {1, 2, 3}, {4, 5, 6, 7}, {8, 9}, {10, 11}, {12, 15}, {13, 14}}
118. {{0}, {1, 2, 3}, {4, 5, 6, 7}, {8, 9, 10, 11}, {12, 13, 14, 15}}
119. {{0}, {1, 2, 3}, {4, 5, 6, 7}, {8, 9, 13, 14}, {10, 11, 12, 15}}
120. {{0}, {1, 2, 3}, {4, 5, 6, 7}, {8, 9, 10, 11, 12, 13, 14, 15}}
121. {{0}, {1, 2, 3}, {4, 5, 6, 7, 12, 13, 14, 15}, {8, 9}, {10, 11}}
122. {{0}, {1, 2, 3}, {4, 5, 6, 7, 12, 13, 14, 15}, {8, 9, 10, 11}}
123. {{0}, {1, 2, 3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}}
124. {{0}, {1, 4, 7}, {2}, {3, 5, 6}, {8, 9, 13, 14}, {10, 11, 12, 15}}
125. {{0}, {1, 4, 7}, {2}, {3, 5, 6}, {8, 9, 10, 11, 12, 13, 14, 15}}
126. {{0}, {1, 4, 7}, {2, 5, 6}, {3}, {8, 13, 14}, {9}, {10, 12, 15}, {11}}
127. {{0}, {1, 4, 7}, {2, 5, 6}, {3}, {8, 9, 13, 14}, {10, 11, 12, 15}}
128. {{0}, {1, 4, 7}, {2, 5, 6}, {3}, {8, 10, 12, 13, 14, 15}, {9, 11}}
129. {{0}, {1, 4, 7}, {2, 5, 6}, {3}, {8, 9, 10, 11, 12, 13, 14, 15}}
130. {{0}, {1, 4, 7}, {2, 3, 5, 6}, {8, 9, 13, 14}, {10, 11, 12, 15}}
131. {{0}, {1, 4, 7}, {2, 3, 5, 6}, {8, 9, 10, 11, 12, 13, 14, 15}}
132. {{0}, {1, 4, 7}, {2, 5, 6, 8, 10, 12, 13, 14, 15}, {3, 9, 11}}
133. {{0}, {1, 4, 7}, {2, 3, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15}}
134. {{0}, {1, 5, 6}, {2}, {3, 4, 7}, {8, 9, 13, 14}, {10, 11, 12, 15}}
135. {{0}, {1, 5, 6}, {2}, {3, 4, 7}, {8, 9, 10, 11, 12, 13, 14, 15}}
136. {{0}, {1, 5, 6}, {2, 4, 7}, {3}, {8, 13, 14}, {9}, {10, 12, 15}, {11}}
137. {{0}, {1, 5, 6}, {2, 4, 7}, {3}, {8, 9, 13, 14}, {10, 11, 12, 15}}
138. {{0}, {1, 5, 6}, {2, 4, 7}, {3}, {8, 10, 12, 13, 14, 15}, {9, 11}}
139. {{0}, {1, 5, 6}, {2, 4, 7}, {3}, {8, 9, 10, 11, 12, 13, 14, 15}}
140. {{0}, {1, 5, 6}, {2, 3, 4, 7}, {8, 9, 13, 14}, {10, 11, 12, 15}}
141. {{0}, {1, 5, 6}, {2, 3, 4, 7}, {8, 9, 10, 11, 12, 13, 14, 15}}
142. {{0}, {1, 5, 6}, {2, 4, 7, 8, 10, 12, 13, 14, 15}, {3, 9, 11}}
143. {{0}, {1, 5, 6}, {2, 3, 4, 7, 8, 9, 10, 11, 12, 13, 14, 15}}
144. {{0}, {1, 8, 10}, {2}, {3, 9, 11}, {4, 5, 14, 15}, {6, 7, 12, 13}}
145. {{0}, {1, 8, 10}, {2}, {3, 9, 11}, {4, 5, 6, 7, 12, 13, 14, 15}}
146. {{0}, {1, 2, 8, 10}, {3}, {4, 5, 14, 15}, {6, 7, 12, 13}, {9}, {11}}
147. {{0}, {1, 2, 8, 10}, {3}, {4, 5, 14, 15}, {6, 7, 12, 13}, {9, 11}}
148. {{0}, {1, 2, 8, 10}, {3}, {4, 5, 6, 7, 12, 13, 14, 15}, {9}, {11}}
149. {{0}, {1, 2, 8, 10}, {3}, {4, 5, 6, 7, 12, 13, 14, 15}, {9, 11}}
150. {{0}, {1, 2, 8, 10}, {3, 9, 11}, {4, 5, 14, 15}, {6, 7, 12, 13}}
151. {{0}, {1, 2, 8, 10}, {3, 9, 11}, {4, 5, 6, 7, 12, 13, 14, 15}}
152. {{0}, {1, 2, 4, 5, 6, 7}, {3}, {8, 13, 14}, {9}, {10, 12, 15}, {11}}
153. {{0}, {1, 2, 4, 5, 6, 7}, {3}, {8, 9, 13, 14}, {10, 11, 12, 15}}
154. {{0}, {1, 2, 4, 5, 6, 7}, {3}, {8, 10, 12, 13, 14, 15}, {9, 11}}
155. {{0}, {1, 2, 4, 5, 6, 7}, {3}, {8, 9, 10, 11, 12, 13, 14, 15}}
156. {{0}, {1, 2, 8, 9, 10, 11}, {3}, {4, 5, 6, 7, 12, 13, 14, 15}}
157. {{0}, {1, 3, 4, 5, 6, 7}, {2}, {8, 9, 13, 14}, {10, 11, 12, 15}}
158. {{0}, {1, 3, 4, 5, 6, 7}, {2}, {8, 9, 10, 11, 12, 13, 14, 15}}
159. {{0}, {1, 3, 8, 9, 10, 11}, {2}, {4, 5, 6, 7, 12, 13, 14, 15}}
160. {{0}, {1, 2, 3, 4, 5, 6, 7}, {8, 9, 13, 14}, {10, 11, 12, 15}}
161. {{0}, {1, 2, 3, 4, 5, 6, 7}, {8, 9, 10, 11, 12, 13, 14, 15}}
162. {{0}, {1, 2, 3, 8, 9, 10, 11}, {4, 5, 6, 7, 12, 13, 14, 15}}
163. {{0}, {1, 2, 4, 5, 6, 7, 8, 10, 12, 13, 14, 15}, {3}, {9}, {11}}
164. {{0}, {1, 2, 4, 5, 6, 7, 8, 10, 12, 13, 14, 15}, {3}, {9, 11}}
165. {{0}, {1, 2, 4, 5, 6, 7, 8, 10, 12, 13, 14, 15}, {3, 9, 11}}
166. {{0}, {1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}, {3}}
167. {{0}, {1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}, {2}}
168. {{0}, {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}}
The script is now finished.  Above are all of the supercharacter theories.
Total running time: 1072.50492692 seconds.