This is a running tally of supercharacter theories for the purpose of server-run large examples.  This file may be deleted at the conclusion of the script.
Group: SD(20,02,11)
Supercharacter Theories: 
1. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}, {15}, {16}, {17}, {18}, {19}, {20}, {21}, {22}, {23}, {24}}
2. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}, {15}, {16}, {17}, {18}, {19}, {20, 21, 22, 23, 24}}
3. {{0}, {1}, {2}, {3}, {4, 6}, {5, 17}, {7, 11}, {8, 12}, {9, 16}, {10, 19}, {13, 15}, {14, 18}, {20}, {21, 23}, {22, 24}}
4. {{0}, {1}, {2}, {3}, {4, 6}, {5, 17}, {7, 11}, {8, 12}, {9, 16}, {10, 19}, {13, 15}, {14, 18}, {20, 21, 22, 23, 24}}
5. {{0}, {1}, {2}, {3}, {4, 7}, {5, 12}, {6, 11}, {8, 17}, {9, 14}, {10, 13}, {15, 19}, {16, 18}, {20}, {21}, {22}, {23}, {24}}
6. {{0}, {1}, {2}, {3}, {4, 7}, {5, 12}, {6, 11}, {8, 17}, {9, 14}, {10, 13}, {15, 19}, {16, 18}, {20, 21, 22, 23, 24}}
7. {{0}, {1}, {2}, {3}, {4, 8}, {5, 11}, {6, 12}, {7, 17}, {9, 10}, {13, 14}, {15, 18}, {16, 19}, {20}, {21}, {22}, {23}, {24}}
8. {{0}, {1}, {2}, {3}, {4, 8}, {5, 11}, {6, 12}, {7, 17}, {9, 10}, {13, 14}, {15, 18}, {16, 19}, {20, 21, 22, 23, 24}}
9. {{0}, {1}, {2}, {3}, {4, 17}, {5, 6}, {7, 8}, {9, 13}, {10, 14}, {11, 12}, {15, 16}, {18, 19}, {20}, {21}, {22}, {23}, {24}}
10. {{0}, {1}, {2}, {3}, {4, 17}, {5, 6}, {7, 8}, {9, 13}, {10, 14}, {11, 12}, {15, 16}, {18, 19}, {20, 21, 22, 23, 24}}
11. {{0}, {1}, {2}, {3}, {4, 5, 6, 17}, {7, 8, 11, 12}, {9, 13, 15, 16}, {10, 14, 18, 19}, {20}, {21, 23}, {22, 24}}
12. {{0}, {1}, {2}, {3}, {4, 5, 6, 17}, {7, 8, 11, 12}, {9, 13, 15, 16}, {10, 14, 18, 19}, {20, 21, 22, 23, 24}}
13. {{0}, {1}, {2}, {3}, {4, 6, 7, 11}, {5, 8, 12, 17}, {9, 14, 16, 18}, {10, 13, 15, 19}, {20}, {21, 23}, {22, 24}}
14. {{0}, {1}, {2}, {3}, {4, 6, 7, 11}, {5, 8, 12, 17}, {9, 14, 16, 18}, {10, 13, 15, 19}, {20, 21, 22, 23, 24}}
15. {{0}, {1}, {2}, {3}, {4, 6, 8, 12}, {5, 7, 11, 17}, {9, 10, 16, 19}, {13, 14, 15, 18}, {20}, {21, 23}, {22, 24}}
16. {{0}, {1}, {2}, {3}, {4, 6, 8, 12}, {5, 7, 11, 17}, {9, 10, 16, 19}, {13, 14, 15, 18}, {20, 21, 22, 23, 24}}
17. {{0}, {1}, {2}, {3}, {4, 6, 9, 16}, {5, 13, 15, 17}, {7, 11, 14, 18}, {8, 10, 12, 19}, {20}, {21, 22, 23, 24}}
18. {{0}, {1}, {2}, {3}, {4, 6, 9, 16}, {5, 13, 15, 17}, {7, 11, 14, 18}, {8, 10, 12, 19}, {20, 21, 22, 23, 24}}
19. {{0}, {1}, {2}, {3}, {4, 7, 8, 17}, {5, 6, 11, 12}, {9, 10, 13, 14}, {15, 16, 18, 19}, {20}, {21}, {22}, {23}, {24}}
20. {{0}, {1}, {2}, {3}, {4, 7, 8, 17}, {5, 6, 11, 12}, {9, 10, 13, 14}, {15, 16, 18, 19}, {20, 21, 22, 23, 24}}
21. {{0}, {1}, {2}, {3}, {4, 7, 8, 17, 21}, {5, 6, 11, 12, 23}, {9, 10, 13, 14, 24}, {15, 16, 18, 19, 22}, {20}}
22. {{0}, {1}, {2}, {3}, {4, 5, 6, 7, 8, 11, 12, 17}, {9, 10, 13, 14, 15, 16, 18, 19}, {20}, {21, 23}, {22, 24}}
23. {{0}, {1}, {2}, {3}, {4, 5, 6, 7, 8, 11, 12, 17}, {9, 10, 13, 14, 15, 16, 18, 19}, {20, 21, 22, 23, 24}}
24. {{0}, {1}, {2}, {3}, {4, 5, 6, 9, 13, 15, 16, 17}, {7, 8, 10, 11, 12, 14, 18, 19}, {20}, {21, 22, 23, 24}}
25. {{0}, {1}, {2}, {3}, {4, 5, 6, 9, 13, 15, 16, 17}, {7, 8, 10, 11, 12, 14, 18, 19}, {20, 21, 22, 23, 24}}
26. {{0}, {1}, {2}, {3}, {4, 6, 7, 9, 11, 14, 16, 18}, {5, 8, 10, 12, 13, 15, 17, 19}, {20}, {21, 22, 23, 24}}
27. {{0}, {1}, {2}, {3}, {4, 6, 7, 9, 11, 14, 16, 18}, {5, 8, 10, 12, 13, 15, 17, 19}, {20, 21, 22, 23, 24}}
28. {{0}, {1}, {2}, {3}, {4, 6, 8, 9, 10, 12, 16, 19}, {5, 7, 11, 13, 14, 15, 17, 18}, {20}, {21, 22, 23, 24}}
29. {{0}, {1}, {2}, {3}, {4, 6, 8, 9, 10, 12, 16, 19}, {5, 7, 11, 13, 14, 15, 17, 18}, {20, 21, 22, 23, 24}}
30. {{0}, {1}, {2}, {3}, {4, 5, 6, 7, 8, 11, 12, 17, 21, 23}, {9, 10, 13, 14, 15, 16, 18, 19, 22, 24}, {20}}
31. {{0}, {1}, {2}, {3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}, {20}, {21, 22, 23, 24}}
32. {{0}, {1}, {2}, {3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}, {20, 21, 22, 23, 24}}
33. {{0}, {1}, {2}, {3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24}, {20}}
34. {{0}, {1}, {2}, {3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24}}
35. {{0}, {1}, {2, 3}, {4, 8}, {5}, {6, 12}, {7}, {9, 10}, {11}, {13}, {14}, {15}, {16, 19}, {17}, {18}, {20}, {21}, {22}, {23}, {24}}
36. {{0}, {1}, {2, 3}, {4, 8}, {5}, {6, 12}, {7}, {9, 10}, {11}, {13}, {14}, {15}, {16, 19}, {17}, {18}, {20, 21, 22, 23, 24}}
37. {{0}, {1}, {2, 3}, {4, 8}, {5, 11}, {6, 12}, {7, 17}, {9, 10}, {13, 14}, {15, 18}, {16, 19}, {20}, {21}, {22}, {23}, {24}}
38. {{0}, {1}, {2, 3}, {4, 8}, {5, 11}, {6, 12}, {7, 17}, {9, 10}, {13, 14}, {15, 18}, {16, 19}, {20, 21, 22, 23, 24}}
39. {{0}, {1}, {2, 3}, {4, 12}, {5, 17}, {6, 8}, {7, 11}, {9, 19}, {10, 16}, {13, 15}, {14, 18}, {20}, {21, 23}, {22, 24}}
40. {{0}, {1}, {2, 3}, {4, 12}, {5, 17}, {6, 8}, {7, 11}, {9, 19}, {10, 16}, {13, 15}, {14, 18}, {20, 21, 22, 23, 24}}
41. {{0}, {1}, {2, 3}, {4, 6, 8, 12}, {5, 17}, {7, 11}, {9, 10, 16, 19}, {13, 15}, {14, 18}, {20}, {21, 23}, {22, 24}}
42. {{0}, {1}, {2, 3}, {4, 6, 8, 12}, {5, 17}, {7, 11}, {9, 10, 16, 19}, {13, 15}, {14, 18}, {20, 21, 22, 23, 24}}
43. {{0}, {1}, {2, 3}, {4, 6, 8, 12}, {5, 7, 11, 17}, {9, 10, 16, 19}, {13, 14, 15, 18}, {20}, {21, 23}, {22, 24}}
44. {{0}, {1}, {2, 3}, {4, 6, 8, 12}, {5, 7, 11, 17}, {9, 10, 16, 19}, {13, 14, 15, 18}, {20, 21, 22, 23, 24}}
45. {{0}, {1}, {2, 3}, {4, 6, 10, 19}, {5, 13, 15, 17}, {7, 11, 14, 18}, {8, 9, 12, 16}, {20}, {21, 22, 23, 24}}
46. {{0}, {1}, {2, 3}, {4, 6, 10, 19}, {5, 13, 15, 17}, {7, 11, 14, 18}, {8, 9, 12, 16}, {20, 21, 22, 23, 24}}
47. {{0}, {1}, {2, 3}, {4, 7, 8, 17}, {5, 6, 11, 12}, {9, 10, 13, 14}, {15, 16, 18, 19}, {20}, {21}, {22}, {23}, {24}}
48. {{0}, {1}, {2, 3}, {4, 7, 8, 17}, {5, 6, 11, 12}, {9, 10, 13, 14}, {15, 16, 18, 19}, {20, 21, 22, 23, 24}}
49. {{0}, {1}, {2, 3}, {4, 7, 8, 17, 21}, {5, 6, 11, 12, 23}, {9, 10, 13, 14, 24}, {15, 16, 18, 19, 22}, {20}}
50. {{0}, {1}, {2, 3}, {4, 5, 6, 7, 8, 11, 12, 17}, {9, 10, 13, 14, 15, 16, 18, 19}, {20}, {21, 23}, {22, 24}}
51. {{0}, {1}, {2, 3}, {4, 5, 6, 7, 8, 11, 12, 17}, {9, 10, 13, 14, 15, 16, 18, 19}, {20, 21, 22, 23, 24}}
52. {{0}, {1}, {2, 3}, {4, 6, 8, 9, 10, 12, 16, 19}, {5, 13, 15, 17}, {7, 11, 14, 18}, {20}, {21, 22, 23, 24}}
53. {{0}, {1}, {2, 3}, {4, 6, 8, 9, 10, 12, 16, 19}, {5, 13, 15, 17}, {7, 11, 14, 18}, {20, 21, 22, 23, 24}}
54. {{0}, {1}, {2, 3}, {4, 6, 8, 9, 10, 12, 16, 19}, {5, 7, 11, 13, 14, 15, 17, 18}, {20}, {21, 22, 23, 24}}
55. {{0}, {1}, {2, 3}, {4, 6, 8, 9, 10, 12, 16, 19}, {5, 7, 11, 13, 14, 15, 17, 18}, {20, 21, 22, 23, 24}}
56. {{0}, {1}, {2, 3}, {4, 5, 6, 7, 8, 11, 12, 17, 21, 23}, {9, 10, 13, 14, 15, 16, 18, 19, 22, 24}, {20}}
57. {{0}, {1}, {2, 3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}, {20}, {21, 22, 23, 24}}
58. {{0}, {1}, {2, 3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}, {20, 21, 22, 23, 24}}
59. {{0}, {1}, {2, 3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24}, {20}}
60. {{0}, {1}, {2, 3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24}}
61. {{0}, {1}, {2, 3, 20}, {4, 8, 21}, {5}, {6, 12, 23}, {7}, {9, 10, 24}, {11}, {13}, {14}, {15}, {16, 19, 22}, {17}, {18}}
62. {{0}, {1}, {2, 3, 20}, {4, 8, 21}, {5, 11}, {6, 12, 23}, {7, 17}, {9, 10, 24}, {13, 14}, {15, 18}, {16, 19, 22}}
63. {{0}, {1}, {2, 3, 20}, {4, 7, 8, 17, 21}, {5, 6, 11, 12, 23}, {9, 10, 13, 14, 24}, {15, 16, 18, 19, 22}}
64. {{0}, {1}, {2, 3, 20}, {4, 6, 8, 12, 21, 23}, {5, 17}, {7, 11}, {9, 10, 16, 19, 22, 24}, {13, 15}, {14, 18}}
65. {{0}, {1}, {2, 3, 20}, {4, 6, 8, 12, 21, 23}, {5, 7, 11, 17}, {9, 10, 16, 19, 22, 24}, {13, 14, 15, 18}}
66. {{0}, {1}, {2, 3, 20}, {4, 5, 6, 7, 8, 11, 12, 17, 21, 23}, {9, 10, 13, 14, 15, 16, 18, 19, 22, 24}}
67. {{0}, {1}, {2, 3, 20}, {4, 6, 8, 9, 10, 12, 16, 19, 21, 22, 23, 24}, {5, 13, 15, 17}, {7, 11, 14, 18}}
68. {{0}, {1}, {2, 3, 20}, {4, 6, 8, 9, 10, 12, 16, 19, 21, 22, 23, 24}, {5, 7, 11, 13, 14, 15, 17, 18}}
69. {{0}, {1}, {2, 3, 20}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24}}
70. {{0}, {1}, {2, 8, 10, 12, 19}, {3, 4, 6, 9, 16}, {5}, {7}, {11}, {13}, {14}, {15}, {17}, {18}, {20, 21, 22, 23, 24}}
71. {{0}, {1}, {2, 8, 10, 12, 19}, {3, 4, 6, 9, 16}, {5, 17}, {7, 11}, {13, 15}, {14, 18}, {20, 21, 22, 23, 24}}
72. {{0}, {1}, {2, 8, 10, 12, 19}, {3, 4, 6, 9, 16}, {5, 13, 15, 17}, {7, 11, 14, 18}, {20, 21, 22, 23, 24}}
73. {{0}, {1}, {2, 5, 8, 10, 12, 13, 15, 17, 19}, {3, 4, 6, 7, 9, 11, 14, 16, 18}, {20, 21, 22, 23, 24}}
74. {{0}, {1}, {2, 7, 8, 10, 11, 12, 14, 18, 19}, {3, 4, 5, 6, 9, 13, 15, 16, 17}, {20, 21, 22, 23, 24}}
75. {{0}, {1}, {2, 3, 4, 6, 8, 9, 10, 12, 16, 19}, {5}, {7}, {11}, {13}, {14}, {15}, {17}, {18}, {20, 21, 22, 23, 24}}
76. {{0}, {1}, {2, 3, 4, 6, 8, 9, 10, 12, 16, 19}, {5, 17}, {7, 11}, {13, 15}, {14, 18}, {20, 21, 22, 23, 24}}
77. {{0}, {1}, {2, 3, 4, 6, 8, 9, 10, 12, 16, 19}, {5, 11}, {7, 17}, {13, 14}, {15, 18}, {20, 21, 22, 23, 24}}
78. {{0}, {1}, {2, 3, 4, 6, 8, 9, 10, 12, 16, 19}, {5, 7, 11, 17}, {13, 14, 15, 18}, {20, 21, 22, 23, 24}}
79. {{0}, {1}, {2, 3, 4, 6, 8, 9, 10, 12, 16, 19}, {5, 13, 15, 17}, {7, 11, 14, 18}, {20, 21, 22, 23, 24}}
80. {{0}, {1}, {2, 3, 4, 6, 8, 9, 10, 12, 16, 19}, {5, 7, 11, 13, 14, 15, 17, 18}, {20, 21, 22, 23, 24}}
81. {{0}, {1}, {2, 3, 4, 6, 8, 9, 10, 12, 16, 19, 20, 21, 22, 23, 24}, {5}, {7}, {11}, {13}, {14}, {15}, {17}, {18}}
82. {{0}, {1}, {2, 3, 4, 6, 8, 9, 10, 12, 16, 19, 20, 21, 22, 23, 24}, {5, 17}, {7, 11}, {13, 15}, {14, 18}}
83. {{0}, {1}, {2, 3, 4, 6, 8, 9, 10, 12, 16, 19, 20, 21, 22, 23, 24}, {5, 11}, {7, 17}, {13, 14}, {15, 18}}
84. {{0}, {1}, {2, 3, 4, 6, 8, 9, 10, 12, 16, 19, 20, 21, 22, 23, 24}, {5, 7, 11, 17}, {13, 14, 15, 18}}
85. {{0}, {1}, {2, 3, 4, 6, 8, 9, 10, 12, 16, 19, 20, 21, 22, 23, 24}, {5, 13, 15, 17}, {7, 11, 14, 18}}
86. {{0}, {1}, {2, 3, 4, 6, 8, 9, 10, 12, 16, 19, 20, 21, 22, 23, 24}, {5, 7, 11, 13, 14, 15, 17, 18}}
87. {{0}, {1}, {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}, {20, 21, 22, 23, 24}}
88. {{0}, {1}, {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24}}
89. {{0}, {1, 2}, {3}, {4}, {5, 12}, {6}, {7}, {8, 17}, {9}, {10, 13}, {11}, {14}, {15, 19}, {16}, {18}, {20}, {21}, {22}, {23}, {24}}
90. {{0}, {1, 2}, {3}, {4}, {5, 12}, {6}, {7}, {8, 17}, {9}, {10, 13}, {11}, {14}, {15, 19}, {16}, {18}, {20, 21, 22, 23, 24}}
91. {{0}, {1, 2}, {3}, {4, 6}, {5, 8}, {7, 11}, {9, 16}, {10, 15}, {12, 17}, {13, 19}, {14, 18}, {20}, {21, 23}, {22, 24}}
92. {{0}, {1, 2}, {3}, {4, 6}, {5, 8}, {7, 11}, {9, 16}, {10, 15}, {12, 17}, {13, 19}, {14, 18}, {20, 21, 22, 23, 24}}
93. {{0}, {1, 2}, {3}, {4, 6}, {5, 8, 12, 17}, {7, 11}, {9, 16}, {10, 13, 15, 19}, {14, 18}, {20}, {21, 23}, {22, 24}}
94. {{0}, {1, 2}, {3}, {4, 6}, {5, 8, 12, 17}, {7, 11}, {9, 16}, {10, 13, 15, 19}, {14, 18}, {20, 21, 22, 23, 24}}
95. {{0}, {1, 2}, {3}, {4, 7}, {5, 12}, {6, 11}, {8, 17}, {9, 14}, {10, 13}, {15, 19}, {16, 18}, {20}, {21}, {22}, {23}, {24}}
96. {{0}, {1, 2}, {3}, {4, 7}, {5, 12}, {6, 11}, {8, 17}, {9, 14}, {10, 13}, {15, 19}, {16, 18}, {20, 21, 22, 23, 24}}
97. {{0}, {1, 2}, {3}, {4, 6, 7, 11}, {5, 8, 12, 17}, {9, 14, 16, 18}, {10, 13, 15, 19}, {20}, {21, 23}, {22, 24}}
98. {{0}, {1, 2}, {3}, {4, 6, 7, 11}, {5, 8, 12, 17}, {9, 14, 16, 18}, {10, 13, 15, 19}, {20, 21, 22, 23, 24}}
99. {{0}, {1, 2}, {3}, {4, 6, 9, 16}, {5, 10, 17, 19}, {7, 11, 14, 18}, {8, 12, 13, 15}, {20}, {21, 22, 23, 24}}
100. {{0}, {1, 2}, {3}, {4, 6, 9, 16}, {5, 10, 17, 19}, {7, 11, 14, 18}, {8, 12, 13, 15}, {20, 21, 22, 23, 24}}
101. {{0}, {1, 2}, {3}, {4, 6, 9, 16}, {5, 8, 10, 12, 13, 15, 17, 19}, {7, 11, 14, 18}, {20}, {21, 22, 23, 24}}
102. {{0}, {1, 2}, {3}, {4, 6, 9, 16}, {5, 8, 10, 12, 13, 15, 17, 19}, {7, 11, 14, 18}, {20, 21, 22, 23, 24}}
103. {{0}, {1, 2}, {3}, {4, 7, 8, 17}, {5, 6, 11, 12}, {9, 10, 13, 14}, {15, 16, 18, 19}, {20}, {21}, {22}, {23}, {24}}
104. {{0}, {1, 2}, {3}, {4, 7, 8, 17}, {5, 6, 11, 12}, {9, 10, 13, 14}, {15, 16, 18, 19}, {20, 21, 22, 23, 24}}
105. {{0}, {1, 2}, {3}, {4, 7, 8, 17, 21}, {5, 6, 11, 12, 23}, {9, 10, 13, 14, 24}, {15, 16, 18, 19, 22}, {20}}
106. {{0}, {1, 2}, {3}, {4, 5, 6, 7, 8, 11, 12, 17}, {9, 10, 13, 14, 15, 16, 18, 19}, {20}, {21, 23}, {22, 24}}
107. {{0}, {1, 2}, {3}, {4, 5, 6, 7, 8, 11, 12, 17}, {9, 10, 13, 14, 15, 16, 18, 19}, {20, 21, 22, 23, 24}}
108. {{0}, {1, 2}, {3}, {4, 6, 7, 9, 11, 14, 16, 18}, {5, 8, 10, 12, 13, 15, 17, 19}, {20}, {21, 22, 23, 24}}
109. {{0}, {1, 2}, {3}, {4, 6, 7, 9, 11, 14, 16, 18}, {5, 8, 10, 12, 13, 15, 17, 19}, {20, 21, 22, 23, 24}}
110. {{0}, {1, 2}, {3}, {4, 5, 6, 7, 8, 11, 12, 17, 21, 23}, {9, 10, 13, 14, 15, 16, 18, 19, 22, 24}, {20}}
111. {{0}, {1, 2}, {3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}, {20}, {21, 22, 23, 24}}
112. {{0}, {1, 2}, {3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}, {20, 21, 22, 23, 24}}
113. {{0}, {1, 2}, {3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24}, {20}}
114. {{0}, {1, 2}, {3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24}}
115. {{0}, {1, 3}, {2}, {4, 5}, {6, 17}, {7, 11}, {8, 12}, {9, 15}, {10, 19}, {13, 16}, {14, 18}, {20}, {21, 23}, {22, 24}}
116. {{0}, {1, 3}, {2}, {4, 5}, {6, 17}, {7, 11}, {8, 12}, {9, 15}, {10, 19}, {13, 16}, {14, 18}, {20, 21, 22, 23, 24}}
117. {{0}, {1, 3}, {2}, {4, 17}, {5, 6}, {7}, {8}, {9, 13}, {10}, {11}, {12}, {14}, {15, 16}, {18}, {19}, {20}, {21}, {22}, {23}, {24}}
118. {{0}, {1, 3}, {2}, {4, 17}, {5, 6}, {7}, {8}, {9, 13}, {10}, {11}, {12}, {14}, {15, 16}, {18}, {19}, {20, 21, 22, 23, 24}}
119. {{0}, {1, 3}, {2}, {4, 17}, {5, 6}, {7, 8}, {9, 13}, {10, 14}, {11, 12}, {15, 16}, {18, 19}, {20}, {21}, {22}, {23}, {24}}
120. {{0}, {1, 3}, {2}, {4, 17}, {5, 6}, {7, 8}, {9, 13}, {10, 14}, {11, 12}, {15, 16}, {18, 19}, {20, 21, 22, 23, 24}}
121. {{0}, {1, 3}, {2}, {4, 5, 6, 17}, {7, 11}, {8, 12}, {9, 13, 15, 16}, {10, 19}, {14, 18}, {20}, {21, 23}, {22, 24}}
122. {{0}, {1, 3}, {2}, {4, 5, 6, 17}, {7, 11}, {8, 12}, {9, 13, 15, 16}, {10, 19}, {14, 18}, {20, 21, 22, 23, 24}}
123. {{0}, {1, 3}, {2}, {4, 5, 6, 17}, {7, 8, 11, 12}, {9, 13, 15, 16}, {10, 14, 18, 19}, {20}, {21, 23}, {22, 24}}
124. {{0}, {1, 3}, {2}, {4, 5, 6, 17}, {7, 8, 11, 12}, {9, 13, 15, 16}, {10, 14, 18, 19}, {20, 21, 22, 23, 24}}
125. {{0}, {1, 3}, {2}, {4, 6, 13, 15}, {5, 9, 16, 17}, {7, 11, 14, 18}, {8, 10, 12, 19}, {20}, {21, 22, 23, 24}}
126. {{0}, {1, 3}, {2}, {4, 6, 13, 15}, {5, 9, 16, 17}, {7, 11, 14, 18}, {8, 10, 12, 19}, {20, 21, 22, 23, 24}}
127. {{0}, {1, 3}, {2}, {4, 7, 8, 17}, {5, 6, 11, 12}, {9, 10, 13, 14}, {15, 16, 18, 19}, {20}, {21}, {22}, {23}, {24}}
128. {{0}, {1, 3}, {2}, {4, 7, 8, 17}, {5, 6, 11, 12}, {9, 10, 13, 14}, {15, 16, 18, 19}, {20, 21, 22, 23, 24}}
129. {{0}, {1, 3}, {2}, {4, 7, 8, 17, 21}, {5, 6, 11, 12, 23}, {9, 10, 13, 14, 24}, {15, 16, 18, 19, 22}, {20}}
130. {{0}, {1, 3}, {2}, {4, 5, 6, 7, 8, 11, 12, 17}, {9, 10, 13, 14, 15, 16, 18, 19}, {20}, {21, 23}, {22, 24}}
131. {{0}, {1, 3}, {2}, {4, 5, 6, 7, 8, 11, 12, 17}, {9, 10, 13, 14, 15, 16, 18, 19}, {20, 21, 22, 23, 24}}
132. {{0}, {1, 3}, {2}, {4, 5, 6, 9, 13, 15, 16, 17}, {7, 11, 14, 18}, {8, 10, 12, 19}, {20}, {21, 22, 23, 24}}
133. {{0}, {1, 3}, {2}, {4, 5, 6, 9, 13, 15, 16, 17}, {7, 11, 14, 18}, {8, 10, 12, 19}, {20, 21, 22, 23, 24}}
134. {{0}, {1, 3}, {2}, {4, 5, 6, 9, 13, 15, 16, 17}, {7, 8, 10, 11, 12, 14, 18, 19}, {20}, {21, 22, 23, 24}}
135. {{0}, {1, 3}, {2}, {4, 5, 6, 9, 13, 15, 16, 17}, {7, 8, 10, 11, 12, 14, 18, 19}, {20, 21, 22, 23, 24}}
136. {{0}, {1, 3}, {2}, {4, 5, 6, 7, 8, 11, 12, 17, 21, 23}, {9, 10, 13, 14, 15, 16, 18, 19, 22, 24}, {20}}
137. {{0}, {1, 3}, {2}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}, {20}, {21, 22, 23, 24}}
138. {{0}, {1, 3}, {2}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}, {20, 21, 22, 23, 24}}
139. {{0}, {1, 3}, {2}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24}, {20}}
140. {{0}, {1, 3}, {2}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24}}
141. {{0}, {1, 2, 3}, {4, 8, 17}, {5, 6, 12}, {7}, {9, 10, 13}, {11}, {14}, {15, 16, 19}, {18}, {20}, {21}, {22}, {23}, {24}}
142. {{0}, {1, 2, 3}, {4, 8, 17}, {5, 6, 12}, {7}, {9, 10, 13}, {11}, {14}, {15, 16, 19}, {18}, {20, 21, 22, 23, 24}}
143. {{0}, {1, 2, 3}, {4, 7, 8, 17}, {5, 6, 11, 12}, {9, 10, 13, 14}, {15, 16, 18, 19}, {20}, {21}, {22}, {23}, {24}}
144. {{0}, {1, 2, 3}, {4, 7, 8, 17}, {5, 6, 11, 12}, {9, 10, 13, 14}, {15, 16, 18, 19}, {20, 21, 22, 23, 24}}
145. {{0}, {1, 2, 3}, {4, 7, 8, 17, 21}, {5, 6, 11, 12, 23}, {9, 10, 13, 14, 24}, {15, 16, 18, 19, 22}, {20}}
146. {{0}, {1, 2, 3}, {4, 5, 6, 8, 12, 17}, {7, 11}, {9, 10, 13, 15, 16, 19}, {14, 18}, {20}, {21, 23}, {22, 24}}
147. {{0}, {1, 2, 3}, {4, 5, 6, 8, 12, 17}, {7, 11}, {9, 10, 13, 15, 16, 19}, {14, 18}, {20, 21, 22, 23, 24}}
148. {{0}, {1, 2, 3}, {4, 5, 6, 7, 8, 11, 12, 17}, {9, 10, 13, 14, 15, 16, 18, 19}, {20}, {21, 23}, {22, 24}}
149. {{0}, {1, 2, 3}, {4, 5, 6, 7, 8, 11, 12, 17}, {9, 10, 13, 14, 15, 16, 18, 19}, {20, 21, 22, 23, 24}}
150. {{0}, {1, 2, 3}, {4, 5, 6, 7, 8, 11, 12, 17, 21, 23}, {9, 10, 13, 14, 15, 16, 18, 19, 22, 24}, {20}}
151. {{0}, {1, 2, 3}, {4, 5, 6, 8, 9, 10, 12, 13, 15, 16, 17, 19}, {7, 11, 14, 18}, {20}, {21, 22, 23, 24}}
152. {{0}, {1, 2, 3}, {4, 5, 6, 8, 9, 10, 12, 13, 15, 16, 17, 19}, {7, 11, 14, 18}, {20, 21, 22, 23, 24}}
153. {{0}, {1, 2, 3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}, {20}, {21, 22, 23, 24}}
154. {{0}, {1, 2, 3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}, {20, 21, 22, 23, 24}}
155. {{0}, {1, 2, 3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24}, {20}}
156. {{0}, {1, 2, 3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24}}
157. {{0}, {1, 2, 20}, {3}, {4}, {5, 12, 23}, {6}, {7}, {8, 17, 21}, {9}, {10, 13, 24}, {11}, {14}, {15, 19, 22}, {16}, {18}}
158. {{0}, {1, 2, 20}, {3}, {4, 6}, {5, 8, 12, 17, 21, 23}, {7, 11}, {9, 16}, {10, 13, 15, 19, 22, 24}, {14, 18}}
159. {{0}, {1, 2, 20}, {3}, {4, 7}, {5, 12, 23}, {6, 11}, {8, 17, 21}, {9, 14}, {10, 13, 24}, {15, 19, 22}, {16, 18}}
160. {{0}, {1, 2, 20}, {3}, {4, 6, 7, 11}, {5, 8, 12, 17, 21, 23}, {9, 14, 16, 18}, {10, 13, 15, 19, 22, 24}}
161. {{0}, {1, 2, 20}, {3}, {4, 6, 9, 16}, {5, 8, 10, 12, 13, 15, 17, 19, 21, 22, 23, 24}, {7, 11, 14, 18}}
162. {{0}, {1, 2, 20}, {3}, {4, 7, 8, 17, 21}, {5, 6, 11, 12, 23}, {9, 10, 13, 14, 24}, {15, 16, 18, 19, 22}}
163. {{0}, {1, 2, 20}, {3}, {4, 6, 7, 9, 11, 14, 16, 18}, {5, 8, 10, 12, 13, 15, 17, 19, 21, 22, 23, 24}}
164. {{0}, {1, 2, 20}, {3}, {4, 5, 6, 7, 8, 11, 12, 17, 21, 23}, {9, 10, 13, 14, 15, 16, 18, 19, 22, 24}}
165. {{0}, {1, 2, 20}, {3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24}}
166. {{0}, {1, 3, 20}, {2}, {4, 17, 21}, {5, 6, 23}, {7}, {8}, {9, 13, 24}, {10}, {11}, {12}, {14}, {15, 16, 22}, {18}, {19}}
167. {{0}, {1, 3, 20}, {2}, {4, 17, 21}, {5, 6, 23}, {7, 8}, {9, 13, 24}, {10, 14}, {11, 12}, {15, 16, 22}, {18, 19}}
168. {{0}, {1, 3, 20}, {2}, {4, 7, 8, 17, 21}, {5, 6, 11, 12, 23}, {9, 10, 13, 14, 24}, {15, 16, 18, 19, 22}}
169. {{0}, {1, 3, 20}, {2}, {4, 5, 6, 17, 21, 23}, {7, 11}, {8, 12}, {9, 13, 15, 16, 22, 24}, {10, 19}, {14, 18}}
170. {{0}, {1, 3, 20}, {2}, {4, 5, 6, 17, 21, 23}, {7, 8, 11, 12}, {9, 13, 15, 16, 22, 24}, {10, 14, 18, 19}}
171. {{0}, {1, 3, 20}, {2}, {4, 5, 6, 7, 8, 11, 12, 17, 21, 23}, {9, 10, 13, 14, 15, 16, 18, 19, 22, 24}}
172. {{0}, {1, 3, 20}, {2}, {4, 5, 6, 9, 13, 15, 16, 17, 21, 22, 23, 24}, {7, 11, 14, 18}, {8, 10, 12, 19}}
173. {{0}, {1, 3, 20}, {2}, {4, 5, 6, 9, 13, 15, 16, 17, 21, 22, 23, 24}, {7, 8, 10, 11, 12, 14, 18, 19}}
174. {{0}, {1, 3, 20}, {2}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24}}
175. {{0}, {1, 2, 3, 20}, {4, 8, 17, 21}, {5, 6, 12, 23}, {7}, {9, 10, 13, 24}, {11}, {14}, {15, 16, 19, 22}, {18}}
176. {{0}, {1, 2, 3, 20}, {4, 7, 8, 17, 21}, {5, 6, 11, 12, 23}, {9, 10, 13, 14, 24}, {15, 16, 18, 19, 22}}
177. {{0}, {1, 2, 3, 20}, {4, 5, 6, 8, 12, 17, 21, 23}, {7, 11}, {9, 10, 13, 15, 16, 19, 22, 24}, {14, 18}}
178. {{0}, {1, 2, 3, 20}, {4, 5, 6, 7, 8, 11, 12, 17, 21, 23}, {9, 10, 13, 14, 15, 16, 18, 19, 22, 24}}
179. {{0}, {1, 2, 3, 20}, {4, 5, 6, 8, 9, 10, 12, 13, 15, 16, 17, 19, 21, 22, 23, 24}, {7, 11, 14, 18}}
180. {{0}, {1, 2, 3, 20}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24}}
181. {{0}, {1, 5, 13, 15, 17}, {2}, {3, 4, 6, 9, 16}, {7}, {8}, {10}, {11}, {12}, {14}, {18}, {19}, {20, 21, 22, 23, 24}}
182. {{0}, {1, 5, 13, 15, 17}, {2}, {3, 4, 6, 9, 16}, {7, 11}, {8, 12}, {10, 19}, {14, 18}, {20, 21, 22, 23, 24}}
183. {{0}, {1, 5, 13, 15, 17}, {2}, {3, 4, 6, 9, 16}, {7, 11, 14, 18}, {8, 10, 12, 19}, {20, 21, 22, 23, 24}}
184. {{0}, {1, 5, 13, 15, 17}, {2, 8, 10, 12, 19}, {3}, {4}, {6}, {7}, {9}, {11}, {14}, {16}, {18}, {20, 21, 22, 23, 24}}
185. {{0}, {1, 5, 13, 15, 17}, {2, 8, 10, 12, 19}, {3}, {4, 6}, {7, 11}, {9, 16}, {14, 18}, {20, 21, 22, 23, 24}}
186. {{0}, {1, 5, 13, 15, 17}, {2, 8, 10, 12, 19}, {3}, {4, 6, 9, 16}, {7, 11, 14, 18}, {20, 21, 22, 23, 24}}
187. {{0}, {1, 5, 13, 15, 17}, {2, 8, 10, 12, 19}, {3, 4, 6, 9, 16}, {7}, {11}, {14}, {18}, {20, 21, 22, 23, 24}}
188. {{0}, {1, 5, 13, 15, 17}, {2, 8, 10, 12, 19}, {3, 4, 6, 9, 16}, {7, 11}, {14, 18}, {20, 21, 22, 23, 24}}
189. {{0}, {1, 5, 13, 15, 17}, {2, 8, 10, 12, 19}, {3, 4, 6, 9, 16}, {7, 11, 14, 18}, {20, 21, 22, 23, 24}}
190. {{0}, {1, 5, 13, 15, 17}, {2, 3, 4, 6, 8, 9, 10, 12, 16, 19}, {7}, {11}, {14}, {18}, {20, 21, 22, 23, 24}}
191. {{0}, {1, 5, 13, 15, 17}, {2, 3, 4, 6, 8, 9, 10, 12, 16, 19}, {7, 11}, {14, 18}, {20, 21, 22, 23, 24}}
192. {{0}, {1, 5, 13, 15, 17}, {2, 3, 4, 6, 8, 9, 10, 12, 16, 19}, {7, 11, 14, 18}, {20, 21, 22, 23, 24}}
193. {{0}, {1, 5, 13, 15, 17}, {2, 3, 4, 6, 8, 9, 10, 12, 16, 19, 20, 21, 22, 23, 24}, {7}, {11}, {14}, {18}}
194. {{0}, {1, 5, 13, 15, 17}, {2, 3, 4, 6, 8, 9, 10, 12, 16, 19, 20, 21, 22, 23, 24}, {7, 11}, {14, 18}}
195. {{0}, {1, 5, 13, 15, 17}, {2, 3, 4, 6, 8, 9, 10, 12, 16, 19, 20, 21, 22, 23, 24}, {7, 11, 14, 18}}
196. {{0}, {1, 4, 5, 6, 9, 13, 15, 16, 17}, {2, 7, 8, 10, 11, 12, 14, 18, 19}, {3}, {20, 21, 22, 23, 24}}
197. {{0}, {1, 5, 7, 11, 13, 14, 15, 17, 18}, {2}, {3, 4, 6, 8, 9, 10, 12, 16, 19}, {20, 21, 22, 23, 24}}
198. {{0}, {1, 5, 7, 11, 13, 14, 15, 17, 18}, {2, 4, 6, 8, 9, 10, 12, 16, 19}, {3}, {20, 21, 22, 23, 24}}
199. {{0}, {1, 5, 7, 11, 13, 14, 15, 17, 18}, {2, 3, 4, 6, 8, 9, 10, 12, 16, 19}, {20, 21, 22, 23, 24}}
200. {{0}, {1, 5, 7, 11, 13, 14, 15, 17, 18}, {2, 3, 4, 6, 8, 9, 10, 12, 16, 19, 20, 21, 22, 23, 24}}
201. {{0}, {1, 5, 8, 10, 12, 13, 15, 17, 19}, {2}, {3, 4, 6, 7, 9, 11, 14, 16, 18}, {20, 21, 22, 23, 24}}
202. {{0}, {1, 2, 5, 8, 10, 12, 13, 15, 17, 19}, {3}, {4}, {6}, {7}, {9}, {11}, {14}, {16}, {18}, {20, 21, 22, 23, 24}}
203. {{0}, {1, 2, 5, 8, 10, 12, 13, 15, 17, 19}, {3}, {4, 6}, {7, 11}, {9, 16}, {14, 18}, {20, 21, 22, 23, 24}}
204. {{0}, {1, 2, 5, 8, 10, 12, 13, 15, 17, 19}, {3}, {4, 7}, {6, 11}, {9, 14}, {16, 18}, {20, 21, 22, 23, 24}}
205. {{0}, {1, 2, 5, 8, 10, 12, 13, 15, 17, 19}, {3}, {4, 6, 9, 16}, {7, 11, 14, 18}, {20, 21, 22, 23, 24}}
206. {{0}, {1, 2, 5, 8, 10, 12, 13, 15, 17, 19}, {3}, {4, 6, 7, 11}, {9, 14, 16, 18}, {20, 21, 22, 23, 24}}
207. {{0}, {1, 2, 5, 8, 10, 12, 13, 15, 17, 19}, {3}, {4, 6, 7, 9, 11, 14, 16, 18}, {20, 21, 22, 23, 24}}
208. {{0}, {1, 2, 5, 8, 10, 12, 13, 15, 17, 19}, {3, 4, 6, 9, 16}, {7}, {11}, {14}, {18}, {20, 21, 22, 23, 24}}
209. {{0}, {1, 2, 5, 8, 10, 12, 13, 15, 17, 19}, {3, 4, 6, 9, 16}, {7, 11}, {14, 18}, {20, 21, 22, 23, 24}}
210. {{0}, {1, 2, 5, 8, 10, 12, 13, 15, 17, 19}, {3, 4, 6, 9, 16}, {7, 11, 14, 18}, {20, 21, 22, 23, 24}}
211. {{0}, {1, 2, 5, 8, 10, 12, 13, 15, 17, 19}, {3, 4, 6, 7, 9, 11, 14, 16, 18}, {20, 21, 22, 23, 24}}
212. {{0}, {1, 3, 4, 5, 6, 9, 13, 15, 16, 17}, {2}, {7}, {8}, {10}, {11}, {12}, {14}, {18}, {19}, {20, 21, 22, 23, 24}}
213. {{0}, {1, 3, 4, 5, 6, 9, 13, 15, 16, 17}, {2}, {7, 8}, {10, 14}, {11, 12}, {18, 19}, {20, 21, 22, 23, 24}}
214. {{0}, {1, 3, 4, 5, 6, 9, 13, 15, 16, 17}, {2}, {7, 11}, {8, 12}, {10, 19}, {14, 18}, {20, 21, 22, 23, 24}}
215. {{0}, {1, 3, 4, 5, 6, 9, 13, 15, 16, 17}, {2}, {7, 11, 14, 18}, {8, 10, 12, 19}, {20, 21, 22, 23, 24}}
216. {{0}, {1, 3, 4, 5, 6, 9, 13, 15, 16, 17}, {2}, {7, 8, 11, 12}, {10, 14, 18, 19}, {20, 21, 22, 23, 24}}
217. {{0}, {1, 3, 4, 5, 6, 9, 13, 15, 16, 17}, {2}, {7, 8, 10, 11, 12, 14, 18, 19}, {20, 21, 22, 23, 24}}
218. {{0}, {1, 3, 4, 5, 6, 9, 13, 15, 16, 17}, {2, 8, 10, 12, 19}, {7}, {11}, {14}, {18}, {20, 21, 22, 23, 24}}
219. {{0}, {1, 3, 4, 5, 6, 9, 13, 15, 16, 17}, {2, 8, 10, 12, 19}, {7, 11}, {14, 18}, {20, 21, 22, 23, 24}}
220. {{0}, {1, 3, 4, 5, 6, 9, 13, 15, 16, 17}, {2, 8, 10, 12, 19}, {7, 11, 14, 18}, {20, 21, 22, 23, 24}}
221. {{0}, {1, 3, 4, 5, 6, 9, 13, 15, 16, 17}, {2, 7, 8, 10, 11, 12, 14, 18, 19}, {20, 21, 22, 23, 24}}
222. {{0}, {1, 2, 3, 4, 5, 6, 8, 9, 10, 12, 13, 15, 16, 17, 19}, {7}, {11}, {14}, {18}, {20, 21, 22, 23, 24}}
223. {{0}, {1, 2, 3, 4, 5, 6, 8, 9, 10, 12, 13, 15, 16, 17, 19}, {7, 11}, {14, 18}, {20, 21, 22, 23, 24}}
224. {{0}, {1, 2, 3, 4, 5, 6, 8, 9, 10, 12, 13, 15, 16, 17, 19}, {7, 11, 14, 18}, {20, 21, 22, 23, 24}}
225. {{0}, {1, 2, 5, 8, 10, 12, 13, 15, 17, 19, 20, 21, 22, 23, 24}, {3}, {4}, {6}, {7}, {9}, {11}, {14}, {16}, {18}}
226. {{0}, {1, 2, 5, 8, 10, 12, 13, 15, 17, 19, 20, 21, 22, 23, 24}, {3}, {4, 6}, {7, 11}, {9, 16}, {14, 18}}
227. {{0}, {1, 2, 5, 8, 10, 12, 13, 15, 17, 19, 20, 21, 22, 23, 24}, {3}, {4, 7}, {6, 11}, {9, 14}, {16, 18}}
228. {{0}, {1, 2, 5, 8, 10, 12, 13, 15, 17, 19, 20, 21, 22, 23, 24}, {3}, {4, 6, 9, 16}, {7, 11, 14, 18}}
229. {{0}, {1, 2, 5, 8, 10, 12, 13, 15, 17, 19, 20, 21, 22, 23, 24}, {3}, {4, 6, 7, 11}, {9, 14, 16, 18}}
230. {{0}, {1, 2, 5, 8, 10, 12, 13, 15, 17, 19, 20, 21, 22, 23, 24}, {3}, {4, 6, 7, 9, 11, 14, 16, 18}}
231. {{0}, {1, 2, 5, 8, 10, 12, 13, 15, 17, 19, 20, 21, 22, 23, 24}, {3, 4, 6, 9, 16}, {7}, {11}, {14}, {18}}
232. {{0}, {1, 2, 5, 8, 10, 12, 13, 15, 17, 19, 20, 21, 22, 23, 24}, {3, 4, 6, 9, 16}, {7, 11}, {14, 18}}
233. {{0}, {1, 2, 5, 8, 10, 12, 13, 15, 17, 19, 20, 21, 22, 23, 24}, {3, 4, 6, 9, 16}, {7, 11, 14, 18}}
234. {{0}, {1, 2, 5, 8, 10, 12, 13, 15, 17, 19, 20, 21, 22, 23, 24}, {3, 4, 6, 7, 9, 11, 14, 16, 18}}
235. {{0}, {1, 3, 4, 5, 6, 9, 13, 15, 16, 17, 20, 21, 22, 23, 24}, {2}, {7}, {8}, {10}, {11}, {12}, {14}, {18}, {19}}
236. {{0}, {1, 3, 4, 5, 6, 9, 13, 15, 16, 17, 20, 21, 22, 23, 24}, {2}, {7, 8}, {10, 14}, {11, 12}, {18, 19}}
237. {{0}, {1, 3, 4, 5, 6, 9, 13, 15, 16, 17, 20, 21, 22, 23, 24}, {2}, {7, 11}, {8, 12}, {10, 19}, {14, 18}}
238. {{0}, {1, 3, 4, 5, 6, 9, 13, 15, 16, 17, 20, 21, 22, 23, 24}, {2}, {7, 11, 14, 18}, {8, 10, 12, 19}}
239. {{0}, {1, 3, 4, 5, 6, 9, 13, 15, 16, 17, 20, 21, 22, 23, 24}, {2}, {7, 8, 11, 12}, {10, 14, 18, 19}}
240. {{0}, {1, 3, 4, 5, 6, 9, 13, 15, 16, 17, 20, 21, 22, 23, 24}, {2}, {7, 8, 10, 11, 12, 14, 18, 19}}
241. {{0}, {1, 3, 4, 5, 6, 9, 13, 15, 16, 17, 20, 21, 22, 23, 24}, {2, 8, 10, 12, 19}, {7}, {11}, {14}, {18}}
242. {{0}, {1, 3, 4, 5, 6, 9, 13, 15, 16, 17, 20, 21, 22, 23, 24}, {2, 8, 10, 12, 19}, {7, 11}, {14, 18}}
243. {{0}, {1, 3, 4, 5, 6, 9, 13, 15, 16, 17, 20, 21, 22, 23, 24}, {2, 8, 10, 12, 19}, {7, 11, 14, 18}}
244. {{0}, {1, 3, 4, 5, 6, 9, 13, 15, 16, 17, 20, 21, 22, 23, 24}, {2, 7, 8, 10, 11, 12, 14, 18, 19}}
245. {{0}, {1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}, {3}, {20, 21, 22, 23, 24}}
246. {{0}, {1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}, {2}, {20, 21, 22, 23, 24}}
247. {{0}, {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}, {20, 21, 22, 23, 24}}
248. {{0}, {1, 2, 3, 4, 5, 6, 8, 9, 10, 12, 13, 15, 16, 17, 19, 20, 21, 22, 23, 24}, {7}, {11}, {14}, {18}}
249. {{0}, {1, 2, 3, 4, 5, 6, 8, 9, 10, 12, 13, 15, 16, 17, 19, 20, 21, 22, 23, 24}, {7, 11}, {14, 18}}
250. {{0}, {1, 2, 3, 4, 5, 6, 8, 9, 10, 12, 13, 15, 16, 17, 19, 20, 21, 22, 23, 24}, {7, 11, 14, 18}}
251. {{0}, {1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24}, {3}}
252. {{0}, {1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24}, {2}}
253. {{0}, {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24}}
The script is now finished.  Above are all of the supercharacter theories.
Total running time: 1116416.94031 seconds.