This is a running tally of supercharacter theories for the purpose of server-run large examples.  This file may be deleted at the conclusion of the script.
Group: SD(21,02,13)
Supercharacter Theories: 
1. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}}
2. {{0}, {1}, {2}, {3}, {4}, {5}, {6, 7, 8}, {9, 10, 14}, {11, 12, 13}}
3. {{0}, {1}, {2}, {3}, {4}, {5}, {6, 12, 14}, {7, 9, 13}, {8, 10, 11}}
4. {{0}, {1}, {2}, {3}, {4}, {5}, {6, 7, 8, 9, 10, 11, 12, 13, 14}}
5. {{0}, {1}, {2, 3}, {4, 5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}}
6. {{0}, {1}, {2, 3}, {4, 5}, {6, 7, 8}, {9, 10, 14}, {11, 12, 13}}
7. {{0}, {1}, {2, 3}, {4, 5}, {6, 12, 14}, {7, 9, 13}, {8, 10, 11}}
8. {{0}, {1}, {2, 3}, {4, 5}, {6, 7, 8, 9, 10, 11, 12, 13, 14}}
9. {{0}, {1}, {2, 4}, {3, 5}, {6}, {7}, {8}, {9, 13}, {10, 11}, {12, 14}}
10. {{0}, {1}, {2, 4}, {3, 5}, {6, 7, 8}, {9, 10, 11, 12, 13, 14}}
11. {{0}, {1}, {2, 4}, {3, 5}, {6, 12, 14}, {7, 9, 13}, {8, 10, 11}}
12. {{0}, {1}, {2, 4}, {3, 5}, {6, 7, 8, 9, 10, 11, 12, 13, 14}}
13. {{0}, {1}, {2, 3, 4, 5}, {6}, {7}, {8}, {9, 13}, {10, 11}, {12, 14}}
14. {{0}, {1}, {2, 3, 4, 5}, {6, 7, 8}, {9, 10, 11, 12, 13, 14}}
15. {{0}, {1}, {2, 3, 4, 5}, {6, 12, 14}, {7, 9, 13}, {8, 10, 11}}
16. {{0}, {1}, {2, 3, 4, 5}, {6, 7, 8, 9, 10, 11, 12, 13, 14}}
17. {{0}, {1}, {2, 3, 9, 10, 14}, {4, 5, 11, 12, 13}, {6}, {7}, {8}}
18. {{0}, {1}, {2, 3, 9, 10, 14}, {4, 5, 11, 12, 13}, {6, 7, 8}}
19. {{0}, {1}, {2, 3, 4, 5, 9, 10, 11, 12, 13, 14}, {6}, {7}, {8}}
20. {{0}, {1}, {2, 3, 4, 5, 9, 10, 11, 12, 13, 14}, {6, 7, 8}}
21. {{0}, {1}, {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14}}
22. {{0}, {1, 2, 4}, {3}, {5}, {6, 12, 14}, {7, 9, 13}, {8, 10, 11}}
23. {{0}, {1, 2, 4}, {3}, {5}, {6, 7, 8, 9, 10, 11, 12, 13, 14}}
24. {{0}, {1, 2, 4}, {3, 5}, {6, 12, 14}, {7, 9, 13}, {8, 10, 11}}
25. {{0}, {1, 2, 4}, {3, 5}, {6, 7, 8, 9, 10, 11, 12, 13, 14}}
26. {{0}, {1, 6, 7, 8}, {2, 9, 10, 14}, {3}, {4, 11, 12, 13}, {5}}
27. {{0}, {1, 6, 7, 8}, {2, 3, 9, 10, 14}, {4, 5, 11, 12, 13}}
28. {{0}, {1, 6, 7, 8}, {2, 4, 9, 10, 11, 12, 13, 14}, {3, 5}}
29. {{0}, {1, 6, 7, 8}, {2, 3, 4, 5, 9, 10, 11, 12, 13, 14}}
30. {{0}, {1, 2, 3, 4, 5}, {6, 12, 14}, {7, 9, 13}, {8, 10, 11}}
31. {{0}, {1, 2, 3, 4, 5}, {6, 7, 8, 9, 10, 11, 12, 13, 14}}
32. {{0}, {1, 2, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14}, {3}, {5}}
33. {{0}, {1, 2, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14}, {3, 5}}
34. {{0}, {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14}}
The script is now finished.  Above are all of the supercharacter theories.
Total running time: 265.283823013 seconds.