This is a running tally of supercharacter theories for the purpose of server-run large examples.  This file may be deleted at the conclusion of the script.
Group: Z15
Supercharacter Theories: 
1. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}}
2. {{0}, {1}, {2}, {3, 12}, {4, 13}, {5, 14}, {6, 9}, {7, 10}, {8, 11}}
3. {{0}, {1}, {2}, {3, 4, 5}, {6, 7, 8}, {9, 10, 11}, {12, 13, 14}}
4. {{0}, {1}, {2}, {3, 6, 9, 12}, {4, 7, 10, 13}, {5, 8, 11, 14}}
5. {{0}, {1}, {2}, {3, 4, 5, 12, 13, 14}, {6, 7, 8, 9, 10, 11}}
6. {{0}, {1}, {2}, {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14}}
7. {{0}, {1, 2}, {3}, {4, 5}, {6}, {7, 8}, {9}, {10, 11}, {12}, {13, 14}}
8. {{0}, {1, 2}, {3, 12}, {4, 14}, {5, 13}, {6, 9}, {7, 11}, {8, 10}}
9. {{0}, {1, 2}, {3, 12}, {4, 5, 13, 14}, {6, 9}, {7, 8, 10, 11}}
10. {{0}, {1, 2}, {3, 4, 5}, {6, 7, 8}, {9, 10, 11}, {12, 13, 14}}
11. {{0}, {1, 2}, {3, 6, 9, 12}, {4, 8, 11, 13}, {5, 7, 10, 14}}
12. {{0}, {1, 2}, {3, 6, 9, 12}, {4, 5, 7, 8, 10, 11, 13, 14}}
13. {{0}, {1, 2}, {3, 4, 5, 12, 13, 14}, {6, 7, 8, 9, 10, 11}}
14. {{0}, {1, 2}, {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14}}
15. {{0}, {1, 4, 7, 10, 13}, {2, 5, 8, 11, 14}, {3}, {6}, {9}, {12}}
16. {{0}, {1, 4, 7, 10, 13}, {2, 5, 8, 11, 14}, {3, 12}, {6, 9}}
17. {{0}, {1, 4, 7, 10, 13}, {2, 5, 8, 11, 14}, {3, 6, 9, 12}}
18. {{0}, {1, 2, 4, 5, 7, 8, 10, 11, 13, 14}, {3}, {6}, {9}, {12}}
19. {{0}, {1, 2, 4, 5, 7, 8, 10, 11, 13, 14}, {3, 12}, {6, 9}}
20. {{0}, {1, 2, 4, 5, 7, 8, 10, 11, 13, 14}, {3, 6, 9, 12}}
21. {{0}, {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14}}
The script is now finished.  Above are all of the supercharacter theories.
Total running time: 190.276524067 seconds.