This is a running tally of supercharacter theories for the purpose of server-run large examples.  This file may be deleted at the conclusion of the script.
Group: Z18
Supercharacter Theories: 
1. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}, {15}, {16}, {17}}
2. {{0}, {1}, {2, 3}, {4, 5}, {6}, {7}, {8, 9}, {10, 11}, {12}, {13}, {14, 15}, {16, 17}}
3. {{0}, {1}, {2, 3}, {4, 5}, {6, 7}, {8, 9}, {10, 11}, {12, 13}, {14, 15}, {16, 17}}
4. {{0}, {1}, {2, 16}, {3, 17}, {4, 14}, {5, 15}, {6, 12}, {7, 13}, {8, 10}, {9, 11}}
5. {{0}, {1}, {2, 8, 14}, {3, 9, 15}, {4, 10, 16}, {5, 11, 17}, {6}, {7}, {12}, {13}}
6. {{0}, {1}, {2, 8, 14}, {3, 9, 15}, {4, 10, 16}, {5, 11, 17}, {6, 12}, {7, 13}}
7. {{0}, {1}, {2, 3, 16, 17}, {4, 5, 14, 15}, {6, 12}, {7, 13}, {8, 9, 10, 11}}
8. {{0}, {1}, {2, 3, 16, 17}, {4, 5, 14, 15}, {6, 7, 12, 13}, {8, 9, 10, 11}}
9. {{0}, {1}, {2, 3, 8, 9, 14, 15}, {4, 5, 10, 11, 16, 17}, {6}, {7}, {12}, {13}}
10. {{0}, {1}, {2, 3, 8, 9, 14, 15}, {4, 5, 10, 11, 16, 17}, {6, 12}, {7, 13}}
11. {{0}, {1}, {2, 3, 8, 9, 14, 15}, {4, 5, 10, 11, 16, 17}, {6, 7}, {12, 13}}
12. {{0}, {1}, {2, 3, 8, 9, 14, 15}, {4, 5, 10, 11, 16, 17}, {6, 7, 12, 13}}
13. {{0}, {1}, {2, 4, 8, 10, 14, 16}, {3, 5, 9, 11, 15, 17}, {6}, {7}, {12}, {13}}
14. {{0}, {1}, {2, 4, 8, 10, 14, 16}, {3, 5, 9, 11, 15, 17}, {6, 12}, {7, 13}}
15. {{0}, {1}, {2, 4, 6, 8, 10, 12, 14, 16}, {3, 5, 7, 9, 11, 13, 15, 17}}
16. {{0}, {1}, {2, 3, 4, 5, 8, 9, 10, 11, 14, 15, 16, 17}, {6}, {7}, {12}, {13}}
17. {{0}, {1}, {2, 3, 4, 5, 8, 9, 10, 11, 14, 15, 16, 17}, {6, 12}, {7, 13}}
18. {{0}, {1}, {2, 3, 4, 5, 8, 9, 10, 11, 14, 15, 16, 17}, {6, 7}, {12, 13}}
19. {{0}, {1}, {2, 3, 4, 5, 8, 9, 10, 11, 14, 15, 16, 17}, {6, 7, 12, 13}}
20. {{0}, {1}, {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17}}
21. {{0}, {1, 7, 13}, {2}, {3, 9, 15}, {4}, {5, 11, 17}, {6}, {8}, {10}, {12}, {14}, {16}}
22. {{0}, {1, 7, 13}, {2, 16}, {3, 5, 9, 11, 15, 17}, {4, 14}, {6, 12}, {8, 10}}
23. {{0}, {1, 7, 13}, {2, 8, 14}, {3, 9, 15}, {4, 10, 16}, {5, 11, 17}, {6}, {12}}
24. {{0}, {1, 7, 13}, {2, 8, 14}, {3, 9, 15}, {4, 10, 16}, {5, 11, 17}, {6, 12}}
25. {{0}, {1, 7, 13}, {2, 3, 8, 9, 14, 15}, {4, 5, 10, 11, 16, 17}, {6}, {12}}
26. {{0}, {1, 7, 13}, {2, 3, 8, 9, 14, 15}, {4, 5, 10, 11, 16, 17}, {6, 12}}
27. {{0}, {1, 7, 13}, {2, 4, 8, 10, 14, 16}, {3, 5, 9, 11, 15, 17}, {6}, {12}}
28. {{0}, {1, 7, 13}, {2, 4, 8, 10, 14, 16}, {3, 5, 9, 11, 15, 17}, {6, 12}}
29. {{0}, {1, 7, 13}, {2, 3, 4, 5, 8, 9, 10, 11, 14, 15, 16, 17}, {6}, {12}}
30. {{0}, {1, 7, 13}, {2, 3, 4, 5, 8, 9, 10, 11, 14, 15, 16, 17}, {6, 12}}
31. {{0}, {1, 6, 7, 12, 13}, {2, 3, 8, 9, 14, 15}, {4, 5, 10, 11, 16, 17}}
32. {{0}, {1, 6, 7, 12, 13}, {2, 3, 4, 5, 8, 9, 10, 11, 14, 15, 16, 17}}
33. {{0}, {1, 3, 5, 7, 9, 11, 13, 15, 17}, {2}, {4}, {6}, {8}, {10}, {12}, {14}, {16}}
34. {{0}, {1, 3, 5, 7, 9, 11, 13, 15, 17}, {2, 16}, {4, 14}, {6, 12}, {8, 10}}
35. {{0}, {1, 3, 5, 7, 9, 11, 13, 15, 17}, {2, 8, 14}, {4, 10, 16}, {6}, {12}}
36. {{0}, {1, 3, 5, 7, 9, 11, 13, 15, 17}, {2, 8, 14}, {4, 10, 16}, {6, 12}}
37. {{0}, {1, 3, 5, 7, 9, 11, 13, 15, 17}, {2, 4, 8, 10, 14, 16}, {6}, {12}}
38. {{0}, {1, 3, 5, 7, 9, 11, 13, 15, 17}, {2, 4, 8, 10, 14, 16}, {6, 12}}
39. {{0}, {1, 3, 5, 7, 9, 11, 13, 15, 17}, {2, 4, 6, 8, 10, 12, 14, 16}}
40. {{0}, {1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17}, {6}, {12}}
41. {{0}, {1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17}, {6, 12}}
42. {{0}, {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17}}
The script is now finished.  Above are all of the supercharacter theories.
Total running time: 2979.59344912 seconds.