This is a running tally of supercharacter theories for the purpose of server-run large examples.  This file may be deleted at the conclusion of the script.
Group: Z19
Supercharacter Theories: 
1. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}, {15}, {16}, {17}, {18}}
2. {{0}, {1, 18}, {2, 17}, {3, 16}, {4, 15}, {5, 14}, {6, 13}, {7, 12}, {8, 11}, {9, 10}}
3. {{0}, {1, 7, 11}, {2, 3, 14}, {4, 6, 9}, {5, 16, 17}, {8, 12, 18}, {10, 13, 15}}
4. {{0}, {1, 7, 8, 11, 12, 18}, {2, 3, 5, 14, 16, 17}, {4, 6, 9, 10, 13, 15}}
5. {{0}, {1, 4, 5, 6, 7, 9, 11, 16, 17}, {2, 3, 8, 10, 12, 13, 14, 15, 18}}
6. {{0}, {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18}}
The script is now finished.  Above are all of the supercharacter theories.
Total running time: 2686.48766208 seconds.