This is a running tally of supercharacter theories for the purpose of server-run large examples.  This file may be deleted at the conclusion of the script.
Group: Z20
Supercharacter Theories: 
1. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}, {15}, {16}, {17}, {18}, {19}}
2. {{0}, {1}, {2}, {3}, {4, 6}, {5, 7}, {8, 10}, {9, 11}, {12, 14}, {13, 15}, {16, 18}, {17, 19}}
3. {{0}, {1}, {2}, {3}, {4, 16}, {5, 17}, {6, 18}, {7, 19}, {8, 12}, {9, 13}, {10, 14}, {11, 15}}
4. {{0}, {1}, {2}, {3}, {4, 5, 6, 7}, {8, 9, 10, 11}, {12, 13, 14, 15}, {16, 17, 18, 19}}
5. {{0}, {1}, {2}, {3}, {4, 6, 16, 18}, {5, 7, 17, 19}, {8, 10, 12, 14}, {9, 11, 13, 15}}
6. {{0}, {1}, {2}, {3}, {4, 8, 12, 16}, {5, 9, 13, 17}, {6, 10, 14, 18}, {7, 11, 15, 19}}
7. {{0}, {1}, {2}, {3}, {4, 5, 6, 7, 16, 17, 18, 19}, {8, 9, 10, 11, 12, 13, 14, 15}}
8. {{0}, {1}, {2}, {3}, {4, 6, 8, 10, 12, 14, 16, 18}, {5, 7, 9, 11, 13, 15, 17, 19}}
9. {{0}, {1}, {2}, {3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}}
10. {{0}, {1, 3}, {2}, {4}, {5, 7}, {6}, {8}, {9, 11}, {10}, {12}, {13, 15}, {14}, {16}, {17, 19}, {18}}
11. {{0}, {1, 3}, {2}, {4, 6}, {5, 7}, {8, 10}, {9, 11}, {12, 14}, {13, 15}, {16, 18}, {17, 19}}
12. {{0}, {1, 3}, {2}, {4, 16}, {5, 19}, {6, 18}, {7, 17}, {8, 12}, {9, 15}, {10, 14}, {11, 13}}
13. {{0}, {1, 3}, {2}, {4, 16}, {5, 7, 17, 19}, {6, 18}, {8, 12}, {9, 11, 13, 15}, {10, 14}}
14. {{0}, {1, 3}, {2}, {4, 5, 6, 7}, {8, 9, 10, 11}, {12, 13, 14, 15}, {16, 17, 18, 19}}
15. {{0}, {1, 3}, {2}, {4, 6, 16, 18}, {5, 7, 17, 19}, {8, 10, 12, 14}, {9, 11, 13, 15}}
16. {{0}, {1, 3}, {2}, {4, 8, 12, 16}, {5, 11, 15, 17}, {6, 10, 14, 18}, {7, 9, 13, 19}}
17. {{0}, {1, 3}, {2}, {4, 8, 12, 16}, {5, 7, 9, 11, 13, 15, 17, 19}, {6, 10, 14, 18}}
18. {{0}, {1, 3}, {2}, {4, 5, 6, 7, 16, 17, 18, 19}, {8, 9, 10, 11, 12, 13, 14, 15}}
19. {{0}, {1, 3}, {2}, {4, 6, 8, 10, 12, 14, 16, 18}, {5, 7, 9, 11, 13, 15, 17, 19}}
20. {{0}, {1, 3}, {2}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}}
21. {{0}, {1, 2, 3}, {4}, {5, 6, 7}, {8}, {9, 10, 11}, {12}, {13, 14, 15}, {16}, {17, 18, 19}}
22. {{0}, {1, 2, 3}, {4, 16}, {5, 6, 7, 17, 18, 19}, {8, 12}, {9, 10, 11, 13, 14, 15}}
23. {{0}, {1, 2, 3}, {4, 5, 6, 7}, {8, 9, 10, 11}, {12, 13, 14, 15}, {16, 17, 18, 19}}
24. {{0}, {1, 2, 3}, {4, 8, 12, 16}, {5, 6, 7, 9, 10, 11, 13, 14, 15, 17, 18, 19}}
25. {{0}, {1, 2, 3}, {4, 5, 6, 7, 16, 17, 18, 19}, {8, 9, 10, 11, 12, 13, 14, 15}}
26. {{0}, {1, 2, 3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}}
27. {{0}, {1, 5, 9, 13, 17}, {2}, {3, 7, 11, 15, 19}, {4}, {6}, {8}, {10}, {12}, {14}, {16}, {18}}
28. {{0}, {1, 5, 9, 13, 17}, {2}, {3, 7, 11, 15, 19}, {4, 16}, {6, 18}, {8, 12}, {10, 14}}
29. {{0}, {1, 5, 9, 13, 17}, {2}, {3, 7, 11, 15, 19}, {4, 8, 12, 16}, {6, 10, 14, 18}}
30. {{0}, {1, 5, 9, 13, 17}, {2, 6, 10, 14, 18}, {3, 7, 11, 15, 19}, {4}, {8}, {12}, {16}}
31. {{0}, {1, 5, 9, 13, 17}, {2, 6, 10, 14, 18}, {3, 7, 11, 15, 19}, {4, 16}, {8, 12}}
32. {{0}, {1, 5, 9, 13, 17}, {2, 6, 10, 14, 18}, {3, 7, 11, 15, 19}, {4, 8, 12, 16}}
33. {{0}, {1, 3, 5, 7, 9, 11, 13, 15, 17, 19}, {2}, {4}, {6}, {8}, {10}, {12}, {14}, {16}, {18}}
34. {{0}, {1, 3, 5, 7, 9, 11, 13, 15, 17, 19}, {2}, {4, 16}, {6, 18}, {8, 12}, {10, 14}}
35. {{0}, {1, 3, 5, 7, 9, 11, 13, 15, 17, 19}, {2}, {4, 6}, {8, 10}, {12, 14}, {16, 18}}
36. {{0}, {1, 3, 5, 7, 9, 11, 13, 15, 17, 19}, {2}, {4, 6, 16, 18}, {8, 10, 12, 14}}
37. {{0}, {1, 3, 5, 7, 9, 11, 13, 15, 17, 19}, {2}, {4, 8, 12, 16}, {6, 10, 14, 18}}
38. {{0}, {1, 3, 5, 7, 9, 11, 13, 15, 17, 19}, {2}, {4, 6, 8, 10, 12, 14, 16, 18}}
39. {{0}, {1, 3, 5, 7, 9, 11, 13, 15, 17, 19}, {2, 6, 10, 14, 18}, {4}, {8}, {12}, {16}}
40. {{0}, {1, 3, 5, 7, 9, 11, 13, 15, 17, 19}, {2, 6, 10, 14, 18}, {4, 16}, {8, 12}}
41. {{0}, {1, 3, 5, 7, 9, 11, 13, 15, 17, 19}, {2, 6, 10, 14, 18}, {4, 8, 12, 16}}
42. {{0}, {1, 3, 5, 7, 9, 11, 13, 15, 17, 19}, {2, 4, 6, 8, 10, 12, 14, 16, 18}}
43. {{0}, {1, 2, 3, 5, 6, 7, 9, 10, 11, 13, 14, 15, 17, 18, 19}, {4}, {8}, {12}, {16}}
44. {{0}, {1, 2, 3, 5, 6, 7, 9, 10, 11, 13, 14, 15, 17, 18, 19}, {4, 16}, {8, 12}}
45. {{0}, {1, 2, 3, 5, 6, 7, 9, 10, 11, 13, 14, 15, 17, 18, 19}, {4, 8, 12, 16}}
46. {{0}, {1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}, {2}}
47. {{0}, {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}}
The script is now finished.  Above are all of the supercharacter theories.
Total running time: 8083.23397899 seconds.