This is a running tally of supercharacter theories for the purpose of server-run large examples.  This file may be deleted at the conclusion of the script.
Group: Z21
Supercharacter Theories: 
1. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}, {15}, {16}, {17}, {18}, {19}, {20}}
2. {{0}, {1}, {2}, {3, 18}, {4, 19}, {5, 20}, {6, 15}, {7, 16}, {8, 17}, {9, 12}, {10, 13}, {11, 14}}
3. {{0}, {1}, {2}, {3, 4, 5}, {6, 7, 8}, {9, 10, 11}, {12, 13, 14}, {15, 16, 17}, {18, 19, 20}}
4. {{0}, {1}, {2}, {3, 6, 12}, {4, 7, 13}, {5, 8, 14}, {9, 15, 18}, {10, 16, 19}, {11, 17, 20}}
5. {{0}, {1}, {2}, {3, 4, 5, 18, 19, 20}, {6, 7, 8, 15, 16, 17}, {9, 10, 11, 12, 13, 14}}
6. {{0}, {1}, {2}, {3, 6, 9, 12, 15, 18}, {4, 7, 10, 13, 16, 19}, {5, 8, 11, 14, 17, 20}}
7. {{0}, {1}, {2}, {3, 4, 5, 6, 7, 8, 12, 13, 14}, {9, 10, 11, 15, 16, 17, 18, 19, 20}}
8. {{0}, {1}, {2}, {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}}
9. {{0}, {1, 2}, {3}, {4, 5}, {6}, {7, 8}, {9}, {10, 11}, {12}, {13, 14}, {15}, {16, 17}, {18}, {19, 20}}
10. {{0}, {1, 2}, {3, 18}, {4, 20}, {5, 19}, {6, 15}, {7, 17}, {8, 16}, {9, 12}, {10, 14}, {11, 13}}
11. {{0}, {1, 2}, {3, 18}, {4, 5, 19, 20}, {6, 15}, {7, 8, 16, 17}, {9, 12}, {10, 11, 13, 14}}
12. {{0}, {1, 2}, {3, 4, 5}, {6, 7, 8}, {9, 10, 11}, {12, 13, 14}, {15, 16, 17}, {18, 19, 20}}
13. {{0}, {1, 2}, {3, 6, 12}, {4, 5, 7, 8, 13, 14}, {9, 15, 18}, {10, 11, 16, 17, 19, 20}}
14. {{0}, {1, 2}, {3, 4, 5, 18, 19, 20}, {6, 7, 8, 15, 16, 17}, {9, 10, 11, 12, 13, 14}}
15. {{0}, {1, 2}, {3, 6, 9, 12, 15, 18}, {4, 7, 11, 13, 17, 20}, {5, 8, 10, 14, 16, 19}}
16. {{0}, {1, 2}, {3, 6, 9, 12, 15, 18}, {4, 5, 7, 8, 10, 11, 13, 14, 16, 17, 19, 20}}
17. {{0}, {1, 2}, {3, 4, 5, 6, 7, 8, 12, 13, 14}, {9, 10, 11, 15, 16, 17, 18, 19, 20}}
18. {{0}, {1, 2}, {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}}
19. {{0}, {1, 4, 7, 10, 13, 16, 19}, {2, 5, 8, 11, 14, 17, 20}, {3}, {6}, {9}, {12}, {15}, {18}}
20. {{0}, {1, 4, 7, 10, 13, 16, 19}, {2, 5, 8, 11, 14, 17, 20}, {3, 18}, {6, 15}, {9, 12}}
21. {{0}, {1, 4, 7, 10, 13, 16, 19}, {2, 5, 8, 11, 14, 17, 20}, {3, 6, 12}, {9, 15, 18}}
22. {{0}, {1, 4, 7, 10, 13, 16, 19}, {2, 5, 8, 11, 14, 17, 20}, {3, 6, 9, 12, 15, 18}}
23. {{0}, {1, 2, 4, 5, 7, 8, 10, 11, 13, 14, 16, 17, 19, 20}, {3}, {6}, {9}, {12}, {15}, {18}}
24. {{0}, {1, 2, 4, 5, 7, 8, 10, 11, 13, 14, 16, 17, 19, 20}, {3, 18}, {6, 15}, {9, 12}}
25. {{0}, {1, 2, 4, 5, 7, 8, 10, 11, 13, 14, 16, 17, 19, 20}, {3, 6, 12}, {9, 15, 18}}
26. {{0}, {1, 2, 4, 5, 7, 8, 10, 11, 13, 14, 16, 17, 19, 20}, {3, 6, 9, 12, 15, 18}}
27. {{0}, {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}}
The script is now finished.  Above are all of the supercharacter theories.
Total running time: 20947.9201329 seconds.