This is a running tally of supercharacter theories for the purpose of server-run large examples.  This file may be deleted at the conclusion of the script.
Group: Z24
Supercharacter Theories: 
1. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}, {15}, {16}, {17}, {18}, {19}, {20}, {21}, {22}, {23}}
2. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8, 12}, {9, 13}, {10, 14}, {11, 15}, {16, 20}, {17, 21}, {18, 22}, {19, 23}}
3. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8, 16}, {9, 17}, {10, 18}, {11, 19}, {12, 20}, {13, 21}, {14, 22}, {15, 23}}
4. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8, 10, 12, 14}, {9, 11, 13, 15}, {16, 18, 20, 22}, {17, 19, 21, 23}}
5. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8, 12, 16, 20}, {9, 13, 17, 21}, {10, 14, 18, 22}, {11, 15, 19, 23}}
6. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 17, 18, 19, 20, 21, 22, 23}}
7. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8, 10, 12, 14, 16, 18, 20, 22}, {9, 11, 13, 15, 17, 19, 21, 23}}
8. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}}
9. {{0}, {1, 3}, {2, 6}, {4}, {5, 7}, {8}, {9, 11}, {10, 14}, {12}, {13, 15}, {16}, {17, 19}, {18, 22}, {20}, {21, 23}}
10. {{0}, {1, 3}, {2, 6}, {4}, {5, 7}, {8, 12}, {9, 11, 13, 15}, {10, 14}, {16, 20}, {17, 19, 21, 23}, {18, 22}}
11. {{0}, {1, 3}, {2, 6}, {4}, {5, 7}, {8, 16}, {9, 19}, {10, 22}, {11, 17}, {12, 20}, {13, 23}, {14, 18}, {15, 21}}
12. {{0}, {1, 3}, {2, 6}, {4}, {5, 7}, {8, 16}, {9, 11, 17, 19}, {10, 14, 18, 22}, {12, 20}, {13, 15, 21, 23}}
13. {{0}, {1, 3}, {2, 6}, {4}, {5, 7}, {8, 10, 12, 14}, {9, 11, 13, 15}, {16, 18, 20, 22}, {17, 19, 21, 23}}
14. {{0}, {1, 3}, {2, 6}, {4}, {5, 7}, {8, 12, 16, 20}, {9, 13, 19, 23}, {10, 14, 18, 22}, {11, 15, 17, 21}}
15. {{0}, {1, 3}, {2, 6}, {4}, {5, 7}, {8, 12, 16, 20}, {9, 11, 13, 15, 17, 19, 21, 23}, {10, 14, 18, 22}}
16. {{0}, {1, 3}, {2, 6}, {4}, {5, 7}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 17, 18, 19, 20, 21, 22, 23}}
17. {{0}, {1, 3}, {2, 6}, {4}, {5, 7}, {8, 10, 12, 14, 16, 18, 20, 22}, {9, 11, 13, 15, 17, 19, 21, 23}}
18. {{0}, {1, 3}, {2, 6}, {4}, {5, 7}, {8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}}
19. {{0}, {1, 5}, {2}, {3, 7}, {4}, {6}, {8}, {9, 13}, {10}, {11, 15}, {12}, {14}, {16}, {17, 21}, {18}, {19, 23}, {20}, {22}}
20. {{0}, {1, 5}, {2}, {3, 7}, {4}, {6}, {8, 12}, {9, 13}, {10, 14}, {11, 15}, {16, 20}, {17, 21}, {18, 22}, {19, 23}}
21. {{0}, {1, 5}, {2}, {3, 7}, {4}, {6}, {8, 16}, {9, 21}, {10, 18}, {11, 23}, {12, 20}, {13, 17}, {14, 22}, {15, 19}}
22. {{0}, {1, 5}, {2}, {3, 7}, {4}, {6}, {8, 16}, {9, 13, 17, 21}, {10, 18}, {11, 15, 19, 23}, {12, 20}, {14, 22}}
23. {{0}, {1, 5}, {2}, {3, 7}, {4}, {6}, {8, 10, 12, 14}, {9, 11, 13, 15}, {16, 18, 20, 22}, {17, 19, 21, 23}}
24. {{0}, {1, 5}, {2}, {3, 7}, {4}, {6}, {8, 12, 16, 20}, {9, 13, 17, 21}, {10, 14, 18, 22}, {11, 15, 19, 23}}
25. {{0}, {1, 5}, {2}, {3, 7}, {4}, {6}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 17, 18, 19, 20, 21, 22, 23}}
26. {{0}, {1, 5}, {2}, {3, 7}, {4}, {6}, {8, 10, 12, 14, 16, 18, 20, 22}, {9, 11, 13, 15, 17, 19, 21, 23}}
27. {{0}, {1, 5}, {2}, {3, 7}, {4}, {6}, {8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}}
28. {{0}, {1, 5}, {2, 6}, {3, 7}, {4}, {8}, {9, 13}, {10, 14}, {11, 15}, {12}, {16}, {17, 21}, {18, 22}, {19, 23}, {20}}
29. {{0}, {1, 5}, {2, 6}, {3, 7}, {4}, {8, 12}, {9, 13}, {10, 14}, {11, 15}, {16, 20}, {17, 21}, {18, 22}, {19, 23}}
30. {{0}, {1, 5}, {2, 6}, {3, 7}, {4}, {8, 16}, {9, 13, 17, 21}, {10, 22}, {11, 15, 19, 23}, {12, 20}, {14, 18}}
31. {{0}, {1, 5}, {2, 6}, {3, 7}, {4}, {8, 16}, {9, 13, 17, 21}, {10, 14, 18, 22}, {11, 15, 19, 23}, {12, 20}}
32. {{0}, {1, 5}, {2, 6}, {3, 7}, {4}, {8, 10, 12, 14}, {9, 11, 13, 15}, {16, 18, 20, 22}, {17, 19, 21, 23}}
33. {{0}, {1, 5}, {2, 6}, {3, 7}, {4}, {8, 12, 16, 20}, {9, 13, 17, 21}, {10, 14, 18, 22}, {11, 15, 19, 23}}
34. {{0}, {1, 5}, {2, 6}, {3, 7}, {4}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 17, 18, 19, 20, 21, 22, 23}}
35. {{0}, {1, 5}, {2, 6}, {3, 7}, {4}, {8, 10, 12, 14, 16, 18, 20, 22}, {9, 11, 13, 15, 17, 19, 21, 23}}
36. {{0}, {1, 5}, {2, 6}, {3, 7}, {4}, {8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}}
37. {{0}, {1, 7}, {2, 6}, {3, 5}, {4}, {8}, {9, 15}, {10, 14}, {11, 13}, {12}, {16}, {17, 23}, {18, 22}, {19, 21}, {20}}
38. {{0}, {1, 7}, {2, 6}, {3, 5}, {4}, {8, 12}, {9, 11, 13, 15}, {10, 14}, {16, 20}, {17, 19, 21, 23}, {18, 22}}
39. {{0}, {1, 7}, {2, 6}, {3, 5}, {4}, {8, 16}, {9, 23}, {10, 22}, {11, 21}, {12, 20}, {13, 19}, {14, 18}, {15, 17}}
40. {{0}, {1, 7}, {2, 6}, {3, 5}, {4}, {8, 16}, {9, 15, 17, 23}, {10, 14, 18, 22}, {11, 13, 19, 21}, {12, 20}}
41. {{0}, {1, 7}, {2, 6}, {3, 5}, {4}, {8, 10, 12, 14}, {9, 11, 13, 15}, {16, 18, 20, 22}, {17, 19, 21, 23}}
42. {{0}, {1, 7}, {2, 6}, {3, 5}, {4}, {8, 12, 16, 20}, {9, 13, 19, 23}, {10, 14, 18, 22}, {11, 15, 17, 21}}
43. {{0}, {1, 7}, {2, 6}, {3, 5}, {4}, {8, 12, 16, 20}, {9, 11, 13, 15, 17, 19, 21, 23}, {10, 14, 18, 22}}
44. {{0}, {1, 7}, {2, 6}, {3, 5}, {4}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 17, 18, 19, 20, 21, 22, 23}}
45. {{0}, {1, 7}, {2, 6}, {3, 5}, {4}, {8, 10, 12, 14, 16, 18, 20, 22}, {9, 11, 13, 15, 17, 19, 21, 23}}
46. {{0}, {1, 7}, {2, 6}, {3, 5}, {4}, {8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}}
47. {{0}, {1, 9, 17}, {2}, {3, 11, 19}, {4}, {5, 13, 21}, {6}, {7, 15, 23}, {8}, {10}, {12}, {14}, {16}, {18}, {20}, {22}}
48. {{0}, {1, 9, 17}, {2}, {3, 11, 19}, {4}, {5, 13, 21}, {6}, {7, 15, 23}, {8, 16}, {10, 18}, {12, 20}, {14, 22}}
49. {{0}, {1, 9, 17}, {2, 10, 18}, {3, 11, 19}, {4}, {5, 13, 21}, {6, 14, 22}, {7, 15, 23}, {8}, {12}, {16}, {20}}
50. {{0}, {1, 9, 17}, {2, 10, 18}, {3, 11, 19}, {4}, {5, 13, 21}, {6, 14, 22}, {7, 15, 23}, {8, 16}, {12, 20}}
51. {{0}, {1, 9, 17}, {2, 10, 18}, {3, 11, 19}, {4, 12, 20}, {5, 13, 21}, {6, 14, 22}, {7, 15, 23}, {8}, {16}}
52. {{0}, {1, 9, 17}, {2, 10, 18}, {3, 11, 19}, {4, 12, 20}, {5, 13, 21}, {6, 14, 22}, {7, 15, 23}, {8, 16}}
53. {{0}, {1, 3, 5, 7}, {2}, {4}, {6}, {8}, {9, 11, 13, 15}, {10}, {12}, {14}, {16}, {17, 19, 21, 23}, {18}, {20}, {22}}
54. {{0}, {1, 3, 5, 7}, {2}, {4}, {6}, {8, 12}, {9, 11, 13, 15}, {10, 14}, {16, 20}, {17, 19, 21, 23}, {18, 22}}
55. {{0}, {1, 3, 5, 7}, {2}, {4}, {6}, {8, 16}, {9, 13, 19, 23}, {10, 18}, {11, 15, 17, 21}, {12, 20}, {14, 22}}
56. {{0}, {1, 3, 5, 7}, {2}, {4}, {6}, {8, 16}, {9, 11, 13, 15, 17, 19, 21, 23}, {10, 18}, {12, 20}, {14, 22}}
57. {{0}, {1, 3, 5, 7}, {2}, {4}, {6}, {8, 10, 12, 14}, {9, 11, 13, 15}, {16, 18, 20, 22}, {17, 19, 21, 23}}
58. {{0}, {1, 3, 5, 7}, {2}, {4}, {6}, {8, 12, 16, 20}, {9, 13, 19, 23}, {10, 14, 18, 22}, {11, 15, 17, 21}}
59. {{0}, {1, 3, 5, 7}, {2}, {4}, {6}, {8, 12, 16, 20}, {9, 11, 13, 15, 17, 19, 21, 23}, {10, 14, 18, 22}}
60. {{0}, {1, 3, 5, 7}, {2}, {4}, {6}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 17, 18, 19, 20, 21, 22, 23}}
61. {{0}, {1, 3, 5, 7}, {2}, {4}, {6}, {8, 10, 12, 14, 16, 18, 20, 22}, {9, 11, 13, 15, 17, 19, 21, 23}}
62. {{0}, {1, 3, 5, 7}, {2}, {4}, {6}, {8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}}
63. {{0}, {1, 3, 5, 7}, {2, 6}, {4}, {8}, {9, 11, 13, 15}, {10, 14}, {12}, {16}, {17, 19, 21, 23}, {18, 22}, {20}}
64. {{0}, {1, 3, 5, 7}, {2, 6}, {4}, {8, 12}, {9, 11, 13, 15}, {10, 14}, {16, 20}, {17, 19, 21, 23}, {18, 22}}
65. {{0}, {1, 3, 5, 7}, {2, 6}, {4}, {8, 16}, {9, 15, 19, 21}, {10, 14, 18, 22}, {11, 13, 17, 23}, {12, 20}}
66. {{0}, {1, 3, 5, 7}, {2, 6}, {4}, {8, 16}, {9, 13, 19, 23}, {10, 22}, {11, 15, 17, 21}, {12, 20}, {14, 18}}
67. {{0}, {1, 3, 5, 7}, {2, 6}, {4}, {8, 16}, {9, 13, 19, 23}, {10, 14, 18, 22}, {11, 15, 17, 21}, {12, 20}}
68. {{0}, {1, 3, 5, 7}, {2, 6}, {4}, {8, 16}, {9, 11, 21, 23}, {10, 14, 18, 22}, {12, 20}, {13, 15, 17, 19}}
69. {{0}, {1, 3, 5, 7}, {2, 6}, {4}, {8, 16}, {9, 11, 13, 15, 17, 19, 21, 23}, {10, 22}, {12, 20}, {14, 18}}
70. {{0}, {1, 3, 5, 7}, {2, 6}, {4}, {8, 16}, {9, 11, 13, 15, 17, 19, 21, 23}, {10, 14, 18, 22}, {12, 20}}
71. {{0}, {1, 3, 5, 7}, {2, 6}, {4}, {8, 10, 12, 14}, {9, 11, 13, 15}, {16, 18, 20, 22}, {17, 19, 21, 23}}
72. {{0}, {1, 3, 5, 7}, {2, 6}, {4}, {8, 12, 16, 20}, {9, 13, 19, 23}, {10, 14, 18, 22}, {11, 15, 17, 21}}
73. {{0}, {1, 3, 5, 7}, {2, 6}, {4}, {8, 12, 16, 20}, {9, 11, 13, 15, 17, 19, 21, 23}, {10, 14, 18, 22}}
74. {{0}, {1, 3, 5, 7}, {2, 6}, {4}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 17, 18, 19, 20, 21, 22, 23}}
75. {{0}, {1, 3, 5, 7}, {2, 6}, {4}, {8, 10, 12, 14, 16, 18, 20, 22}, {9, 11, 13, 15, 17, 19, 21, 23}}
76. {{0}, {1, 3, 5, 7}, {2, 6}, {4}, {8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}}
77. {{0}, {1, 3, 5, 7}, {2, 4, 6}, {8}, {9, 11, 13, 15}, {10, 12, 14}, {16}, {17, 19, 21, 23}, {18, 20, 22}}
78. {{0}, {1, 3, 5, 7}, {2, 4, 6}, {8, 16}, {9, 11, 13, 15, 17, 19, 21, 23}, {10, 12, 14, 18, 20, 22}}
79. {{0}, {1, 3, 5, 7}, {2, 4, 6}, {8, 10, 12, 14}, {9, 11, 13, 15}, {16, 18, 20, 22}, {17, 19, 21, 23}}
80. {{0}, {1, 3, 5, 7}, {2, 4, 6}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 17, 18, 19, 20, 21, 22, 23}}
81. {{0}, {1, 3, 5, 7}, {2, 4, 6}, {8, 10, 12, 14, 16, 18, 20, 22}, {9, 11, 13, 15, 17, 19, 21, 23}}
82. {{0}, {1, 3, 5, 7}, {2, 4, 6}, {8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}}
83. {{0}, {1, 2, 3, 5, 6, 7}, {4}, {8}, {9, 10, 11, 13, 14, 15}, {12}, {16}, {17, 18, 19, 21, 22, 23}, {20}}
84. {{0}, {1, 2, 3, 5, 6, 7}, {4}, {8, 12}, {9, 10, 11, 13, 14, 15}, {16, 20}, {17, 18, 19, 21, 22, 23}}
85. {{0}, {1, 2, 3, 5, 6, 7}, {4}, {8, 16}, {9, 10, 11, 13, 14, 15, 17, 18, 19, 21, 22, 23}, {12, 20}}
86. {{0}, {1, 2, 3, 5, 6, 7}, {4}, {8, 12, 16, 20}, {9, 10, 11, 13, 14, 15, 17, 18, 19, 21, 22, 23}}
87. {{0}, {1, 2, 3, 5, 6, 7}, {4}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 17, 18, 19, 20, 21, 22, 23}}
88. {{0}, {1, 2, 3, 5, 6, 7}, {4}, {8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}}
89. {{0}, {1, 3, 9, 11, 17, 19}, {2, 6}, {4}, {5, 7, 13, 15, 21, 23}, {8}, {10, 14}, {12}, {16}, {18, 22}, {20}}
90. {{0}, {1, 3, 9, 11, 17, 19}, {2, 6}, {4}, {5, 7, 13, 15, 21, 23}, {8, 16}, {10, 22}, {12, 20}, {14, 18}}
91. {{0}, {1, 3, 9, 11, 17, 19}, {2, 6}, {4}, {5, 7, 13, 15, 21, 23}, {8, 16}, {10, 14, 18, 22}, {12, 20}}
92. {{0}, {1, 3, 9, 11, 17, 19}, {2, 6, 10, 14, 18, 22}, {4}, {5, 7, 13, 15, 21, 23}, {8}, {12}, {16}, {20}}
93. {{0}, {1, 3, 9, 11, 17, 19}, {2, 6, 10, 14, 18, 22}, {4}, {5, 7, 13, 15, 21, 23}, {8, 16}, {12, 20}}
94. {{0}, {1, 3, 9, 11, 17, 19}, {2, 6, 10, 14, 18, 22}, {4, 12, 20}, {5, 7, 13, 15, 21, 23}, {8}, {16}}
95. {{0}, {1, 3, 9, 11, 17, 19}, {2, 6, 10, 14, 18, 22}, {4, 12, 20}, {5, 7, 13, 15, 21, 23}, {8, 16}}
96. {{0}, {1, 5, 9, 13, 17, 21}, {2}, {3, 7, 11, 15, 19, 23}, {4}, {6}, {8}, {10}, {12}, {14}, {16}, {18}, {20}, {22}}
97. {{0}, {1, 5, 9, 13, 17, 21}, {2}, {3, 7, 11, 15, 19, 23}, {4}, {6}, {8, 16}, {10, 18}, {12, 20}, {14, 22}}
98. {{0}, {1, 5, 9, 13, 17, 21}, {2}, {3, 7, 11, 15, 19, 23}, {4}, {6}, {8, 12}, {10, 14}, {16, 20}, {18, 22}}
99. {{0}, {1, 5, 9, 13, 17, 21}, {2}, {3, 7, 11, 15, 19, 23}, {4}, {6}, {8, 12, 16, 20}, {10, 14, 18, 22}}
100. {{0}, {1, 5, 9, 13, 17, 21}, {2, 6}, {3, 7, 11, 15, 19, 23}, {4}, {8}, {10, 14}, {12}, {16}, {18, 22}, {20}}
101. {{0}, {1, 5, 9, 13, 17, 21}, {2, 6}, {3, 7, 11, 15, 19, 23}, {4}, {8, 16}, {10, 22}, {12, 20}, {14, 18}}
102. {{0}, {1, 5, 9, 13, 17, 21}, {2, 6}, {3, 7, 11, 15, 19, 23}, {4}, {8, 16}, {10, 14, 18, 22}, {12, 20}}
103. {{0}, {1, 5, 9, 13, 17, 21}, {2, 6}, {3, 7, 11, 15, 19, 23}, {4}, {8, 12}, {10, 14}, {16, 20}, {18, 22}}
104. {{0}, {1, 5, 9, 13, 17, 21}, {2, 6}, {3, 7, 11, 15, 19, 23}, {4}, {8, 12, 16, 20}, {10, 14, 18, 22}}
105. {{0}, {1, 5, 9, 13, 17, 21}, {2, 10, 18}, {3, 7, 11, 15, 19, 23}, {4}, {6, 14, 22}, {8}, {12}, {16}, {20}}
106. {{0}, {1, 5, 9, 13, 17, 21}, {2, 10, 18}, {3, 7, 11, 15, 19, 23}, {4}, {6, 14, 22}, {8, 16}, {12, 20}}
107. {{0}, {1, 5, 9, 13, 17, 21}, {2, 10, 18}, {3, 7, 11, 15, 19, 23}, {4, 12, 20}, {6, 14, 22}, {8}, {16}}
108. {{0}, {1, 5, 9, 13, 17, 21}, {2, 10, 18}, {3, 7, 11, 15, 19, 23}, {4, 12, 20}, {6, 14, 22}, {8, 16}}
109. {{0}, {1, 5, 9, 13, 17, 21}, {2, 6, 10, 14, 18, 22}, {3, 7, 11, 15, 19, 23}, {4}, {8}, {12}, {16}, {20}}
110. {{0}, {1, 5, 9, 13, 17, 21}, {2, 6, 10, 14, 18, 22}, {3, 7, 11, 15, 19, 23}, {4}, {8, 16}, {12, 20}}
111. {{0}, {1, 5, 9, 13, 17, 21}, {2, 6, 10, 14, 18, 22}, {3, 7, 11, 15, 19, 23}, {4}, {8, 12}, {16, 20}}
112. {{0}, {1, 5, 9, 13, 17, 21}, {2, 6, 10, 14, 18, 22}, {3, 7, 11, 15, 19, 23}, {4}, {8, 12, 16, 20}}
113. {{0}, {1, 5, 9, 13, 17, 21}, {2, 6, 10, 14, 18, 22}, {3, 7, 11, 15, 19, 23}, {4, 12, 20}, {8}, {16}}
114. {{0}, {1, 5, 9, 13, 17, 21}, {2, 6, 10, 14, 18, 22}, {3, 7, 11, 15, 19, 23}, {4, 12, 20}, {8, 16}}
115. {{0}, {1, 5, 9, 13, 17, 21}, {2, 6, 10, 14, 18, 22}, {3, 7, 11, 15, 19, 23}, {4, 8, 12, 16, 20}}
116. {{0}, {1, 7, 9, 15, 17, 23}, {2, 6}, {3, 5, 11, 13, 19, 21}, {4}, {8}, {10, 14}, {12}, {16}, {18, 22}, {20}}
117. {{0}, {1, 7, 9, 15, 17, 23}, {2, 6}, {3, 5, 11, 13, 19, 21}, {4}, {8, 16}, {10, 22}, {12, 20}, {14, 18}}
118. {{0}, {1, 7, 9, 15, 17, 23}, {2, 6}, {3, 5, 11, 13, 19, 21}, {4}, {8, 16}, {10, 14, 18, 22}, {12, 20}}
119. {{0}, {1, 7, 9, 15, 17, 23}, {2, 6, 10, 14, 18, 22}, {3, 5, 11, 13, 19, 21}, {4}, {8}, {12}, {16}, {20}}
120. {{0}, {1, 7, 9, 15, 17, 23}, {2, 6, 10, 14, 18, 22}, {3, 5, 11, 13, 19, 21}, {4}, {8, 16}, {12, 20}}
121. {{0}, {1, 7, 9, 15, 17, 23}, {2, 6, 10, 14, 18, 22}, {3, 5, 11, 13, 19, 21}, {4, 12, 20}, {8}, {16}}
122. {{0}, {1, 7, 9, 15, 17, 23}, {2, 6, 10, 14, 18, 22}, {3, 5, 11, 13, 19, 21}, {4, 12, 20}, {8, 16}}
123. {{0}, {1, 2, 3, 4, 5, 6, 7}, {8}, {9, 10, 11, 12, 13, 14, 15}, {16}, {17, 18, 19, 20, 21, 22, 23}}
124. {{0}, {1, 2, 3, 4, 5, 6, 7}, {8, 16}, {9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23}}
125. {{0}, {1, 2, 3, 4, 5, 6, 7}, {8, 9, 10, 11, 12, 13, 14, 15}, {16, 17, 18, 19, 20, 21, 22, 23}}
126. {{0}, {1, 2, 3, 4, 5, 6, 7}, {8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}}
127. {{0}, {1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23}, {2}, {4}, {6}, {8}, {10}, {12}, {14}, {16}, {18}, {20}, {22}}
128. {{0}, {1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23}, {2}, {4}, {6}, {8, 16}, {10, 18}, {12, 20}, {14, 22}}
129. {{0}, {1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23}, {2}, {4}, {6}, {8, 12}, {10, 14}, {16, 20}, {18, 22}}
130. {{0}, {1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23}, {2}, {4}, {6}, {8, 12, 16, 20}, {10, 14, 18, 22}}
131. {{0}, {1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23}, {2}, {4}, {6}, {8, 10, 12, 14}, {16, 18, 20, 22}}
132. {{0}, {1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23}, {2}, {4}, {6}, {8, 10, 12, 14, 16, 18, 20, 22}}
133. {{0}, {1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23}, {2, 6}, {4}, {8}, {10, 14}, {12}, {16}, {18, 22}, {20}}
134. {{0}, {1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23}, {2, 6}, {4}, {8, 16}, {10, 22}, {12, 20}, {14, 18}}
135. {{0}, {1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23}, {2, 6}, {4}, {8, 16}, {10, 14, 18, 22}, {12, 20}}
136. {{0}, {1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23}, {2, 6}, {4}, {8, 12}, {10, 14}, {16, 20}, {18, 22}}
137. {{0}, {1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23}, {2, 6}, {4}, {8, 12, 16, 20}, {10, 14, 18, 22}}
138. {{0}, {1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23}, {2, 6}, {4}, {8, 10, 12, 14}, {16, 18, 20, 22}}
139. {{0}, {1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23}, {2, 6}, {4}, {8, 10, 12, 14, 16, 18, 20, 22}}
140. {{0}, {1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23}, {2, 4, 6}, {8}, {10, 12, 14}, {16}, {18, 20, 22}}
141. {{0}, {1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23}, {2, 4, 6}, {8, 16}, {10, 12, 14, 18, 20, 22}}
142. {{0}, {1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23}, {2, 4, 6}, {8, 10, 12, 14}, {16, 18, 20, 22}}
143. {{0}, {1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23}, {2, 4, 6}, {8, 10, 12, 14, 16, 18, 20, 22}}
144. {{0}, {1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23}, {2, 10, 18}, {4}, {6, 14, 22}, {8}, {12}, {16}, {20}}
145. {{0}, {1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23}, {2, 10, 18}, {4}, {6, 14, 22}, {8, 16}, {12, 20}}
146. {{0}, {1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23}, {2, 10, 18}, {4, 12, 20}, {6, 14, 22}, {8}, {16}}
147. {{0}, {1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23}, {2, 10, 18}, {4, 12, 20}, {6, 14, 22}, {8, 16}}
148. {{0}, {1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23}, {2, 6, 10, 14, 18, 22}, {4}, {8}, {12}, {16}, {20}}
149. {{0}, {1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23}, {2, 6, 10, 14, 18, 22}, {4}, {8, 16}, {12, 20}}
150. {{0}, {1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23}, {2, 6, 10, 14, 18, 22}, {4}, {8, 12}, {16, 20}}
151. {{0}, {1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23}, {2, 6, 10, 14, 18, 22}, {4}, {8, 12, 16, 20}}
152. {{0}, {1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23}, {2, 6, 10, 14, 18, 22}, {4, 12, 20}, {8}, {16}}
153. {{0}, {1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23}, {2, 6, 10, 14, 18, 22}, {4, 12, 20}, {8, 16}}
154. {{0}, {1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23}, {2, 6, 10, 14, 18, 22}, {4, 8, 12, 16, 20}}
155. {{0}, {1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23}, {2, 4, 6, 10, 12, 14, 18, 20, 22}, {8}, {16}}
156. {{0}, {1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23}, {2, 4, 6, 10, 12, 14, 18, 20, 22}, {8, 16}}
157. {{0}, {1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23}, {2, 6, 8, 10, 12, 14, 16, 18, 20, 22}, {4}}
158. {{0}, {1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23}, {2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22}}
159. {{0}, {1, 2, 3, 5, 6, 7, 9, 10, 11, 13, 14, 15, 17, 18, 19, 21, 22, 23}, {4}, {8}, {12}, {16}, {20}}
160. {{0}, {1, 2, 3, 5, 6, 7, 9, 10, 11, 13, 14, 15, 17, 18, 19, 21, 22, 23}, {4}, {8, 16}, {12, 20}}
161. {{0}, {1, 2, 3, 5, 6, 7, 9, 10, 11, 13, 14, 15, 17, 18, 19, 21, 22, 23}, {4}, {8, 12}, {16, 20}}
162. {{0}, {1, 2, 3, 5, 6, 7, 9, 10, 11, 13, 14, 15, 17, 18, 19, 21, 22, 23}, {4}, {8, 12, 16, 20}}
163. {{0}, {1, 2, 3, 5, 6, 7, 9, 10, 11, 13, 14, 15, 17, 18, 19, 21, 22, 23}, {4, 12, 20}, {8}, {16}}
164. {{0}, {1, 2, 3, 5, 6, 7, 9, 10, 11, 13, 14, 15, 17, 18, 19, 21, 22, 23}, {4, 12, 20}, {8, 16}}
165. {{0}, {1, 2, 3, 5, 6, 7, 9, 10, 11, 13, 14, 15, 17, 18, 19, 21, 22, 23}, {4, 8, 12, 16, 20}}
166. {{0}, {1, 3, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}, {2}, {4}, {6}}
167. {{0}, {1, 3, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}, {2, 6}, {4}}
168. {{0}, {1, 3, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}, {2, 4, 6}}
169. {{0}, {1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23}, {8}, {16}}
170. {{0}, {1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23}, {8, 16}}
171. {{0}, {1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}, {4}}
172. {{0}, {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}}
The script is now finished.  Above are all of the supercharacter theories.
Total running time: 106000.646561 seconds.