This is a running tally of supercharacter theories for the purpose of server-run large examples.  This file may be deleted at the conclusion of the script.
Group: Z25
Supercharacter Theories: 
1. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}, {15}, {16}, {17}, {18}, {19}, {20}, {21}, {22}, {23}, {24}}
2. {{0}, {1, 24}, {2, 23}, {3, 22}, {4, 21}, {5, 20}, {6, 19}, {7, 18}, {8, 17}, {9, 16}, {10, 15}, {11, 14}, {12, 13}}
3. {{0}, {1, 7, 18, 24}, {2, 11, 14, 23}, {3, 4, 21, 22}, {5, 10, 15, 20}, {6, 8, 17, 19}, {9, 12, 13, 16}}
4. {{0}, {1, 6, 11, 16, 21}, {2, 7, 12, 17, 22}, {3, 8, 13, 18, 23}, {4, 9, 14, 19, 24}, {5}, {10}, {15}, {20}}
5. {{0}, {1, 6, 11, 16, 21}, {2, 7, 12, 17, 22}, {3, 8, 13, 18, 23}, {4, 9, 14, 19, 24}, {5, 20}, {10, 15}}
6. {{0}, {1, 6, 11, 16, 21}, {2, 7, 12, 17, 22}, {3, 8, 13, 18, 23}, {4, 9, 14, 19, 24}, {5, 10, 15, 20}}
7. {{0}, {1, 4, 6, 9, 11, 14, 16, 19, 21, 24}, {2, 3, 7, 8, 12, 13, 17, 18, 22, 23}, {5}, {10}, {15}, {20}}
8. {{0}, {1, 4, 6, 9, 11, 14, 16, 19, 21, 24}, {2, 3, 7, 8, 12, 13, 17, 18, 22, 23}, {5, 20}, {10, 15}}
9. {{0}, {1, 4, 6, 9, 11, 14, 16, 19, 21, 24}, {2, 3, 7, 8, 12, 13, 17, 18, 22, 23}, {5, 10, 15, 20}}
10. {{0}, {1, 2, 3, 4, 6, 7, 8, 9, 11, 12, 13, 14, 16, 17, 18, 19, 21, 22, 23, 24}, {5}, {10}, {15}, {20}}
11. {{0}, {1, 2, 3, 4, 6, 7, 8, 9, 11, 12, 13, 14, 16, 17, 18, 19, 21, 22, 23, 24}, {5, 20}, {10, 15}}
12. {{0}, {1, 2, 3, 4, 6, 7, 8, 9, 11, 12, 13, 14, 16, 17, 18, 19, 21, 22, 23, 24}, {5, 10, 15, 20}}
13. {{0}, {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24}}
The script is now finished.  Above are all of the supercharacter theories.
Total running time: 266793.910493 seconds.