This is a running tally of supercharacter theories for the purpose of server-run large examples.  This file may be deleted at the conclusion of the script.
Group: Z26
Supercharacter Theories: 
1. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}, {15}, {16}, {17}, {18}, {19}, {20}, {21}, {22}, {23}, {24}, {25}}
2. {{0}, {1}, {2, 3}, {4, 5}, {6, 7}, {8, 9}, {10, 11}, {12, 13}, {14, 15}, {16, 17}, {18, 19}, {20, 21}, {22, 23}, {24, 25}}
3. {{0}, {1}, {2, 24}, {3, 25}, {4, 22}, {5, 23}, {6, 20}, {7, 21}, {8, 18}, {9, 19}, {10, 16}, {11, 17}, {12, 14}, {13, 15}}
4. {{0}, {1}, {2, 6, 18}, {3, 7, 19}, {4, 10, 12}, {5, 11, 13}, {8, 20, 24}, {9, 21, 25}, {14, 16, 22}, {15, 17, 23}}
5. {{0}, {1}, {2, 3, 24, 25}, {4, 5, 22, 23}, {6, 7, 20, 21}, {8, 9, 18, 19}, {10, 11, 16, 17}, {12, 13, 14, 15}}
6. {{0}, {1}, {2, 10, 16, 24}, {3, 11, 17, 25}, {4, 6, 20, 22}, {5, 7, 21, 23}, {8, 12, 14, 18}, {9, 13, 15, 19}}
7. {{0}, {1}, {2, 3, 6, 7, 18, 19}, {4, 5, 10, 11, 12, 13}, {8, 9, 20, 21, 24, 25}, {14, 15, 16, 17, 22, 23}}
8. {{0}, {1}, {2, 6, 8, 18, 20, 24}, {3, 7, 9, 19, 21, 25}, {4, 10, 12, 14, 16, 22}, {5, 11, 13, 15, 17, 23}}
9. {{0}, {1}, {2, 3, 10, 11, 16, 17, 24, 25}, {4, 5, 6, 7, 20, 21, 22, 23}, {8, 9, 12, 13, 14, 15, 18, 19}}
10. {{0}, {1}, {2, 3, 6, 7, 8, 9, 18, 19, 20, 21, 24, 25}, {4, 5, 10, 11, 12, 13, 14, 15, 16, 17, 22, 23}}
11. {{0}, {1}, {2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24}, {3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25}}
12. {{0}, {1}, {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25}}
13. {{0}, {1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25}, {2}, {4}, {6}, {8}, {10}, {12}, {14}, {16}, {18}, {20}, {22}, {24}}
14. {{0}, {1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25}, {2, 24}, {4, 22}, {6, 20}, {8, 18}, {10, 16}, {12, 14}}
15. {{0}, {1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25}, {2, 6, 18}, {4, 10, 12}, {8, 20, 24}, {14, 16, 22}}
16. {{0}, {1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25}, {2, 10, 16, 24}, {4, 6, 20, 22}, {8, 12, 14, 18}}
17. {{0}, {1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25}, {2, 6, 8, 18, 20, 24}, {4, 10, 12, 14, 16, 22}}
18. {{0}, {1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25}, {2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24}}
19. {{0}, {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25}}
The script is now finished.  Above are all of the supercharacter theories.
Total running time: 2314574.88669 seconds.