This is a running tally of supercharacter theories for the purpose of server-run large examples.  This file may be deleted at the conclusion of the script.
Group: Z27
Supercharacter Theories: 
1. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}, {15}, {16}, {17}, {18}, {19}, {20}, {21}, {22}, {23}, {24}, {25}, {26}}
2. {{0}, {1, 26}, {2, 25}, {3, 24}, {4, 23}, {5, 22}, {6, 21}, {7, 20}, {8, 19}, {9, 18}, {10, 17}, {11, 16}, {12, 15}, {13, 14}}
3. {{0}, {1, 10, 19}, {2, 11, 20}, {3}, {4, 13, 22}, {5, 14, 23}, {6}, {7, 16, 25}, {8, 17, 26}, {9}, {12}, {15}, {18}, {21}, {24}}
4. {{0}, {1, 10, 19}, {2, 11, 20}, {3, 12, 21}, {4, 13, 22}, {5, 14, 23}, {6, 15, 24}, {7, 16, 25}, {8, 17, 26}, {9}, {18}}
5. {{0}, {1, 10, 19}, {2, 11, 20}, {3, 12, 21}, {4, 13, 22}, {5, 14, 23}, {6, 15, 24}, {7, 16, 25}, {8, 17, 26}, {9, 18}}
6. {{0}, {1, 8, 10, 17, 19, 26}, {2, 7, 11, 16, 20, 25}, {3, 24}, {4, 5, 13, 14, 22, 23}, {6, 21}, {9, 18}, {12, 15}}
7. {{0}, {1, 8, 10, 17, 19, 26}, {2, 7, 11, 16, 20, 25}, {3, 6, 12, 15, 21, 24}, {4, 5, 13, 14, 22, 23}, {9}, {18}}
8. {{0}, {1, 8, 10, 17, 19, 26}, {2, 7, 11, 16, 20, 25}, {3, 6, 12, 15, 21, 24}, {4, 5, 13, 14, 22, 23}, {9, 18}}
9. {{0}, {1, 4, 7, 10, 13, 16, 19, 22, 25}, {2, 5, 8, 11, 14, 17, 20, 23, 26}, {3}, {6}, {9}, {12}, {15}, {18}, {21}, {24}}
10. {{0}, {1, 4, 7, 10, 13, 16, 19, 22, 25}, {2, 5, 8, 11, 14, 17, 20, 23, 26}, {3, 24}, {6, 21}, {9, 18}, {12, 15}}
11. {{0}, {1, 4, 7, 10, 13, 16, 19, 22, 25}, {2, 5, 8, 11, 14, 17, 20, 23, 26}, {3, 12, 21}, {6, 15, 24}, {9}, {18}}
12. {{0}, {1, 4, 7, 10, 13, 16, 19, 22, 25}, {2, 5, 8, 11, 14, 17, 20, 23, 26}, {3, 12, 21}, {6, 15, 24}, {9, 18}}
13. {{0}, {1, 4, 7, 10, 13, 16, 19, 22, 25}, {2, 5, 8, 11, 14, 17, 20, 23, 26}, {3, 6, 12, 15, 21, 24}, {9}, {18}}
14. {{0}, {1, 4, 7, 10, 13, 16, 19, 22, 25}, {2, 5, 8, 11, 14, 17, 20, 23, 26}, {3, 6, 12, 15, 21, 24}, {9, 18}}
15. {{0}, {1, 4, 7, 10, 13, 16, 19, 22, 25}, {2, 5, 8, 11, 14, 17, 20, 23, 26}, {3, 6, 9, 12, 15, 18, 21, 24}}
16. {{0}, {1, 2, 4, 5, 7, 8, 10, 11, 13, 14, 16, 17, 19, 20, 22, 23, 25, 26}, {3}, {6}, {9}, {12}, {15}, {18}, {21}, {24}}
17. {{0}, {1, 2, 4, 5, 7, 8, 10, 11, 13, 14, 16, 17, 19, 20, 22, 23, 25, 26}, {3, 24}, {6, 21}, {9, 18}, {12, 15}}
18. {{0}, {1, 2, 4, 5, 7, 8, 10, 11, 13, 14, 16, 17, 19, 20, 22, 23, 25, 26}, {3, 12, 21}, {6, 15, 24}, {9}, {18}}
19. {{0}, {1, 2, 4, 5, 7, 8, 10, 11, 13, 14, 16, 17, 19, 20, 22, 23, 25, 26}, {3, 12, 21}, {6, 15, 24}, {9, 18}}
20. {{0}, {1, 2, 4, 5, 7, 8, 10, 11, 13, 14, 16, 17, 19, 20, 22, 23, 25, 26}, {3, 6, 12, 15, 21, 24}, {9}, {18}}
21. {{0}, {1, 2, 4, 5, 7, 8, 10, 11, 13, 14, 16, 17, 19, 20, 22, 23, 25, 26}, {3, 6, 12, 15, 21, 24}, {9, 18}}
22. {{0}, {1, 2, 4, 5, 7, 8, 10, 11, 13, 14, 16, 17, 19, 20, 22, 23, 25, 26}, {3, 6, 9, 12, 15, 18, 21, 24}}
23. {{0}, {1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26}, {9}, {18}}
24. {{0}, {1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26}, {9, 18}}
25. {{0}, {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26}}
The script is now finished.  Above are all of the supercharacter theories.
Total running time: 1115869.46675 seconds.