This is a running tally of supercharacter theories for the purpose of server-run large examples.  This file may be deleted at the conclusion of the script.
Group: Z2xZ7
Supercharacter Theories: 
1. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}}
2. {{0}, {1}, {2, 3}, {4, 5}, {6, 7}, {8, 9}, {10, 11}, {12, 13}}
3. {{0}, {1}, {2, 12}, {3, 13}, {4, 10}, {5, 11}, {6, 8}, {7, 9}}
4. {{0}, {1}, {2, 4, 8}, {3, 5, 9}, {6, 10, 12}, {7, 11, 13}}
5. {{0}, {1}, {2, 3, 12, 13}, {4, 5, 10, 11}, {6, 7, 8, 9}}
6. {{0}, {1}, {2, 3, 4, 5, 8, 9}, {6, 7, 10, 11, 12, 13}}
7. {{0}, {1}, {2, 4, 6, 8, 10, 12}, {3, 5, 7, 9, 11, 13}}
8. {{0}, {1}, {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13}}
9. {{0}, {1, 3, 5, 7, 9, 11, 13}, {2}, {4}, {6}, {8}, {10}, {12}}
10. {{0}, {1, 3, 5, 7, 9, 11, 13}, {2, 12}, {4, 10}, {6, 8}}
11. {{0}, {1, 3, 5, 7, 9, 11, 13}, {2, 4, 8}, {6, 10, 12}}
12. {{0}, {1, 3, 5, 7, 9, 11, 13}, {2, 4, 6, 8, 10, 12}}
13. {{0}, {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13}}
The script is now finished.  Above are all of the supercharacter theories.
Total running time: 115.131193161 seconds.