This is a running tally of supercharacter theories for the purpose of server-run large examples.  This file may be deleted at the conclusion of the script.
Group: Z2xZ11
Supercharacter Theories: 
1. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}, {15}, {16}, {17}, {18}, {19}, {20}, {21}}
2. {{0}, {1}, {2, 3}, {4, 5}, {6, 7}, {8, 9}, {10, 11}, {12, 13}, {14, 15}, {16, 17}, {18, 19}, {20, 21}}
3. {{0}, {1}, {2, 20}, {3, 21}, {4, 18}, {5, 19}, {6, 16}, {7, 17}, {8, 14}, {9, 15}, {10, 12}, {11, 13}}
4. {{0}, {1}, {2, 3, 20, 21}, {4, 5, 18, 19}, {6, 7, 16, 17}, {8, 9, 14, 15}, {10, 11, 12, 13}}
5. {{0}, {1}, {2, 6, 8, 10, 18}, {3, 7, 9, 11, 19}, {4, 12, 14, 16, 20}, {5, 13, 15, 17, 21}}
6. {{0}, {1}, {2, 3, 6, 7, 8, 9, 10, 11, 18, 19}, {4, 5, 12, 13, 14, 15, 16, 17, 20, 21}}
7. {{0}, {1}, {2, 4, 6, 8, 10, 12, 14, 16, 18, 20}, {3, 5, 7, 9, 11, 13, 15, 17, 19, 21}}
8. {{0}, {1}, {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21}}
9. {{0}, {1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21}, {2}, {4}, {6}, {8}, {10}, {12}, {14}, {16}, {18}, {20}}
10. {{0}, {1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21}, {2, 20}, {4, 18}, {6, 16}, {8, 14}, {10, 12}}
11. {{0}, {1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21}, {2, 6, 8, 10, 18}, {4, 12, 14, 16, 20}}
12. {{0}, {1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21}, {2, 4, 6, 8, 10, 12, 14, 16, 18, 20}}
13. {{0}, {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21}}
The script is now finished.  Above are all of the supercharacter theories.
Total running time: 86455.6179781 seconds.