This is a running tally of supercharacter theories for the purpose of server-run large examples.  This file may be deleted at the conclusion of the script.
Group: Z2xZ8
Supercharacter Theories: 
1. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}, {15}}
2. {{0}, {1}, {2, 3}, {4}, {5}, {6, 7}, {8}, {9}, {10, 11}, {12}, {13}, {14, 15}}
3. {{0}, {1}, {2, 3}, {4, 5}, {6, 7}, {8}, {9}, {10, 11}, {12, 13}, {14, 15}}
4. {{0}, {1}, {2, 3}, {4, 5}, {6, 7}, {8, 9}, {10, 11}, {12, 13}, {14, 15}}
5. {{0}, {1}, {2, 6}, {3, 7}, {4, 12}, {5, 13}, {8}, {9}, {10, 14}, {11, 15}}
6. {{0}, {1}, {2, 7}, {3, 6}, {4, 12}, {5, 13}, {8}, {9}, {10, 15}, {11, 14}}
7. {{0}, {1}, {2, 10}, {3, 11}, {4}, {5}, {6, 14}, {7, 15}, {8}, {9}, {12}, {13}}
8. {{0}, {1}, {2, 10}, {3, 11}, {4, 12}, {5, 13}, {6, 14}, {7, 15}, {8}, {9}}
9. {{0}, {1}, {2, 11}, {3, 10}, {4}, {5}, {6, 15}, {7, 14}, {8}, {9}, {12}, {13}}
10. {{0}, {1}, {2, 11}, {3, 10}, {4, 13}, {5, 12}, {6, 15}, {7, 14}, {8}, {9}}
11. {{0}, {1}, {2, 14}, {3, 15}, {4, 12}, {5, 13}, {6, 10}, {7, 11}, {8}, {9}}
12. {{0}, {1}, {2, 15}, {3, 14}, {4, 12}, {5, 13}, {6, 11}, {7, 10}, {8}, {9}}
13. {{0}, {1}, {2, 3, 6, 7}, {4, 12}, {5, 13}, {8}, {9}, {10, 11, 14, 15}}
14. {{0}, {1}, {2, 3, 6, 7}, {4, 13}, {5, 12}, {8}, {9}, {10, 11, 14, 15}}
15. {{0}, {1}, {2, 3, 6, 7}, {4, 5, 12, 13}, {8}, {9}, {10, 11, 14, 15}}
16. {{0}, {1}, {2, 3, 6, 7}, {4, 5, 12, 13}, {8, 9}, {10, 11, 14, 15}}
17. {{0}, {1}, {2, 3, 10, 11}, {4}, {5}, {6, 7, 14, 15}, {8}, {9}, {12}, {13}}
18. {{0}, {1}, {2, 3, 10, 11}, {4, 12}, {5, 13}, {6, 7, 14, 15}, {8}, {9}}
19. {{0}, {1}, {2, 3, 10, 11}, {4, 5}, {6, 7, 14, 15}, {8}, {9}, {12, 13}}
20. {{0}, {1}, {2, 3, 10, 11}, {4, 5}, {6, 7, 14, 15}, {8, 9}, {12, 13}}
21. {{0}, {1}, {2, 3, 10, 11}, {4, 13}, {5, 12}, {6, 7, 14, 15}, {8}, {9}}
22. {{0}, {1}, {2, 3, 10, 11}, {4, 5, 12, 13}, {6, 7, 14, 15}, {8}, {9}}
23. {{0}, {1}, {2, 3, 10, 11}, {4, 5, 12, 13}, {6, 7, 14, 15}, {8, 9}}
24. {{0}, {1}, {2, 3, 14, 15}, {4, 12}, {5, 13}, {6, 7, 10, 11}, {8}, {9}}
25. {{0}, {1}, {2, 3, 14, 15}, {4, 13}, {5, 12}, {6, 7, 10, 11}, {8}, {9}}
26. {{0}, {1}, {2, 3, 14, 15}, {4, 5, 12, 13}, {6, 7, 10, 11}, {8}, {9}}
27. {{0}, {1}, {2, 3, 14, 15}, {4, 5, 12, 13}, {6, 7, 10, 11}, {8, 9}}
28. {{0}, {1}, {2, 6, 10, 14}, {3, 7, 11, 15}, {4}, {5}, {8}, {9}, {12}, {13}}
29. {{0}, {1}, {2, 6, 10, 14}, {3, 7, 11, 15}, {4, 12}, {5, 13}, {8}, {9}}
30. {{0}, {1}, {2, 6, 10, 14}, {3, 7, 11, 15}, {4, 8, 12}, {5, 9, 13}}
31. {{0}, {1}, {2, 6, 11, 15}, {3, 7, 10, 14}, {4, 12}, {5, 13}, {8}, {9}}
32. {{0}, {1}, {2, 6, 11, 15}, {3, 7, 10, 14}, {4, 5}, {8}, {9}, {12, 13}}
33. {{0}, {1}, {2, 6, 11, 15}, {3, 7, 10, 14}, {4, 5, 12, 13}, {8}, {9}}
34. {{0}, {1}, {2, 7, 10, 15}, {3, 6, 11, 14}, {4}, {5}, {8}, {9}, {12}, {13}}
35. {{0}, {1}, {2, 7, 10, 15}, {3, 6, 11, 14}, {4, 12}, {5, 13}, {8}, {9}}
36. {{0}, {1}, {2, 7, 10, 15}, {3, 6, 11, 14}, {4, 9, 12}, {5, 8, 13}}
37. {{0}, {1}, {2, 7, 11, 14}, {3, 6, 10, 15}, {4, 12}, {5, 13}, {8}, {9}}
38. {{0}, {1}, {2, 7, 11, 14}, {3, 6, 10, 15}, {4, 5}, {8}, {9}, {12, 13}}
39. {{0}, {1}, {2, 7, 11, 14}, {3, 6, 10, 15}, {4, 5, 12, 13}, {8}, {9}}
40. {{0}, {1}, {2, 4, 6, 10, 12, 14}, {3, 5, 7, 11, 13, 15}, {8}, {9}}
41. {{0}, {1}, {2, 5, 6, 10, 13, 14}, {3, 4, 7, 11, 12, 15}, {8}, {9}}
42. {{0}, {1}, {2, 4, 6, 8, 10, 12, 14}, {3, 5, 7, 9, 11, 13, 15}}
43. {{0}, {1}, {2, 5, 6, 9, 10, 13, 14}, {3, 4, 7, 8, 11, 12, 15}}
44. {{0}, {1}, {2, 3, 6, 7, 10, 11, 14, 15}, {4}, {5}, {8}, {9}, {12}, {13}}
45. {{0}, {1}, {2, 3, 6, 7, 10, 11, 14, 15}, {4, 12}, {5, 13}, {8}, {9}}
46. {{0}, {1}, {2, 3, 6, 7, 10, 11, 14, 15}, {4, 5}, {8}, {9}, {12, 13}}
47. {{0}, {1}, {2, 3, 6, 7, 10, 11, 14, 15}, {4, 5}, {8, 9}, {12, 13}}
48. {{0}, {1}, {2, 3, 6, 7, 10, 11, 14, 15}, {4, 13}, {5, 12}, {8}, {9}}
49. {{0}, {1}, {2, 3, 6, 7, 10, 11, 14, 15}, {4, 8, 12}, {5, 9, 13}}
50. {{0}, {1}, {2, 3, 6, 7, 10, 11, 14, 15}, {4, 9, 12}, {5, 8, 13}}
51. {{0}, {1}, {2, 3, 6, 7, 10, 11, 14, 15}, {4, 5, 12, 13}, {8}, {9}}
52. {{0}, {1}, {2, 3, 6, 7, 10, 11, 14, 15}, {4, 5, 12, 13}, {8, 9}}
53. {{0}, {1}, {2, 3, 6, 7, 10, 11, 14, 15}, {4, 5, 8, 9, 12, 13}}
54. {{0}, {1}, {2, 3, 4, 5, 6, 7, 10, 11, 12, 13, 14, 15}, {8}, {9}}
55. {{0}, {1}, {2, 3, 4, 5, 6, 7, 10, 11, 12, 13, 14, 15}, {8, 9}}
56. {{0}, {1}, {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}}
57. {{0}, {1, 8}, {2, 11}, {3, 10}, {4, 13}, {5, 12}, {6, 15}, {7, 14}, {9}}
58. {{0}, {1, 8}, {2, 3, 10, 11}, {4, 13}, {5, 12}, {6, 7, 14, 15}, {9}}
59. {{0}, {1, 8}, {2, 3, 10, 11}, {4, 5, 12, 13}, {6, 7, 14, 15}, {9}}
60. {{0}, {1, 8}, {2, 6, 11, 15}, {3, 7, 10, 14}, {4, 5, 12, 13}, {9}}
61. {{0}, {1, 8}, {2, 7, 11, 14}, {3, 6, 10, 15}, {4, 5, 12, 13}, {9}}
62. {{0}, {1, 8}, {2, 3, 6, 7, 10, 11, 14, 15}, {4, 13}, {5, 12}, {9}}
63. {{0}, {1, 8}, {2, 3, 6, 7, 10, 11, 14, 15}, {4, 5, 12, 13}, {9}}
64. {{0}, {1, 8}, {2, 3, 4, 5, 6, 7, 10, 11, 12, 13, 14, 15}, {9}}
65. {{0}, {1, 9}, {2}, {3, 11}, {4}, {5, 13}, {6}, {7, 15}, {8}, {10}, {12}, {14}}
66. {{0}, {1, 9}, {2, 6}, {3, 15}, {4, 12}, {5}, {7, 11}, {8}, {10, 14}, {13}}
67. {{0}, {1, 9}, {2, 6}, {3, 7, 11, 15}, {4, 12}, {5, 13}, {8}, {10, 14}}
68. {{0}, {1, 9}, {2, 10}, {3}, {4}, {5, 13}, {6, 14}, {7}, {8}, {11}, {12}, {15}}
69. {{0}, {1, 9}, {2, 10}, {3, 11}, {4}, {5, 13}, {6, 14}, {7, 15}, {8}, {12}}
70. {{0}, {1, 9}, {2, 10}, {3, 11}, {4, 12}, {5}, {6, 14}, {7, 15}, {8}, {13}}
71. {{0}, {1, 9}, {2, 10}, {3, 11}, {4, 12}, {5, 13}, {6, 14}, {7, 15}, {8}}
72. {{0}, {1, 9}, {2, 14}, {3, 7}, {4, 12}, {5}, {6, 10}, {8}, {11, 15}, {13}}
73. {{0}, {1, 9}, {2, 14}, {3, 7, 11, 15}, {4, 12}, {5, 13}, {6, 10}, {8}}
74. {{0}, {1, 9}, {2, 3, 10, 11}, {4}, {5, 13}, {6, 7, 14, 15}, {8}, {12}}
75. {{0}, {1, 9}, {2, 3, 10, 11}, {4, 12}, {5}, {6, 7, 14, 15}, {8}, {13}}
76. {{0}, {1, 9}, {2, 3, 10, 11}, {4, 12}, {5, 13}, {6, 7, 14, 15}, {8}}
77. {{0}, {1, 9}, {2, 3, 10, 11}, {4, 5, 12, 13}, {6, 7, 14, 15}, {8}}
78. {{0}, {1, 9}, {2, 6, 10, 14}, {3, 7}, {4, 12}, {5, 13}, {8}, {11, 15}}
79. {{0}, {1, 9}, {2, 6, 10, 14}, {3, 15}, {4, 12}, {5, 13}, {7, 11}, {8}}
80. {{0}, {1, 9}, {2, 6, 10, 14}, {3, 7, 11, 15}, {4}, {5, 13}, {8}, {12}}
81. {{0}, {1, 9}, {2, 6, 10, 14}, {3, 7, 11, 15}, {4, 12}, {5}, {8}, {13}}
82. {{0}, {1, 9}, {2, 6, 10, 14}, {3, 7, 11, 15}, {4, 12}, {5, 13}, {8}}
83. {{0}, {1, 9}, {2, 7, 10, 15}, {3, 6, 11, 14}, {4}, {5, 13}, {8}, {12}}
84. {{0}, {1, 9}, {2, 7, 10, 15}, {3, 6, 11, 14}, {4, 12}, {5}, {8}, {13}}
85. {{0}, {1, 9}, {2, 7, 10, 15}, {3, 6, 11, 14}, {4, 12}, {5, 13}, {8}}
86. {{0}, {1, 9}, {2, 4, 6, 10, 12, 14}, {3, 5, 7, 11, 13, 15}, {8}}
87. {{0}, {1, 9}, {2, 5, 6, 10, 13, 14}, {3, 4, 7, 11, 12, 15}, {8}}
88. {{0}, {1, 9}, {2, 3, 6, 7, 10, 11, 14, 15}, {4}, {5, 13}, {8}, {12}}
89. {{0}, {1, 9}, {2, 3, 6, 7, 10, 11, 14, 15}, {4, 12}, {5}, {8}, {13}}
90. {{0}, {1, 9}, {2, 3, 6, 7, 10, 11, 14, 15}, {4, 12}, {5, 13}, {8}}
91. {{0}, {1, 9}, {2, 3, 6, 7, 10, 11, 14, 15}, {4, 5, 12, 13}, {8}}
92. {{0}, {1, 9}, {2, 3, 4, 5, 6, 7, 10, 11, 12, 13, 14, 15}, {8}}
93. {{0}, {1, 4, 12}, {2, 7, 10, 15}, {3, 6, 11, 14}, {5, 8, 13}, {9}}
94. {{0}, {1, 4, 12}, {2, 3, 6, 7, 10, 11, 14, 15}, {5, 8, 13}, {9}}
95. {{0}, {1, 5, 13}, {2, 6, 10, 14}, {3, 7, 11, 15}, {4, 8, 12}, {9}}
96. {{0}, {1, 5, 13}, {2, 3, 6, 7, 10, 11, 14, 15}, {4, 8, 12}, {9}}
97. {{0}, {1, 8, 9}, {2, 3, 10, 11}, {4, 5, 12, 13}, {6, 7, 14, 15}}
98. {{0}, {1, 8, 9}, {2, 3, 6, 7, 10, 11, 14, 15}, {4, 5, 12, 13}}
99. {{0}, {1, 8, 9}, {2, 3, 4, 5, 6, 7, 10, 11, 12, 13, 14, 15}}
100. {{0}, {1, 4, 9, 12}, {2, 7, 10, 15}, {3, 6, 11, 14}, {5}, {8}, {13}}
101. {{0}, {1, 4, 9, 12}, {2, 7, 10, 15}, {3, 6, 11, 14}, {5, 13}, {8}}
102. {{0}, {1, 4, 9, 12}, {2, 7, 10, 15}, {3, 6, 11, 14}, {5, 8, 13}}
103. {{0}, {1, 4, 9, 12}, {2, 3, 6, 7, 10, 11, 14, 15}, {5}, {8}, {13}}
104. {{0}, {1, 4, 9, 12}, {2, 3, 6, 7, 10, 11, 14, 15}, {5, 13}, {8}}
105. {{0}, {1, 4, 9, 12}, {2, 3, 6, 7, 10, 11, 14, 15}, {5, 8, 13}}
106. {{0}, {1, 5, 9, 13}, {2}, {3, 7, 11, 15}, {4}, {6}, {8}, {10}, {12}, {14}}
107. {{0}, {1, 5, 9, 13}, {2, 6}, {3, 11}, {4, 12}, {7, 15}, {8}, {10, 14}}
108. {{0}, {1, 5, 9, 13}, {2, 6}, {3, 7, 11, 15}, {4, 12}, {8}, {10, 14}}
109. {{0}, {1, 5, 9, 13}, {2, 10}, {3, 7}, {4, 12}, {6, 14}, {8}, {11, 15}}
110. {{0}, {1, 5, 9, 13}, {2, 10}, {3, 15}, {4, 12}, {6, 14}, {7, 11}, {8}}
111. {{0}, {1, 5, 9, 13}, {2, 10}, {3, 7, 11, 15}, {4}, {6, 14}, {8}, {12}}
112. {{0}, {1, 5, 9, 13}, {2, 10}, {3, 7, 11, 15}, {4, 12}, {6, 14}, {8}}
113. {{0}, {1, 5, 9, 13}, {2, 14}, {3, 11}, {4, 12}, {6, 10}, {7, 15}, {8}}
114. {{0}, {1, 5, 9, 13}, {2, 14}, {3, 7, 11, 15}, {4, 12}, {6, 10}, {8}}
115. {{0}, {1, 5, 9, 13}, {2, 6, 10, 14}, {3}, {4}, {7}, {8}, {11}, {12}, {15}}
116. {{0}, {1, 5, 9, 13}, {2, 6, 10, 14}, {3, 7}, {4, 12}, {8}, {11, 15}}
117. {{0}, {1, 5, 9, 13}, {2, 6, 10, 14}, {3, 11}, {4}, {7, 15}, {8}, {12}}
118. {{0}, {1, 5, 9, 13}, {2, 6, 10, 14}, {3, 11}, {4, 12}, {7, 15}, {8}}
119. {{0}, {1, 5, 9, 13}, {2, 6, 10, 14}, {3, 15}, {4, 12}, {7, 11}, {8}}
120. {{0}, {1, 5, 9, 13}, {2, 6, 10, 14}, {3, 7, 11, 15}, {4}, {8}, {12}}
121. {{0}, {1, 5, 9, 13}, {2, 6, 10, 14}, {3, 7, 11, 15}, {4, 12}, {8}}
122. {{0}, {1, 5, 9, 13}, {2, 6, 10, 14}, {3, 7, 11, 15}, {4, 8, 12}}
123. {{0}, {1, 5, 9, 13}, {2, 3, 6, 7, 10, 11, 14, 15}, {4}, {8}, {12}}
124. {{0}, {1, 5, 9, 13}, {2, 3, 6, 7, 10, 11, 14, 15}, {4, 12}, {8}}
125. {{0}, {1, 5, 9, 13}, {2, 3, 6, 7, 10, 11, 14, 15}, {4, 8, 12}}
126. {{0}, {1, 2, 6, 9, 10, 14}, {3, 4, 7, 11, 12, 15}, {5}, {8}, {13}}
127. {{0}, {1, 2, 6, 9, 10, 14}, {3, 4, 7, 11, 12, 15}, {5, 13}, {8}}
128. {{0}, {1, 3, 7, 9, 11, 15}, {2, 4, 6, 10, 12, 14}, {5}, {8}, {13}}
129. {{0}, {1, 3, 7, 9, 11, 15}, {2, 4, 6, 10, 12, 14}, {5, 13}, {8}}
130. {{0}, {1, 4, 5, 8, 12, 13}, {2, 3, 6, 7, 10, 11, 14, 15}, {9}}
131. {{0}, {1, 4, 5, 9, 12, 13}, {2, 3, 6, 7, 10, 11, 14, 15}, {8}}
132. {{0}, {1, 2, 5, 6, 10, 13, 14}, {3, 4, 7, 8, 11, 12, 15}, {9}}
133. {{0}, {1, 3, 5, 7, 11, 13, 15}, {2, 4, 6, 8, 10, 12, 14}, {9}}
134. {{0}, {1, 4, 5, 8, 9, 12, 13}, {2, 3, 6, 7, 10, 11, 14, 15}}
135. {{0}, {1, 2, 5, 6, 9, 10, 13, 14}, {3}, {4}, {7}, {8}, {11}, {12}, {15}}
136. {{0}, {1, 2, 5, 6, 9, 10, 13, 14}, {3, 7}, {4, 12}, {8}, {11, 15}}
137. {{0}, {1, 2, 5, 6, 9, 10, 13, 14}, {3, 11}, {4}, {7, 15}, {8}, {12}}
138. {{0}, {1, 2, 5, 6, 9, 10, 13, 14}, {3, 11}, {4, 12}, {7, 15}, {8}}
139. {{0}, {1, 2, 5, 6, 9, 10, 13, 14}, {3, 15}, {4, 12}, {7, 11}, {8}}
140. {{0}, {1, 2, 5, 6, 9, 10, 13, 14}, {3, 7, 11, 15}, {4}, {8}, {12}}
141. {{0}, {1, 2, 5, 6, 9, 10, 13, 14}, {3, 7, 11, 15}, {4, 12}, {8}}
142. {{0}, {1, 2, 5, 6, 9, 10, 13, 14}, {3, 7, 11, 15}, {4, 8, 12}}
143. {{0}, {1, 2, 5, 6, 9, 10, 13, 14}, {3, 4, 7, 11, 12, 15}, {8}}
144. {{0}, {1, 2, 5, 6, 9, 10, 13, 14}, {3, 4, 7, 8, 11, 12, 15}}
145. {{0}, {1, 3, 5, 7, 9, 11, 13, 15}, {2}, {4}, {6}, {8}, {10}, {12}, {14}}
146. {{0}, {1, 3, 5, 7, 9, 11, 13, 15}, {2, 6}, {4, 12}, {8}, {10, 14}}
147. {{0}, {1, 3, 5, 7, 9, 11, 13, 15}, {2, 10}, {4}, {6, 14}, {8}, {12}}
148. {{0}, {1, 3, 5, 7, 9, 11, 13, 15}, {2, 10}, {4, 12}, {6, 14}, {8}}
149. {{0}, {1, 3, 5, 7, 9, 11, 13, 15}, {2, 14}, {4, 12}, {6, 10}, {8}}
150. {{0}, {1, 3, 5, 7, 9, 11, 13, 15}, {2, 6, 10, 14}, {4}, {8}, {12}}
151. {{0}, {1, 3, 5, 7, 9, 11, 13, 15}, {2, 6, 10, 14}, {4, 12}, {8}}
152. {{0}, {1, 3, 5, 7, 9, 11, 13, 15}, {2, 6, 10, 14}, {4, 8, 12}}
153. {{0}, {1, 3, 5, 7, 9, 11, 13, 15}, {2, 4, 6, 10, 12, 14}, {8}}
154. {{0}, {1, 3, 5, 7, 9, 11, 13, 15}, {2, 4, 6, 8, 10, 12, 14}}
155. {{0}, {1, 2, 3, 4, 6, 7, 9, 10, 11, 12, 14, 15}, {5}, {8}, {13}}
156. {{0}, {1, 2, 3, 4, 6, 7, 9, 10, 11, 12, 14, 15}, {5, 13}, {8}}
157. {{0}, {1, 2, 3, 4, 6, 7, 9, 10, 11, 12, 14, 15}, {5, 8, 13}}
158. {{0}, {1, 2, 3, 5, 6, 7, 9, 10, 11, 13, 14, 15}, {4}, {8}, {12}}
159. {{0}, {1, 2, 3, 5, 6, 7, 9, 10, 11, 13, 14, 15}, {4, 12}, {8}}
160. {{0}, {1, 2, 3, 5, 6, 7, 9, 10, 11, 13, 14, 15}, {4, 8, 12}}
161. {{0}, {1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15}, {9}}
162. {{0}, {1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15}, {8}}
163. {{0}, {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}}
The script is now finished.  Above are all of the supercharacter theories.
Total running time: 1027.98614907 seconds.