This is a running tally of supercharacter theories for the purpose of server-run large examples.  This file may be deleted at the conclusion of the script.
Group: Z2xZ5
Supercharacter Theories: 
1. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}}
2. {{0}, {1}, {2, 3}, {4, 5}, {6, 7}, {8, 9}}
3. {{0}, {1}, {2, 8}, {3, 9}, {4, 6}, {5, 7}}
4. {{0}, {1}, {2, 3, 8, 9}, {4, 5, 6, 7}}
5. {{0}, {1}, {2, 4, 6, 8}, {3, 5, 7, 9}}
6. {{0}, {1}, {2, 3, 4, 5, 6, 7, 8, 9}}
7. {{0}, {1, 3, 5, 7, 9}, {2}, {4}, {6}, {8}}
8. {{0}, {1, 3, 5, 7, 9}, {2, 8}, {4, 6}}
9. {{0}, {1, 3, 5, 7, 9}, {2, 4, 6, 8}}
10. {{0}, {1, 2, 3, 4, 5, 6, 7, 8, 9}}
The script is now finished.  Above are all of the supercharacter theories.
Total running time: 5.71133494377 seconds.