This is a running tally of supercharacter theories for the purpose of server-run large examples.  This file may be deleted at the conclusion of the script.
Group: Z2xZ3
Supercharacter Theories: 
1. {{0}, {1}, {2}, {3}, {4}, {5}}
2. {{0}, {1}, {2, 3}, {4, 5}}
3. {{0}, {1}, {2, 4}, {3, 5}}
4. {{0}, {1}, {2, 3, 4, 5}}
5. {{0}, {1, 3, 5}, {2}, {4}}
6. {{0}, {1, 3, 5}, {2, 4}}
7. {{0}, {1, 2, 3, 4, 5}}
The script is now finished.  Above are all of the supercharacter theories.
Total running time: 0.483970880508 seconds.