This is a running tally of supercharacter theories for the purpose of server-run large examples.  This file may be deleted at the conclusion of the script.
Group: Z2xZ10
Supercharacter Theories: 
1. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}, {15}, {16}, {17}, {18}, {19}}
2. {{0}, {1}, {2}, {3}, {4, 5}, {6, 7}, {8, 9}, {10, 11}, {12, 13}, {14, 15}, {16, 17}, {18, 19}}
3. {{0}, {1}, {2}, {3}, {4, 6}, {5, 7}, {8, 10}, {9, 11}, {12, 14}, {13, 15}, {16, 18}, {17, 19}}
4. {{0}, {1}, {2}, {3}, {4, 7}, {5, 6}, {8, 11}, {9, 10}, {12, 15}, {13, 14}, {16, 19}, {17, 18}}
5. {{0}, {1}, {2}, {3}, {4, 16}, {5, 17}, {6, 18}, {7, 19}, {8, 12}, {9, 13}, {10, 14}, {11, 15}}
6. {{0}, {1}, {2}, {3}, {4, 5, 6, 7}, {8, 9, 10, 11}, {12, 13, 14, 15}, {16, 17, 18, 19}}
7. {{0}, {1}, {2}, {3}, {4, 5, 16, 17}, {6, 7, 18, 19}, {8, 9, 12, 13}, {10, 11, 14, 15}}
8. {{0}, {1}, {2}, {3}, {4, 6, 16, 18}, {5, 7, 17, 19}, {8, 10, 12, 14}, {9, 11, 13, 15}}
9. {{0}, {1}, {2}, {3}, {4, 7, 16, 19}, {5, 6, 17, 18}, {8, 11, 12, 15}, {9, 10, 13, 14}}
10. {{0}, {1}, {2}, {3}, {4, 8, 12, 16}, {5, 9, 13, 17}, {6, 10, 14, 18}, {7, 11, 15, 19}}
11. {{0}, {1}, {2}, {3}, {4, 5, 6, 7, 16, 17, 18, 19}, {8, 9, 10, 11, 12, 13, 14, 15}}
12. {{0}, {1}, {2}, {3}, {4, 5, 8, 9, 12, 13, 16, 17}, {6, 7, 10, 11, 14, 15, 18, 19}}
13. {{0}, {1}, {2}, {3}, {4, 6, 8, 10, 12, 14, 16, 18}, {5, 7, 9, 11, 13, 15, 17, 19}}
14. {{0}, {1}, {2}, {3}, {4, 7, 8, 11, 12, 15, 16, 19}, {5, 6, 9, 10, 13, 14, 17, 18}}
15. {{0}, {1}, {2}, {3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}}
16. {{0}, {1}, {2, 3}, {4}, {5}, {6, 7}, {8}, {9}, {10, 11}, {12}, {13}, {14, 15}, {16}, {17}, {18, 19}}
17. {{0}, {1}, {2, 3}, {4, 5}, {6, 7}, {8, 9}, {10, 11}, {12, 13}, {14, 15}, {16, 17}, {18, 19}}
18. {{0}, {1}, {2, 3}, {4, 16}, {5, 17}, {6, 19}, {7, 18}, {8, 12}, {9, 13}, {10, 15}, {11, 14}}
19. {{0}, {1}, {2, 3}, {4, 16}, {5, 17}, {6, 7, 18, 19}, {8, 12}, {9, 13}, {10, 11, 14, 15}}
20. {{0}, {1}, {2, 3}, {4, 5, 6, 7}, {8, 9, 10, 11}, {12, 13, 14, 15}, {16, 17, 18, 19}}
21. {{0}, {1}, {2, 3}, {4, 5, 16, 17}, {6, 7, 18, 19}, {8, 9, 12, 13}, {10, 11, 14, 15}}
22. {{0}, {1}, {2, 3}, {4, 8, 12, 16}, {5, 9, 13, 17}, {6, 11, 15, 18}, {7, 10, 14, 19}}
23. {{0}, {1}, {2, 3}, {4, 8, 12, 16}, {5, 9, 13, 17}, {6, 7, 10, 11, 14, 15, 18, 19}}
24. {{0}, {1}, {2, 3}, {4, 5, 6, 7, 16, 17, 18, 19}, {8, 9, 10, 11, 12, 13, 14, 15}}
25. {{0}, {1}, {2, 3}, {4, 5, 8, 9, 12, 13, 16, 17}, {6, 7, 10, 11, 14, 15, 18, 19}}
26. {{0}, {1}, {2, 3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}}
27. {{0}, {1}, {2, 6, 10, 14, 18}, {3, 7, 11, 15, 19}, {4}, {5}, {8}, {9}, {12}, {13}, {16}, {17}}
28. {{0}, {1}, {2, 6, 10, 14, 18}, {3, 7, 11, 15, 19}, {4, 16}, {5, 17}, {8, 12}, {9, 13}}
29. {{0}, {1}, {2, 6, 10, 14, 18}, {3, 7, 11, 15, 19}, {4, 8, 12, 16}, {5, 9, 13, 17}}
30. {{0}, {1}, {2, 4, 6, 8, 10, 12, 14, 16, 18}, {3, 5, 7, 9, 11, 13, 15, 17, 19}}
31. {{0}, {1}, {2, 5, 6, 9, 10, 13, 14, 17, 18}, {3, 4, 7, 8, 11, 12, 15, 16, 19}}
32. {{0}, {1}, {2, 3, 6, 7, 10, 11, 14, 15, 18, 19}, {4}, {5}, {8}, {9}, {12}, {13}, {16}, {17}}
33. {{0}, {1}, {2, 3, 6, 7, 10, 11, 14, 15, 18, 19}, {4, 16}, {5, 17}, {8, 12}, {9, 13}}
34. {{0}, {1}, {2, 3, 6, 7, 10, 11, 14, 15, 18, 19}, {4, 5}, {8, 9}, {12, 13}, {16, 17}}
35. {{0}, {1}, {2, 3, 6, 7, 10, 11, 14, 15, 18, 19}, {4, 5, 16, 17}, {8, 9, 12, 13}}
36. {{0}, {1}, {2, 3, 6, 7, 10, 11, 14, 15, 18, 19}, {4, 8, 12, 16}, {5, 9, 13, 17}}
37. {{0}, {1}, {2, 3, 6, 7, 10, 11, 14, 15, 18, 19}, {4, 5, 8, 9, 12, 13, 16, 17}}
38. {{0}, {1}, {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}}
39. {{0}, {1, 2}, {3}, {4}, {5, 6}, {7}, {8}, {9, 10}, {11}, {12}, {13, 14}, {15}, {16}, {17, 18}, {19}}
40. {{0}, {1, 2}, {3}, {4, 7}, {5, 6}, {8, 11}, {9, 10}, {12, 15}, {13, 14}, {16, 19}, {17, 18}}
41. {{0}, {1, 2}, {3}, {4, 16}, {5, 18}, {6, 17}, {7, 19}, {8, 12}, {9, 14}, {10, 13}, {11, 15}}
42. {{0}, {1, 2}, {3}, {4, 16}, {5, 6, 17, 18}, {7, 19}, {8, 12}, {9, 10, 13, 14}, {11, 15}}
43. {{0}, {1, 2}, {3}, {4, 5, 6, 7}, {8, 9, 10, 11}, {12, 13, 14, 15}, {16, 17, 18, 19}}
44. {{0}, {1, 2}, {3}, {4, 7, 16, 19}, {5, 6, 17, 18}, {8, 11, 12, 15}, {9, 10, 13, 14}}
45. {{0}, {1, 2}, {3}, {4, 8, 12, 16}, {5, 10, 14, 17}, {6, 9, 13, 18}, {7, 11, 15, 19}}
46. {{0}, {1, 2}, {3}, {4, 8, 12, 16}, {5, 6, 9, 10, 13, 14, 17, 18}, {7, 11, 15, 19}}
47. {{0}, {1, 2}, {3}, {4, 5, 6, 7, 16, 17, 18, 19}, {8, 9, 10, 11, 12, 13, 14, 15}}
48. {{0}, {1, 2}, {3}, {4, 7, 8, 11, 12, 15, 16, 19}, {5, 6, 9, 10, 13, 14, 17, 18}}
49. {{0}, {1, 2}, {3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}}
50. {{0}, {1, 3}, {2}, {4}, {5, 7}, {6}, {8}, {9, 11}, {10}, {12}, {13, 15}, {14}, {16}, {17, 19}, {18}}
51. {{0}, {1, 3}, {2}, {4, 6}, {5, 7}, {8, 10}, {9, 11}, {12, 14}, {13, 15}, {16, 18}, {17, 19}}
52. {{0}, {1, 3}, {2}, {4, 16}, {5, 19}, {6, 18}, {7, 17}, {8, 12}, {9, 15}, {10, 14}, {11, 13}}
53. {{0}, {1, 3}, {2}, {4, 16}, {5, 7, 17, 19}, {6, 18}, {8, 12}, {9, 11, 13, 15}, {10, 14}}
54. {{0}, {1, 3}, {2}, {4, 5, 6, 7}, {8, 9, 10, 11}, {12, 13, 14, 15}, {16, 17, 18, 19}}
55. {{0}, {1, 3}, {2}, {4, 6, 16, 18}, {5, 7, 17, 19}, {8, 10, 12, 14}, {9, 11, 13, 15}}
56. {{0}, {1, 3}, {2}, {4, 8, 12, 16}, {5, 11, 15, 17}, {6, 10, 14, 18}, {7, 9, 13, 19}}
57. {{0}, {1, 3}, {2}, {4, 8, 12, 16}, {5, 7, 9, 11, 13, 15, 17, 19}, {6, 10, 14, 18}}
58. {{0}, {1, 3}, {2}, {4, 5, 6, 7, 16, 17, 18, 19}, {8, 9, 10, 11, 12, 13, 14, 15}}
59. {{0}, {1, 3}, {2}, {4, 6, 8, 10, 12, 14, 16, 18}, {5, 7, 9, 11, 13, 15, 17, 19}}
60. {{0}, {1, 3}, {2}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}}
61. {{0}, {1, 2, 3}, {4}, {5, 6, 7}, {8}, {9, 10, 11}, {12}, {13, 14, 15}, {16}, {17, 18, 19}}
62. {{0}, {1, 2, 3}, {4, 16}, {5, 6, 7, 17, 18, 19}, {8, 12}, {9, 10, 11, 13, 14, 15}}
63. {{0}, {1, 2, 3}, {4, 5, 6, 7}, {8, 9, 10, 11}, {12, 13, 14, 15}, {16, 17, 18, 19}}
64. {{0}, {1, 2, 3}, {4, 8, 12, 16}, {5, 6, 7, 9, 10, 11, 13, 14, 15, 17, 18, 19}}
65. {{0}, {1, 2, 3}, {4, 5, 6, 7, 16, 17, 18, 19}, {8, 9, 10, 11, 12, 13, 14, 15}}
66. {{0}, {1, 2, 3}, {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}}
67. {{0}, {1, 5, 9, 13, 17}, {2}, {3, 7, 11, 15, 19}, {4}, {6}, {8}, {10}, {12}, {14}, {16}, {18}}
68. {{0}, {1, 5, 9, 13, 17}, {2}, {3, 7, 11, 15, 19}, {4, 16}, {6, 18}, {8, 12}, {10, 14}}
69. {{0}, {1, 5, 9, 13, 17}, {2}, {3, 7, 11, 15, 19}, {4, 8, 12, 16}, {6, 10, 14, 18}}
70. {{0}, {1, 5, 9, 13, 17}, {2, 6, 10, 14, 18}, {3}, {4}, {7}, {8}, {11}, {12}, {15}, {16}, {19}}
71. {{0}, {1, 5, 9, 13, 17}, {2, 6, 10, 14, 18}, {3}, {4, 16}, {7, 19}, {8, 12}, {11, 15}}
72. {{0}, {1, 5, 9, 13, 17}, {2, 6, 10, 14, 18}, {3}, {4, 8, 12, 16}, {7, 11, 15, 19}}
73. {{0}, {1, 5, 9, 13, 17}, {2, 6, 10, 14, 18}, {3, 7, 11, 15, 19}, {4}, {8}, {12}, {16}}
74. {{0}, {1, 5, 9, 13, 17}, {2, 6, 10, 14, 18}, {3, 7, 11, 15, 19}, {4, 16}, {8, 12}}
75. {{0}, {1, 5, 9, 13, 17}, {2, 6, 10, 14, 18}, {3, 7, 11, 15, 19}, {4, 8, 12, 16}}
76. {{0}, {1, 5, 9, 13, 17}, {2, 3, 6, 7, 10, 11, 14, 15, 18, 19}, {4}, {8}, {12}, {16}}
77. {{0}, {1, 5, 9, 13, 17}, {2, 3, 6, 7, 10, 11, 14, 15, 18, 19}, {4, 16}, {8, 12}}
78. {{0}, {1, 5, 9, 13, 17}, {2, 3, 6, 7, 10, 11, 14, 15, 18, 19}, {4, 8, 12, 16}}
79. {{0}, {1, 4, 5, 8, 9, 12, 13, 16, 17}, {2}, {3, 6, 7, 10, 11, 14, 15, 18, 19}}
80. {{0}, {1, 4, 5, 8, 9, 12, 13, 16, 17}, {2, 6, 7, 10, 11, 14, 15, 18, 19}, {3}}
81. {{0}, {1, 4, 5, 8, 9, 12, 13, 16, 17}, {2, 3, 6, 7, 10, 11, 14, 15, 18, 19}}
82. {{0}, {1, 5, 6, 9, 10, 13, 14, 17, 18}, {2}, {3, 4, 7, 8, 11, 12, 15, 16, 19}}
83. {{0}, {1, 5, 7, 9, 11, 13, 15, 17, 19}, {2, 4, 6, 8, 10, 12, 14, 16, 18}, {3}}
84. {{0}, {1, 2, 5, 6, 9, 10, 13, 14, 17, 18}, {3}, {4}, {7}, {8}, {11}, {12}, {15}, {16}, {19}}
85. {{0}, {1, 2, 5, 6, 9, 10, 13, 14, 17, 18}, {3}, {4, 16}, {7, 19}, {8, 12}, {11, 15}}
86. {{0}, {1, 2, 5, 6, 9, 10, 13, 14, 17, 18}, {3}, {4, 7}, {8, 11}, {12, 15}, {16, 19}}
87. {{0}, {1, 2, 5, 6, 9, 10, 13, 14, 17, 18}, {3}, {4, 7, 16, 19}, {8, 11, 12, 15}}
88. {{0}, {1, 2, 5, 6, 9, 10, 13, 14, 17, 18}, {3}, {4, 8, 12, 16}, {7, 11, 15, 19}}
89. {{0}, {1, 2, 5, 6, 9, 10, 13, 14, 17, 18}, {3}, {4, 7, 8, 11, 12, 15, 16, 19}}
90. {{0}, {1, 2, 5, 6, 9, 10, 13, 14, 17, 18}, {3, 7, 11, 15, 19}, {4}, {8}, {12}, {16}}
91. {{0}, {1, 2, 5, 6, 9, 10, 13, 14, 17, 18}, {3, 7, 11, 15, 19}, {4, 16}, {8, 12}}
92. {{0}, {1, 2, 5, 6, 9, 10, 13, 14, 17, 18}, {3, 7, 11, 15, 19}, {4, 8, 12, 16}}
93. {{0}, {1, 2, 5, 6, 9, 10, 13, 14, 17, 18}, {3, 4, 7, 8, 11, 12, 15, 16, 19}}
94. {{0}, {1, 3, 5, 7, 9, 11, 13, 15, 17, 19}, {2}, {4}, {6}, {8}, {10}, {12}, {14}, {16}, {18}}
95. {{0}, {1, 3, 5, 7, 9, 11, 13, 15, 17, 19}, {2}, {4, 16}, {6, 18}, {8, 12}, {10, 14}}
96. {{0}, {1, 3, 5, 7, 9, 11, 13, 15, 17, 19}, {2}, {4, 6}, {8, 10}, {12, 14}, {16, 18}}
97. {{0}, {1, 3, 5, 7, 9, 11, 13, 15, 17, 19}, {2}, {4, 6, 16, 18}, {8, 10, 12, 14}}
98. {{0}, {1, 3, 5, 7, 9, 11, 13, 15, 17, 19}, {2}, {4, 8, 12, 16}, {6, 10, 14, 18}}
99. {{0}, {1, 3, 5, 7, 9, 11, 13, 15, 17, 19}, {2}, {4, 6, 8, 10, 12, 14, 16, 18}}
100. {{0}, {1, 3, 5, 7, 9, 11, 13, 15, 17, 19}, {2, 6, 10, 14, 18}, {4}, {8}, {12}, {16}}
101. {{0}, {1, 3, 5, 7, 9, 11, 13, 15, 17, 19}, {2, 6, 10, 14, 18}, {4, 16}, {8, 12}}
102. {{0}, {1, 3, 5, 7, 9, 11, 13, 15, 17, 19}, {2, 6, 10, 14, 18}, {4, 8, 12, 16}}
103. {{0}, {1, 3, 5, 7, 9, 11, 13, 15, 17, 19}, {2, 4, 6, 8, 10, 12, 14, 16, 18}}
104. {{0}, {1, 2, 3, 5, 6, 7, 9, 10, 11, 13, 14, 15, 17, 18, 19}, {4}, {8}, {12}, {16}}
105. {{0}, {1, 2, 3, 5, 6, 7, 9, 10, 11, 13, 14, 15, 17, 18, 19}, {4, 16}, {8, 12}}
106. {{0}, {1, 2, 3, 5, 6, 7, 9, 10, 11, 13, 14, 15, 17, 18, 19}, {4, 8, 12, 16}}
107. {{0}, {1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}, {3}}
108. {{0}, {1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}, {2}}
109. {{0}, {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}}
The script is now finished.  Above are all of the supercharacter theories.
Total running time: 23764.932596 seconds.