This is a running tally of supercharacter theories for the purpose of server-run large examples.  This file may be deleted at the conclusion of the script.
Group: Z2xZ4
Supercharacter Theories: 
1. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}}
2. {{0}, {1}, {2, 3}, {4}, {5}, {6, 7}}
3. {{0}, {1}, {2, 3}, {4, 5}, {6, 7}}
4. {{0}, {1}, {2, 6}, {3, 7}, {4}, {5}}
5. {{0}, {1}, {2, 7}, {3, 6}, {4}, {5}}
6. {{0}, {1}, {2, 4, 6}, {3, 5, 7}}
7. {{0}, {1}, {2, 5, 6}, {3, 4, 7}}
8. {{0}, {1}, {2, 3, 6, 7}, {4}, {5}}
9. {{0}, {1}, {2, 3, 6, 7}, {4, 5}}
10. {{0}, {1}, {2, 3, 4, 5, 6, 7}}
11. {{0}, {1, 4}, {2, 7}, {3, 6}, {5}}
12. {{0}, {1, 4}, {2, 3, 6, 7}, {5}}
13. {{0}, {1, 5}, {2}, {3, 7}, {4}, {6}}
14. {{0}, {1, 5}, {2, 6}, {3}, {4}, {7}}
15. {{0}, {1, 5}, {2, 6}, {3, 7}, {4}}
16. {{0}, {1, 5}, {2, 3, 6, 7}, {4}}
17. {{0}, {1, 2, 6}, {3, 4, 7}, {5}}
18. {{0}, {1, 3, 7}, {2, 4, 6}, {5}}
19. {{0}, {1, 4, 5}, {2, 3, 6, 7}}
20. {{0}, {1, 2, 5, 6}, {3}, {4}, {7}}
21. {{0}, {1, 2, 5, 6}, {3, 7}, {4}}
22. {{0}, {1, 2, 5, 6}, {3, 4, 7}}
23. {{0}, {1, 3, 5, 7}, {2}, {4}, {6}}
24. {{0}, {1, 3, 5, 7}, {2, 6}, {4}}
25. {{0}, {1, 3, 5, 7}, {2, 4, 6}}
26. {{0}, {1, 2, 3, 4, 6, 7}, {5}}
27. {{0}, {1, 2, 3, 5, 6, 7}, {4}}
28. {{0}, {1, 2, 3, 4, 5, 6, 7}}
The script is now finished.  Above are all of the supercharacter theories.
Total running time: 5.20103216171 seconds.