This is a running tally of supercharacter theories for the purpose of server-run large examples.  This file may be deleted at the conclusion of the script.
Group: Z2xZ6
Supercharacter Theories: 
1. {{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}}
2. {{0}, {1}, {2}, {3}, {4, 5}, {6, 7}, {8, 9}, {10, 11}}
3. {{0}, {1}, {2}, {3}, {4, 6}, {5, 7}, {8, 10}, {9, 11}}
4. {{0}, {1}, {2}, {3}, {4, 7}, {5, 6}, {8, 11}, {9, 10}}
5. {{0}, {1}, {2}, {3}, {4, 8}, {5, 9}, {6, 10}, {7, 11}}
6. {{0}, {1}, {2}, {3}, {4, 5, 6, 7}, {8, 9, 10, 11}}
7. {{0}, {1}, {2}, {3}, {4, 5, 8, 9}, {6, 7, 10, 11}}
8. {{0}, {1}, {2}, {3}, {4, 6, 8, 10}, {5, 7, 9, 11}}
9. {{0}, {1}, {2}, {3}, {4, 7, 8, 11}, {5, 6, 9, 10}}
10. {{0}, {1}, {2}, {3}, {4, 5, 6, 7, 8, 9, 10, 11}}
11. {{0}, {1}, {2, 3}, {4}, {5}, {6, 7}, {8}, {9}, {10, 11}}
12. {{0}, {1}, {2, 3}, {4, 5}, {6, 7}, {8, 9}, {10, 11}}
13. {{0}, {1}, {2, 3}, {4, 8}, {5, 9}, {6, 11}, {7, 10}}
14. {{0}, {1}, {2, 3}, {4, 8}, {5, 9}, {6, 7, 10, 11}}
15. {{0}, {1}, {2, 3}, {4, 5, 6, 7}, {8, 9, 10, 11}}
16. {{0}, {1}, {2, 3}, {4, 5, 8, 9}, {6, 7, 10, 11}}
17. {{0}, {1}, {2, 3}, {4, 5, 6, 7, 8, 9, 10, 11}}
18. {{0}, {1}, {2, 6, 10}, {3, 7, 11}, {4}, {5}, {8}, {9}}
19. {{0}, {1}, {2, 6, 10}, {3, 7, 11}, {4, 8}, {5, 9}}
20. {{0}, {1}, {2, 4, 6, 8, 10}, {3, 5, 7, 9, 11}}
21. {{0}, {1}, {2, 5, 6, 9, 10}, {3, 4, 7, 8, 11}}
22. {{0}, {1}, {2, 3, 6, 7, 10, 11}, {4}, {5}, {8}, {9}}
23. {{0}, {1}, {2, 3, 6, 7, 10, 11}, {4, 8}, {5, 9}}
24. {{0}, {1}, {2, 3, 6, 7, 10, 11}, {4, 5}, {8, 9}}
25. {{0}, {1}, {2, 3, 6, 7, 10, 11}, {4, 5, 8, 9}}
26. {{0}, {1}, {2, 3, 4, 5, 6, 7, 8, 9, 10, 11}}
27. {{0}, {1, 2}, {3}, {4}, {5, 6}, {7}, {8}, {9, 10}, {11}}
28. {{0}, {1, 2}, {3}, {4, 7}, {5, 6}, {8, 11}, {9, 10}}
29. {{0}, {1, 2}, {3}, {4, 8}, {5, 10}, {6, 9}, {7, 11}}
30. {{0}, {1, 2}, {3}, {4, 8}, {5, 6, 9, 10}, {7, 11}}
31. {{0}, {1, 2}, {3}, {4, 5, 6, 7}, {8, 9, 10, 11}}
32. {{0}, {1, 2}, {3}, {4, 7, 8, 11}, {5, 6, 9, 10}}
33. {{0}, {1, 2}, {3}, {4, 5, 6, 7, 8, 9, 10, 11}}
34. {{0}, {1, 3}, {2}, {4}, {5, 7}, {6}, {8}, {9, 11}, {10}}
35. {{0}, {1, 3}, {2}, {4, 6}, {5, 7}, {8, 10}, {9, 11}}
36. {{0}, {1, 3}, {2}, {4, 8}, {5, 11}, {6, 10}, {7, 9}}
37. {{0}, {1, 3}, {2}, {4, 8}, {5, 7, 9, 11}, {6, 10}}
38. {{0}, {1, 3}, {2}, {4, 5, 6, 7}, {8, 9, 10, 11}}
39. {{0}, {1, 3}, {2}, {4, 6, 8, 10}, {5, 7, 9, 11}}
40. {{0}, {1, 3}, {2}, {4, 5, 6, 7, 8, 9, 10, 11}}
41. {{0}, {1, 2, 3}, {4}, {5, 6, 7}, {8}, {9, 10, 11}}
42. {{0}, {1, 2, 3}, {4, 8}, {5, 6, 7, 9, 10, 11}}
43. {{0}, {1, 2, 3}, {4, 5, 6, 7}, {8, 9, 10, 11}}
44. {{0}, {1, 2, 3}, {4, 5, 6, 7, 8, 9, 10, 11}}
45. {{0}, {1, 5, 9}, {2}, {3, 7, 11}, {4}, {6}, {8}, {10}}
46. {{0}, {1, 5, 9}, {2}, {3, 7, 11}, {4, 8}, {6, 10}}
47. {{0}, {1, 5, 9}, {2, 6, 10}, {3}, {4}, {7}, {8}, {11}}
48. {{0}, {1, 5, 9}, {2, 6, 10}, {3}, {4, 8}, {7, 11}}
49. {{0}, {1, 5, 9}, {2, 6, 10}, {3, 7, 11}, {4}, {8}}
50. {{0}, {1, 5, 9}, {2, 6, 10}, {3, 7, 11}, {4, 8}}
51. {{0}, {1, 5, 9}, {2, 3, 6, 7, 10, 11}, {4}, {8}}
52. {{0}, {1, 5, 9}, {2, 3, 6, 7, 10, 11}, {4, 8}}
53. {{0}, {1, 4, 5, 8, 9}, {2}, {3, 6, 7, 10, 11}}
54. {{0}, {1, 4, 5, 8, 9}, {2, 6, 7, 10, 11}, {3}}
55. {{0}, {1, 4, 5, 8, 9}, {2, 3, 6, 7, 10, 11}}
56. {{0}, {1, 5, 6, 9, 10}, {2}, {3, 4, 7, 8, 11}}
57. {{0}, {1, 5, 7, 9, 11}, {2, 4, 6, 8, 10}, {3}}
58. {{0}, {1, 2, 5, 6, 9, 10}, {3}, {4}, {7}, {8}, {11}}
59. {{0}, {1, 2, 5, 6, 9, 10}, {3}, {4, 8}, {7, 11}}
60. {{0}, {1, 2, 5, 6, 9, 10}, {3}, {4, 7}, {8, 11}}
61. {{0}, {1, 2, 5, 6, 9, 10}, {3}, {4, 7, 8, 11}}
62. {{0}, {1, 2, 5, 6, 9, 10}, {3, 7, 11}, {4}, {8}}
63. {{0}, {1, 2, 5, 6, 9, 10}, {3, 7, 11}, {4, 8}}
64. {{0}, {1, 2, 5, 6, 9, 10}, {3, 4, 7, 8, 11}}
65. {{0}, {1, 3, 5, 7, 9, 11}, {2}, {4}, {6}, {8}, {10}}
66. {{0}, {1, 3, 5, 7, 9, 11}, {2}, {4, 8}, {6, 10}}
67. {{0}, {1, 3, 5, 7, 9, 11}, {2}, {4, 6}, {8, 10}}
68. {{0}, {1, 3, 5, 7, 9, 11}, {2}, {4, 6, 8, 10}}
69. {{0}, {1, 3, 5, 7, 9, 11}, {2, 6, 10}, {4}, {8}}
70. {{0}, {1, 3, 5, 7, 9, 11}, {2, 6, 10}, {4, 8}}
71. {{0}, {1, 3, 5, 7, 9, 11}, {2, 4, 6, 8, 10}}
72. {{0}, {1, 2, 3, 5, 6, 7, 9, 10, 11}, {4}, {8}}
73. {{0}, {1, 2, 3, 5, 6, 7, 9, 10, 11}, {4, 8}}
74. {{0}, {1, 2, 4, 5, 6, 7, 8, 9, 10, 11}, {3}}
75. {{0}, {1, 3, 4, 5, 6, 7, 8, 9, 10, 11}, {2}}
76. {{0}, {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11}}
The script is now finished.  Above are all of the supercharacter theories.
Total running time: 75.5384268761 seconds.