D06
SCT number 1
K: {{0}, {1, 2}}
X: {{0}, {1, 2}}


D10
SCT number 2
K: {{0}, {1, 2, 3}}
X: {{0}, {1, 2, 3}}


D14
SCT number 2
K: {{0}, {1, 2, 3, 4}}
X: {{0}, {1, 2, 3, 4}}


D18
SCT number 3
K: {{0}, {1, 3, 4, 5}, {2}}
X: {{0}, {1, 2}, {3, 4, 5}}


D22
SCT number 2
K: {{0}, {1, 2, 3, 4, 5, 6}}
X: {{0}, {1, 2, 3, 4, 5, 6}}


D26
SCT number 4
K: {{0}, {1, 2, 3, 4, 5, 6, 7}}
X: {{0}, {1, 2, 3, 4, 5, 6, 7}}


D30
SCT number 10
K: {{0}, {1, 3, 4, 5, 6, 7, 8}, {2}}
X: {{0}, {1, 3, 4}, {2, 5, 6, 7, 8}}

SCT number 8
K: {{0}, {1, 2, 5, 6, 7, 8}, {3}, {4}}
X: {{0}, {1, 2}, {3, 7, 8}, {4, 5, 6}}


D34
SCT number 4
K: {{0}, {1, 2, 3, 4, 5, 6, 7, 8, 9}}
X: {{0}, {1, 2, 3, 4, 5, 6, 7, 8, 9}}


D38
SCT number 3
K: {{0}, {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}}
X: {{0}, {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}}


D42
SCT number 11
K: {{0}, {1, 3, 4, 5, 6, 7, 8, 9, 10, 11}, {2}}
X: {{0}, {1, 3, 4, 5}, {2, 6, 7, 8, 9, 10, 11}}

SCT number 9
K: {{0}, {1, 2, 6, 7, 8, 9, 10, 11}, {3}, {4}, {5}}
X: {{0}, {1, 2}, {3, 6, 10}, {4, 7, 9}, {5, 8, 11}}


D46
SCT number 2
K: {{0}, {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}}
X: {{0}, {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}}


D50
SCT number 7
K: {{0}, {1, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13}, {2}, {3}}
X: {{0}, {1, 2, 3}, {4, 7, 9, 11, 13}, {5, 6, 8, 10, 12}}


D54
SCT number 8
K: {{0}, {1, 6, 7, 8, 9, 10, 11, 12, 13, 14}, {2}, {3}, {4}, {5}}
X: {{0}, {1, 2}, {3, 4, 5}, {6, 9, 14}, {7, 8, 12}, {10, 11, 13}}


D58
SCT number 4
K: {{0}, {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}}
X: {{0}, {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}}


D62
SCT number 4
K: {{0}, {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}}
X: {{0}, {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}}


D66
SCT number 11
K: {{0}, {1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17}, {2}}
X: {{0}, {1, 3, 4, 5, 6, 7}, {2, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17}}

SCT number 9
K: {{0}, {1, 2, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17}, {3}, {4}, {5}, {6}, {7}}
X: {{0}, {1, 2}, {3, 8, 10}, {4, 11, 13}, {5, 9, 16}, {6, 14, 15}, {7, 12, 17}}


D70
SCT number 17
K: {{0}, {1, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18}, {2}, {3}}
X: {{0}, {1, 4, 5, 6}, {2, 10, 12, 15, 16, 17, 18}, {3, 7, 8, 9, 11, 13, 14}}

SCT number 15
K: {{0}, {1, 2, 3, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18}, {4}, {5}, {6}}
X: {{0}, {1, 2, 3}, {4, 8, 11, 12, 17}, {5, 7, 10, 13, 16}, {6, 9, 14, 15, 18}}


D74
SCT number 6
K: {{0}, {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}}
X: {{0}, {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}}


D78
SCT number 19
K: {{0}, {1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}, {2}}
X: {{0}, {1, 3, 4, 5, 6, 7, 8}, {2, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}}

SCT number 15
K: {{0}, {1, 2, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}, {3}, {4}, {5}, {6}, {7}, {8}}
X: {{0}, {1, 2}, {3, 11, 18}, {4, 13, 20}, {5, 9, 14}, {6, 16, 17}, {7, 12, 19}, {8, 10, 15}}


D82
SCT number 6
K: {{0}, {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21}}
X: {{0}, {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21}}


D86
SCT number 4
K: {{0}, {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}}
X: {{0}, {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}}


D90
SCT number 47
K: {{0}, {1, 3, 4, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}, {2}, {5}, {6}, {7}}
X: {{0}, {1, 3, 4}, {2, 8, 9, 10, 11}, {5, 13, 17, 19, 22}, {6, 12, 15, 20, 23}, {7, 14, 16, 18, 21}}

SCT number 39
K: {{0}, {1, 5, 6, 7, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}, {2}, {3}, {4}, {8}, {9}, {10}, {11}}
X: {{0}, {1, 2}, {3, 10, 11}, {4, 8, 9}, {5, 6, 7}, {12, 17, 18}, {13, 21, 23}, {14, 19, 20}, {15, 16, 22}}


